vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/PC/PC.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/PC/db/PC.cbx.xml
design_name = PC
instance = comp, \Q7~output\, Q7~output, PC, 1
instance = comp, \Q6~output\, Q6~output, PC, 1
instance = comp, \Q5~output\, Q5~output, PC, 1
instance = comp, \Q4~output\, Q4~output, PC, 1
instance = comp, \Q3~output\, Q3~output, PC, 1
instance = comp, \Q2~output\, Q2~output, PC, 1
instance = comp, \Q1~output\, Q1~output, PC, 1
instance = comp, \Q0~output\, Q0~output, PC, 1
instance = comp, \CLK~input\, CLK~input, PC, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, PC, 1
instance = comp, \D7~input\, D7~input, PC, 1
instance = comp, \inst7~feeder\, inst7~feeder, PC, 1
instance = comp, \CLR~input\, CLR~input, PC, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, PC, 1
instance = comp, \D6~input\, D6~input, PC, 1
instance = comp, \inst6~feeder\, inst6~feeder, PC, 1
instance = comp, \D5~input\, D5~input, PC, 1
instance = comp, \D4~input\, D4~input, PC, 1
instance = comp, \inst4~feeder\, inst4~feeder, PC, 1
instance = comp, \D3~input\, D3~input, PC, 1
instance = comp, \inst3~feeder\, inst3~feeder, PC, 1
instance = comp, \D2~input\, D2~input, PC, 1
instance = comp, \inst2~feeder\, inst2~feeder, PC, 1
instance = comp, \D1~input\, D1~input, PC, 1
instance = comp, \D0~input\, D0~input, PC, 1
