|4_16decoder
MOV1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => insee2t.IN0
A0 => inst1.IN0
A0 => inst3.IN0
A0 => inst4.IN0
A0 => inst7.IN0
A0 => inst9.IN0
A0 => inst11.IN0
A0 => inst15.IN0
A0 => inst133.IN0
A1 => inst13.IN0
A1 => inst2.IN1
A1 => inst3.IN1
A1 => inst6.IN1
A1 => inst7.IN1
A1 => inst10.IN1
A1 => inst11.IN1
A1 => inst15.IN1
A1 => inst143.IN1
A2 => inst14.IN0
A2 => inst5.IN2
A2 => inst4.IN2
A2 => inst6.IN2
A2 => inst7.IN2
A2 => inst15.IN2
A2 => inst12.IN2
A2 => inst133.IN2
A2 => inst143.IN2
A3 => instee.IN0
A3 => inst8.IN3
A3 => inst9.IN3
A3 => inst10.IN3
A3 => inst11.IN3
A3 => inst15.IN3
A3 => inst12.IN3
A3 => inst133.IN3
A3 => inst143.IN3
MOV2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
ADD <= inst2.DB_MAX_OUTPUT_PORT_TYPE
MOV3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
SUB <= inst5.DB_MAX_OUTPUT_PORT_TYPE
MUL <= inst4.DB_MAX_OUTPUT_PORT_TYPE
AND <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OR <= inst7.DB_MAX_OUTPUT_PORT_TYPE
NOR <= inst8.DB_MAX_OUTPUT_PORT_TYPE
XOR <= inst9.DB_MAX_OUTPUT_PORT_TYPE
ADD_SELF <= inst10.DB_MAX_OUTPUT_PORT_TYPE
SUB_SELF <= inst11.DB_MAX_OUTPUT_PORT_TYPE
HALT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
LSL <= inst12.DB_MAX_OUTPUT_PORT_TYPE
LSR <= inst133.DB_MAX_OUTPUT_PORT_TYPE
NOT_SELF <= inst143.DB_MAX_OUTPUT_PORT_TYPE


