vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/mul/mul.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/mul/db/mul.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74285.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/f74283.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74284.bdf
design_name = mul
instance = comp, \inst|183~0\, inst|183~0, mul, 1
instance = comp, \inst|183~1\, inst|183~1, mul, 1
instance = comp, \inst|183~2\, inst|183~2, mul, 1
instance = comp, \inst6|52~0\, inst6|52~0, mul, 1
instance = comp, \inst6|66~0\, inst6|66~0, mul, 1
instance = comp, \inst6|66~1\, inst6|66~1, mul, 1
instance = comp, \inst6|41~0\, inst6|41~0, mul, 1
instance = comp, \inst6|58~0\, inst6|58~0, mul, 1
instance = comp, \inst6|66~2\, inst6|66~2, mul, 1
instance = comp, \inst6|66~3\, inst6|66~3, mul, 1
instance = comp, \inst6|28~0\, inst6|28~0, mul, 1
instance = comp, \inst6|28~1\, inst6|28~1, mul, 1
instance = comp, \inst6|28~2\, inst6|28~2, mul, 1
instance = comp, \inst|166~1\, inst|166~1, mul, 1
instance = comp, \inst|166~9\, inst|166~9, mul, 1
instance = comp, \inst|34~0\, inst|34~0, mul, 1
instance = comp, \inst|43\, inst|43, mul, 1
instance = comp, \inst|45~0\, inst|45~0, mul, 1
instance = comp, \inst|45~1\, inst|45~1, mul, 1
instance = comp, \inst283|sub|93\, inst283|sub|93, mul, 1
instance = comp, \inst|92\, inst|92, mul, 1
instance = comp, \inst|75\, inst|75, mul, 1
instance = comp, \inst|87~0\, inst|87~0, mul, 1
instance = comp, \inst5|28~1\, inst5|28~1, mul, 1
instance = comp, \inst5|58~0\, inst5|58~0, mul, 1
instance = comp, \inst10|sub|82~3\, inst10|sub|82~3, mul, 1
instance = comp, \inst10|sub|82~4\, inst10|sub|82~4, mul, 1
instance = comp, \inst|30~2\, inst|30~2, mul, 1
instance = comp, \B6~input\, B6~input, mul, 1
instance = comp, \B7~input\, B7~input, mul, 1
instance = comp, \A7~input\, A7~input, mul, 1
instance = comp, \C0~output\, C0~output, mul, 1
instance = comp, \C1~output\, C1~output, mul, 1
instance = comp, \C2~output\, C2~output, mul, 1
instance = comp, \C3~output\, C3~output, mul, 1
instance = comp, \C4~output\, C4~output, mul, 1
instance = comp, \C5~output\, C5~output, mul, 1
instance = comp, \C6~output\, C6~output, mul, 1
instance = comp, \C7~output\, C7~output, mul, 1
instance = comp, \A0~input\, A0~input, mul, 1
instance = comp, \B0~input\, B0~input, mul, 1
instance = comp, \inst4|12\, inst4|12, mul, 1
instance = comp, \A1~input\, A1~input, mul, 1
instance = comp, \B1~input\, B1~input, mul, 1
instance = comp, \inst4|14\, inst4|14, mul, 1
instance = comp, \A2~input\, A2~input, mul, 1
instance = comp, \inst4|28~0\, inst4|28~0, mul, 1
instance = comp, \inst|72\, inst|72, mul, 1
instance = comp, \B2~input\, B2~input, mul, 1
instance = comp, \inst|73~0\, inst|73~0, mul, 1
instance = comp, \inst4|28~1\, inst4|28~1, mul, 1
instance = comp, \inst|90~0\, inst|90~0, mul, 1
instance = comp, \inst4|58~0\, inst4|58~0, mul, 1
instance = comp, \inst4|41~0\, inst4|41~0, mul, 1
instance = comp, \inst4|52\, inst4|52, mul, 1
instance = comp, \inst4|66~0\, inst4|66~0, mul, 1
instance = comp, \A3~input\, A3~input, mul, 1
instance = comp, \inst4|66~1\, inst4|66~1, mul, 1
instance = comp, \inst4|66\, inst4|66, mul, 1
instance = comp, \B4~input\, B4~input, mul, 1
instance = comp, \inst283|sub|76\, inst283|sub|76, mul, 1
instance = comp, \B3~input\, B3~input, mul, 1
instance = comp, \inst|183~3\, inst|183~3, mul, 1
instance = comp, \inst|166~0\, inst|166~0, mul, 1
instance = comp, \inst|166~2\, inst|166~2, mul, 1
instance = comp, \inst|166~3\, inst|166~3, mul, 1
instance = comp, \inst|166~4\, inst|166~4, mul, 1
instance = comp, \inst|166~5\, inst|166~5, mul, 1
instance = comp, \inst|166~11\, inst|166~11, mul, 1
instance = comp, \inst|166~8\, inst|166~8, mul, 1
instance = comp, \inst|166~6\, inst|166~6, mul, 1
instance = comp, \inst|36~0\, inst|36~0, mul, 1
instance = comp, \inst|166~7\, inst|166~7, mul, 1
instance = comp, \inst|166~10\, inst|166~10, mul, 1
instance = comp, \inst|166~12\, inst|166~12, mul, 1
instance = comp, \inst|166~13\, inst|166~13, mul, 1
instance = comp, \B5~input\, B5~input, mul, 1
instance = comp, \inst6|14\, inst6|14, mul, 1
instance = comp, \inst4|43\, inst4|43, mul, 1
instance = comp, \inst4|53~0\, inst4|53~0, mul, 1
instance = comp, \inst|15~0\, inst|15~0, mul, 1
instance = comp, \inst|61~0\, inst|61~0, mul, 1
instance = comp, \inst|87~1\, inst|87~1, mul, 1
instance = comp, \inst|110~0\, inst|110~0, mul, 1
instance = comp, \inst|109~0\, inst|109~0, mul, 1
instance = comp, \inst|90~1\, inst|90~1, mul, 1
instance = comp, \inst|25\, inst|25, mul, 1
instance = comp, \inst|99~0\, inst|99~0, mul, 1
instance = comp, \inst|98\, inst|98, mul, 1
instance = comp, \inst|107~0\, inst|107~0, mul, 1
instance = comp, \inst|109\, inst|109, mul, 1
instance = comp, \inst283|sub|105~0\, inst283|sub|105~0, mul, 1
instance = comp, \inst283|sub|106~0\, inst283|sub|106~0, mul, 1
instance = comp, \inst283|sub|107~0\, inst283|sub|107~0, mul, 1
instance = comp, \A4~input\, A4~input, mul, 1
instance = comp, \inst10|sub|76\, inst10|sub|76, mul, 1
instance = comp, \inst5|14\, inst5|14, mul, 1
instance = comp, \inst10|sub|104~0\, inst10|sub|104~0, mul, 1
instance = comp, \inst283|sub|78\, inst283|sub|78, mul, 1
instance = comp, \inst10|sub|78\, inst10|sub|78, mul, 1
instance = comp, \inst283|sub|80\, inst283|sub|80, mul, 1
instance = comp, \A6~input\, A6~input, mul, 1
instance = comp, \inst5|23~0\, inst5|23~0, mul, 1
instance = comp, \A5~input\, A5~input, mul, 1
instance = comp, \inst5|28~0\, inst5|28~0, mul, 1
instance = comp, \inst5|28~2\, inst5|28~2, mul, 1
instance = comp, \inst10|sub|105~0\, inst10|sub|105~0, mul, 1
instance = comp, \inst10|sub|80\, inst10|sub|80, mul, 1
instance = comp, \inst10|sub|82~0\, inst10|sub|82~0, mul, 1
instance = comp, \inst10|sub|82~1\, inst10|sub|82~1, mul, 1
instance = comp, \inst10|sub|82~2\, inst10|sub|82~2, mul, 1
instance = comp, \inst10|sub|82~5\, inst10|sub|82~5, mul, 1
instance = comp, \inst10|sub|82\, inst10|sub|82, mul, 1
