// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mul")
  (DATE "11/04/2024 22:47:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|183\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1577:1577:1577) (1766:1766:1766))
        (PORT datab (2003:2003:2003) (2261:2261:2261))
        (PORT datac (1717:1717:1717) (1917:1917:1917))
        (PORT datad (1838:1838:1838) (2059:2059:2059))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|183\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1583:1583:1583) (1773:1773:1773))
        (PORT datab (2007:2007:2007) (2266:2266:2266))
        (PORT datac (1715:1715:1715) (1915:1915:1915))
        (PORT datad (1836:1836:1836) (2057:2057:2057))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|183\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (231:231:231))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (1835:1835:1835) (2058:2058:2058))
        (PORT datad (1566:1566:1566) (1745:1745:1745))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|52\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1970:1970:1970) (2240:2240:2240))
        (PORT datac (1703:1703:1703) (1914:1914:1914))
        (PORT datad (2012:2012:2012) (2268:2268:2268))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1140:1140:1140) (990:990:990))
        (PORT datab (1758:1758:1758) (1960:1960:1960))
        (PORT datac (1614:1614:1614) (1800:1800:1800))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|66\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1142:1142:1142) (992:992:992))
        (PORT datab (1970:1970:1970) (2241:2241:2241))
        (PORT datac (1744:1744:1744) (1946:1946:1946))
        (PORT datad (1726:1726:1726) (1925:1925:1925))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1646:1646:1646) (1839:1839:1839))
        (PORT datab (2032:2032:2032) (2295:2295:2295))
        (PORT datac (1618:1618:1618) (1805:1805:1805))
        (PORT datad (994:994:994) (865:865:865))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|58\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1837:1837:1837))
        (PORT datab (1967:1967:1967) (2237:2237:2237))
        (PORT datac (1613:1613:1613) (1800:1800:1800))
        (PORT datad (2013:2013:2013) (2270:2270:2270))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|66\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (1054:1054:1054) (910:910:910))
        (PORT datac (1744:1744:1744) (1946:1946:1946))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|66\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (160:160:160) (193:193:193))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1717:1717:1717) (1934:1934:1934))
        (PORT datac (1949:1949:1949) (2217:2217:2217))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|28\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1142:1142:1142) (992:992:992))
        (PORT datab (2032:2032:2032) (2295:2295:2295))
        (PORT datac (1619:1619:1619) (1806:1806:1806))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|28\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1053:1053:1053) (910:910:910))
        (PORT datac (1741:1741:1741) (1943:1943:1943))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|166\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1581:1581:1581) (1771:1771:1771))
        (PORT datab (2006:2006:2006) (2265:2265:2265))
        (PORT datac (1716:1716:1716) (1916:1916:1916))
        (PORT datad (1837:1837:1837) (2058:2058:2058))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|166\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1651:1651:1651) (1849:1849:1849))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (1867:1867:1867) (2087:2087:2087))
        (PORT datad (1744:1744:1744) (1947:1947:1947))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1795:1795:1795) (2026:2026:2026))
        (PORT datab (1664:1664:1664) (1869:1869:1869))
        (PORT datac (431:431:431) (496:496:496))
        (PORT datad (342:342:342) (402:402:402))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1795:1795:1795) (2026:2026:2026))
        (PORT datab (1664:1664:1664) (1868:1868:1868))
        (PORT datac (431:431:431) (495:495:495))
        (PORT datad (342:342:342) (402:402:402))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1814:1814:1814))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (1612:1612:1612) (1803:1803:1803))
        (PORT datad (1641:1641:1641) (1838:1838:1838))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|45\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (403:403:403))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (428:428:428) (479:479:479))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst283\|sub\|93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (515:515:515))
        (PORT datab (1053:1053:1053) (910:910:910))
        (PORT datad (2013:2013:2013) (2269:2269:2269))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1797:1797:1797) (2028:2028:2028))
        (PORT datab (1663:1663:1663) (1868:1868:1868))
        (PORT datac (434:434:434) (500:500:500))
        (PORT datad (343:343:343) (403:403:403))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (603:603:603))
        (PORT datab (1883:1883:1883) (2127:2127:2127))
        (PORT datac (1750:1750:1750) (1966:1966:1966))
        (PORT datad (116:116:116) (138:138:138))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|87\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (433:433:433))
        (PORT datab (330:330:330) (385:385:385))
        (PORT datac (1613:1613:1613) (1805:1805:1805))
        (PORT datad (1641:1641:1641) (1838:1838:1838))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|28\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1949:1949:1949))
        (PORT datab (2093:2093:2093) (2348:2348:2348))
        (PORT datac (1748:1748:1748) (1965:1965:1965))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|58\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1948:1948:1948))
        (PORT datab (1865:1865:1865) (2123:2123:2123))
        (PORT datac (1806:1806:1806) (2014:2014:2014))
        (PORT datad (1755:1755:1755) (1969:1969:1969))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|sub\|82\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2077:2077:2077) (2337:2337:2337))
        (PORT datab (2091:2091:2091) (2346:2346:2346))
        (PORT datac (1746:1746:1746) (1963:1963:1963))
        (PORT datad (1756:1756:1756) (1971:1971:1971))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|sub\|82\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (310:310:310) (360:360:360))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|30\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2206:2206:2206) (2478:2478:2478))
        (PORT datab (127:127:127) (160:160:160))
        (PORT datac (172:172:172) (210:210:210))
        (PORT datad (1744:1744:1744) (1947:1947:1947))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (495:495:495))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (269:269:269))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (383:383:383))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (638:638:638))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (798:798:798))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (619:619:619))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (757:757:757))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (739:739:739))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2162:2162:2162) (2436:2436:2436))
        (PORT datad (1763:1763:1763) (1975:1975:1975))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (2015:2015:2015))
        (PORT datab (1883:1883:1883) (2128:2128:2128))
        (PORT datac (1580:1580:1580) (1765:1765:1765))
        (PORT datad (1719:1719:1719) (1923:1923:1923))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1651:1651:1651) (1849:1849:1849))
        (PORT datab (1725:1725:1725) (1925:1925:1925))
        (PORT datac (1867:1867:1867) (2086:2086:2086))
        (PORT datad (2143:2143:2143) (2413:2413:2413))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1846:1846:1846))
        (PORT datac (1868:1868:1868) (2088:2088:2088))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|73\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2161:2161:2161) (2436:2436:2436))
        (PORT datad (1743:1743:1743) (1946:1946:1946))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|28\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (128:128:128) (161:161:161))
        (PORT datac (101:101:101) (129:129:129))
        (PORT datad (1765:1765:1765) (1978:1978:1978))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|90\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1724:1724:1724) (1925:1925:1925))
        (PORT datad (1762:1762:1762) (1975:1975:1975))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|58\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (2015:2015:2015))
        (PORT datab (1602:1602:1602) (1792:1792:1792))
        (PORT datac (1756:1756:1756) (1973:1973:1973))
        (PORT datad (1858:1858:1858) (2094:2094:2094))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1873:1873:1873) (2122:2122:2122))
        (PORT datab (1880:1880:1880) (2125:2125:2125))
        (PORT datac (1754:1754:1754) (1971:1971:1971))
        (PORT datad (1765:1765:1765) (1987:1987:1987))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (2015:2015:2015))
        (PORT datab (1603:1603:1603) (1793:1793:1793))
        (PORT datac (1758:1758:1758) (1975:1975:1975))
        (PORT datad (1857:1857:1857) (2093:2093:2093))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (168:168:168))
        (PORT datab (1848:1848:1848) (2085:2085:2085))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|66\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1747:1747:1747) (1957:1957:1957))
        (PORT datab (1848:1848:1848) (2085:2085:2085))
        (PORT datac (1586:1586:1586) (1772:1772:1772))
        (PORT datad (1561:1561:1561) (1739:1739:1739))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (681:681:681))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst283\|sub\|76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (518:518:518))
        (PORT datab (1054:1054:1054) (911:911:911))
        (PORT datad (2011:2011:2011) (2267:2267:2267))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|183\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (1763:1763:1763) (1980:1980:1980))
        (PORT datac (1867:1867:1867) (2099:2099:2099))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|166\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (2082:2082:2082))
        (PORT datab (1763:1763:1763) (1979:1979:1979))
        (PORT datac (1865:1865:1865) (2098:2098:2098))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|166\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1920:1920:1920) (2142:2142:2142))
        (PORT datad (1566:1566:1566) (1744:1744:1744))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|166\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (2015:2015:2015))
        (PORT datab (1852:1852:1852) (2089:2089:2089))
        (PORT datac (1582:1582:1582) (1767:1767:1767))
        (PORT datad (1861:1861:1861) (2098:2098:2098))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|166\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (2015:2015:2015))
        (PORT datab (1881:1881:1881) (2126:2126:2126))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (490:490:490) (566:566:566))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|166\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (1860:1860:1860) (2093:2093:2093))
        (PORT datad (315:315:315) (369:369:369))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|166\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1845:1845:1845))
        (PORT datab (2161:2161:2161) (2435:2435:2435))
        (PORT datac (1868:1868:1868) (2088:2088:2088))
        (PORT datad (1761:1761:1761) (1973:1973:1973))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|166\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1652:1652:1652) (1850:1850:1850))
        (PORT datab (1883:1883:1883) (2107:2107:2107))
        (PORT datac (102:102:102) (130:130:130))
        (PORT datad (1767:1767:1767) (1980:1980:1980))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|166\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1844:1844:1844) (2061:2061:2061))
        (PORT datab (2161:2161:2161) (2435:2435:2435))
        (PORT datac (1710:1710:1710) (1900:1900:1900))
        (PORT datad (1760:1760:1760) (1972:1972:1972))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1725:1725:1725) (1926:1926:1926))
        (PORT datad (1745:1745:1745) (1947:1947:1947))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|166\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1851:1851:1851))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (1866:1866:1866) (2086:2086:2086))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|166\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (1711:1711:1711) (1900:1900:1900))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|166\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1726:1726:1726) (1924:1924:1924))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (1743:1743:1743) (1946:1946:1946))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|166\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1714:1714:1714) (1920:1920:1920))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (1868:1868:1868) (2100:2100:2100))
        (PORT datad (336:336:336) (392:392:392))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (993:993:993))
        (PORT datab (1972:1972:1972) (2242:2242:2242))
        (PORT datac (1705:1705:1705) (1915:1915:1915))
        (PORT datad (2011:2011:2011) (2267:2267:2267))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1876:1876:1876) (2125:2125:2125))
        (PORT datab (1878:1878:1878) (2122:2122:2122))
        (PORT datac (1757:1757:1757) (1974:1974:1974))
        (PORT datad (1765:1765:1765) (1987:1987:1987))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|53\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (2015:2015:2015))
        (PORT datab (1881:1881:1881) (2125:2125:2125))
        (PORT datac (1583:1583:1583) (1768:1768:1768))
        (PORT datad (1721:1721:1721) (1925:1925:1925))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1874:1874:1874) (2123:2123:2123))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (116:116:116) (140:140:140))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|61\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (2015:2015:2015))
        (PORT datab (116:116:116) (148:148:148))
        (PORT datac (166:166:166) (196:196:196))
        (PORT datad (1856:1856:1856) (2090:2090:2090))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|87\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (340:340:340) (406:406:406))
        (PORT datac (1617:1617:1617) (1812:1812:1812))
        (PORT datad (1774:1774:1774) (2000:2000:2000))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|110\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1745:1745:1745) (1959:1959:1959))
        (PORT datad (1567:1567:1567) (1746:1746:1746))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|109\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1851:1851:1851) (2084:2084:2084))
        (PORT datab (337:337:337) (402:402:402))
        (PORT datac (1861:1861:1861) (2094:2094:2094))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|90\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (236:236:236))
        (PORT datab (128:128:128) (162:162:162))
        (PORT datac (102:102:102) (129:129:129))
        (PORT datad (496:496:496) (568:568:568))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (117:117:117) (141:141:141))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|99\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1799:1799:1799) (2032:2032:2032))
        (PORT datab (1662:1662:1662) (1866:1866:1866))
        (PORT datac (435:435:435) (502:502:502))
        (PORT datad (344:344:344) (404:404:404))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1797:1797:1797) (2029:2029:2029))
        (PORT datab (341:341:341) (406:406:406))
        (PORT datac (1616:1616:1616) (1812:1812:1812))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|107\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (1662:1662:1662) (1866:1866:1866))
        (PORT datac (1614:1614:1614) (1805:1805:1805))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1814:1814:1814))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (409:409:409) (471:471:471))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst283\|sub\|105\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (434:434:434) (503:503:503))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst283\|sub\|106\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (495:495:495))
        (PORT datab (283:283:283) (328:328:328))
        (PORT datac (415:415:415) (476:476:476))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst283\|sub\|107\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (388:388:388))
        (PORT datab (346:346:346) (413:413:413))
        (PORT datac (262:262:262) (300:300:300))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|sub\|76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (417:417:417))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (1747:1747:1747) (1963:1963:1963))
        (PORT datad (1850:1850:1850) (2099:2099:2099))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1958:1958:1958) (2186:2186:2186))
        (PORT datab (1864:1864:1864) (2121:2121:2121))
        (PORT datac (1752:1752:1752) (1969:1969:1969))
        (PORT datad (1750:1750:1750) (1964:1964:1964))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|sub\|104\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (421:421:421))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1750:1750:1750) (1967:1967:1967))
        (PORT datad (1849:1849:1849) (2098:2098:2098))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst283\|sub\|78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datac (98:98:98) (124:124:124))
        (PORT datad (435:435:435) (504:504:504))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|sub\|78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (332:332:332))
        (PORT datac (396:396:396) (449:449:449))
        (PORT datad (419:419:419) (479:479:479))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst283\|sub\|80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (493:493:493))
        (PORT datab (282:282:282) (327:327:327))
        (PORT datac (414:414:414) (475:475:475))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1765:1765:1765) (1987:1987:1987))
        (PORT datac (2076:2076:2076) (2326:2326:2326))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1809:1809:1809) (2016:2016:2016))
        (PORT datad (1752:1752:1752) (1966:1966:1966))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|28\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (1865:1865:1865) (2122:2122:2122))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|sub\|105\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (332:332:332))
        (PORT datac (396:396:396) (448:448:448))
        (PORT datad (419:419:419) (479:479:479))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|sub\|80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datac (400:400:400) (451:451:451))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|sub\|82\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2095:2095:2095) (2351:2351:2351))
        (PORT datac (1751:1751:1751) (1968:1968:1968))
        (PORT datad (1751:1751:1751) (1965:1965:1965))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|sub\|82\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1949:1949:1949))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1751:1751:1751) (1968:1968:1968))
        (PORT datad (1849:1849:1849) (2097:2097:2097))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|sub\|82\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (2088:2088:2088))
        (PORT datab (1825:1825:1825) (2040:2040:2040))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (1849:1849:1849) (2097:2097:2097))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|sub\|82\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (264:264:264) (302:302:302))
        (PORT datad (330:330:330) (389:389:389))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|sub\|82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (146:146:146))
        (PORT datab (416:416:416) (480:480:480))
        (PORT datac (400:400:400) (451:451:451))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
