vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/M/M.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/M/db/M.cbx.xml
design_name = M
instance = comp, \inst~3\, inst~3, M, 1
instance = comp, \T3~input\, T3~input, M, 1
instance = comp, \MOV3~input\, MOV3~input, M, 1
instance = comp, \AND~input\, AND~input, M, 1
instance = comp, \ADD~input\, ADD~input, M, 1
instance = comp, \ADD_SELF~input\, ADD_SELF~input, M, 1
instance = comp, \SUB_SELF~input\, SUB_SELF~input, M, 1
instance = comp, \SUB~input\, SUB~input, M, 1
instance = comp, \M~output\, M~output, M, 1
instance = comp, \W1~input\, W1~input, M, 1
instance = comp, \T2~input\, T2~input, M, 1
instance = comp, \MOV1~input\, MOV1~input, M, 1
instance = comp, \W2~input\, W2~input, M, 1
instance = comp, \MOV2~input\, MOV2~input, M, 1
instance = comp, \inst~0\, inst~0, M, 1
instance = comp, \inst~1\, inst~1, M, 1
instance = comp, \T1~input\, T1~input, M, 1
instance = comp, \NOT_SELF~input\, NOT_SELF~input, M, 1
instance = comp, \OR~input\, OR~input, M, 1
instance = comp, \XOR~input\, XOR~input, M, 1
instance = comp, \NOR~input\, NOR~input, M, 1
instance = comp, \inst~2\, inst~2, M, 1
instance = comp, \inst~4\, inst~4, M, 1
instance = comp, \inst~5\, inst~5, M, 1
