vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/4_16decoder/4_16decoder.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/4_16decoder/db/4_16decoder.cbx.xml
design_name = \4_16decoder\
instance = comp, \MOV1~output\, MOV1~output, \4_16decoder\, 1
instance = comp, \MOV2~output\, MOV2~output, \4_16decoder\, 1
instance = comp, \ADD~output\, ADD~output, \4_16decoder\, 1
instance = comp, \MOV3~output\, MOV3~output, \4_16decoder\, 1
instance = comp, \SUB~output\, SUB~output, \4_16decoder\, 1
instance = comp, \MUL~output\, MUL~output, \4_16decoder\, 1
instance = comp, \AND~output\, AND~output, \4_16decoder\, 1
instance = comp, \OR~output\, OR~output, \4_16decoder\, 1
instance = comp, \NOR~output\, NOR~output, \4_16decoder\, 1
instance = comp, \XOR~output\, XOR~output, \4_16decoder\, 1
instance = comp, \ADD_SELF~output\, ADD_SELF~output, \4_16decoder\, 1
instance = comp, \SUB_SELF~output\, SUB_SELF~output, \4_16decoder\, 1
instance = comp, \HALT~output\, HALT~output, \4_16decoder\, 1
instance = comp, \LSL~output\, LSL~output, \4_16decoder\, 1
instance = comp, \LSR~output\, LSR~output, \4_16decoder\, 1
instance = comp, \NOT_SELF~output\, NOT_SELF~output, \4_16decoder\, 1
instance = comp, \A2~input\, A2~input, \4_16decoder\, 1
instance = comp, \A1~input\, A1~input, \4_16decoder\, 1
instance = comp, \A3~input\, A3~input, \4_16decoder\, 1
instance = comp, \A0~input\, A0~input, \4_16decoder\, 1
instance = comp, \inst~0\, inst~0, \4_16decoder\, 1
instance = comp, \inst~1\, inst~1, \4_16decoder\, 1
instance = comp, \inst~2\, inst~2, \4_16decoder\, 1
instance = comp, \inst~3\, inst~3, \4_16decoder\, 1
instance = comp, \inst~4\, inst~4, \4_16decoder\, 1
instance = comp, \inst~5\, inst~5, \4_16decoder\, 1
instance = comp, \inst~6\, inst~6, \4_16decoder\, 1
instance = comp, \inst~7\, inst~7, \4_16decoder\, 1
instance = comp, \inst~8\, inst~8, \4_16decoder\, 1
instance = comp, \inst~9\, inst~9, \4_16decoder\, 1
instance = comp, \inst~10\, inst~10, \4_16decoder\, 1
instance = comp, \inst~11\, inst~11, \4_16decoder\, 1
instance = comp, \inst~12\, inst~12, \4_16decoder\, 1
instance = comp, \inst~13\, inst~13, \4_16decoder\, 1
instance = comp, \inst~14\, inst~14, \4_16decoder\, 1
instance = comp, \inst~15\, inst~15, \4_16decoder\, 1
