// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\4_16decoder\")
  (DATE "11/24/2024 02:01:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MOV1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1289:1289:1289))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MOV2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (942:942:942))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ADD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1769:1769:1769) (1580:1580:1580))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MOV3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2208:2208:2208) (2011:2011:2011))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SUB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1175:1175:1175))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MUL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (886:886:886))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AND\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2033:2033:2033) (1841:1841:1841))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1760:1760:1760) (1581:1581:1581))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\NOR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2092:2092:2092) (1871:1871:1871))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\XOR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1133:1133:1133))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ADD_SELF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2557:2557:2557) (2332:2332:2332))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SUB_SELF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1592:1592:1592) (1403:1403:1403))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HALT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1067:1067:1067))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LSL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1159:1159:1159))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LSR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1989:1989:1989) (1814:1814:1814))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\NOT_SELF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1617:1617:1617) (1415:1415:1415))
        (IOPATH i o (4518:4518:4518) (4585:4585:4585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4127:4127:4127) (4428:4428:4428))
        (PORT datab (3795:3795:3795) (4076:4076:4076))
        (PORT datac (4427:4427:4427) (4589:4589:4589))
        (PORT datad (3700:3700:3700) (3939:3939:3939))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4126:4126:4126) (4427:4427:4427))
        (PORT datab (3796:3796:3796) (4077:4077:4077))
        (PORT datac (4428:4428:4428) (4590:4590:4590))
        (PORT datad (3699:3699:3699) (3938:3938:3938))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4126:4126:4126) (4426:4426:4426))
        (PORT datab (3797:3797:3797) (4079:4079:4079))
        (PORT datac (4430:4430:4430) (4593:4593:4593))
        (PORT datad (3698:3698:3698) (3937:3937:3937))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4125:4125:4125) (4425:4425:4425))
        (PORT datab (3798:3798:3798) (4080:4080:4080))
        (PORT datac (4431:4431:4431) (4595:4595:4595))
        (PORT datad (3697:3697:3697) (3936:3936:3936))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4126:4126:4126) (4427:4427:4427))
        (PORT datab (3796:3796:3796) (4077:4077:4077))
        (PORT datac (4428:4428:4428) (4591:4591:4591))
        (PORT datad (3699:3699:3699) (3938:3938:3938))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4127:4127:4127) (4428:4428:4428))
        (PORT datab (3795:3795:3795) (4075:4075:4075))
        (PORT datac (4426:4426:4426) (4588:4588:4588))
        (PORT datad (3700:3700:3700) (3940:3940:3940))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4126:4126:4126) (4427:4427:4427))
        (PORT datab (3796:3796:3796) (4076:4076:4076))
        (PORT datac (4427:4427:4427) (4590:4590:4590))
        (PORT datad (3699:3699:3699) (3939:3939:3939))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4127:4127:4127) (4428:4428:4428))
        (PORT datab (3794:3794:3794) (4074:4074:4074))
        (PORT datac (4425:4425:4425) (4587:4587:4587))
        (PORT datad (3701:3701:3701) (3940:3940:3940))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4124:4124:4124) (4424:4424:4424))
        (PORT datab (3799:3799:3799) (4081:4081:4081))
        (PORT datac (4433:4433:4433) (4596:4596:4596))
        (PORT datad (3696:3696:3696) (3934:3934:3934))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4125:4125:4125) (4425:4425:4425))
        (PORT datab (3799:3799:3799) (4081:4081:4081))
        (PORT datac (4432:4432:4432) (4596:4596:4596))
        (PORT datad (3696:3696:3696) (3935:3935:3935))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4125:4125:4125) (4425:4425:4425))
        (PORT datab (3798:3798:3798) (4080:4080:4080))
        (PORT datac (4432:4432:4432) (4595:4595:4595))
        (PORT datad (3697:3697:3697) (3935:3935:3935))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4127:4127:4127) (4427:4427:4427))
        (PORT datab (3795:3795:3795) (4076:4076:4076))
        (PORT datac (4427:4427:4427) (4589:4589:4589))
        (PORT datad (3700:3700:3700) (3939:3939:3939))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4125:4125:4125) (4425:4425:4425))
        (PORT datab (3798:3798:3798) (4079:4079:4079))
        (PORT datac (4431:4431:4431) (4594:4594:4594))
        (PORT datad (3697:3697:3697) (3936:3936:3936))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4125:4125:4125) (4426:4426:4426))
        (PORT datab (3797:3797:3797) (4079:4079:4079))
        (PORT datac (4430:4430:4430) (4593:4593:4593))
        (PORT datad (3698:3698:3698) (3936:3936:3936))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4127:4127:4127) (4428:4428:4428))
        (PORT datab (3794:3794:3794) (4075:4075:4075))
        (PORT datac (4426:4426:4426) (4588:4588:4588))
        (PORT datad (3701:3701:3701) (3940:3940:3940))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4126:4126:4126) (4426:4426:4426))
        (PORT datab (3797:3797:3797) (4078:4078:4078))
        (PORT datac (4429:4429:4429) (4592:4592:4592))
        (PORT datad (3698:3698:3698) (3937:3937:3937))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
