// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\4_16decoder\")
  (DATE "11/24/2024 02:01:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MOV1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1152:1152:1152))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MOV2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (843:843:843))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ADD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1706:1706:1706) (1417:1417:1417))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MOV3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2129:2129:2129) (1799:1799:1799))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SUB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1048:1048:1048))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MUL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (786:786:786))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AND\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2005:2005:2005) (1632:1632:1632))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1721:1721:1721) (1408:1408:1408))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\NOR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2042:2042:2042) (1667:1667:1667))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\XOR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1002:1002:1002))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ADD_SELF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2460:2460:2460) (2090:2090:2090))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SUB_SELF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1561:1561:1561) (1244:1244:1244))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HALT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1222:1222:1222) (940:940:940))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LSL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1032:1032:1032))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LSR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1952:1952:1952) (1606:1606:1606))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\NOT_SELF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1596:1596:1596) (1249:1249:1249))
        (IOPATH i o (3985:3985:3985) (4026:4026:4026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3734:3734:3734) (3828:3828:3828))
        (PORT datab (3381:3381:3381) (3511:3511:3511))
        (PORT datac (4004:4004:4004) (3964:3964:3964))
        (PORT datad (3283:3283:3283) (3382:3382:3382))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (3827:3827:3827))
        (PORT datab (3382:3382:3382) (3512:3512:3512))
        (PORT datac (4006:4006:4006) (3966:3966:3966))
        (PORT datad (3282:3282:3282) (3381:3381:3381))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3732:3732:3732) (3826:3826:3826))
        (PORT datab (3384:3384:3384) (3514:3514:3514))
        (PORT datac (4008:4008:4008) (3968:3968:3968))
        (PORT datad (3281:3281:3281) (3379:3379:3379))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3731:3731:3731) (3826:3826:3826))
        (PORT datab (3385:3385:3385) (3515:3515:3515))
        (PORT datac (4010:4010:4010) (3970:3970:3970))
        (PORT datad (3280:3280:3280) (3378:3378:3378))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (3827:3827:3827))
        (PORT datab (3383:3383:3383) (3512:3512:3512))
        (PORT datac (4006:4006:4006) (3966:3966:3966))
        (PORT datad (3282:3282:3282) (3381:3381:3381))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3734:3734:3734) (3828:3828:3828))
        (PORT datab (3381:3381:3381) (3510:3510:3510))
        (PORT datac (4004:4004:4004) (3964:3964:3964))
        (PORT datad (3283:3283:3283) (3383:3383:3383))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (3827:3827:3827))
        (PORT datab (3382:3382:3382) (3512:3512:3512))
        (PORT datac (4005:4005:4005) (3965:3965:3965))
        (PORT datad (3282:3282:3282) (3381:3381:3381))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3734:3734:3734) (3829:3829:3829))
        (PORT datab (3380:3380:3380) (3510:3510:3510))
        (PORT datac (4003:4003:4003) (3963:3963:3963))
        (PORT datad (3284:3284:3284) (3383:3383:3383))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3731:3731:3731) (3825:3825:3825))
        (PORT datab (3386:3386:3386) (3516:3516:3516))
        (PORT datac (4011:4011:4011) (3972:3972:3972))
        (PORT datad (3279:3279:3279) (3377:3377:3377))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3731:3731:3731) (3825:3825:3825))
        (PORT datab (3385:3385:3385) (3516:3516:3516))
        (PORT datac (4011:4011:4011) (3971:3971:3971))
        (PORT datad (3279:3279:3279) (3378:3378:3378))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3731:3731:3731) (3825:3825:3825))
        (PORT datab (3385:3385:3385) (3515:3515:3515))
        (PORT datac (4010:4010:4010) (3971:3971:3971))
        (PORT datad (3279:3279:3279) (3378:3378:3378))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (3828:3828:3828))
        (PORT datab (3382:3382:3382) (3511:3511:3511))
        (PORT datac (4005:4005:4005) (3965:3965:3965))
        (PORT datad (3282:3282:3282) (3382:3382:3382))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3732:3732:3732) (3826:3826:3826))
        (PORT datab (3384:3384:3384) (3515:3515:3515))
        (PORT datac (4009:4009:4009) (3970:3970:3970))
        (PORT datad (3280:3280:3280) (3379:3379:3379))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3732:3732:3732) (3826:3826:3826))
        (PORT datab (3384:3384:3384) (3514:3514:3514))
        (PORT datac (4009:4009:4009) (3969:3969:3969))
        (PORT datad (3280:3280:3280) (3379:3379:3379))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3734:3734:3734) (3828:3828:3828))
        (PORT datab (3381:3381:3381) (3510:3510:3510))
        (PORT datac (4003:4003:4003) (3963:3963:3963))
        (PORT datad (3283:3283:3283) (3383:3383:3383))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3732:3732:3732) (3826:3826:3826))
        (PORT datab (3383:3383:3383) (3513:3513:3513))
        (PORT datac (4008:4008:4008) (3968:3968:3968))
        (PORT datad (3281:3281:3281) (3380:3380:3380))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
