// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\4_16decoder\")
  (DATE "11/24/2024 02:01:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MOV1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (631:631:631))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MOV2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (456:456:456))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ADD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (788:788:788))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MOV3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (1004:1004:1004))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SUB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (571:571:571))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\MUL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (414:414:414))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AND\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (896:896:896))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (777:777:777))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\NOR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (943:943:943))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\XOR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (536:536:536))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ADD_SELF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (1177:1177:1177))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SUB_SELF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (685:685:685))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HALT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (508:508:508))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LSL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (565:565:565))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LSR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (876:876:876))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\NOT_SELF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (685:685:685))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1948:1948:1948) (2223:2223:2223))
        (PORT datab (1817:1817:1817) (2065:2065:2065))
        (PORT datac (2050:2050:2050) (2303:2303:2303))
        (PORT datad (1758:1758:1758) (1989:1989:1989))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1947:1947:1947) (2223:2223:2223))
        (PORT datab (1818:1818:1818) (2067:2067:2067))
        (PORT datac (2052:2052:2052) (2305:2305:2305))
        (PORT datad (1757:1757:1757) (1988:1988:1988))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1946:1946:1946) (2222:2222:2222))
        (PORT datab (1820:1820:1820) (2069:2069:2069))
        (PORT datac (2054:2054:2054) (2308:2308:2308))
        (PORT datad (1755:1755:1755) (1987:1987:1987))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1946:1946:1946) (2221:2221:2221))
        (PORT datab (1821:1821:1821) (2070:2070:2070))
        (PORT datac (2056:2056:2056) (2309:2309:2309))
        (PORT datad (1754:1754:1754) (1985:1985:1985))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1947:1947:1947) (2222:2222:2222))
        (PORT datab (1819:1819:1819) (2067:2067:2067))
        (PORT datac (2052:2052:2052) (2305:2305:2305))
        (PORT datad (1756:1756:1756) (1988:1988:1988))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1948:1948:1948) (2224:2224:2224))
        (PORT datab (1817:1817:1817) (2065:2065:2065))
        (PORT datac (2050:2050:2050) (2303:2303:2303))
        (PORT datad (1758:1758:1758) (1990:1990:1990))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1948:1948:1948) (2223:2223:2223))
        (PORT datab (1818:1818:1818) (2066:2066:2066))
        (PORT datac (2051:2051:2051) (2304:2304:2304))
        (PORT datad (1757:1757:1757) (1989:1989:1989))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1949:1949:1949) (2224:2224:2224))
        (PORT datab (1816:1816:1816) (2064:2064:2064))
        (PORT datac (2049:2049:2049) (2301:2301:2301))
        (PORT datad (1759:1759:1759) (1991:1991:1991))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2220:2220:2220))
        (PORT datab (1822:1822:1822) (2071:2071:2071))
        (PORT datac (2057:2057:2057) (2311:2311:2311))
        (PORT datad (1753:1753:1753) (1984:1984:1984))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1946:1946:1946) (2221:2221:2221))
        (PORT datab (1822:1822:1822) (2071:2071:2071))
        (PORT datac (2057:2057:2057) (2311:2311:2311))
        (PORT datad (1754:1754:1754) (1985:1985:1985))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1946:1946:1946) (2221:2221:2221))
        (PORT datab (1821:1821:1821) (2070:2070:2070))
        (PORT datac (2056:2056:2056) (2310:2310:2310))
        (PORT datad (1754:1754:1754) (1985:1985:1985))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1948:1948:1948) (2223:2223:2223))
        (PORT datab (1818:1818:1818) (2066:2066:2066))
        (PORT datac (2051:2051:2051) (2304:2304:2304))
        (PORT datad (1757:1757:1757) (1989:1989:1989))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1946:1946:1946) (2221:2221:2221))
        (PORT datab (1821:1821:1821) (2069:2069:2069))
        (PORT datac (2055:2055:2055) (2309:2309:2309))
        (PORT datad (1755:1755:1755) (1986:1986:1986))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1946:1946:1946) (2221:2221:2221))
        (PORT datab (1820:1820:1820) (2069:2069:2069))
        (PORT datac (2055:2055:2055) (2308:2308:2308))
        (PORT datad (1755:1755:1755) (1986:1986:1986))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1948:1948:1948) (2224:2224:2224))
        (PORT datab (1817:1817:1817) (2065:2065:2065))
        (PORT datac (2049:2049:2049) (2302:2302:2302))
        (PORT datad (1758:1758:1758) (1990:1990:1990))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1947:1947:1947) (2222:2222:2222))
        (PORT datab (1820:1820:1820) (2068:2068:2068))
        (PORT datac (2054:2054:2054) (2307:2307:2307))
        (PORT datad (1756:1756:1756) (1987:1987:1987))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
