|3_8decoder
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst1.IN0
A => inst3.IN0
A => inst5.IN0
A => inst7.IN0
B => inst9.IN0
B => inst2.IN1
B => inst3.IN1
B => inst6.IN1
B => inst7.IN1
C => inst10.IN0
C => inst4.IN2
C => inst5.IN2
C => inst6.IN2
C => inst7.IN2
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


