vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/uPC/uPC.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/uPC/db/uPC.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/f74161.bdf
design_name = uPC
instance = comp, \inst1|sub|102~0\, inst1|sub|102~0, uPC, 1
instance = comp, \D[7]~input\, D[7]~input, uPC, 1
instance = comp, \D[6]~input\, D[6]~input, uPC, 1
instance = comp, \D[5]~input\, D[5]~input, uPC, 1
instance = comp, \D[4]~input\, D[4]~input, uPC, 1
instance = comp, \D[1]~input\, D[1]~input, uPC, 1
instance = comp, \Q[7]~output\, Q[7]~output, uPC, 1
instance = comp, \Q[6]~output\, Q[6]~output, uPC, 1
instance = comp, \Q[5]~output\, Q[5]~output, uPC, 1
instance = comp, \Q[4]~output\, Q[4]~output, uPC, 1
instance = comp, \Q[3]~output\, Q[3]~output, uPC, 1
instance = comp, \Q[2]~output\, Q[2]~output, uPC, 1
instance = comp, \Q[1]~output\, Q[1]~output, uPC, 1
instance = comp, \Q[0]~output\, Q[0]~output, uPC, 1
instance = comp, \CLK~input\, CLK~input, uPC, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, uPC, 1
instance = comp, \LD~input\, LD~input, uPC, 1
instance = comp, \D[3]~input\, D[3]~input, uPC, 1
instance = comp, \D[0]~input\, D[0]~input, uPC, 1
instance = comp, \inst|sub|75~0\, inst|sub|75~0, uPC, 1
instance = comp, \RE~input\, RE~input, uPC, 1
instance = comp, \RE~inputclkctrl\, RE~inputclkctrl, uPC, 1
instance = comp, \inst|sub|9\, inst|sub|9, uPC, 1
instance = comp, \inst|sub|92~0\, inst|sub|92~0, uPC, 1
instance = comp, \inst|sub|87\, inst|sub|87, uPC, 1
instance = comp, \inst|sub|107\, inst|sub|107, uPC, 1
instance = comp, \inst|sub|109~0\, inst|sub|109~0, uPC, 1
instance = comp, \inst|sub|110\, inst|sub|110, uPC, 1
instance = comp, \inst|sub|104~0\, inst|sub|104~0, uPC, 1
instance = comp, \inst1|sub|92~0\, inst1|sub|92~0, uPC, 1
instance = comp, \inst1|sub|92~1\, inst1|sub|92~1, uPC, 1
instance = comp, \inst1|sub|87\, inst1|sub|87, uPC, 1
instance = comp, \inst1|sub|102~1\, inst1|sub|102~1, uPC, 1
instance = comp, \inst1|sub|99\, inst1|sub|99, uPC, 1
instance = comp, \inst1|sub|106~0\, inst1|sub|106~0, uPC, 1
instance = comp, \inst1|sub|109~0\, inst1|sub|109~0, uPC, 1
instance = comp, \inst1|sub|110\, inst1|sub|110, uPC, 1
instance = comp, \inst1|sub|75~0\, inst1|sub|75~0, uPC, 1
instance = comp, \inst1|sub|9\, inst1|sub|9, uPC, 1
instance = comp, \D[2]~input\, D[2]~input, uPC, 1
instance = comp, \inst|sub|102~0\, inst|sub|102~0, uPC, 1
instance = comp, \inst|sub|102~1\, inst|sub|102~1, uPC, 1
instance = comp, \inst|sub|99\, inst|sub|99, uPC, 1
