// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ex2")
  (DATE "10/22/2024 19:05:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2395:2395:2395) (2245:2245:2245))
        (PORT asdata (5000:5000:5000) (5248:5248:5248))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (585:585:585) (616:616:616))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2395:2395:2395) (2245:2245:2245))
        (PORT asdata (4962:4962:4962) (5246:5246:5246))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (586:586:586) (618:618:618))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (475:475:475))
        (PORT datac (344:344:344) (438:438:438))
        (PORT datad (929:929:929) (890:890:890))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|78\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (PORT datab (387:387:387) (464:464:464))
        (PORT datac (858:858:858) (860:860:860))
        (PORT datad (266:266:266) (284:284:284))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4218:4218:4218) (4489:4489:4489))
        (PORT datac (328:328:328) (411:411:411))
        (PORT datad (256:256:256) (281:281:281))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT datac (4153:4153:4153) (4438:4438:4438))
        (PORT datad (254:254:254) (279:279:279))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2153:2153:2153) (2054:2054:2054))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\K0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst3\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1531:1531:1531) (1451:1451:1451))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst2\|sub\|9\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1686:1686:1686) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst57\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1492:1492:1492) (1410:1410:1410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1733:1733:1733) (1594:1594:1594))
        (IOPATH i o (4518:4518:4518) (4585:4585:4585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2145:2145:2145) (1961:1961:1961))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2517:2517:2517) (2273:2273:2273))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2162:2162:2162) (1971:1971:1971))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1782:1782:1782) (1612:1612:1612))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2356:2356:2356) (2309:2309:2309))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2066:2066:2066) (1858:1858:1858))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1732:1732:1732) (1581:1581:1581))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1132:1132:1132) (1077:1077:1077))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a9\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1034:1034:1034))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1594:1594:1594) (1503:1503:1503))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1503:1503:1503) (1396:1396:1396))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2059:2059:2059) (1902:1902:1902))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a13\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1816:1816:1816) (1678:1678:1678))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a14\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2173:2173:2173) (2029:2029:2029))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a15\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2124:2124:2124) (1975:1975:1975))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\K1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|sub\|9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2183:2183:2183) (1942:1942:1942))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLRN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4693:4693:4693) (4850:4850:4850))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|sub\|87\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3689:3689:3689) (3529:3529:3529))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4693:4693:4693) (4850:4850:4850))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|sub\|99\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3690:3690:3690) (3531:3531:3531))
        (PORT datad (524:524:524) (544:544:544))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4693:4693:4693) (4850:4850:4850))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|sub\|110\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3590:3590:3590) (3516:3516:3516))
        (PORT datab (3252:3252:3252) (3018:3018:3018))
        (PORT datac (329:329:329) (414:414:414))
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1635:1635:1635))
        (PORT asdata (704:704:704) (722:722:722))
        (PORT clrn (4693:4693:4693) (4850:4850:4850))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1019:1019:1019))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (635:635:635))
        (PORT datab (366:366:366) (447:447:447))
        (PORT datac (331:331:331) (413:413:413))
        (PORT datad (293:293:293) (362:362:362))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15)
    (DELAY
      (ABSOLUTE
        (PORT datac (324:324:324) (407:407:407))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (312:312:312))
        (PORT datac (4163:4163:4163) (4306:4306:4306))
        (PORT datad (248:248:248) (273:273:273))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (313:313:313))
        (PORT datac (1653:1653:1653) (1548:1548:1548))
        (PORT datad (244:244:244) (269:269:269))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst56)
    (DELAY
      (ABSOLUTE
        (PORT datac (4152:4152:4152) (4436:4436:4436))
        (PORT datad (253:253:253) (278:278:278))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst56\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1537:1537:1537) (1472:1472:1472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D8\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|12\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4494:4494:4494) (4769:4769:4769))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2395:2395:2395) (2245:2245:2245))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|53\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1236:1236:1236) (1162:1162:1162))
        (PORT datab (1177:1177:1177) (1095:1095:1095))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2395:2395:2395) (2245:2245:2245))
        (PORT asdata (4988:4988:4988) (5222:5222:5222))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (735:735:735))
        (PORT datab (1194:1194:1194) (1142:1142:1142))
        (PORT datad (1466:1466:1466) (1387:1387:1387))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|79\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (502:502:502))
        (PORT datac (542:542:542) (562:562:562))
        (PORT datad (319:319:319) (389:389:389))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|14\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4509:4509:4509) (4708:4708:4708))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2395:2395:2395) (2245:2245:2245))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|82\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (502:502:502))
        (PORT datac (570:570:570) (592:592:592))
        (PORT datad (330:330:330) (403:403:403))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (493:493:493))
        (PORT datab (909:909:909) (881:881:881))
        (PORT datac (524:524:524) (493:493:493))
        (PORT datad (451:451:451) (426:426:426))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|118\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (839:839:839) (817:817:817))
        (PORT datac (836:836:836) (813:813:813))
        (PORT datad (883:883:883) (871:871:871))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (586:586:586) (617:617:617))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (502:502:502))
        (PORT datac (568:568:568) (591:591:591))
        (PORT datad (329:329:329) (402:402:402))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|74\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (892:892:892))
        (PORT datab (753:753:753) (685:685:685))
        (PORT datac (481:481:481) (455:455:455))
        (PORT datad (472:472:472) (448:448:448))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (494:494:494))
        (PORT datab (285:285:285) (315:315:315))
        (PORT datad (245:245:245) (267:267:267))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|16\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4485:4485:4485) (4724:4724:4724))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2214:2214:2214))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (856:856:856) (859:859:859))
        (PORT datad (542:542:542) (557:557:557))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (599:599:599))
        (PORT datac (343:343:343) (422:422:422))
        (PORT datad (881:881:881) (870:870:870))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|78\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (491:491:491))
        (PORT datab (362:362:362) (439:439:439))
        (PORT datac (245:245:245) (278:278:278))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (605:605:605) (567:567:567))
        (PORT datac (283:283:283) (320:320:320))
        (PORT datad (265:265:265) (293:293:293))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (475:475:475))
        (PORT datac (343:343:343) (437:437:437))
        (PORT datad (929:929:929) (890:890:890))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (363:363:363))
        (PORT datab (491:491:491) (472:472:472))
        (PORT datac (799:799:799) (729:729:729))
        (PORT datad (263:263:263) (291:291:291))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|131\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (854:854:854) (831:831:831))
        (PORT datac (1636:1636:1636) (1548:1548:1548))
        (PORT datad (4188:4188:4188) (3922:3922:3922))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|115\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4668:4668:4668) (4758:4758:4758))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|132\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3918:3918:3918) (3697:3697:3697))
        (PORT datac (856:856:856) (827:827:827))
        (PORT datad (1611:1611:1611) (1510:1510:1510))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|116\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4390:4390:4390) (4551:4551:4551))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|117\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (2046:2046:2046) (1924:1924:1924))
        (PORT clrn (4390:4390:4390) (4551:4551:4551))
        (PORT sload (4092:4092:4092) (4385:4385:4385))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|118\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1590:1590:1590) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1935:1935:1935) (1814:1814:1814))
        (PORT clrn (4381:4381:4381) (4532:4532:4532))
        (PORT sload (4043:4043:4043) (4210:4210:4210))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|119\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1590:1590:1590) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (2093:2093:2093) (1988:1988:1988))
        (PORT clrn (4381:4381:4381) (4532:4532:4532))
        (PORT sload (4043:4043:4043) (4210:4210:4210))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|120\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1590:1590:1590) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1998:1998:1998) (1889:1889:1889))
        (PORT clrn (4381:4381:4381) (4532:4532:4532))
        (PORT sload (4043:4043:4043) (4210:4210:4210))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|129\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4539:4539:4539) (4828:4828:4828))
        (PORT datac (546:546:546) (566:566:566))
        (PORT datad (3633:3633:3633) (3828:3828:3828))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|113\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|130\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4567:4567:4567) (4811:4811:4811))
        (PORT datac (3636:3636:3636) (3843:3843:3843))
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|114\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|131\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4537:4537:4537) (4770:4770:4770))
        (PORT datac (3635:3635:3635) (3842:3842:3842))
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|115\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|132\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4504:4504:4504) (4751:4751:4751))
        (PORT datac (322:322:322) (401:401:401))
        (PORT datad (3630:3630:3630) (3824:3824:3824))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|116\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|133\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4599:4599:4599) (4842:4842:4842))
        (PORT datac (322:322:322) (401:401:401))
        (PORT datad (3630:3630:3630) (3825:3825:3825))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|117\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|134\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4571:4571:4571) (4759:4759:4759))
        (PORT datac (3632:3632:3632) (3839:3839:3839))
        (PORT datad (323:323:323) (393:393:393))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|118\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|135\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4566:4566:4566) (4804:4804:4804))
        (PORT datac (3636:3636:3636) (3843:3843:3843))
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|119\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|136\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4566:4566:4566) (4830:4830:4830))
        (PORT datac (3632:3632:3632) (3838:3838:3838))
        (PORT datad (513:513:513) (540:540:540))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|120\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|18\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4782:4782:4782) (4988:4988:4988))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2214:2214:2214))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2214:2214:2214))
        (PORT asdata (5250:5250:5250) (5426:5426:5426))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|75\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (483:483:483))
        (PORT datab (561:561:561) (593:593:593))
        (PORT datac (856:856:856) (858:858:858))
        (PORT datad (290:290:290) (309:309:309))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (503:503:503))
        (PORT datab (508:508:508) (490:490:490))
        (PORT datac (492:492:492) (462:462:462))
        (PORT datad (264:264:264) (292:292:292))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (844:844:844))
        (PORT datab (944:944:944) (921:921:921))
        (PORT datac (590:590:590) (608:608:608))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|130\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1666:1666:1666) (1580:1580:1580))
        (PORT datac (863:863:863) (830:830:830))
        (PORT datad (4188:4188:4188) (3922:3922:3922))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|114\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4668:4668:4668) (4758:4758:4758))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (478:478:478))
        (PORT datac (347:347:347) (441:441:441))
        (PORT datad (930:930:930) (891:891:891))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|78\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1228:1228:1228) (1152:1152:1152))
        (PORT datab (659:659:659) (672:672:672))
        (PORT datac (588:588:588) (607:607:607))
        (PORT datad (485:485:485) (458:458:458))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|78\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (484:484:484))
        (PORT datab (605:605:605) (567:567:567))
        (PORT datac (283:283:283) (320:320:320))
        (PORT datad (265:265:265) (293:293:293))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (520:520:520))
        (PORT datab (562:562:562) (604:604:604))
        (PORT datac (247:247:247) (279:279:279))
        (PORT datad (249:249:249) (272:272:272))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|78\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (520:520:520))
        (PORT datab (562:562:562) (605:605:605))
        (PORT datac (247:247:247) (279:279:279))
        (PORT datad (250:250:250) (272:272:272))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|129\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3533:3533:3533) (3304:3304:3304))
        (PORT datac (296:296:296) (374:374:374))
        (PORT datad (297:297:297) (367:367:367))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|113\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|113\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4390:4390:4390) (4551:4551:4551))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
