vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/keshe-ex2/ex2.bdf
source_file = 1, C:/Users/Administrator/Desktop/keshe-ex2/output_files/Waveform.vwf
source_file = 1, C:/Users/Administrator/Desktop/keshe-ex2/db/ex2.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/others/maxplus2/74198.bdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/others/maxplus2/74273.bdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/others/maxplus2/f74161.bdf
design_name = ex2
instance = comp, \inst7|15\, inst7|15, ex2, 1
instance = comp, \inst9|24~0\, inst9|24~0, ex2, 1
instance = comp, \inst7|19\, inst7|19, ex2, 1
instance = comp, \inst8|24~0\, inst8|24~0, ex2, 1
instance = comp, \inst8|14~0\, inst8|14~0, ex2, 1
instance = comp, \inst8|78~0\, inst8|78~0, ex2, 1
instance = comp, \inst2|sub|9~0\, inst2|sub|9~0, ex2, 1
instance = comp, \D5~input\, D5~input, ex2, 1
instance = comp, \K0~input\, K0~input, ex2, 1
instance = comp, \inst3~clkctrl\, inst3~clkctrl, ex2, 1
instance = comp, \inst2|sub|9~clkctrl\, inst2|sub|9~clkctrl, ex2, 1
instance = comp, \inst57~clkctrl\, inst57~clkctrl, ex2, 1
instance = comp, \a0~output\, a0~output, ex2, 1
instance = comp, \a1~output\, a1~output, ex2, 1
instance = comp, \a2~output\, a2~output, ex2, 1
instance = comp, \a3~output\, a3~output, ex2, 1
instance = comp, \a4~output\, a4~output, ex2, 1
instance = comp, \a5~output\, a5~output, ex2, 1
instance = comp, \a6~output\, a6~output, ex2, 1
instance = comp, \a7~output\, a7~output, ex2, 1
instance = comp, \a8~output\, a8~output, ex2, 1
instance = comp, \a9~output\, a9~output, ex2, 1
instance = comp, \a10~output\, a10~output, ex2, 1
instance = comp, \a11~output\, a11~output, ex2, 1
instance = comp, \a12~output\, a12~output, ex2, 1
instance = comp, \a13~output\, a13~output, ex2, 1
instance = comp, \a14~output\, a14~output, ex2, 1
instance = comp, \a15~output\, a15~output, ex2, 1
instance = comp, \K1~input\, K1~input, ex2, 1
instance = comp, \inst2|sub|9~feeder\, inst2|sub|9~feeder, ex2, 1
instance = comp, \CLRN~input\, CLRN~input, ex2, 1
instance = comp, \inst2|sub|9\, inst2|sub|9, ex2, 1
instance = comp, \inst2|sub|87~0\, inst2|sub|87~0, ex2, 1
instance = comp, \inst2|sub|87\, inst2|sub|87, ex2, 1
instance = comp, \inst2|sub|99~0\, inst2|sub|99~0, ex2, 1
instance = comp, \inst2|sub|99\, inst2|sub|99, ex2, 1
instance = comp, \inst2|sub|110~0\, inst2|sub|110~0, ex2, 1
instance = comp, \inst2|sub|110\, inst2|sub|110, ex2, 1
instance = comp, \inst5~0\, inst5~0, ex2, 1
instance = comp, \inst15~0\, inst15~0, ex2, 1
instance = comp, \inst12~1\, inst12~1, ex2, 1
instance = comp, \inst12~2\, inst12~2, ex2, 1
instance = comp, \inst56~clkctrl\, inst56~clkctrl, ex2, 1
instance = comp, \D7~input\, D7~input, ex2, 1
instance = comp, \D6~input\, D6~input, ex2, 1
instance = comp, \D1~input\, D1~input, ex2, 1
instance = comp, \D8~input\, D8~input, ex2, 1
instance = comp, \inst7|12~feeder\, inst7|12~feeder, ex2, 1
instance = comp, \inst7|12\, inst7|12, ex2, 1
instance = comp, \inst9|53~0\, inst9|53~0, ex2, 1
instance = comp, \inst7|13\, inst7|13, ex2, 1
instance = comp, \inst9|81\, inst9|81, ex2, 1
instance = comp, \inst9|79~0\, inst9|79~0, ex2, 1
instance = comp, \inst7|14~feeder\, inst7|14~feeder, ex2, 1
instance = comp, \inst7|14\, inst7|14, ex2, 1
instance = comp, \inst9|82~0\, inst9|82~0, ex2, 1
instance = comp, \inst9|82\, inst9|82, ex2, 1
instance = comp, \inst|118~feeder\, inst|118~feeder, ex2, 1
instance = comp, \inst9|45\, inst9|45, ex2, 1
instance = comp, \inst9|14~0\, inst9|14~0, ex2, 1
instance = comp, \inst9|19~0\, inst9|19~0, ex2, 1
instance = comp, \inst9|74~0\, inst9|74~0, ex2, 1
instance = comp, \inst9|77\, inst9|77, ex2, 1
instance = comp, \D4~input\, D4~input, ex2, 1
instance = comp, \inst7|16~feeder\, inst7|16~feeder, ex2, 1
instance = comp, \inst7|16\, inst7|16, ex2, 1
instance = comp, \inst8|43\, inst8|43, ex2, 1
instance = comp, \inst8|9~0\, inst8|9~0, ex2, 1
instance = comp, \inst9|78~0\, inst9|78~0, ex2, 1
instance = comp, \inst8|80\, inst8|80, ex2, 1
instance = comp, \inst10|19\, inst10|19, ex2, 1
instance = comp, \inst8|81~0\, inst8|81~0, ex2, 1
instance = comp, \inst8|81\, inst8|81, ex2, 1
instance = comp, \inst10|18\, inst10|18, ex2, 1
instance = comp, \inst|131~0\, inst|131~0, ex2, 1
instance = comp, \inst|115\, inst|115, ex2, 1
instance = comp, \inst|132~0\, inst|132~0, ex2, 1
instance = comp, \inst|116\, inst|116, ex2, 1
instance = comp, \inst|117\, inst|117, ex2, 1
instance = comp, \inst|118\, inst|118, ex2, 1
instance = comp, \inst|119\, inst|119, ex2, 1
instance = comp, \inst|120\, inst|120, ex2, 1
instance = comp, \inst1|129~0\, inst1|129~0, ex2, 1
instance = comp, \inst1|113\, inst1|113, ex2, 1
instance = comp, \inst1|130~0\, inst1|130~0, ex2, 1
instance = comp, \inst1|114\, inst1|114, ex2, 1
instance = comp, \inst1|131~0\, inst1|131~0, ex2, 1
instance = comp, \inst1|115\, inst1|115, ex2, 1
instance = comp, \inst1|132~0\, inst1|132~0, ex2, 1
instance = comp, \inst1|116\, inst1|116, ex2, 1
instance = comp, \inst1|133~0\, inst1|133~0, ex2, 1
instance = comp, \inst1|117\, inst1|117, ex2, 1
instance = comp, \inst1|134~0\, inst1|134~0, ex2, 1
instance = comp, \inst1|118\, inst1|118, ex2, 1
instance = comp, \inst1|135~0\, inst1|135~0, ex2, 1
instance = comp, \inst1|119\, inst1|119, ex2, 1
instance = comp, \inst1|136~0\, inst1|136~0, ex2, 1
instance = comp, \inst1|120\, inst1|120, ex2, 1
instance = comp, \D2~input\, D2~input, ex2, 1
instance = comp, \inst7|18~feeder\, inst7|18~feeder, ex2, 1
instance = comp, \inst7|18\, inst7|18, ex2, 1
instance = comp, \D3~input\, D3~input, ex2, 1
instance = comp, \inst7|17\, inst7|17, ex2, 1
instance = comp, \inst8|75~0\, inst8|75~0, ex2, 1
instance = comp, \inst8|75\, inst8|75, ex2, 1
instance = comp, \inst8|82\, inst8|82, ex2, 1
instance = comp, \inst10|17\, inst10|17, ex2, 1
instance = comp, \inst|130~0\, inst|130~0, ex2, 1
instance = comp, \inst|114\, inst|114, ex2, 1
instance = comp, \inst8|44\, inst8|44, ex2, 1
instance = comp, \inst8|78~2\, inst8|78~2, ex2, 1
instance = comp, \inst8|78~1\, inst8|78~1, ex2, 1
instance = comp, \inst8|77\, inst8|77, ex2, 1
instance = comp, \inst10|16\, inst10|16, ex2, 1
instance = comp, \inst8|78~3\, inst8|78~3, ex2, 1
instance = comp, \inst10|14\, inst10|14, ex2, 1
instance = comp, \inst|129~0\, inst|129~0, ex2, 1
instance = comp, \inst|113~feeder\, inst|113~feeder, ex2, 1
instance = comp, \inst|113\, inst|113, ex2, 1
