vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/JP/JP.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/JP/db/JP.cbx.xml
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/JP/2_4decoder.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/JP/counter.bdf
design_name = JP
instance = comp, \CLK~input\, CLK~input, JP, 1
instance = comp, \T1~output\, T1~output, JP, 1
instance = comp, \T2~output\, T2~output, JP, 1
instance = comp, \T3~output\, T3~output, JP, 1
instance = comp, \T4~output\, T4~output, JP, 1
instance = comp, \W1~output\, W1~output, JP, 1
instance = comp, \W2~output\, W2~output, JP, 1
instance = comp, \inst5|inst1~0\, inst5|inst1~0, JP, 1
instance = comp, \CLR~input\, CLR~input, JP, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, JP, 1
instance = comp, \inst5|inst1\, inst5|inst1, JP, 1
instance = comp, \inst5|inst~0\, inst5|inst~0, JP, 1
instance = comp, \inst5|inst\, inst5|inst, JP, 1
instance = comp, \inst|inst1\, inst|inst1, JP, 1
instance = comp, \inst|inst1~0\, inst|inst1~0, JP, 1
instance = comp, \inst|inst1~1\, inst|inst1~1, JP, 1
instance = comp, \inst|inst\, inst|inst, JP, 1
instance = comp, \inst2~0\, inst2~0, JP, 1
