vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/lab1/ex1/upc/upc.bdf
source_file = 1, C:/Users/wyc/Desktop/lab1/ex1/upc/db/upc.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/f74161.bdf
design_name = upc
instance = comp, \inst1|sub|96~0\, inst1|sub|96~0, upc, 1
instance = comp, \D4~input\, D4~input, upc, 1
instance = comp, \D5~input\, D5~input, upc, 1
instance = comp, \D6~input\, D6~input, upc, 1
instance = comp, \EP~input\, EP~input, upc, 1
instance = comp, \Q4~output\, Q4~output, upc, 1
instance = comp, \Q5~output\, Q5~output, upc, 1
instance = comp, \Q6~output\, Q6~output, upc, 1
instance = comp, \Q7~output\, Q7~output, upc, 1
instance = comp, \Q0~output\, Q0~output, upc, 1
instance = comp, \Q1~output\, Q1~output, upc, 1
instance = comp, \Q2~output\, Q2~output, upc, 1
instance = comp, \Q3~output\, Q3~output, upc, 1
instance = comp, \CLK~input\, CLK~input, upc, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, upc, 1
instance = comp, \LOAD~input\, LOAD~input, upc, 1
instance = comp, \ET~input\, ET~input, upc, 1
instance = comp, \inst1|sub|9~0\, inst1|sub|9~0, upc, 1
instance = comp, \CLR~input\, CLR~input, upc, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, upc, 1
instance = comp, \inst1|sub|9\, inst1|sub|9, upc, 1
instance = comp, \inst1|sub|99~0\, inst1|sub|99~0, upc, 1
instance = comp, \inst1|sub|99\, inst1|sub|99, upc, 1
instance = comp, \inst1|sub|110~0\, inst1|sub|110~0, upc, 1
instance = comp, \inst1|sub|110\, inst1|sub|110, upc, 1
instance = comp, \inst|sub|96~0\, inst|sub|96~0, upc, 1
instance = comp, \inst|sub|75~0\, inst|sub|75~0, upc, 1
instance = comp, \inst|sub|75~1\, inst|sub|75~1, upc, 1
instance = comp, \inst|sub|9\, inst|sub|9, upc, 1
instance = comp, \inst|sub|96~1\, inst|sub|96~1, upc, 1
instance = comp, \inst|sub|92~0\, inst|sub|92~0, upc, 1
instance = comp, \inst|sub|87\, inst|sub|87, upc, 1
instance = comp, \inst|sub|96~2\, inst|sub|96~2, upc, 1
instance = comp, \inst|sub|102~0\, inst|sub|102~0, upc, 1
instance = comp, \inst|sub|99\, inst|sub|99, upc, 1
instance = comp, \D7~input\, D7~input, upc, 1
instance = comp, \inst|sub|109~0\, inst|sub|109~0, upc, 1
instance = comp, \inst|sub|109~1\, inst|sub|109~1, upc, 1
instance = comp, \inst|sub|110\, inst|sub|110, upc, 1
instance = comp, \inst1|sub|87~0\, inst1|sub|87~0, upc, 1
instance = comp, \inst1|sub|87\, inst1|sub|87, upc, 1
instance = comp, \D0~input\, D0~input, upc, 1
instance = comp, \D3~input\, D3~input, upc, 1
instance = comp, \D1~input\, D1~input, upc, 1
instance = comp, \D2~input\, D2~input, upc, 1
