// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "upc")
  (DATE "10/08/2024 12:39:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|sub\|96\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3602:3602:3602))
        (PORT datab (3456:3456:3456) (3681:3681:3681))
        (PORT datac (357:357:357) (458:458:458))
        (PORT datad (531:531:531) (559:559:559))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EP\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1136:1136:1136))
        (IOPATH i o (4518:4518:4518) (4585:4585:4585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1482:1482:1482) (1391:1391:1391))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1192:1192:1192) (1123:1123:1123))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (881:881:881))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1447:1447:1447) (1365:1365:1365))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1522:1522:1522) (1436:1436:1436))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1061:1061:1061))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (847:847:847))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\LOAD\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3597:3597:3597))
        (PORT datad (3397:3397:3397) (3633:3633:3633))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLR\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1680:1680:1680) (1628:1628:1628))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|sub\|99\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (331:331:331))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1680:1680:1680) (1628:1628:1628))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|sub\|110\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (332:332:332))
        (PORT datad (540:540:540) (565:565:565))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1680:1680:1680) (1628:1628:1628))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|96\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (PORT datab (3458:3458:3458) (3682:3682:3682))
        (PORT datac (320:320:320) (398:398:398))
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|75\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (477:477:477))
        (PORT datab (3741:3741:3741) (3925:3925:3925))
        (PORT datac (351:351:351) (450:450:450))
        (PORT datad (256:256:256) (281:281:281))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|75\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3693:3693:3693) (3859:3859:3859))
        (PORT datab (3742:3742:3742) (3926:3926:3926))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1680:1680:1680) (1628:1628:1628))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|96\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (478:478:478))
        (PORT datac (356:356:356) (457:457:457))
        (PORT datad (255:255:255) (280:280:280))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|92\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3520:3520:3520))
        (PORT datab (3743:3743:3743) (3927:3927:3927))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1680:1680:1680) (1628:1628:1628))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|96\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (477:477:477))
        (PORT datab (361:361:361) (438:438:438))
        (PORT datac (352:352:352) (452:452:452))
        (PORT datad (256:256:256) (281:281:281))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|102\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3618:3618:3618))
        (PORT datab (3744:3744:3744) (3928:3928:3928))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1680:1680:1680) (1628:1628:1628))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|109\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (452:452:452))
        (PORT datab (365:365:365) (443:443:443))
        (PORT datac (3696:3696:3696) (3884:3884:3884))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|109\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3744:3744:3744) (3928:3928:3928))
        (PORT datac (3306:3306:3306) (3523:3523:3523))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2127:2127:2127))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1680:1680:1680) (1628:1628:1628))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|sub\|87\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3343:3343:3343) (3601:3601:3601))
        (PORT datab (399:399:399) (497:497:497))
        (PORT datad (3395:3395:3395) (3631:3631:3631))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1680:1680:1680) (1628:1628:1628))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
