vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/CN/CN.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/CN/db/CN.cbx.xml
design_name = CN
instance = comp, \inst~2\, inst~2, CN, 1
instance = comp, \T1~input\, T1~input, CN, 1
instance = comp, \MOV2~input\, MOV2~input, CN, 1
instance = comp, \MOV3~input\, MOV3~input, CN, 1
instance = comp, \MOV1~input\, MOV1~input, CN, 1
instance = comp, \CN~output\, CN~output, CN, 1
instance = comp, \SUB~input\, SUB~input, CN, 1
instance = comp, \W2~input\, W2~input, CN, 1
instance = comp, \ADD_SELF~input\, ADD_SELF~input, CN, 1
instance = comp, \inst~1\, inst~1, CN, 1
instance = comp, \T2~input\, T2~input, CN, 1
instance = comp, \SUB_SELF~input\, SUB_SELF~input, CN, 1
instance = comp, \ADD~input\, ADD~input, CN, 1
instance = comp, \inst~0\, inst~0, CN, 1
instance = comp, \inst~3\, inst~3, CN, 1
instance = comp, \W1~input\, W1~input, CN, 1
instance = comp, \T3~input\, T3~input, CN, 1
instance = comp, \inst~4\, inst~4, CN, 1
