vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/S2/S2.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/S2/db/S2.cbx.xml
design_name = S2
instance = comp, \inst~3\, inst~3, S2, 1
instance = comp, \MOV1~input\, MOV1~input, S2, 1
instance = comp, \ADD_SELF~input\, ADD_SELF~input, S2, 1
instance = comp, \SUB~input\, SUB~input, S2, 1
instance = comp, \XOR~input\, XOR~input, S2, 1
instance = comp, \SUB_SELF~input\, SUB_SELF~input, S2, 1
instance = comp, \OR~input\, OR~input, S2, 1
instance = comp, \S2~output\, S2~output, S2, 1
instance = comp, \AND~input\, AND~input, S2, 1
instance = comp, \ADD~input\, ADD~input, S2, 1
instance = comp, \NOR~input\, NOR~input, S2, 1
instance = comp, \inst~1\, inst~1, S2, 1
instance = comp, \MOV3~input\, MOV3~input, S2, 1
instance = comp, \T2~input\, T2~input, S2, 1
instance = comp, \MOV2~input\, MOV2~input, S2, 1
instance = comp, \inst~0\, inst~0, S2, 1
instance = comp, \NOT_SELF~input\, NOT_SELF~input, S2, 1
instance = comp, \inst~2\, inst~2, S2, 1
instance = comp, \T3~input\, T3~input, S2, 1
instance = comp, \W1~input\, W1~input, S2, 1
instance = comp, \T1~input\, T1~input, S2, 1
instance = comp, \inst~4\, inst~4, S2, 1
instance = comp, \W2~input\, W2~input, S2, 1
instance = comp, \inst~5\, inst~5, S2, 1
