vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/shift/shift.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/shift/db/shift.cbx.xml
design_name = shift
instance = comp, \A8~input\, A8~input, shift, 1
instance = comp, \B3~input\, B3~input, shift, 1
instance = comp, \Q8~output\, Q8~output, shift, 1
instance = comp, \Q7~output\, Q7~output, shift, 1
instance = comp, \Q6~output\, Q6~output, shift, 1
instance = comp, \Q5~output\, Q5~output, shift, 1
instance = comp, \Q4~output\, Q4~output, shift, 1
instance = comp, \Q2~output\, Q2~output, shift, 1
instance = comp, \Q1~output\, Q1~output, shift, 1
instance = comp, \Q3~output\, Q3~output, shift, 1
instance = comp, \LM~input\, LM~input, shift, 1
instance = comp, \CHOOSE~input\, CHOOSE~input, shift, 1
instance = comp, \B7~input\, B7~input, shift, 1
instance = comp, \A7~input\, A7~input, shift, 1
instance = comp, \inst65~0\, inst65~0, shift, 1
instance = comp, \B6~input\, B6~input, shift, 1
instance = comp, \A6~input\, A6~input, shift, 1
instance = comp, \inst66~1\, inst66~1, shift, 1
instance = comp, \RM~input\, RM~input, shift, 1
instance = comp, \B8~input\, B8~input, shift, 1
instance = comp, \inst66~0\, inst66~0, shift, 1
instance = comp, \inst66~2\, inst66~2, shift, 1
instance = comp, \B5~input\, B5~input, shift, 1
instance = comp, \A5~input\, A5~input, shift, 1
instance = comp, \inst67~1\, inst67~1, shift, 1
instance = comp, \inst67~0\, inst67~0, shift, 1
instance = comp, \inst67~2\, inst67~2, shift, 1
instance = comp, \B4~input\, B4~input, shift, 1
instance = comp, \A4~input\, A4~input, shift, 1
instance = comp, \inst68~0\, inst68~0, shift, 1
instance = comp, \inst68~1\, inst68~1, shift, 1
instance = comp, \A3~input\, A3~input, shift, 1
instance = comp, \inst69~0\, inst69~0, shift, 1
instance = comp, \inst69~1\, inst69~1, shift, 1
instance = comp, \A1~input\, A1~input, shift, 1
instance = comp, \B1~input\, B1~input, shift, 1
instance = comp, \inst71~0\, inst71~0, shift, 1
instance = comp, \inst71~1\, inst71~1, shift, 1
instance = comp, \A2~input\, A2~input, shift, 1
instance = comp, \B2~input\, B2~input, shift, 1
instance = comp, \inst72~0\, inst72~0, shift, 1
instance = comp, \inst70~0\, inst70~0, shift, 1
instance = comp, \inst70~1\, inst70~1, shift, 1
