vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/choose_3/choose_3.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/choose_3/db/choose_3.cbx.xml
design_name = choose_3
instance = comp, \c[1]~input\, c[1]~input, choose_3, 1
instance = comp, \Z[7]~output\, Z[7]~output, choose_3, 1
instance = comp, \Z[6]~output\, Z[6]~output, choose_3, 1
instance = comp, \Z[5]~output\, Z[5]~output, choose_3, 1
instance = comp, \Z[4]~output\, Z[4]~output, choose_3, 1
instance = comp, \Z[3]~output\, Z[3]~output, choose_3, 1
instance = comp, \Z[2]~output\, Z[2]~output, choose_3, 1
instance = comp, \Z[1]~output\, Z[1]~output, choose_3, 1
instance = comp, \Z[0]~output\, Z[0]~output, choose_3, 1
instance = comp, \ca~input\, ca~input, choose_3, 1
instance = comp, \a[7]~input\, a[7]~input, choose_3, 1
instance = comp, \c[7]~input\, c[7]~input, choose_3, 1
instance = comp, \cb~input\, cb~input, choose_3, 1
instance = comp, \b[7]~input\, b[7]~input, choose_3, 1
instance = comp, \inst55~0\, inst55~0, choose_3, 1
instance = comp, \b[6]~input\, b[6]~input, choose_3, 1
instance = comp, \c[6]~input\, c[6]~input, choose_3, 1
instance = comp, \cc~input\, cc~input, choose_3, 1
instance = comp, \inst54~0\, inst54~0, choose_3, 1
instance = comp, \a[6]~input\, a[6]~input, choose_3, 1
instance = comp, \a[5]~input\, a[5]~input, choose_3, 1
instance = comp, \b[5]~input\, b[5]~input, choose_3, 1
instance = comp, \c[5]~input\, c[5]~input, choose_3, 1
instance = comp, \inst53~0\, inst53~0, choose_3, 1
instance = comp, \a[4]~input\, a[4]~input, choose_3, 1
instance = comp, \c[4]~input\, c[4]~input, choose_3, 1
instance = comp, \b[4]~input\, b[4]~input, choose_3, 1
instance = comp, \inst52~0\, inst52~0, choose_3, 1
instance = comp, \a[3]~input\, a[3]~input, choose_3, 1
instance = comp, \c[3]~input\, c[3]~input, choose_3, 1
instance = comp, \b[3]~input\, b[3]~input, choose_3, 1
instance = comp, \inst51~0\, inst51~0, choose_3, 1
instance = comp, \a[2]~input\, a[2]~input, choose_3, 1
instance = comp, \c[2]~input\, c[2]~input, choose_3, 1
instance = comp, \b[2]~input\, b[2]~input, choose_3, 1
instance = comp, \inst50~0\, inst50~0, choose_3, 1
instance = comp, \a[1]~input\, a[1]~input, choose_3, 1
instance = comp, \b[1]~input\, b[1]~input, choose_3, 1
instance = comp, \inst49~0\, inst49~0, choose_3, 1
instance = comp, \a[0]~input\, a[0]~input, choose_3, 1
instance = comp, \b[0]~input\, b[0]~input, choose_3, 1
instance = comp, \c[0]~input\, c[0]~input, choose_3, 1
instance = comp, \inst48~0\, inst48~0, choose_3, 1
