|shift
Q8 <= inst65.DB_MAX_OUTPUT_PORT_TYPE
RM => inst9.IN1
RM => inst1.IN1
RM => inst27.IN1
RM => inst3.IN1
RM => inst29.IN1
RM => inst5.IN1
RM => inst31.IN1
RM => inst7.IN1
RM => inst33.IN1
RM => ins9t9.IN1
RM => inst37.IN1
RM => inst13.IN1
RM => inst39.IN1
RM => inst15.IN1
RM => inst35.IN1
RM => inst11.IN1
B7 => inst26.IN0
B7 => inst29.IN0
LM => inst26.IN1
LM => inst211.IN1
LM => inst24.IN1
LM => inst2.IN1
LM => inst28.IN1
LM => inst4.IN1
LM => inst30.IN1
LM => inst6.IN1
LM => inst32.IN1
LM => inst8.IN1
LM => inst36.IN1
LM => inst12.IN1
LM => inst38.IN1
LM => inst14.IN1
LM => inst34.IN1
LM => inst10.IN1
CHOOSE => inst56.IN0
CHOOSE => inst.IN1
CHOOSE => inst49.IN1
CHOOSE => inst50.IN1
CHOOSE => inst51.IN1
CHOOSE => inst52.IN1
CHOOSE => inst54.IN1
CHOOSE => inst55.IN1
CHOOSE => inst53.IN1
A7 => inst211.IN0
A7 => inst5.IN0
Q7 <= inst66.DB_MAX_OUTPUT_PORT_TYPE
B8 => inst27.IN0
B6 => inst24.IN0
B6 => inst31.IN0
A8 => inst3.IN0
A6 => inst2.IN0
A6 => inst7.IN0
Q6 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst28.IN0
B5 => inst33.IN0
A5 => inst4.IN0
A5 => ins9t9.IN0
Q5 <= inst68.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst30.IN0
B4 => inst35.IN0
A4 => inst6.IN0
A4 => inst11.IN0
Q4 <= inst69.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst32.IN0
B3 => inst37.IN0
A3 => inst8.IN0
A3 => inst13.IN0
Q2 <= inst71.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst36.IN0
A1 => inst12.IN0
Q1 <= inst72.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst39.IN0
B2 => inst34.IN0
A2 => inst15.IN0
A2 => inst10.IN0
Q3 <= inst70.DB_MAX_OUTPUT_PORT_TYPE


