vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/lab1/ex1/alu/alu.bdf
source_file = 1, C:/Users/wyc/Desktop/lab1/ex1/alu/db/alu.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74273.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74181.bdf
design_name = alu
instance = comp, \S1~input\, S1~input, alu, 1
instance = comp, \CPR0~input\, CPR0~input, alu, 1
instance = comp, \CPR1~input\, CPR1~input, alu, 1
instance = comp, \CPR1~inputclkctrl\, CPR1~inputclkctrl, alu, 1
instance = comp, \CPR0~inputclkctrl\, CPR0~inputclkctrl, alu, 1
instance = comp, \D0~output\, D0~output, alu, 1
instance = comp, \D1~output\, D1~output, alu, 1
instance = comp, \D2~output\, D2~output, alu, 1
instance = comp, \D3~output\, D3~output, alu, 1
instance = comp, \D4~output\, D4~output, alu, 1
instance = comp, \D5~output\, D5~output, alu, 1
instance = comp, \D6~output\, D6~output, alu, 1
instance = comp, \D7~output\, D7~output, alu, 1
instance = comp, \CPR2~input\, CPR2~input, alu, 1
instance = comp, \CPR2~inputclkctrl\, CPR2~inputclkctrl, alu, 1
instance = comp, \C0~input\, C0~input, alu, 1
instance = comp, \S3~input\, S3~input, alu, 1
instance = comp, \A[0]~input\, A[0]~input, alu, 1
instance = comp, \inst2|19\, inst2|19, alu, 1
instance = comp, \B[0]~input\, B[0]~input, alu, 1
instance = comp, \inst3|19\, inst3|19, alu, 1
instance = comp, \inst|46~0\, inst|46~0, alu, 1
instance = comp, \S0~input\, S0~input, alu, 1
instance = comp, \inst|43~0\, inst|43~0, alu, 1
instance = comp, \inst|80~0\, inst|80~0, alu, 1
instance = comp, \inst4|19\, inst4|19, alu, 1
instance = comp, \inst|79~0\, inst|79~0, alu, 1
instance = comp, \B[1]~input\, B[1]~input, alu, 1
instance = comp, \inst3|18\, inst3|18, alu, 1
instance = comp, \A[1]~input\, A[1]~input, alu, 1
instance = comp, \inst2|18\, inst2|18, alu, 1
instance = comp, \inst|44~0\, inst|44~0, alu, 1
instance = comp, \S2~input\, S2~input, alu, 1
instance = comp, \inst|47~0\, inst|47~0, alu, 1
instance = comp, \inst|81\, inst|81, alu, 1
instance = comp, \inst4|18\, inst4|18, alu, 1
instance = comp, \B[2]~input\, B[2]~input, alu, 1
instance = comp, \inst3|17\, inst3|17, alu, 1
instance = comp, \A[2]~input\, A[2]~input, alu, 1
instance = comp, \inst2|17\, inst2|17, alu, 1
instance = comp, \inst|45~0\, inst|45~0, alu, 1
instance = comp, \inst|48~0\, inst|48~0, alu, 1
instance = comp, \inst|82~2\, inst|82~2, alu, 1
instance = comp, \inst|82~0\, inst|82~0, alu, 1
instance = comp, \inst|82~1\, inst|82~1, alu, 1
instance = comp, \inst|82~3\, inst|82~3, alu, 1
instance = comp, \inst4|17\, inst4|17, alu, 1
instance = comp, \A[3]~input\, A[3]~input, alu, 1
instance = comp, \inst2|16\, inst2|16, alu, 1
instance = comp, \inst|52~0\, inst|52~0, alu, 1
instance = comp, \B[3]~input\, B[3]~input, alu, 1
instance = comp, \inst3|16\, inst3|16, alu, 1
instance = comp, \inst|51~0\, inst|51~0, alu, 1
instance = comp, \inst|77~0\, inst|77~0, alu, 1
instance = comp, \inst|77~1\, inst|77~1, alu, 1
instance = comp, \inst4|16\, inst4|16, alu, 1
instance = comp, \A[4]~input\, A[4]~input, alu, 1
instance = comp, \inst2|15\, inst2|15, alu, 1
instance = comp, \B[4]~input\, B[4]~input, alu, 1
instance = comp, \inst3|15\, inst3|15, alu, 1
instance = comp, \inst1|43~0\, inst1|43~0, alu, 1
instance = comp, \inst1|46~0\, inst1|46~0, alu, 1
instance = comp, \inst1|80\, inst1|80, alu, 1
instance = comp, \inst4|15\, inst4|15, alu, 1
instance = comp, \B[5]~input\, B[5]~input, alu, 1
instance = comp, \inst3|14\, inst3|14, alu, 1
instance = comp, \A[5]~input\, A[5]~input, alu, 1
instance = comp, \inst2|14\, inst2|14, alu, 1
instance = comp, \inst1|44~0\, inst1|44~0, alu, 1
instance = comp, \inst1|66~0\, inst1|66~0, alu, 1
instance = comp, \inst1|79\, inst1|79, alu, 1
instance = comp, \inst1|81\, inst1|81, alu, 1
instance = comp, \inst4|14\, inst4|14, alu, 1
instance = comp, \B[6]~input\, B[6]~input, alu, 1
instance = comp, \inst3|13\, inst3|13, alu, 1
instance = comp, \A[6]~input\, A[6]~input, alu, 1
instance = comp, \inst2|13~feeder\, inst2|13~feeder, alu, 1
instance = comp, \inst2|13\, inst2|13, alu, 1
instance = comp, \inst1|48~0\, inst1|48~0, alu, 1
instance = comp, \inst1|47~0\, inst1|47~0, alu, 1
instance = comp, \inst1|74~0\, inst1|74~0, alu, 1
instance = comp, \M~input\, M~input, alu, 1
instance = comp, \inst1|74~1\, inst1|74~1, alu, 1
instance = comp, \inst1|82~0\, inst1|82~0, alu, 1
instance = comp, \inst1|82~1\, inst1|82~1, alu, 1
instance = comp, \inst1|82~2\, inst1|82~2, alu, 1
instance = comp, \inst4|13\, inst4|13, alu, 1
instance = comp, \inst1|45~0\, inst1|45~0, alu, 1
instance = comp, \A[7]~input\, A[7]~input, alu, 1
instance = comp, \inst2|12\, inst2|12, alu, 1
instance = comp, \B[7]~input\, B[7]~input, alu, 1
instance = comp, \inst3|12\, inst3|12, alu, 1
instance = comp, \inst1|77~0\, inst1|77~0, alu, 1
instance = comp, \inst1|77~1\, inst1|77~1, alu, 1
instance = comp, \inst1|74~2\, inst1|74~2, alu, 1
instance = comp, \inst1|77~2\, inst1|77~2, alu, 1
instance = comp, \inst4|12\, inst4|12, alu, 1
