vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/div/div.qip
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/div/div.vhd
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/div/divv.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/div/db/divv.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/div/db/lpm_divide_60q.tdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/div/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/div/db/alt_u_div_i4f.tdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/div/db/add_sub_7pc.tdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/div/db/add_sub_8pc.tdf
design_name = divv
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[0]~0, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[2]~4, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[0]~0\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[0]~0, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[1]~2\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[1]~2, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[2]~4\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[2]~4, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[3]~6\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[3]~6, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[2]~4\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[2]~4, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[43]~17\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[43]~17, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[42]~18\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[42]~18, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[41]~19\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[41]~19, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[40]~20\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[40]~20, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[50]~25\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[50]~25, divv, 1
instance = comp, \A[6]~input\, A[6]~input, divv, 1
instance = comp, \A[1]~input\, A[1]~input, divv, 1
instance = comp, \q[7]~output\, q[7]~output, divv, 1
instance = comp, \q[6]~output\, q[6]~output, divv, 1
instance = comp, \q[5]~output\, q[5]~output, divv, 1
instance = comp, \q[4]~output\, q[4]~output, divv, 1
instance = comp, \q[3]~output\, q[3]~output, divv, 1
instance = comp, \q[2]~output\, q[2]~output, divv, 1
instance = comp, \q[1]~output\, q[1]~output, divv, 1
instance = comp, \q[0]~output\, q[0]~output, divv, 1
instance = comp, \B[0]~input\, B[0]~input, divv, 1
instance = comp, \B[3]~input\, B[3]~input, divv, 1
instance = comp, \B[2]~input\, B[2]~input, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[0]~1\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[0]~1, divv, 1
instance = comp, \B[1]~input\, B[1]~input, divv, 1
instance = comp, \A[7]~input\, A[7]~input, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[0]\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[0], divv, 1
instance = comp, \B[7]~input\, B[7]~input, divv, 1
instance = comp, \B[4]~input\, B[4]~input, divv, 1
instance = comp, \B[6]~input\, B[6]~input, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[27]~0\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[27]~0, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[9]~2\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[9]~2, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[9]~3\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[9]~3, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[0]~0, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[1]~2, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[2]~4, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[3]~6, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[18]\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[18], divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[9]~0\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[9]~0, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[9]~1\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[9]~1, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[18]~3\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[18]~3, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[8]~2\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[8]~2, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[17]~4\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[17]~4, divv, 1
instance = comp, \A[5]~input\, A[5]~input, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[16]~5\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[16]~5, divv, 1
instance = comp, \A[4]~input\, A[4]~input, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[0]~0, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[1]~2, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[2]~4, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[3]~6, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[4]~8, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[27]\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[27], divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[27]~6\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[27]~6, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[25]~8\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[25]~8, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[24]~9\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[24]~9, divv, 1
instance = comp, \A[3]~input\, A[3]~input, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[1]~2, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[3]~6, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[4]~8\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[4]~8, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[5]~10, divv, 1
instance = comp, \B[5]~input\, B[5]~input, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[36]\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[36], divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[36]~10\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[36]~10, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[26]~7\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[26]~7, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[35]~11\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[35]~11, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[34]~12\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[34]~12, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[33]~13\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[33]~13, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[32]~14\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[32]~14, divv, 1
instance = comp, \A[2]~input\, A[2]~input, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[4]~8\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[4]~8, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[5]~10\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[5]~10, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[6]~12\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[6]~12, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[45]\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[45], divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[45]~15\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[45]~15, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[0]~0\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[0]~0, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[1]~2\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[1]~2, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[3]~6\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[3]~6, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[4]~8\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[4]~8, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[5]~10\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[5]~10, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[6]~12\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[6]~12, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[7]~14\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[7]~14, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[54]\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[54], divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[54]~21\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[54]~21, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[44]~16\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[44]~16, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[53]~22\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[53]~22, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[52]~23\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[52]~23, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[51]~24\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[51]~24, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[49]~26\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[49]~26, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[48]~27\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[48]~27, divv, 1
instance = comp, \A[0]~input\, A[0]~input, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[0]~1\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[0]~1, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[1]~3\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[1]~3, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[2]~5\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[2]~5, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[3]~7\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[3]~7, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[4]~9\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[4]~9, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[5]~11\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[5]~11, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[6]~13\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[6]~13, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[7]~15\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[7]~15, divv, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[8]~16\, inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[8]~16, divv, 1
