// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "divv")
  (DATE "11/13/2024 00:13:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_4_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3444:3444:3444) (3580:3580:3580))
        (PORT datab (1112:1112:1112) (1282:1282:1282))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3493:3493:3493))
        (PORT datab (1943:1943:1943) (1869:1869:1869))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_5_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3500:3500:3500) (3645:3645:3645))
        (PORT datab (3621:3621:3621) (3688:3688:3688))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3919:3919:3919) (4054:4054:4054))
        (PORT datab (565:565:565) (533:533:533))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3423:3423:3423) (3554:3554:3554))
        (PORT datab (622:622:622) (558:558:558))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3722:3722:3722) (3782:3782:3782))
        (PORT datab (279:279:279) (289:289:289))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_6_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1213:1213:1213))
        (PORT datab (3787:3787:3787) (3888:3888:3888))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[43\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (292:292:292))
        (PORT datac (1296:1296:1296) (1275:1275:1275))
        (PORT datad (230:230:230) (237:237:237))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[42\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (285:285:285))
        (PORT datab (624:624:624) (560:560:560))
        (PORT datac (1301:1301:1301) (1280:1280:1280))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[41\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1344:1344:1344) (1317:1317:1317))
        (PORT datab (561:561:561) (529:529:529))
        (PORT datac (230:230:230) (246:246:246))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[40\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datac (1300:1300:1300) (1280:1280:1280))
        (PORT datad (3263:3263:3263) (3384:3384:3384))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[50\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1250:1250:1250) (1211:1211:1211))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (290:290:290) (330:330:330))
        (PORT datad (3453:3453:3453) (3617:3617:3617))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1477:1477:1477))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (1120:1120:1120))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (1118:1118:1118))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1395:1395:1395))
        (IOPATH i o (4093:4093:4093) (4073:4073:4073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1974:1974:1974) (2216:2216:2216))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1994:1994:1994) (2215:2215:2215))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1184:1184:1184))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1749:1749:1749) (1964:1964:1964))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|selnose\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1263:1263:1263) (1226:1226:1226))
        (PORT datac (5082:5082:5082) (5111:5111:5111))
        (PORT datad (4138:4138:4138) (4184:4184:4184))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|selnose\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3502:3502:3502) (3660:3660:3660))
        (PORT datab (288:288:288) (301:301:301))
        (PORT datac (3779:3779:3779) (3974:3974:3974))
        (PORT datad (4042:4042:4042) (4179:4179:4179))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|selnose\[27\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3719:3719:3719) (3825:3825:3825))
        (PORT datab (3385:3385:3385) (3509:3509:3509))
        (PORT datac (3472:3472:3472) (3551:3551:3551))
        (PORT datad (3572:3572:3572) (3646:3646:3646))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|selnose\[9\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3274:3274:3274) (3362:3362:3362))
        (PORT datab (3834:3834:3834) (4012:4012:4012))
        (PORT datac (3449:3449:3449) (3625:3625:3625))
        (PORT datad (4048:4048:4048) (4186:4186:4186))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|selnose\[9\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1262:1262:1262) (1226:1226:1226))
        (PORT datab (279:279:279) (288:288:288))
        (PORT datac (5081:5081:5081) (5111:5111:5111))
        (PORT datad (4139:4139:4139) (4184:4184:4184))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_2_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3415:3415:3415))
        (PORT datab (3411:3411:3411) (3546:3546:3546))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_2_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (551:551:551))
        (PORT datab (3775:3775:3775) (3953:3953:3953))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_2_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (558:558:558))
        (PORT datab (5480:5480:5480) (5472:5472:5472))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_2_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|selnose\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5130:5130:5130) (5142:5142:5142))
        (PORT datac (560:560:560) (516:516:516))
        (PORT datad (1217:1217:1217) (1180:1180:1180))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[9\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3273:3273:3273) (3361:3361:3361))
        (PORT datab (3833:3833:3833) (4010:4010:4010))
        (PORT datac (3446:3446:3446) (3622:3622:3622))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4117:4117:4117) (4237:4237:4237))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datad (242:242:242) (256:256:256))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[18\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (568:568:568))
        (PORT datac (564:564:564) (518:518:518))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[8\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3273:3273:3273) (3361:3361:3361))
        (PORT datab (281:281:281) (291:291:291))
        (PORT datac (3445:3445:3445) (3620:3620:3620))
        (PORT datad (245:245:245) (259:259:259))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[17\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (568:568:568))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (547:547:547) (499:499:499))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[16\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (568:568:568))
        (PORT datac (3263:3263:3263) (3367:3367:3367))
        (PORT datad (231:231:231) (239:239:239))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3427:3427:3427) (3566:3566:3566))
        (PORT datab (1391:1391:1391) (1595:1595:1595))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3743:3743:3743) (3925:3925:3925))
        (PORT datab (279:279:279) (289:289:289))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4848:4848:4848) (4857:4857:4857))
        (PORT datab (282:282:282) (292:292:292))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5502:5502:5502) (5455:5455:5455))
        (PORT datab (283:283:283) (293:293:293))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|selnose\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1258:1258:1258) (1222:1222:1222))
        (PORT datad (585:585:585) (548:548:548))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[27\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1297:1297:1297) (1262:1262:1262))
        (PORT datab (285:285:285) (296:296:296))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (251:251:251) (259:259:259))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[25\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1291:1291:1291) (1256:1256:1256))
        (PORT datab (282:282:282) (292:292:292))
        (PORT datac (569:569:569) (544:544:544))
        (PORT datad (230:230:230) (237:237:237))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[24\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1293:1293:1293) (1258:1258:1258))
        (PORT datab (1392:1392:1392) (1596:1596:1596))
        (PORT datac (567:567:567) (542:542:542))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3725:3725:3725) (3909:3909:3909))
        (PORT datab (1241:1241:1241) (1060:1060:1060))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (1923:1923:1923))
        (PORT datab (3754:3754:3754) (3805:3805:3805))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3866:3866:3866) (3880:3880:3880))
        (PORT datab (1254:1254:1254) (1076:1076:1076))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|selnose\[36\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3526:3526:3526))
        (PORT datab (905:905:905) (770:770:770))
        (PORT datac (3674:3674:3674) (3786:3786:3786))
        (PORT datad (3572:3572:3572) (3646:3646:3646))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[36\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (1200:1200:1200) (1039:1039:1039))
        (PORT datad (834:834:834) (735:735:735))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[26\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1296:1296:1296) (1261:1261:1261))
        (PORT datab (283:283:283) (294:294:294))
        (PORT datac (565:565:565) (540:540:540))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[35\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (871:871:871) (769:769:769))
        (PORT datac (1971:1971:1971) (1883:1883:1883))
        (PORT datad (1316:1316:1316) (1148:1148:1148))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[34\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (774:774:774))
        (PORT datac (1988:1988:1988) (1911:1911:1911))
        (PORT datad (1319:1319:1319) (1152:1152:1152))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[33\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (872:872:872) (772:772:772))
        (PORT datac (229:229:229) (245:245:245))
        (PORT datad (1176:1176:1176) (1015:1015:1015))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[32\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (288:288:288))
        (PORT datab (1116:1116:1116) (1285:1285:1285))
        (PORT datad (830:830:830) (731:731:731))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3506:3506:3506))
        (PORT datab (280:280:280) (291:291:291))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4082:4082:4082) (4154:4154:4154))
        (PORT datab (619:619:619) (562:562:562))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_5_result_int\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|selnose\[45\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3526:3526:3526))
        (PORT datac (1204:1204:1204) (1144:1144:1144))
        (PORT datad (3572:3572:3572) (3646:3646:3646))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[45\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1344:1344:1344) (1317:1317:1317))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (569:569:569) (530:530:530))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_6_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3516:3516:3516))
        (PORT datab (3493:3493:3493) (3644:3644:3644))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_6_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (786:786:786))
        (PORT datab (3856:3856:3856) (4029:4029:4029))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_6_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (755:755:755))
        (PORT datab (4472:4472:4472) (4508:4508:4508))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_6_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (783:783:783))
        (PORT datab (3469:3469:3469) (3535:3535:3535))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_6_result_int\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (816:816:816))
        (PORT datab (3683:3683:3683) (3801:3801:3801))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_6_result_int\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3590:3590:3590) (3667:3667:3667))
        (PORT datab (903:903:903) (776:776:776))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_6_result_int\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|selnose\[54\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (294:294:294) (334:334:334))
        (PORT datad (3455:3455:3455) (3619:3619:3619))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[54\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (376:376:376))
        (PORT datab (274:274:274) (281:281:281))
        (PORT datac (856:856:856) (737:737:737))
        (PORT datad (3455:3455:3455) (3619:3619:3619))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[44\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1342:1342:1342) (1316:1316:1316))
        (PORT datab (279:279:279) (289:289:289))
        (PORT datac (229:229:229) (244:244:244))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[53\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (375:375:375))
        (PORT datab (3519:3519:3519) (3659:3659:3659))
        (PORT datac (230:230:230) (245:245:245))
        (PORT datad (883:883:883) (760:760:760))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[52\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (782:782:782))
        (PORT datab (273:273:273) (280:280:280))
        (PORT datac (292:292:292) (332:332:332))
        (PORT datad (3454:3454:3454) (3618:3618:3618))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[51\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (758:758:758))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (291:291:291) (331:331:331))
        (PORT datad (3454:3454:3454) (3617:3617:3617))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[49\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (785:785:785))
        (PORT datab (273:273:273) (280:280:280))
        (PORT datac (282:282:282) (321:321:321))
        (PORT datad (3449:3449:3449) (3612:3612:3612))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|StageOut\[48\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3396:3396:3396) (3514:3514:3514))
        (PORT datab (3513:3513:3513) (3653:3653:3653))
        (PORT datac (281:281:281) (320:320:320))
        (PORT datad (231:231:231) (238:238:238))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_7_result_int\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3475:3475:3475) (3606:3606:3606))
        (PORT datab (3428:3428:3428) (3537:3537:3537))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_7_result_int\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3809:3809:3809) (3996:3996:3996))
        (PORT datab (544:544:544) (507:507:507))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_7_result_int\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4160:4160:4160) (4199:4199:4199))
        (PORT datab (602:602:602) (534:534:534))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_7_result_int\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (540:540:540))
        (PORT datab (4160:4160:4160) (4162:4162:4162))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_7_result_int\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3528:3528:3528) (3591:3591:3591))
        (PORT datab (885:885:885) (743:743:743))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_7_result_int\[5\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3718:3718:3718) (3824:3824:3824))
        (PORT datab (553:553:553) (505:505:505))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_7_result_int\[6\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3615:3615:3615) (3691:3691:3691))
        (PORT datab (544:544:544) (506:506:506))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_7_result_int\[7\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3384:3384:3384) (3523:3523:3523))
        (PORT datab (832:832:832) (708:708:708))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LPM_DIVIDE_component\|auto_generated\|divider\|divider\|add_sub_7_result_int\[8\]\~16\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
)
