vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/ex4.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/RAM.qip
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/RAM.vhd
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/Waveform.vwf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/db/ex4.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/rd.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/jp.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/2_4decoder.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/counter.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/begin_stop.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/g.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/4_16decoder.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74374.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/alu.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/multiply.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/danyuan.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/allplus.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/shift.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74182.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/cn.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/m.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/s0.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/s1.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/s2.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/s3.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/s4.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/s5.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/s6.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/s7.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/choose_2.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/ma.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/ra.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/db/altsyncram_fqj1.tdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/db/altsyncram_d3a2.tdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/ram.mif
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/wr.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74273.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/cpmar.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/cpr0.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/pb.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/rb.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/pc.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/cppc.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/cpr1.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ex4/cpir.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = ex4
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~13\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~13, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~15\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~15, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out\, ram|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|tdo~0\, ram|altsyncram_component|auto_generated|mgl_prim2|tdo~0, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|tdo~1\, ram|altsyncram_component|auto_generated|mgl_prim2|tdo~1, ex4, 1
instance = comp, \inst36|inst1~0\, inst36|inst1~0, ex4, 1
instance = comp, \R1|17\, R1|17, ex4, 1
instance = comp, \R1|16\, R1|16, ex4, 1
instance = comp, \INSTPC|inst1\, INSTPC|inst1, ex4, 1
instance = comp, \inst6|inst41|inst24|inst|inst5~0\, inst6|inst41|inst24|inst|inst5~0, ex4, 1
instance = comp, \inst6|inst41|inst24|inst|inst5~1\, inst6|inst41|inst24|inst|inst5~1, ex4, 1
instance = comp, \inst6|inst41|inst41|inst1\, inst6|inst41|inst41|inst1, ex4, 1
instance = comp, \R1|18\, R1|18, ex4, 1
instance = comp, \inst22|inst~0\, inst22|inst~0, ex4, 1
instance = comp, \inst17|instT3~0\, inst17|instT3~0, ex4, 1
instance = comp, \inst17|instT3~1\, inst17|instT3~1, ex4, 1
instance = comp, \inst17|inst~0\, inst17|inst~0, ex4, 1
instance = comp, \inst16|inst7~0\, inst16|inst7~0, ex4, 1
instance = comp, \inst16|inst8~0\, inst16|inst8~0, ex4, 1
instance = comp, \inst6|inst1|51~0\, inst6|inst1|51~0, ex4, 1
instance = comp, \inst6|inst1|45~0\, inst6|inst1|45~0, ex4, 1
instance = comp, \inst14|inst3~0\, inst14|inst3~0, ex4, 1
instance = comp, \inst15|inst8~0\, inst15|inst8~0, ex4, 1
instance = comp, \inst15|inst~2\, inst15|inst~2, ex4, 1
instance = comp, \inst6|inst1|48~0\, inst6|inst1|48~0, ex4, 1
instance = comp, \inst6|inst1|44~0\, inst6|inst1|44~0, ex4, 1
instance = comp, \inst6|inst1|47~0\, inst6|inst1|47~0, ex4, 1
instance = comp, \inst18|inst~0\, inst18|inst~0, ex4, 1
instance = comp, \inst18|inst~1\, inst18|inst~1, ex4, 1
instance = comp, \inst18|inst~2\, inst18|inst~2, ex4, 1
instance = comp, \inst6|inst2|31~0\, inst6|inst2|31~0, ex4, 1
instance = comp, \inst6|inst2|31~1\, inst6|inst2|31~1, ex4, 1
instance = comp, \inst6|inst2|31~2\, inst6|inst2|31~2, ex4, 1
instance = comp, \inst6|inst1|52~0\, inst6|inst1|52~0, ex4, 1
instance = comp, \inst6|inst2|31~3\, inst6|inst2|31~3, ex4, 1
instance = comp, \inst6|inst|46~0\, inst6|inst|46~0, ex4, 1
instance = comp, \inst6|inst|43~0\, inst6|inst|43~0, ex4, 1
instance = comp, \inst6|inst|79~0\, inst6|inst|79~0, ex4, 1
instance = comp, \inst6|inst|80\, inst6|inst|80, ex4, 1
instance = comp, \inst6|inst55~0\, inst6|inst55~0, ex4, 1
instance = comp, \inst6|inst56~3\, inst6|inst56~3, ex4, 1
instance = comp, \inst6|inst41|inst6|inst|inst\, inst6|inst41|inst6|inst|inst, ex4, 1
instance = comp, \inst6|inst41|inst26|inst1\, inst6|inst41|inst26|inst1, ex4, 1
instance = comp, \inst6|inst41|inst45|inst1\, inst6|inst41|inst45|inst1, ex4, 1
instance = comp, \inst6|inst41|inst31|inst1\, inst6|inst41|inst31|inst1, ex4, 1
instance = comp, \inst6|inst41|inst39|inst1\, inst6|inst41|inst39|inst1, ex4, 1
instance = comp, \inst6|inst41|inst39|inst|inst5~0\, inst6|inst41|inst39|inst|inst5~0, ex4, 1
instance = comp, \inst6|inst41|inst6|inst1\, inst6|inst41|inst6|inst1, ex4, 1
instance = comp, \inst6|inst41|inst6|inst|inst5~0\, inst6|inst41|inst6|inst|inst5~0, ex4, 1
instance = comp, \inst6|inst41|inst2|inst1\, inst6|inst41|inst2|inst1, ex4, 1
instance = comp, \inst6|inst41|inst2|inst|inst5~0\, inst6|inst41|inst2|inst|inst5~0, ex4, 1
instance = comp, \inst6|inst41|inst30|inst1\, inst6|inst41|inst30|inst1, ex4, 1
instance = comp, \inst6|inst41|inst30|inst|inst5~0\, inst6|inst41|inst30|inst|inst5~0, ex4, 1
instance = comp, \inst6|inst41|inst45|inst|inst5~0\, inst6|inst41|inst45|inst|inst5~0, ex4, 1
instance = comp, \inst6|inst41|inst51|inst|inst~0\, inst6|inst41|inst51|inst|inst~0, ex4, 1
instance = comp, \R1|19\, R1|19, ex4, 1
instance = comp, \R1|20\, R1|20, ex4, 1
instance = comp, \inst6|inst41|inst51|inst|inst~1\, inst6|inst41|inst51|inst|inst~1, ex4, 1
instance = comp, \inst6|inst41|inst51|inst|inst~2\, inst6|inst41|inst51|inst|inst~2, ex4, 1
instance = comp, \inst6|inst41|inst51|inst|inst~3\, inst6|inst41|inst51|inst|inst~3, ex4, 1
instance = comp, \inst6|inst41|inst51|inst|inst~4\, inst6|inst41|inst51|inst|inst~4, ex4, 1
instance = comp, \inst6|inst41|inst51|inst|inst~5\, inst6|inst41|inst51|inst|inst~5, ex4, 1
instance = comp, \inst6|inst41|inst51|inst|inst~6\, inst6|inst41|inst51|inst|inst~6, ex4, 1
instance = comp, \inst6|inst58~1\, inst6|inst58~1, ex4, 1
instance = comp, \inst6|inst|75~0\, inst6|inst|75~0, ex4, 1
instance = comp, \inst6|inst|82\, inst6|inst|82, ex4, 1
instance = comp, \inst6|inst1|77\, inst6|inst1|77, ex4, 1
instance = comp, \inst6|inst54~0\, inst6|inst54~0, ex4, 1
instance = comp, \inst6|inst1|82\, inst6|inst1|82, ex4, 1
instance = comp, \inst6|inst41|inst25|inst|inst\, inst6|inst41|inst25|inst|inst, ex4, 1
instance = comp, \inst6|inst1|81\, inst6|inst1|81, ex4, 1
instance = comp, \inst6|inst52~1\, inst6|inst52~1, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1]\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~0\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~0, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~1\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~1, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~4\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~4, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0\, ram|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, ex4, 1
instance = comp, \SE|inst4\, SE|inst4, ex4, 1
instance = comp, \SE|inst~0\, SE|inst~0, ex4, 1
instance = comp, \inst40|inst~1\, inst40|inst~1, ex4, 1
instance = comp, \SE|inst\, SE|inst, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2]\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~11\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~11, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~12\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~12, ex4, 1
instance = comp, \inst25~0\, inst25~0, ex4, 1
instance = comp, \inst38|inst2~1\, inst38|inst2~1, ex4, 1
instance = comp, \inst~0\, inst~0, ex4, 1
instance = comp, \inst26~0\, inst26~0, ex4, 1
instance = comp, \inst25~1\, inst25~1, ex4, 1
instance = comp, \inst37|instWW\, inst37|instWW, ex4, 1
instance = comp, \inst37|inst~0\, inst37|inst~0, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3]\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~19\, ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~19, ex4, 1
instance = comp, \inst13|inst~4\, inst13|inst~4, ex4, 1
instance = comp, \inst13|inst~5\, inst13|inst~5, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~13, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~19\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~19, ex4, 1
instance = comp, \open~input\, open~input, ex4, 1
instance = comp, \S_CLK~input\, S_CLK~input, ex4, 1
instance = comp, \inst26~clkctrl\, inst26~clkctrl, ex4, 1
instance = comp, \inst25~clkctrl\, inst25~clkctrl, ex4, 1
instance = comp, \inst~clkctrl\, inst~clkctrl, ex4, 1
instance = comp, \inst41~clkctrl\, inst41~clkctrl, ex4, 1
instance = comp, \inst27~clkctrl\, inst27~clkctrl, ex4, 1
instance = comp, \R1|18~feeder\, R1|18~feeder, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder, ex4, 1
instance = comp, \SE|inst4~feeder\, SE|inst4~feeder, ex4, 1
instance = comp, \wren~output\, wren~output, ex4, 1
instance = comp, \output[7]~output\, output[7]~output, ex4, 1
instance = comp, \output[6]~output\, output[6]~output, ex4, 1
instance = comp, \output[5]~output\, output[5]~output, ex4, 1
instance = comp, \output[4]~output\, output[4]~output, ex4, 1
instance = comp, \output[3]~output\, output[3]~output, ex4, 1
instance = comp, \output[2]~output\, output[2]~output, ex4, 1
instance = comp, \output[1]~output\, output[1]~output, ex4, 1
instance = comp, \output[0]~output\, output[0]~output, ex4, 1
instance = comp, \altera_reserved_tdo~output\, altera_reserved_tdo~output, ex4, 1
instance = comp, \inst2|inst2~0\, inst2|inst2~0, ex4, 1
instance = comp, \CLR~input\, CLR~input, ex4, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, ex4, 1
instance = comp, \inst2|inst2\, inst2|inst2, ex4, 1
instance = comp, \inst2|inst5|inst1~0\, inst2|inst5|inst1~0, ex4, 1
instance = comp, \inst2|inst5|inst1\, inst2|inst5|inst1, ex4, 1
instance = comp, \inst2|inst5|inst~0\, inst2|inst5|inst~0, ex4, 1
instance = comp, \inst2|inst5|inst\, inst2|inst5|inst, ex4, 1
instance = comp, \inst2|inst|inst1\, inst2|inst|inst1, ex4, 1
instance = comp, \inst40|inst~0\, inst40|inst~0, ex4, 1
instance = comp, \inst22|inst~1\, inst22|inst~1, ex4, 1
instance = comp, \altera_reserved_tck~input\, altera_reserved_tck~input, ex4, 1
instance = comp, \altera_reserved_tdi~input\, altera_reserved_tdi~input, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0, ex4, 1
instance = comp, \~QIC_CREATED_GND~I\, ~QIC_CREATED_GND~I, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|process_0~0\, ram|altsyncram_component|auto_generated|mgl_prim2|process_0~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder\, ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]\, ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~feeder, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|process_0~1\, ram|altsyncram_component|auto_generated|mgl_prim2|process_0~1, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]\, ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0\, ram|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg\, ram|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|process_0~4\, ram|altsyncram_component|auto_generated|mgl_prim2|process_0~4, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder\, ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]\, ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|process_0~3\, ram|altsyncram_component|auto_generated|mgl_prim2|process_0~3, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~10\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~10, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder\, ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]\, ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~11, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~15, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~18\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~18, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~20\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~20, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~10, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~11, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~18\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~18, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~5, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|enable_write~0\, ram|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, ex4, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl\, altera_internal_jtag~TCKUTAPclkctrl, ex4, 1
instance = comp, \inst23|inst~0\, inst23|inst~0, ex4, 1
instance = comp, \inst23|inst\, inst23|inst, ex4, 1
instance = comp, \INSTPC|inst\, INSTPC|inst, ex4, 1
instance = comp, \R1|13\, R1|13, ex4, 1
instance = comp, \inst35|inst2~0\, inst35|inst2~0, ex4, 1
instance = comp, \inst2|inst|inst1~1\, inst2|inst|inst1~1, ex4, 1
instance = comp, \inst35|inst2~1\, inst35|inst2~1, ex4, 1
instance = comp, \inst4|inst\, inst4|inst, ex4, 1
instance = comp, \inst14|inst5~0\, inst14|inst5~0, ex4, 1
instance = comp, \inst14|inst~0\, inst14|inst~0, ex4, 1
instance = comp, \inst15|inst9~0\, inst15|inst9~0, ex4, 1
instance = comp, \inst15|inst~3\, inst15|inst~3, ex4, 1
instance = comp, \inst6|inst1|46~0\, inst6|inst1|46~0, ex4, 1
instance = comp, \inst16|instT~0\, inst16|instT~0, ex4, 1
instance = comp, \inst16|inst2~2\, inst16|inst2~2, ex4, 1
instance = comp, \inst16|instT\, inst16|instT, ex4, 1
instance = comp, \inst6|inst1|43~0\, inst6|inst1|43~0, ex4, 1
instance = comp, \inst13|inst~3\, inst13|inst~3, ex4, 1
instance = comp, \inst13|inst~2\, inst13|inst~2, ex4, 1
instance = comp, \inst6|inst1|80\, inst6|inst1|80, ex4, 1
instance = comp, \inst6|inst51~0\, inst6|inst51~0, ex4, 1
instance = comp, \MAR|19\, MAR|19, ex4, 1
instance = comp, \inst36|inst\, inst36|inst, ex4, 1
instance = comp, \R1|14\, R1|14, ex4, 1
instance = comp, \inst4|inst1\, inst4|inst1, ex4, 1
instance = comp, \inst6|inst41|inst23|inst|inst\, inst6|inst41|inst23|inst|inst, ex4, 1
instance = comp, \INSTPC|inst2\, INSTPC|inst2, ex4, 1
instance = comp, \R1|15\, R1|15, ex4, 1
instance = comp, \inst4|inst2\, inst4|inst2, ex4, 1
instance = comp, \inst6|inst41|inst28|inst1\, inst6|inst41|inst28|inst1, ex4, 1
instance = comp, \inst6|inst41|inst24|inst|inst1~0\, inst6|inst41|inst24|inst|inst1~0, ex4, 1
instance = comp, \inst6|inst41|inst19|inst1\, inst6|inst41|inst19|inst1, ex4, 1
instance = comp, \inst6|inst41|inst29|inst|inst2\, inst6|inst41|inst29|inst|inst2, ex4, 1
instance = comp, \inst6|inst41|inst28|inst|inst1\, inst6|inst41|inst28|inst|inst1, ex4, 1
instance = comp, \inst6|inst41|inst33|inst|inst\, inst6|inst41|inst33|inst|inst, ex4, 1
instance = comp, \inst6|inst54~1\, inst6|inst54~1, ex4, 1
instance = comp, \MAR|16~feeder\, MAR|16~feeder, ex4, 1
instance = comp, \MAR|16\, MAR|16, ex4, 1
instance = comp, \MAR|15\, MAR|15, ex4, 1
instance = comp, \MAR|14\, MAR|14, ex4, 1
instance = comp, \MAR|12~feeder\, MAR|12~feeder, ex4, 1
instance = comp, \MAR|12\, MAR|12, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|process_0~2\, ram|altsyncram_component|auto_generated|mgl_prim2|process_0~2, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|altsyncram1|ram_block3a0\, ram|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~1\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~1, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7]\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6]\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5]\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3]\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2]\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, ex4, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]\, ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], ex4, 1
instance = comp, \R0|18\, R0|18, ex4, 1
instance = comp, \IR|19\, IR|19, ex4, 1
instance = comp, \inst34|inst4~1\, inst34|inst4~1, ex4, 1
instance = comp, \inst34|inst4~0\, inst34|inst4~0, ex4, 1
instance = comp, \inst34|inst4~2\, inst34|inst4~2, ex4, 1
instance = comp, \inst34|inst~0\, inst34|inst~0, ex4, 1
instance = comp, \inst3|inst5\, inst3|inst5, ex4, 1
instance = comp, \R0|20\, R0|20, ex4, 1
instance = comp, \inst3|inst7\, inst3|inst7, ex4, 1
instance = comp, \inst6|inst57~4\, inst6|inst57~4, ex4, 1
instance = comp, \INSTPC|inst6\, INSTPC|inst6, ex4, 1
instance = comp, \inst4|inst6\, inst4|inst6, ex4, 1
instance = comp, \inst6|inst41|inst53|inst1\, inst6|inst41|inst53|inst1, ex4, 1
instance = comp, \inst6|inst41|inst22|inst1\, inst6|inst41|inst22|inst1, ex4, 1
instance = comp, \inst6|inst41|inst23|inst1\, inst6|inst41|inst23|inst1, ex4, 1
instance = comp, \inst6|inst41|inst23|inst|inst5~0\, inst6|inst41|inst23|inst|inst5~0, ex4, 1
instance = comp, \inst6|inst41|inst22|inst|inst5~0\, inst6|inst41|inst22|inst|inst5~0, ex4, 1
instance = comp, \inst6|inst41|inst3|inst|inst\, inst6|inst41|inst3|inst|inst, ex4, 1
instance = comp, \inst6|inst41|inst26|inst|inst\, inst6|inst41|inst26|inst|inst, ex4, 1
instance = comp, \inst6|inst41|inst27|inst1\, inst6|inst41|inst27|inst1, ex4, 1
instance = comp, \inst6|inst41|inst28|inst|inst5~0\, inst6|inst41|inst28|inst|inst5~0, ex4, 1
instance = comp, \R0|17\, R0|17, ex4, 1
instance = comp, \inst3|inst4\, inst3|inst4, ex4, 1
instance = comp, \inst6|inst41|inst22|inst|inst\, inst6|inst41|inst22|inst|inst, ex4, 1
instance = comp, \inst6|inst41|inst27|inst|inst5~0\, inst6|inst41|inst27|inst|inst5~0, ex4, 1
instance = comp, \inst6|inst41|inst31|inst|inst\, inst6|inst41|inst31|inst|inst, ex4, 1
instance = comp, \inst6|inst41|inst33|inst|inst2\, inst6|inst41|inst33|inst|inst2, ex4, 1
instance = comp, \inst6|inst41|inst27|inst|inst\, inst6|inst41|inst27|inst|inst, ex4, 1
instance = comp, \INSTPC|inst3\, INSTPC|inst3, ex4, 1
instance = comp, \inst4|inst3\, inst4|inst3, ex4, 1
instance = comp, \inst6|inst41|inst32|inst1\, inst6|inst41|inst32|inst1, ex4, 1
instance = comp, \inst6|inst41|inst32|inst|inst5~0\, inst6|inst41|inst32|inst|inst5~0, ex4, 1
instance = comp, \inst6|inst41|inst32|inst|inst1\, inst6|inst41|inst32|inst|inst1, ex4, 1
instance = comp, \INSTPC|inst4\, INSTPC|inst4, ex4, 1
instance = comp, \inst4|inst4\, inst4|inst4, ex4, 1
instance = comp, \inst6|inst41|inst37|inst|inst2\, inst6|inst41|inst37|inst|inst2, ex4, 1
instance = comp, \inst6|inst41|inst41|inst|inst1\, inst6|inst41|inst41|inst|inst1, ex4, 1
instance = comp, \INSTPC|inst5\, INSTPC|inst5, ex4, 1
instance = comp, \inst4|inst5\, inst4|inst5, ex4, 1
instance = comp, \inst6|inst41|inst35|inst|inst2\, inst6|inst41|inst35|inst|inst2, ex4, 1
instance = comp, \inst6|inst41|inst26|inst|inst5~0\, inst6|inst41|inst26|inst|inst5~0, ex4, 1
instance = comp, \inst6|inst41|inst3|inst1\, inst6|inst41|inst3|inst1, ex4, 1
instance = comp, \inst6|inst41|inst3|inst|inst5~0\, inst6|inst41|inst3|inst|inst5~0, ex4, 1
instance = comp, \inst6|inst41|inst2|inst|inst\, inst6|inst41|inst2|inst|inst, ex4, 1
instance = comp, \inst6|inst41|inst30|inst|inst\, inst6|inst41|inst30|inst|inst, ex4, 1
instance = comp, \inst6|inst41|inst31|inst|inst5~0\, inst6|inst41|inst31|inst|inst5~0, ex4, 1
instance = comp, \inst6|inst41|inst45|inst|inst\, inst6|inst41|inst45|inst|inst, ex4, 1
instance = comp, \inst6|inst41|inst41|inst|inst5~0\, inst6|inst41|inst41|inst|inst5~0, ex4, 1
instance = comp, \inst6|inst41|inst39|inst|inst1\, inst6|inst41|inst39|inst|inst1, ex4, 1
instance = comp, \inst6|inst57~6\, inst6|inst57~6, ex4, 1
instance = comp, \inst6|inst58~2\, inst6|inst58~2, ex4, 1
instance = comp, \inst6|inst57~5\, inst6|inst57~5, ex4, 1
instance = comp, \MAR|13\, MAR|13, ex4, 1
instance = comp, \R0|16\, R0|16, ex4, 1
instance = comp, \inst3|inst3\, inst3|inst3, ex4, 1
instance = comp, \inst6|inst53~0\, inst6|inst53~0, ex4, 1
instance = comp, \inst6|inst41|inst29|inst|inst\, inst6|inst41|inst29|inst|inst, ex4, 1
instance = comp, \inst6|inst53~1\, inst6|inst53~1, ex4, 1
instance = comp, \MAR|17\, MAR|17, ex4, 1
instance = comp, \R0|15\, R0|15, ex4, 1
instance = comp, \inst3|inst2\, inst3|inst2, ex4, 1
instance = comp, \inst6|inst52~0\, inst6|inst52~0, ex4, 1
instance = comp, \inst6|inst52~2\, inst6|inst52~2, ex4, 1
instance = comp, \MAR|18\, MAR|18, ex4, 1
instance = comp, \R0|14\, R0|14, ex4, 1
instance = comp, \inst3|inst1\, inst3|inst1, ex4, 1
instance = comp, \inst6|inst51~1\, inst6|inst51~1, ex4, 1
instance = comp, \R0|13\, R0|13, ex4, 1
instance = comp, \inst3|inst\, inst3|inst, ex4, 1
instance = comp, \inst6|inst41|inst35|inst|inst\, inst6|inst41|inst35|inst|inst, ex4, 1
instance = comp, \inst6|inst|47~0\, inst6|inst|47~0, ex4, 1
instance = comp, \inst6|inst|44~0\, inst6|inst|44~0, ex4, 1
instance = comp, \inst6|inst|81\, inst6|inst|81, ex4, 1
instance = comp, \inst6|inst56~1\, inst6|inst56~1, ex4, 1
instance = comp, \inst6|inst56~2\, inst6|inst56~2, ex4, 1
instance = comp, \IR|18\, IR|18, ex4, 1
instance = comp, \inst38|inst2~0\, inst38|inst2~0, ex4, 1
instance = comp, \inst2|inst|inst1~0\, inst2|inst|inst1~0, ex4, 1
instance = comp, \inst38|inst7\, inst38|inst7, ex4, 1
instance = comp, \C_CLK~input\, C_CLK~input, ex4, 1
instance = comp, \inst44~clkctrl\, inst44~clkctrl, ex4, 1
instance = comp, \R0|19\, R0|19, ex4, 1
instance = comp, \inst3|inst6\, inst3|inst6, ex4, 1
instance = comp, \inst6|inst58~0\, inst6|inst58~0, ex4, 1
instance = comp, \INSTPC|inst7\, INSTPC|inst7, ex4, 1
instance = comp, \inst4|inst7\, inst4|inst7, ex4, 1
instance = comp, \inst6|inst|51~0\, inst6|inst|51~0, ex4, 1
instance = comp, \inst6|inst|52~0\, inst6|inst|52~0, ex4, 1
instance = comp, \inst6|inst|48~0\, inst6|inst|48~0, ex4, 1
instance = comp, \inst6|inst|45~0\, inst6|inst|45~0, ex4, 1
instance = comp, \inst6|inst|74~0\, inst6|inst|74~0, ex4, 1
instance = comp, \inst6|inst|77\, inst6|inst|77, ex4, 1
instance = comp, \inst6|inst58~3\, inst6|inst58~3, ex4, 1
instance = comp, \IR|20\, IR|20, ex4, 1
instance = comp, \inst20|inst\, inst20|inst, ex4, 1
instance = comp, \inst6|inst56~0\, inst6|inst56~0, ex4, 1
instance = comp, \inst6|inst41|inst37|inst|inst\, inst6|inst41|inst37|inst|inst, ex4, 1
instance = comp, \inst6|inst55~1\, inst6|inst55~1, ex4, 1
instance = comp, \IR|17\, IR|17, ex4, 1
instance = comp, \inst37|inst4~0\, inst37|inst4~0, ex4, 1
instance = comp, \inst39|inst~0\, inst39|inst~0, ex4, 1
instance = comp, \altera_reserved_tms~input\, altera_reserved_tms~input, ex4, 1
instance = comp, \auto_hub|~GND\, auto_hub|~GND, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, ex4, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, ex4, 1
