|ex4
wren <= inst46.DB_MAX_OUTPUT_PORT_TYPE
CLR => JP:inst2.CLR
CLR => 74273:MAR.CLRN
CLR => PC:INSTPC.CLR
C_CLK => begin_stop:SE.Continuous_clk
C_CLK => inst44.IN0
C_CLK => inst42.IN0
S_CLK => begin_stop:SE.Single_clk
open => begin_stop:SE.switch
output[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|ex4|RD:inst38
RD <= inst7.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst1.IN0
T3 => inst1.IN1
MOV2 => inst2.IN0
MOV3 => inst2.IN1
MOV1 => inst2.IN2
W1 => inst.IN0
T2 => inst.IN1


|ex4|JP:inst2
T1 <= 2_4decoder:inst.Q1
CLK => counter:inst5.CLK
CLR => counter:inst5.CLR
CLR => inst2.ACLR
T2 <= 2_4decoder:inst.Q2
T3 <= 2_4decoder:inst.Q3
T4 <= 2_4decoder:inst.Q0
W1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
W2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ex4|JP:inst2|2_4decoder:inst
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst1.IN0
A => inst3.IN0
B => inst5.IN0
B => inst2.IN1
B => inst3.IN1
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ex4|JP:inst2|counter:inst5
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst1.ACLR
CLR => inst.ACLR
CLK => inst.CLK
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ex4|begin_stop:SE
CLK <= inst.DB_MAX_OUTPUT_PORT_TYPE
Continuous_clk => inst.IN0
switch => inst4.ACLR
switch => inst2.IN1
Single_clk => inst4.CLK
G => inst3.IN0


|ex4|G:inst40
G <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
T1 => inst.IN1
HALT => inst.IN2


|ex4|4_16decoder:inst24
MOV1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => insee2t.IN0
A0 => inst1.IN0
A0 => inst3.IN0
A0 => inst4.IN0
A0 => inst7.IN0
A0 => inst9.IN0
A0 => inst11.IN0
A0 => inst15.IN0
A0 => inst133.IN0
A1 => inst13.IN0
A1 => inst2.IN1
A1 => inst3.IN1
A1 => inst6.IN1
A1 => inst7.IN1
A1 => inst10.IN1
A1 => inst11.IN1
A1 => inst15.IN1
A1 => inst143.IN1
A2 => inst14.IN0
A2 => inst5.IN2
A2 => inst4.IN2
A2 => inst6.IN2
A2 => inst7.IN2
A2 => inst15.IN2
A2 => inst12.IN2
A2 => inst133.IN2
A2 => inst143.IN2
A3 => instee.IN0
A3 => inst8.IN3
A3 => inst9.IN3
A3 => inst10.IN3
A3 => inst11.IN3
A3 => inst15.IN3
A3 => inst12.IN3
A3 => inst133.IN3
A3 => inst143.IN3
MOV2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
ADD <= inst2.DB_MAX_OUTPUT_PORT_TYPE
MOV3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
SUB <= inst5.DB_MAX_OUTPUT_PORT_TYPE
MUL <= inst4.DB_MAX_OUTPUT_PORT_TYPE
AND <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OR <= inst7.DB_MAX_OUTPUT_PORT_TYPE
NOR <= inst8.DB_MAX_OUTPUT_PORT_TYPE
XOR <= inst9.DB_MAX_OUTPUT_PORT_TYPE
ADD_SELF <= inst10.DB_MAX_OUTPUT_PORT_TYPE
SUB_SELF <= inst11.DB_MAX_OUTPUT_PORT_TYPE
HALT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
LSL <= inst12.DB_MAX_OUTPUT_PORT_TYPE
LSR <= inst133.DB_MAX_OUTPUT_PORT_TYPE
NOT_SELF <= inst143.DB_MAX_OUTPUT_PORT_TYPE


|ex4|74374:IR
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|ex4|ALU:inst6
F[0] <= inst51.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst52.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst53.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst55.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= inst57.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= inst58.DB_MAX_OUTPUT_PORT_TYPE
S7 => inst50.IN0
S7 => inst33.IN0
S7 => inst34.IN0
S7 => inst35.IN0
S7 => inst36.IN0
S7 => inst37.IN0
S7 => inst38.IN0
S7 => inst39.IN0
S7 => inst40.IN0
B[0] => 74181:inst1.B0N
B[0] => multiply:inst41.B0
B[0] => shift:inst4.B1
B[1] => 74181:inst1.B1N
B[1] => multiply:inst41.B1
B[1] => shift:inst4.B2
B[2] => 74181:inst1.B2N
B[2] => multiply:inst41.B2
B[2] => shift:inst4.B3
B[3] => 74181:inst1.B3N
B[3] => multiply:inst41.B3
B[3] => shift:inst4.B4
B[4] => multiply:inst41.B4
B[4] => shift:inst4.B5
B[4] => 74181:inst.B0N
B[5] => multiply:inst41.B5
B[5] => shift:inst4.B6
B[5] => 74181:inst.B1N
B[6] => multiply:inst41.B6
B[6] => shift:inst4.B7
B[6] => 74181:inst.B2N
B[7] => multiply:inst41.B7
B[7] => shift:inst4.B8
B[7] => 74181:inst.B3N
A[0] => 74181:inst1.A0N
A[0] => multiply:inst41.A0
A[0] => shift:inst4.A1
A[1] => 74181:inst1.A1N
A[1] => multiply:inst41.A1
A[1] => shift:inst4.A2
A[2] => 74181:inst1.A2N
A[2] => multiply:inst41.A2
A[2] => shift:inst4.A3
A[3] => 74181:inst1.A3N
A[3] => multiply:inst41.A3
A[3] => shift:inst4.A4
A[4] => multiply:inst41.A4
A[4] => shift:inst4.A5
A[4] => 74181:inst.A0N
A[5] => multiply:inst41.A5
A[5] => shift:inst4.A6
A[5] => 74181:inst.A1N
A[6] => multiply:inst41.A6
A[6] => shift:inst4.A7
A[6] => 74181:inst.A2N
A[7] => multiply:inst41.A7
A[7] => shift:inst4.A8
A[7] => 74181:inst.A3N
M => 74181:inst1.M
M => 74181:inst.M
C0 => 74181:inst1.CN
C0 => 74182:inst2.CI
S2 => 74181:inst1.S2
S2 => 74181:inst.S2
S1 => 74181:inst1.S1
S1 => 74181:inst.S1
S0 => 74181:inst1.S0
S0 => 74181:inst.S0
S3 => 74181:inst1.S3
S3 => 74181:inst.S3
S4 => inst29.IN0
S6 => shift:inst4.CHOOSE
S5 => inst31.IN0
S5 => shift:inst4.LM


|ex4|ALU:inst6|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41
qq7 <= danyuan:inst51.partout
A0 => danyuan:inst21.xi
B0 => danyuan:inst21.yi
B1 => danyuan:inst25.yi
A1 => danyuan:inst20.xi
B2 => danyuan:inst29.yi
A2 => danyuan:inst19.xi
B3 => danyuan:inst33.yi
A3 => danyuan:inst18.xi
B4 => danyuan:inst37.yi
A4 => danyuan:inst.xi
B5 => danyuan:inst35.yi
A5 => danyuan:inst7.xi
B6 => danyuan:inst53.yi
A6 => danyuan:inst11.xi
B7 => danyuan:inst51.yi
A7 => danyuan:inst15.xi
qq6 <= danyuan:inst53.partout
qq5 <= danyuan:inst35.partout
qq4 <= danyuan:inst37.partout
qq3 <= danyuan:inst33.partout
qq2 <= danyuan:inst29.partout
qq1 <= danyuan:inst25.partout
qq0 <= danyuan:inst21.partout


|ex4|ALU:inst6|multiply:inst41|danyuan:inst51
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst51|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst53
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst53|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst35
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst35|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst37
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst37|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst33
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst33|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst29
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst29|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst25
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst25|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst21
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst21|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst20
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst20|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst24
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst24|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst19
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst19|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst28
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst28|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst23
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst23|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst18
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst18|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst32
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst32|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst27
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst27|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst22
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst22|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst41
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst41|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst31
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst31|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst26
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst26|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst3
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst3|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst7
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst7|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst39
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst39|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst45
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst45|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst30
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst30|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst2
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst2|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst6
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst6|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst11
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst11|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst57
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst57|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst43
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst43|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst49
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst49|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst1
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst1|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst5
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst5|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst10
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst10|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst15
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst15|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst12
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst12|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst13
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst13|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst14
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst14|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst9
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst9|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst8
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst8|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst4
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst4|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst34
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst34|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst36
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst36|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst47
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst47|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst40
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst40|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst38
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst38|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst44
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst44|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst42
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst42|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst48
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst48|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst46
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst46|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst50
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst50|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst52
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst52|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst65
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst65|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst61
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst61|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst63
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst63|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst59
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst59|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst55
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst55|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst56
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst56|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst54
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst54|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst60
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst60|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst58
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst58|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst64
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst64|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|multiply:inst41|danyuan:inst62
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ex4|ALU:inst6|multiply:inst41|danyuan:inst62|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|shift:inst4
Q8 <= inst65.DB_MAX_OUTPUT_PORT_TYPE
RM => inst9.IN1
RM => inst1.IN1
RM => inst27.IN1
RM => inst3.IN1
RM => inst29.IN1
RM => inst5.IN1
RM => inst31.IN1
RM => inst7.IN1
RM => inst33.IN1
RM => ins9t9.IN1
RM => inst37.IN1
RM => inst13.IN1
RM => inst39.IN1
RM => inst15.IN1
RM => inst35.IN1
RM => inst11.IN1
B7 => inst26.IN0
B7 => inst29.IN0
LM => inst26.IN1
LM => inst211.IN1
LM => inst24.IN1
LM => inst2.IN1
LM => inst28.IN1
LM => inst4.IN1
LM => inst30.IN1
LM => inst6.IN1
LM => inst32.IN1
LM => inst8.IN1
LM => inst36.IN1
LM => inst12.IN1
LM => inst38.IN1
LM => inst14.IN1
LM => inst34.IN1
LM => inst10.IN1
CHOOSE => inst56.IN0
CHOOSE => inst.IN1
CHOOSE => inst49.IN1
CHOOSE => inst50.IN1
CHOOSE => inst51.IN1
CHOOSE => inst52.IN1
CHOOSE => inst54.IN1
CHOOSE => inst55.IN1
CHOOSE => inst53.IN1
A7 => inst211.IN0
A7 => inst5.IN0
Q7 <= inst66.DB_MAX_OUTPUT_PORT_TYPE
B8 => inst27.IN0
B6 => inst24.IN0
B6 => inst31.IN0
A8 => inst3.IN0
A6 => inst2.IN0
A6 => inst7.IN0
Q6 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst28.IN0
B5 => inst33.IN0
A5 => inst4.IN0
A5 => ins9t9.IN0
Q5 <= inst68.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst30.IN0
B4 => inst35.IN0
A4 => inst6.IN0
A4 => inst11.IN0
Q4 <= inst69.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst32.IN0
B3 => inst37.IN0
A3 => inst8.IN0
A3 => inst13.IN0
Q2 <= inst71.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst36.IN0
A1 => inst12.IN0
Q1 <= inst72.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst39.IN0
B2 => inst34.IN0
A2 => inst15.IN0
A2 => inst10.IN0
Q3 <= inst70.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|ex4|ALU:inst6|74182:inst2
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|ex4|CN:inst18
CN <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst1.IN0
T3 => insRt.IN0
W2 => inst3.IN0
W2 => inst4.IN0
W2 => inst2.IN0
T1 => inst3.IN1
T1 => inst6.IN0
SUB_SELF => inst8.IN0
ADD => inst8.IN1
ADD_SELF => inst9.IN0
SUB => inst9.IN1
T2 => inst5.IN0
MOV2 => inst7.IN0
MOV3 => inst7.IN1
MOV1 => inst7.IN2


|ex4|M:inst13
M <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst1.IN0
T3 => inst5.IN0
W2 => inst3.IN0
W2 => inst4.IN0
W2 => inst2.IN0
T1 => inst8.IN0
T1 => inst4.IN1
ADD => inst9.IN0
ADD_SELF => inst9.IN1
SUB_SELF => inst9.IN2
SUB => inst9.IN3
AND => inst10.IN0
NOR => inst10.IN1
OR => inst10.IN2
XOR => inst10.IN3
NOT_SELF => inst10.IN4
T2 => inst6.IN0
MOV2 => inst7.IN0
MOV3 => inst7.IN1
MOV1 => inst7.IN2


|ex4|S0:inst17
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst2.IN0
W2 => inst3.IN0
T1 => inTst.IN0
T1 => inst3.IN1
MOV1 => instT3.IN0
MOV3 => instT3.IN1
MOV2 => instT3.IN2
SUB => instT3.IN3
XOR => instT3.IN4
OR => instT3.IN5
ADD_SELF => instT3.IN6
NOT_SELF => instT3.IN7
ADD => inst4.IN0
NOR => inst4.IN1
SUB_SELF => inst4.IN2
AND => inst4.IN3
W1 => inst1.IN0


|ex4|S1:inst16
S1 <= instT.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst1.IN0
T3 => inst44.IN0
W2 => inst3.IN0
W2 => inst4.IN0
W2 => inst2.IN0
T1 => inst6.IN0
T1 => inst4.IN1
ADD => inst7.IN0
ADD_SELF => inst7.IN1
NOT_SELF => inst7.IN2
NOR => inst7.IN3
SUB => inst8.IN0
OR => inst8.IN1
AND => inst8.IN2
XOR => inst8.IN3
SUB_SELF => inst8.IN4
T2 => inst.IN0
MOV2 => inst5.IN0
MOV3 => inst5.IN1
MOV1 => inst5.IN2


|ex4|S2:inst15
S2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst1.IN0
T1 => instT.IN0
T1 => inst4.IN1
T3 => inst22.IN0
W2 => inst3.IN0
W2 => inst4.IN0
W2 => inst2.IN0
ADD => inst8.IN0
NOR => inst8.IN1
AND => inst8.IN2
ADD_SELF => inst8.IN3
NOT_SELF => inst8.IN4
SUB => inst9.IN0
XOR => inst9.IN1
SUB_SELF => inst9.IN2
OR => inst9.IN3
T2 => inst222.IN0
MOV2 => inst7.IN0
MOV3 => inst7.IN1
MOV1 => inst7.IN2


|ex4|S3:inst14
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst1.IN0
W2 => inst2.IN0
MOV1 => inst3.IN0
MOV3 => inst3.IN1
MOV2 => inst3.IN2
ADD => inst3.IN3
OR => inst3.IN4
AND => inst3.IN5
SUB_SELF => inst3.IN6
T1 => inst6.IN0
NOR => inst5.IN1
SUB => inst5.IN2
XOR => inst5.IN3
ADD_SELF => inst5.IN4
NOT_SELF => inst5.IN5
W1 => inst.IN2


|ex4|S4:inst23
S4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
T1 => inst.IN1
MUL => inst.IN2


|ex4|S5:inst22
S5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst2.IN0
W2 => inst1.IN0
T1 => instD.IN0
T1 => inst1.IN1
LSR => inst2.IN2
LSL => inst1.IN2


|ex4|S6:inst20
S6 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
T1 => inst.IN1
LSR => inst1.IN0
LSL => inst1.IN1


|ex4|S7:inst19
S7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
T1 => inst.IN1
LSR => inst1.IN0
LSL => inst1.IN1


|ex4|choose_2:inst3
Z[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R1[0] => inst16.IN0
R1[1] => inst17.IN0
R1[2] => inst18.IN0
R1[3] => inst19.IN0
R1[4] => inst20.IN0
R1[5] => inst21.IN0
R1[6] => inst22.IN0
R1[7] => inst23.IN0
EN1 => inst17.IN1
EN1 => inst18.IN1
EN1 => inst19.IN1
EN1 => inst20.IN1
EN1 => inst21.IN1
EN1 => inst22.IN1
EN1 => inst23.IN1
EN1 => inst16.IN1
EN0 => inst9.IN0
EN0 => inst10.IN0
EN0 => inst11.IN0
EN0 => inst12.IN0
EN0 => inst13.IN0
EN0 => inst14.IN0
EN0 => inst15.IN0
EN0 => inst8.IN0
R0[0] => inst8.IN1
R0[1] => inst9.IN1
R0[2] => inst10.IN1
R0[3] => inst11.IN1
R0[4] => inst12.IN1
R0[5] => inst13.IN1
R0[6] => inst14.IN1
R0[7] => inst15.IN1


|ex4|MA:inst33
MA <= inst3.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst2.IN0
T3 => inst2.IN1
MOV2 => inst4.IN0
MOV3 => inst4.IN1
MOV1 => inst4.IN2
W1 => inst.IN0
T2 => inst.IN1


|ex4|RA:inst34
RA <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
T4 => inst2.IN0
MOV3 => inst2.IN1
MUL => inst4.IN0
SUB => inst4.IN1
ADD => inst4.IN2
NOR => inst4.IN3
OR => inst4.IN4
AND => inst4.IN5
ADD_SELF => inst4.IN6
XOR => inst4.IN7
SUB_SELF => inst4.IN8
LSL => inst4.IN9
NOT_SELF => inst4.IN10
LSR => inst4.IN11
T1 => inst1.IN1


|ex4|RAM:ram
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|ex4|RAM:ram|altsyncram:altsyncram_component
wren_a => altsyncram_6pj1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_6pj1:auto_generated.data_a[0]
data_a[1] => altsyncram_6pj1:auto_generated.data_a[1]
data_a[2] => altsyncram_6pj1:auto_generated.data_a[2]
data_a[3] => altsyncram_6pj1:auto_generated.data_a[3]
data_a[4] => altsyncram_6pj1:auto_generated.data_a[4]
data_a[5] => altsyncram_6pj1:auto_generated.data_a[5]
data_a[6] => altsyncram_6pj1:auto_generated.data_a[6]
data_a[7] => altsyncram_6pj1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6pj1:auto_generated.address_a[0]
address_a[1] => altsyncram_6pj1:auto_generated.address_a[1]
address_a[2] => altsyncram_6pj1:auto_generated.address_a[2]
address_a[3] => altsyncram_6pj1:auto_generated.address_a[3]
address_a[4] => altsyncram_6pj1:auto_generated.address_a[4]
address_a[5] => altsyncram_6pj1:auto_generated.address_a[5]
address_a[6] => altsyncram_6pj1:auto_generated.address_a[6]
address_a[7] => altsyncram_6pj1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6pj1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6pj1:auto_generated.q_a[0]
q_a[1] <= altsyncram_6pj1:auto_generated.q_a[1]
q_a[2] <= altsyncram_6pj1:auto_generated.q_a[2]
q_a[3] <= altsyncram_6pj1:auto_generated.q_a[3]
q_a[4] <= altsyncram_6pj1:auto_generated.q_a[4]
q_a[5] <= altsyncram_6pj1:auto_generated.q_a[5]
q_a[6] <= altsyncram_6pj1:auto_generated.q_a[6]
q_a[7] <= altsyncram_6pj1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ex4|RAM:ram|altsyncram:altsyncram_component|altsyncram_6pj1:auto_generated
address_a[0] => altsyncram_42a2:altsyncram1.address_a[0]
address_a[1] => altsyncram_42a2:altsyncram1.address_a[1]
address_a[2] => altsyncram_42a2:altsyncram1.address_a[2]
address_a[3] => altsyncram_42a2:altsyncram1.address_a[3]
address_a[4] => altsyncram_42a2:altsyncram1.address_a[4]
address_a[5] => altsyncram_42a2:altsyncram1.address_a[5]
address_a[6] => altsyncram_42a2:altsyncram1.address_a[6]
address_a[7] => altsyncram_42a2:altsyncram1.address_a[7]
clock0 => altsyncram_42a2:altsyncram1.clock0
data_a[0] => altsyncram_42a2:altsyncram1.data_a[0]
data_a[1] => altsyncram_42a2:altsyncram1.data_a[1]
data_a[2] => altsyncram_42a2:altsyncram1.data_a[2]
data_a[3] => altsyncram_42a2:altsyncram1.data_a[3]
data_a[4] => altsyncram_42a2:altsyncram1.data_a[4]
data_a[5] => altsyncram_42a2:altsyncram1.data_a[5]
data_a[6] => altsyncram_42a2:altsyncram1.data_a[6]
data_a[7] => altsyncram_42a2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_42a2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_42a2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_42a2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_42a2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_42a2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_42a2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_42a2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_42a2:altsyncram1.q_a[7]
wren_a => altsyncram_42a2:altsyncram1.wren_a


|ex4|RAM:ram|altsyncram:altsyncram_component|altsyncram_6pj1:auto_generated|altsyncram_42a2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|ex4|RAM:ram|altsyncram:altsyncram_component|altsyncram_6pj1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write~0.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg~15.DATAB
data_read[1] => ram_rom_data_reg~14.DATAB
data_read[2] => ram_rom_data_reg~13.DATAB
data_read[3] => ram_rom_data_reg~12.DATAB
data_read[4] => ram_rom_data_reg~11.DATAB
data_read[5] => ram_rom_data_reg~10.DATAB
data_read[6] => ram_rom_data_reg~9.DATAB
data_read[7] => ram_rom_data_reg~8.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg~8.DATAB
tdi => ram_rom_data_reg~0.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen~0.IN0
jtag_state_cdr => name_gen~1.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen~1.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen~0.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0~5.IN0
ir_in[0] => tdo~1.OUTPUTSELECT
ir_in[0] => is_in_use_reg~1.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[1] => process_0~1.IN1
ir_in[1] => process_0~3.IN0
ir_in[1] => ram_rom_incr_addr~0.IN1
ir_in[2] => process_0~3.IN1
ir_in[2] => ram_rom_incr_addr~1.IN1
ir_in[2] => enable_write~0.IN1
ir_in[3] => process_0~0.IN1
ir_in[3] => process_0~2.IN1
ir_in[3] => process_0~6.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0~5.IN1
ir_in[4] => is_in_use_reg~0.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo~1.DB_MAX_OUTPUT_PORT_TYPE


|ex4|RAM:ram|altsyncram:altsyncram_component|altsyncram_6pj1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter~5.OUTPUTSELECT
SHIFT => word_counter~6.OUTPUTSELECT
SHIFT => word_counter~7.OUTPUTSELECT
SHIFT => word_counter~8.OUTPUTSELECT
SHIFT => word_counter~9.OUTPUTSELECT
SHIFT => WORD_SR~0.OUTPUTSELECT
SHIFT => WORD_SR~1.OUTPUTSELECT
SHIFT => WORD_SR~2.OUTPUTSELECT
SHIFT => WORD_SR~3.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter~10.OUTPUTSELECT
ENA => word_counter~11.OUTPUTSELECT
ENA => word_counter~12.OUTPUTSELECT
ENA => word_counter~13.OUTPUTSELECT
ENA => word_counter~14.OUTPUTSELECT
ENA => WORD_SR~4.OUTPUTSELECT
ENA => WORD_SR~5.OUTPUTSELECT
ENA => WORD_SR~6.OUTPUTSELECT
ENA => WORD_SR~7.OUTPUTSELECT
TDI => WORD_SR~0.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|ex4|WR:inst39
WR <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
T4 => inst.IN1
MOV3 => inst.IN2


|ex4|74273:MAR
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|ex4|CPMAR:inst37
CPMAR <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst2.IN0
T3 => inst4.IN0
MOV3 => inst4.IN1
MOV3 => inst5.IN1
T1 => inst3.IN0
T1 => inst1.IN1
MOV2 => inst5.IN0
MOV1 => inst5.IN2
W1 => inst1.IN0


|ex4|74374:R0
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|ex4|CPR0:inst28
CPR0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
T1 => inst2.IN0
MUL => inst4.IN0
SUB => inst4.IN1
ADD => inst4.IN2
NOR => inst4.IN3
OR => inst4.IN4
AND => inst4.IN5
ADD_SELF => inst4.IN6
XOR => inst4.IN7
SUB_SELF => inst4.IN8
LSL => inst4.IN9
NOT_SELF => inst4.IN10
LSR => inst4.IN11
T3 => inst1.IN0
MOV1 => inst1.IN1


|ex4|choose_2:inst4
Z[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R1[0] => inst16.IN0
R1[1] => inst17.IN0
R1[2] => inst18.IN0
R1[3] => inst19.IN0
R1[4] => inst20.IN0
R1[5] => inst21.IN0
R1[6] => inst22.IN0
R1[7] => inst23.IN0
EN1 => inst17.IN1
EN1 => inst18.IN1
EN1 => inst19.IN1
EN1 => inst20.IN1
EN1 => inst21.IN1
EN1 => inst22.IN1
EN1 => inst23.IN1
EN1 => inst16.IN1
EN0 => inst9.IN0
EN0 => inst10.IN0
EN0 => inst11.IN0
EN0 => inst12.IN0
EN0 => inst13.IN0
EN0 => inst14.IN0
EN0 => inst15.IN0
EN0 => inst8.IN0
R0[0] => inst8.IN1
R0[1] => inst9.IN1
R0[2] => inst10.IN1
R0[3] => inst11.IN1
R0[4] => inst12.IN1
R0[5] => inst13.IN1
R0[6] => inst14.IN1
R0[7] => inst15.IN1


|ex4|PB:inst35
PB <= inst2.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst1.IN0
T1 => inst4.IN0
T1 => inst3.IN0
T2 => inst4.IN1
MOV2 => inst5.IN0
MOV3 => inst5.IN1
MOV1 => inst5.IN2
W1 => inst.IN0
T3 => inst3.IN1


|ex4|RB:inst36
RB <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
T1 => inst.IN1
ADD => inst1.IN0
MUL => inst1.IN1
SUB => inst1.IN2
AND => inst1.IN3
NOR => inst1.IN4
OR => inst1.IN5
XOR => inst1.IN6


|ex4|PC:INSTPC
Q7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst7.ACLR
CLR => inst6.ACLR
CLR => inst5.ACLR
CLR => inst4.ACLR
CLR => inst3.ACLR
CLR => inst2.ACLR
CLR => inst1.ACLR
CLR => inst.ACLR
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
D7 => inst7.DATAIN
Q6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.DATAIN


|ex4|CPPC:inst31
CPPC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst1.IN0
T2 => inst1.IN1
MOV2 => inst3.IN0
MOV3 => inst3.IN1
MOV1 => inst3.IN2
W1 => inst.IN0
T3 => inst.IN1


|ex4|74374:R1
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|ex4|CPR1:inst30
CPR1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
T3 => inst.IN1
MOV2 => inst.IN2


|ex4|CPIR:inst32
CPIR <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst.IN0
T2 => inst.IN1


