vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/choose_2/choose_2.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/choose_2/db/choose_2.cbx.xml
design_name = choose_2
instance = comp, \Z[7]~output\, Z[7]~output, choose_2, 1
instance = comp, \Z[6]~output\, Z[6]~output, choose_2, 1
instance = comp, \Z[5]~output\, Z[5]~output, choose_2, 1
instance = comp, \Z[4]~output\, Z[4]~output, choose_2, 1
instance = comp, \Z[3]~output\, Z[3]~output, choose_2, 1
instance = comp, \Z[2]~output\, Z[2]~output, choose_2, 1
instance = comp, \Z[1]~output\, Z[1]~output, choose_2, 1
instance = comp, \Z[0]~output\, Z[0]~output, choose_2, 1
instance = comp, \EN0~input\, EN0~input, choose_2, 1
instance = comp, \R0[7]~input\, R0[7]~input, choose_2, 1
instance = comp, \EN1~input\, EN1~input, choose_2, 1
instance = comp, \R1[7]~input\, R1[7]~input, choose_2, 1
instance = comp, \R0[6]~input\, R0[6]~input, choose_2, 1
instance = comp, \R1[6]~input\, R1[6]~input, choose_2, 1
instance = comp, \R1[5]~input\, R1[5]~input, choose_2, 1
instance = comp, \R0[5]~input\, R0[5]~input, choose_2, 1
instance = comp, \R1[4]~input\, R1[4]~input, choose_2, 1
instance = comp, \R0[4]~input\, R0[4]~input, choose_2, 1
instance = comp, \R1[3]~input\, R1[3]~input, choose_2, 1
instance = comp, \R0[3]~input\, R0[3]~input, choose_2, 1
instance = comp, \R0[2]~input\, R0[2]~input, choose_2, 1
instance = comp, \R1[2]~input\, R1[2]~input, choose_2, 1
instance = comp, \R1[1]~input\, R1[1]~input, choose_2, 1
instance = comp, \R0[1]~input\, R0[1]~input, choose_2, 1
instance = comp, \R0[0]~input\, R0[0]~input, choose_2, 1
instance = comp, \R1[0]~input\, R1[0]~input, choose_2, 1
