|ex3
C_clk => begin_stop:inst36.Continuous_clk
S_clk => begin_stop:inst36.Single_clk
Open => begin_stop:inst36.switch
CLR => 74273:MAR.CLRN
CLR => PC:inst35.CLR
CLR => uPC:inst13.RE
CLR => rhythm:inst11.CLR


|ex3|rhythm:inst11
J0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLR => inst3.ACLR
CLR => inst2.ACLR
CLR => inst1.ACLR
CLR => inst.PRESET
J1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
J2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
J3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ex3|begin_stop:inst36
CLK <= inst.DB_MAX_OUTPUT_PORT_TYPE
Continuous_clk => inst.IN0
switch => inst4.ACLR
switch => inst2.IN1
Single_clk => inst4.CLK
G => inst3.IN0


|ex3|ROM:inst40
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|ex3|ROM:inst40|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gm91:auto_generated.address_a[0]
address_a[1] => altsyncram_gm91:auto_generated.address_a[1]
address_a[2] => altsyncram_gm91:auto_generated.address_a[2]
address_a[3] => altsyncram_gm91:auto_generated.address_a[3]
address_a[4] => altsyncram_gm91:auto_generated.address_a[4]
address_a[5] => altsyncram_gm91:auto_generated.address_a[5]
address_a[6] => altsyncram_gm91:auto_generated.address_a[6]
address_a[7] => altsyncram_gm91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gm91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gm91:auto_generated.q_a[0]
q_a[1] <= altsyncram_gm91:auto_generated.q_a[1]
q_a[2] <= altsyncram_gm91:auto_generated.q_a[2]
q_a[3] <= altsyncram_gm91:auto_generated.q_a[3]
q_a[4] <= altsyncram_gm91:auto_generated.q_a[4]
q_a[5] <= altsyncram_gm91:auto_generated.q_a[5]
q_a[6] <= altsyncram_gm91:auto_generated.q_a[6]
q_a[7] <= altsyncram_gm91:auto_generated.q_a[7]
q_a[8] <= altsyncram_gm91:auto_generated.q_a[8]
q_a[9] <= altsyncram_gm91:auto_generated.q_a[9]
q_a[10] <= altsyncram_gm91:auto_generated.q_a[10]
q_a[11] <= altsyncram_gm91:auto_generated.q_a[11]
q_a[12] <= altsyncram_gm91:auto_generated.q_a[12]
q_a[13] <= altsyncram_gm91:auto_generated.q_a[13]
q_a[14] <= altsyncram_gm91:auto_generated.q_a[14]
q_a[15] <= altsyncram_gm91:auto_generated.q_a[15]
q_a[16] <= altsyncram_gm91:auto_generated.q_a[16]
q_a[17] <= altsyncram_gm91:auto_generated.q_a[17]
q_a[18] <= altsyncram_gm91:auto_generated.q_a[18]
q_a[19] <= altsyncram_gm91:auto_generated.q_a[19]
q_a[20] <= altsyncram_gm91:auto_generated.q_a[20]
q_a[21] <= altsyncram_gm91:auto_generated.q_a[21]
q_a[22] <= altsyncram_gm91:auto_generated.q_a[22]
q_a[23] <= altsyncram_gm91:auto_generated.q_a[23]
q_a[24] <= altsyncram_gm91:auto_generated.q_a[24]
q_a[25] <= altsyncram_gm91:auto_generated.q_a[25]
q_a[26] <= altsyncram_gm91:auto_generated.q_a[26]
q_a[27] <= altsyncram_gm91:auto_generated.q_a[27]
q_a[28] <= altsyncram_gm91:auto_generated.q_a[28]
q_a[29] <= altsyncram_gm91:auto_generated.q_a[29]
q_a[30] <= altsyncram_gm91:auto_generated.q_a[30]
q_a[31] <= altsyncram_gm91:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ex3|ROM:inst40|altsyncram:altsyncram_component|altsyncram_gm91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|ex3|uPC:inst13
Q[0] <= 74161:inst.QA
Q[1] <= 74161:inst.QB
Q[2] <= 74161:inst.QC
Q[3] <= 74161:inst.QD
Q[4] <= 74161:inst1.QA
Q[5] <= 74161:inst1.QB
Q[6] <= 74161:inst1.QC
Q[7] <= 74161:inst1.QD
RE => 74161:inst.CLRN
RE => 74161:inst1.CLRN
CLK => 74161:inst.CLK
CLK => 74161:inst1.CLK
LD => 74161:inst.ENP
LD => 74161:inst.LDN
LD => 74161:inst.ENT
LD => 74161:inst1.LDN
D[0] => 74161:inst.A
D[1] => 74161:inst.B
D[2] => 74161:inst.C
D[3] => 74161:inst.D
D[4] => 74161:inst1.A
D[5] => 74161:inst1.B
D[6] => 74161:inst1.C
D[7] => 74161:inst1.D


|ex3|uPC:inst13|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|ex3|uPC:inst13|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|ex3|uPC:inst13|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|ex3|uPC:inst13|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|ex3|choose_2:inst38
Z[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R1[0] => inst16.IN0
R1[1] => inst17.IN0
R1[2] => inst18.IN0
R1[3] => inst19.IN0
R1[4] => inst20.IN0
R1[5] => inst21.IN0
R1[6] => inst22.IN0
R1[7] => inst23.IN0
EN1 => inst17.IN1
EN1 => inst16.IN1
EN1 => inst18.IN1
EN1 => inst19.IN1
EN1 => inst20.IN1
EN1 => inst21.IN1
EN1 => inst22.IN1
EN1 => inst23.IN1
EN0 => inst9.IN0
EN0 => inst8.IN0
EN0 => inst10.IN0
EN0 => inst11.IN0
EN0 => inst12.IN0
EN0 => inst13.IN0
EN0 => inst14.IN0
EN0 => inst15.IN0
R0[0] => inst8.IN1
R0[1] => inst9.IN1
R0[2] => inst10.IN1
R0[3] => inst11.IN1
R0[4] => inst12.IN1
R0[5] => inst13.IN1
R0[6] => inst14.IN1
R0[7] => inst15.IN1


|ex3|3_8decoder:inst25
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst1.IN0
A => inst3.IN0
A => inst5.IN0
A => inst7.IN0
B => inst9.IN0
B => inst2.IN1
B => inst3.IN1
B => inst6.IN1
B => inst7.IN1
C => inst10.IN0
C => inst4.IN2
C => inst5.IN2
C => inst6.IN2
C => inst7.IN2
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ex3|ALU:inst27
flag <= inst85.DB_MAX_OUTPUT_PORT_TYPE
B[0] => 74181:inst1.B0N
B[0] => mul:inst3.B0
B[0] => divv:inst29.A[0]
B[1] => 74181:inst1.B1N
B[1] => mul:inst3.B1
B[1] => divv:inst29.A[1]
B[2] => 74181:inst1.B2N
B[2] => mul:inst3.B2
B[2] => divv:inst29.A[2]
B[3] => 74181:inst1.B3N
B[3] => mul:inst3.B3
B[3] => divv:inst29.A[3]
B[4] => 74181:inst.B0N
B[4] => mul:inst3.B4
B[4] => divv:inst29.A[4]
B[5] => 74181:inst.B1N
B[5] => mul:inst3.B5
B[5] => divv:inst29.A[5]
B[6] => 74181:inst.B2N
B[6] => mul:inst3.B6
B[6] => divv:inst29.A[6]
B[7] => 74181:inst.B3N
B[7] => mul:inst3.B7
B[7] => divv:inst29.A[7]
A[0] => 74181:inst1.A0N
A[0] => mul:inst3.A0
A[0] => shifter:inst30.A[1]
A[0] => divv:inst29.B[0]
A[1] => 74181:inst1.A1N
A[1] => mul:inst3.A1
A[1] => shifter:inst30.A[2]
A[1] => divv:inst29.B[1]
A[2] => 74181:inst1.A2N
A[2] => mul:inst3.A2
A[2] => shifter:inst30.A[3]
A[2] => divv:inst29.B[2]
A[3] => 74181:inst1.A3N
A[3] => mul:inst3.A3
A[3] => shifter:inst30.A[4]
A[3] => divv:inst29.B[3]
A[4] => 74181:inst.A0N
A[4] => mul:inst3.A4
A[4] => shifter:inst30.A[5]
A[4] => divv:inst29.B[4]
A[5] => 74181:inst.A1N
A[5] => mul:inst3.A5
A[5] => shifter:inst30.A[6]
A[5] => divv:inst29.B[5]
A[6] => 74181:inst.A2N
A[6] => mul:inst3.A6
A[6] => shifter:inst30.A[7]
A[6] => divv:inst29.B[6]
A[7] => 74181:inst.A3N
A[7] => mul:inst3.A7
A[7] => shifter:inst30.A[8]
A[7] => divv:inst29.B[7]
M => 74181:inst.M
M => 74181:inst1.M
C0 => 74182:inst2.CI
C0 => 74181:inst1.CN
S2 => 74181:inst1.S2
S2 => 74181:inst.S2
S1 => 74181:inst1.S1
S1 => 74181:inst.S1
S0 => 74181:inst1.S0
S0 => 74181:inst.S0
S3 => 74181:inst1.S3
S3 => 74181:inst.S3
S8 => inst85.IN1
F[0] <= inst75.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst76.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst77.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst78.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst79.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= inst80.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= inst81.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= inst82.DB_MAX_OUTPUT_PORT_TYPE
S6 => inst74.IN0
S6 => inst59.IN0
S6 => inst60.IN0
S6 => inst61.IN0
S6 => inst62.IN0
S6 => inst63.IN0
S6 => inst64.IN0
S6 => inst65.IN0
S6 => inst41.IN0
S7 => inst50.IN0
S7 => inst34.IN0
S7 => inst35.IN0
S7 => inst36.IN0
S7 => inst37.IN0
S7 => inst38.IN0
S7 => inst39.IN0
S7 => inst40.IN0
S7 => inst33.IN0
S4 => inst84.IN0
S4 => inst14.IN1
S4 => inst15.IN1
S4 => inst16.IN1
S4 => inst17.IN1
S4 => inst18.IN1
S4 => inst19.IN1
S4 => inst20.IN1
S4 => inst13.IN1
S5 => inst31.IN0
S5 => shifter:inst30.LM


|ex3|ALU:inst27|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|ex3|ALU:inst27|74182:inst2
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|ex3|ALU:inst27|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|ex3|ALU:inst27|mul:inst3
C0 <= 74285:inst4.Y1
A0 => 74285:inst4.A1
A0 => 74284:inst.A1
A0 => 74285:inst6.A1
A1 => 74285:inst4.A2
A1 => 74284:inst.A2
A1 => 74285:inst6.A2
A2 => 74285:inst4.A3
A2 => 74284:inst.A3
A2 => 74285:inst6.A3
B1 => 74285:inst4.B2
B1 => 74284:inst.B2
B1 => 74285:inst5.B2
B0 => 74285:inst4.B1
B0 => 74284:inst.B1
B0 => 74285:inst5.B1
A3 => 74285:inst4.A4
A3 => 74284:inst.A4
A3 => 74285:inst6.A4
B3 => 74285:inst4.B4
B3 => 74284:inst.B4
B3 => 74285:inst5.B4
B2 => 74285:inst4.B3
B2 => 74284:inst.B3
B2 => 74285:inst5.B3
C1 <= 74285:inst4.Y2
C2 <= 74285:inst4.Y3
C3 <= 74285:inst4.Y4
C4 <= 74283:inst10.SUM1
B5 => 74285:inst6.B2
B4 => 74285:inst6.B1
B7 => 74285:inst6.B4
B6 => 74285:inst6.B3
A4 => 74285:inst5.A1
A5 => 74285:inst5.A2
A6 => 74285:inst5.A3
A7 => 74285:inst5.A4
C5 <= 74283:inst10.SUM2
C6 <= 74283:inst10.SUM3
C7 <= 74283:inst10.SUM4


|ex3|ALU:inst27|mul:inst3|74285:inst4
Y4 <= 66.DB_MAX_OUTPUT_PORT_TYPE
B4 => 50.IN0
B4 => 43.IN3
A1 => 50.IN1
A1 => 43.IN0
A1 => 52.IN1
A1 => 53.IN1
A1 => 55.IN0
A1 => 61.IN4
A1 => 59.IN1
A1 => 19.IN2
A1 => 30.IN0
A1 => 22.IN1
A1 => 27.IN1
A1 => 26.IN1
A1 => 15.IN2
A1 => 12.IN1
GAN => 11.IN0
GBN => 11.IN1
B3 => 51.IN0
B3 => 43.IN2
B3 => 52.IN5
B3 => 55.IN3
B3 => 61.IN5
B3 => 19.IN3
B3 => 27.IN4
B3 => 31.IN0
A2 => 51.IN1
A2 => 43.IN1
A2 => 52.IN2
A2 => 53.IN2
A2 => 62.IN1
A2 => 55.IN1
A2 => 59.IN2
A2 => 21.IN2
A2 => 22.IN4
A2 => 16.IN0
B2 => 52.IN4
B2 => 53.IN5
B2 => 54.IN0
B2 => 62.IN2
B2 => 55.IN2
B2 => 59.IN5
B2 => 21.IN1
B2 => 22.IN5
B2 => 15.IN0
B1 => 53.IN4
B1 => 62.IN5
B1 => 61.IN1
B1 => 59.IN4
B1 => 65.IN1
B1 => 29.IN0
B1 => 23.IN2
B1 => 22.IN2
B1 => 27.IN2
B1 => 26.IN2
B1 => 16.IN1
B1 => 12.IN0
A3 => 54.IN1
A3 => 62.IN4
A3 => 61.IN0
A3 => 59.IN0
A3 => 23.IN3
A3 => 32.IN0
A3 => 26.IN4
A4 => 65.IN0
Y3 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= 12.DB_MAX_OUTPUT_PORT_TYPE


|ex3|ALU:inst27|mul:inst3|74283:inst10
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|ex3|ALU:inst27|mul:inst3|74283:inst10|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|ex3|ALU:inst27|mul:inst3|74283:inst283
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|ex3|ALU:inst27|mul:inst3|74283:inst283|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|ex3|ALU:inst27|mul:inst3|74284:inst
Y7 <= 166.DB_MAX_OUTPUT_PORT_TYPE
A4 => 115.IN0
A4 => 124.IN2
A4 => 125.IN0
A4 => 134.IN0
A4 => 136.IN0
A4 => 140.IN0
A4 => 142.IN0
A4 => 144.IN0
A4 => 146.IN0
A4 => 148.IN0
A4 => 149.IN1
A4 => 151.IN5
A4 => 153.IN5
A4 => 155.IN5
A4 => 160.IN3
A4 => 39.IN1
A4 => 44.IN2
A4 => 104.IN0
A4 => 102.IN1
A4 => 101.IN1
A4 => 110.IN1
A4 => 179.IN5
A4 => 174.IN4
A4 => 170.IN4
A4 => 169.IN2
A4 => 168.IN4
B4 => 115.IN1
B4 => 124.IN5
B4 => 125.IN1
B4 => 134.IN2
B4 => 135.IN1
B4 => 139.IN0
B4 => 141.IN1
B4 => 143.IN0
B4 => 145.IN0
B4 => 147.IN0
B4 => 150.IN0
B4 => 152.IN0
B4 => 154.IN0
B4 => 156.IN0
B4 => 160.IN10
B4 => 19.IN1
B4 => 12.IN5
B4 => 14.IN5
B4 => 16.IN0
B4 => 67.IN1
B4 => 56.IN5
B4 => 58.IN3
B4 => 59.IN1
B4 => 79.IN0
B4 => 53.IN5
B4 => 54.IN5
B4 => 179.IN1
B4 => 174.IN0
B4 => 170.IN0
B4 => 169.IN0
B4 => 168.IN1
A3 => 113.IN0
A3 => 124.IN4
A3 => 125.IN4
A3 => 131.IN1
A3 => 135.IN6
A3 => 141.IN5
A3 => 143.IN4
A3 => 145.IN5
A3 => 147.IN5
A3 => 149.IN5
A3 => 151.IN6
A3 => 153.IN6
A3 => 157.IN0
A3 => 162.IN0
A3 => 26.IN1
A3 => 27.IN1
A3 => 29.IN1
A3 => 33.IN2
A3 => 36.IN1
A3 => 41.IN0
A3 => 89.IN0
A3 => 90.IN2
A3 => 93.IN0
A3 => 93.IN3
A3 => 95.IN2
A3 => 94.IN0
A3 => 96.IN0
A3 => 79.IN1
A3 => 76.IN1
A3 => 81.IN1
A3 => 82.IN1
A3 => 83.IN0
A3 => 84.IN0
A3 => 85.IN0
A3 => 86.IN1
A3 => 177.IN0
A3 => 174.IN5
A3 => 169.IN4
A3 => 168.IN5
GAN => 11.IN0
GBN => 11.IN1
B3 => 114.IN0
B3 => 121.IN1
B3 => 126.IN0
B3 => 134.IN4
B3 => 134.IN5
B3 => 137.IN2
B3 => 143.IN1
B3 => 145.IN1
B3 => 147.IN1
B3 => 149.IN2
B3 => 151.IN2
B3 => 153.IN2
B3 => 155.IN1
B3 => 160.IN9
B3 => 27.IN3
B3 => 20.IN1
B3 => 22.IN3
B3 => 36.IN0
B3 => 14.IN4
B3 => 13.IN5
B3 => 63.IN3
B3 => 66.IN1
B3 => 73.IN1
B3 => 96.IN1
B3 => 58.IN2
B3 => 57.IN3
B3 => 110.IN0
B3 => 54.IN4
B3 => 76.IN4
B3 => 82.IN4
B3 => 84.IN2
B3 => 86.IN2
B3 => 179.IN4
B3 => 176.IN0
B3 => 170.IN1
B3 => 168.IN2
A2 => 117.IN0
A2 => 119.IN0
A2 => 121.IN0
A2 => 128.IN0
A2 => 130.IN0
A2 => 131.IN0
A2 => 135.IN7
A2 => 137.IN6
A2 => 141.IN6
A2 => 143.IN5
A2 => 153.IN7
A2 => 155.IN7
A2 => 160.IN0
A2 => 26.IN0
A2 => 29.IN0
A2 => 20.IN0
A2 => 22.IN1
A2 => 23.IN1
A2 => 12.IN1
A2 => 14.IN2
A2 => 13.IN2
A2 => 16.IN1
A2 => 63.IN1
A2 => 64.IN1
A2 => 66.IN0
A2 => 71.IN1
A2 => 72.IN0
A2 => 56.IN1
A2 => 58.IN1
A2 => 57.IN1
A2 => 59.IN0
A2 => 53.IN1
A2 => 54.IN2
A2 => 182.IN0
A2 => 181.IN1
A2 => 173.IN1
A2 => 170.IN5
A2 => 169.IN5
B2 => 116.IN1
B2 => 118.IN1
B2 => 127.IN0
B2 => 129.IN3
B2 => 135.IN2
B2 => 141.IN4
B2 => 147.IN2
B2 => 149.IN4
B2 => 155.IN2
B2 => 159.IN0
B2 => 31.IN0
B2 => 26.IN3
B2 => 29.IN4
B2 => 29.IN5
B2 => 22.IN2
B2 => 23.IN3
B2 => 33.IN1
B2 => 12.IN4
B2 => 13.IN4
B2 => 39.IN0
B2 => 41.IN1
B2 => 104.IN2
B2 => 89.IN1
B2 => 63.IN2
B2 => 64.IN3
B2 => 71.IN3
B2 => 72.IN1
B2 => 93.IN2
B2 => 95.IN1
B2 => 56.IN4
B2 => 57.IN2
B2 => 102.IN2
B2 => 53.IN4
B2 => 76.IN2
B2 => 81.IN4
B2 => 84.IN1
B2 => 85.IN1
B2 => 180.IN1
B2 => 171.IN0
B2 => 172.IN0
B2 => 170.IN2
B2 => 169.IN1
A1 => 116.IN2
A1 => 129.IN0
A1 => 137.IN7
A1 => 141.IN7
A1 => 145.IN6
A1 => 145.IN7
A1 => 147.IN6
A1 => 147.IN7
A1 => 151.IN7
A1 => 155.IN4
A1 => 163.IN0
A1 => 27.IN0
A1 => 29.IN3
A1 => 19.IN0
A1 => 22.IN0
A1 => 23.IN0
A1 => 12.IN0
A1 => 14.IN1
A1 => 13.IN1
A1 => 63.IN0
A1 => 64.IN0
A1 => 67.IN0
A1 => 73.IN0
A1 => 71.IN0
A1 => 56.IN0
A1 => 56.IN3
A1 => 58.IN0
A1 => 57.IN0
A1 => 53.IN0
A1 => 54.IN1
A1 => 182.IN1
A1 => 180.IN0
A1 => 171.IN1
A1 => 173.IN0
B1 => 118.IN2
B1 => 129.IN2
B1 => 135.IN4
B1 => 137.IN4
B1 => 145.IN2
B1 => 151.IN4
B1 => 153.IN4
B1 => 161.IN0
B1 => 26.IN2
B1 => 27.IN2
B1 => 29.IN2
B1 => 23.IN2
B1 => 12.IN2
B1 => 44.IN3
B1 => 104.IN1
B1 => 64.IN2
B1 => 90.IN0
B1 => 71.IN2
B1 => 93.IN1
B1 => 94.IN1
B1 => 56.IN2
B1 => 101.IN2
B1 => 53.IN2
B1 => 76.IN0
B1 => 81.IN2
B1 => 82.IN2
B1 => 83.IN1
B1 => 180.IN2
B1 => 181.IN0
B1 => 173.IN2
B1 => 172.IN1
Y5 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 109.DB_MAX_OUTPUT_PORT_TYPE
Y8 <= 183.DB_MAX_OUTPUT_PORT_TYPE


|ex3|ALU:inst27|mul:inst3|74285:inst6
Y4 <= 66.DB_MAX_OUTPUT_PORT_TYPE
B4 => 50.IN0
B4 => 43.IN3
A1 => 50.IN1
A1 => 43.IN0
A1 => 52.IN1
A1 => 53.IN1
A1 => 55.IN0
A1 => 61.IN4
A1 => 59.IN1
A1 => 19.IN2
A1 => 30.IN0
A1 => 22.IN1
A1 => 27.IN1
A1 => 26.IN1
A1 => 15.IN2
A1 => 12.IN1
GAN => 11.IN0
GBN => 11.IN1
B3 => 51.IN0
B3 => 43.IN2
B3 => 52.IN5
B3 => 55.IN3
B3 => 61.IN5
B3 => 19.IN3
B3 => 27.IN4
B3 => 31.IN0
A2 => 51.IN1
A2 => 43.IN1
A2 => 52.IN2
A2 => 53.IN2
A2 => 62.IN1
A2 => 55.IN1
A2 => 59.IN2
A2 => 21.IN2
A2 => 22.IN4
A2 => 16.IN0
B2 => 52.IN4
B2 => 53.IN5
B2 => 54.IN0
B2 => 62.IN2
B2 => 55.IN2
B2 => 59.IN5
B2 => 21.IN1
B2 => 22.IN5
B2 => 15.IN0
B1 => 53.IN4
B1 => 62.IN5
B1 => 61.IN1
B1 => 59.IN4
B1 => 65.IN1
B1 => 29.IN0
B1 => 23.IN2
B1 => 22.IN2
B1 => 27.IN2
B1 => 26.IN2
B1 => 16.IN1
B1 => 12.IN0
A3 => 54.IN1
A3 => 62.IN4
A3 => 61.IN0
A3 => 59.IN0
A3 => 23.IN3
A3 => 32.IN0
A3 => 26.IN4
A4 => 65.IN0
Y3 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= 12.DB_MAX_OUTPUT_PORT_TYPE


|ex3|ALU:inst27|mul:inst3|74285:inst5
Y4 <= 66.DB_MAX_OUTPUT_PORT_TYPE
B4 => 50.IN0
B4 => 43.IN3
A1 => 50.IN1
A1 => 43.IN0
A1 => 52.IN1
A1 => 53.IN1
A1 => 55.IN0
A1 => 61.IN4
A1 => 59.IN1
A1 => 19.IN2
A1 => 30.IN0
A1 => 22.IN1
A1 => 27.IN1
A1 => 26.IN1
A1 => 15.IN2
A1 => 12.IN1
GAN => 11.IN0
GBN => 11.IN1
B3 => 51.IN0
B3 => 43.IN2
B3 => 52.IN5
B3 => 55.IN3
B3 => 61.IN5
B3 => 19.IN3
B3 => 27.IN4
B3 => 31.IN0
A2 => 51.IN1
A2 => 43.IN1
A2 => 52.IN2
A2 => 53.IN2
A2 => 62.IN1
A2 => 55.IN1
A2 => 59.IN2
A2 => 21.IN2
A2 => 22.IN4
A2 => 16.IN0
B2 => 52.IN4
B2 => 53.IN5
B2 => 54.IN0
B2 => 62.IN2
B2 => 55.IN2
B2 => 59.IN5
B2 => 21.IN1
B2 => 22.IN5
B2 => 15.IN0
B1 => 53.IN4
B1 => 62.IN5
B1 => 61.IN1
B1 => 59.IN4
B1 => 65.IN1
B1 => 29.IN0
B1 => 23.IN2
B1 => 22.IN2
B1 => 27.IN2
B1 => 26.IN2
B1 => 16.IN1
B1 => 12.IN0
A3 => 54.IN1
A3 => 62.IN4
A3 => 61.IN0
A3 => 59.IN0
A3 => 23.IN3
A3 => 32.IN0
A3 => 26.IN4
A4 => 65.IN0
Y3 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= 12.DB_MAX_OUTPUT_PORT_TYPE


|ex3|ALU:inst27|shifter:inst30
Q8 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
RM => inst1.IN1
RM => inst3.IN1
RM => inst5.IN1
RM => inst7.IN1
RM => ins9t9.IN1
RM => inst13.IN1
RM => inst15.IN1
RM => inst11.IN1
A[1] => inst12.IN0
A[2] => inst15.IN0
A[2] => inst10.IN0
A[3] => inst8.IN0
A[3] => inst13.IN0
A[4] => inst6.IN0
A[4] => inst11.IN0
A[5] => inst4.IN0
A[5] => ins9t9.IN0
A[6] => inst2.IN0
A[6] => inst7.IN0
A[7] => inst211.IN0
A[7] => inst5.IN0
A[8] => inst3.IN0
LM => inst211.IN1
LM => inst2.IN1
LM => inst4.IN1
LM => inst6.IN1
LM => inst8.IN1
LM => inst12.IN1
LM => inst14.IN1
LM => inst10.IN1
Q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|ex3|ALU:inst27|divv:inst29
q[0] <= div:inst.quotient[0]
q[1] <= div:inst.quotient[1]
q[2] <= div:inst.quotient[2]
q[3] <= div:inst.quotient[3]
q[4] <= div:inst.quotient[4]
q[5] <= div:inst.quotient[5]
q[6] <= div:inst.quotient[6]
q[7] <= div:inst.quotient[7]
B[0] => div:inst.denom[0]
B[1] => div:inst.denom[1]
B[2] => div:inst.denom[2]
B[3] => div:inst.denom[3]
B[4] => div:inst.denom[4]
B[5] => div:inst.denom[5]
B[6] => div:inst.denom[6]
B[7] => div:inst.denom[7]
A[0] => div:inst.numer[0]
A[1] => div:inst.numer[1]
A[2] => div:inst.numer[2]
A[3] => div:inst.numer[3]
A[4] => div:inst.numer[4]
A[5] => div:inst.numer[5]
A[6] => div:inst.numer[6]
A[7] => div:inst.numer[7]


|ex3|ALU:inst27|divv:inst29|div:inst
denom[0] => lpm_divide:LPM_DIVIDE_component.denom[0]
denom[1] => lpm_divide:LPM_DIVIDE_component.denom[1]
denom[2] => lpm_divide:LPM_DIVIDE_component.denom[2]
denom[3] => lpm_divide:LPM_DIVIDE_component.denom[3]
denom[4] => lpm_divide:LPM_DIVIDE_component.denom[4]
denom[5] => lpm_divide:LPM_DIVIDE_component.denom[5]
denom[6] => lpm_divide:LPM_DIVIDE_component.denom[6]
denom[7] => lpm_divide:LPM_DIVIDE_component.denom[7]
numer[0] => lpm_divide:LPM_DIVIDE_component.numer[0]
numer[1] => lpm_divide:LPM_DIVIDE_component.numer[1]
numer[2] => lpm_divide:LPM_DIVIDE_component.numer[2]
numer[3] => lpm_divide:LPM_DIVIDE_component.numer[3]
numer[4] => lpm_divide:LPM_DIVIDE_component.numer[4]
numer[5] => lpm_divide:LPM_DIVIDE_component.numer[5]
numer[6] => lpm_divide:LPM_DIVIDE_component.numer[6]
numer[7] => lpm_divide:LPM_DIVIDE_component.numer[7]
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient[0]
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient[1]
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient[2]
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient[3]
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient[4]
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient[5]
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient[6]
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient[7]
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain[0]
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain[1]
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain[2]
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain[3]
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain[4]
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain[5]
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain[6]
remain[7] <= lpm_divide:LPM_DIVIDE_component.remain[7]


|ex3|ALU:inst27|divv:inst29|div:inst|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_60q:auto_generated.numer[0]
numer[1] => lpm_divide_60q:auto_generated.numer[1]
numer[2] => lpm_divide_60q:auto_generated.numer[2]
numer[3] => lpm_divide_60q:auto_generated.numer[3]
numer[4] => lpm_divide_60q:auto_generated.numer[4]
numer[5] => lpm_divide_60q:auto_generated.numer[5]
numer[6] => lpm_divide_60q:auto_generated.numer[6]
numer[7] => lpm_divide_60q:auto_generated.numer[7]
denom[0] => lpm_divide_60q:auto_generated.denom[0]
denom[1] => lpm_divide_60q:auto_generated.denom[1]
denom[2] => lpm_divide_60q:auto_generated.denom[2]
denom[3] => lpm_divide_60q:auto_generated.denom[3]
denom[4] => lpm_divide_60q:auto_generated.denom[4]
denom[5] => lpm_divide_60q:auto_generated.denom[5]
denom[6] => lpm_divide_60q:auto_generated.denom[6]
denom[7] => lpm_divide_60q:auto_generated.denom[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_60q:auto_generated.quotient[0]
quotient[1] <= lpm_divide_60q:auto_generated.quotient[1]
quotient[2] <= lpm_divide_60q:auto_generated.quotient[2]
quotient[3] <= lpm_divide_60q:auto_generated.quotient[3]
quotient[4] <= lpm_divide_60q:auto_generated.quotient[4]
quotient[5] <= lpm_divide_60q:auto_generated.quotient[5]
quotient[6] <= lpm_divide_60q:auto_generated.quotient[6]
quotient[7] <= lpm_divide_60q:auto_generated.quotient[7]
remain[0] <= lpm_divide_60q:auto_generated.remain[0]
remain[1] <= lpm_divide_60q:auto_generated.remain[1]
remain[2] <= lpm_divide_60q:auto_generated.remain[2]
remain[3] <= lpm_divide_60q:auto_generated.remain[3]
remain[4] <= lpm_divide_60q:auto_generated.remain[4]
remain[5] <= lpm_divide_60q:auto_generated.remain[5]
remain[6] <= lpm_divide_60q:auto_generated.remain[6]
remain[7] <= lpm_divide_60q:auto_generated.remain[7]


|ex3|ALU:inst27|divv:inst29|div:inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_60q:auto_generated
denom[0] => sign_div_unsign_fkh:divider.denominator[0]
denom[1] => sign_div_unsign_fkh:divider.denominator[1]
denom[2] => sign_div_unsign_fkh:divider.denominator[2]
denom[3] => sign_div_unsign_fkh:divider.denominator[3]
denom[4] => sign_div_unsign_fkh:divider.denominator[4]
denom[5] => sign_div_unsign_fkh:divider.denominator[5]
denom[6] => sign_div_unsign_fkh:divider.denominator[6]
denom[7] => sign_div_unsign_fkh:divider.denominator[7]
numer[0] => sign_div_unsign_fkh:divider.numerator[0]
numer[1] => sign_div_unsign_fkh:divider.numerator[1]
numer[2] => sign_div_unsign_fkh:divider.numerator[2]
numer[3] => sign_div_unsign_fkh:divider.numerator[3]
numer[4] => sign_div_unsign_fkh:divider.numerator[4]
numer[5] => sign_div_unsign_fkh:divider.numerator[5]
numer[6] => sign_div_unsign_fkh:divider.numerator[6]
numer[7] => sign_div_unsign_fkh:divider.numerator[7]
quotient[0] <= sign_div_unsign_fkh:divider.quotient[0]
quotient[1] <= sign_div_unsign_fkh:divider.quotient[1]
quotient[2] <= sign_div_unsign_fkh:divider.quotient[2]
quotient[3] <= sign_div_unsign_fkh:divider.quotient[3]
quotient[4] <= sign_div_unsign_fkh:divider.quotient[4]
quotient[5] <= sign_div_unsign_fkh:divider.quotient[5]
quotient[6] <= sign_div_unsign_fkh:divider.quotient[6]
quotient[7] <= sign_div_unsign_fkh:divider.quotient[7]
remain[0] <= sign_div_unsign_fkh:divider.remainder[0]
remain[1] <= sign_div_unsign_fkh:divider.remainder[1]
remain[2] <= sign_div_unsign_fkh:divider.remainder[2]
remain[3] <= sign_div_unsign_fkh:divider.remainder[3]
remain[4] <= sign_div_unsign_fkh:divider.remainder[4]
remain[5] <= sign_div_unsign_fkh:divider.remainder[5]
remain[6] <= sign_div_unsign_fkh:divider.remainder[6]
remain[7] <= sign_div_unsign_fkh:divider.remainder[7]


|ex3|ALU:inst27|divv:inst29|div:inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_60q:auto_generated|sign_div_unsign_fkh:divider
denominator[0] => alt_u_div_i4f:divider.denominator[0]
denominator[1] => alt_u_div_i4f:divider.denominator[1]
denominator[2] => alt_u_div_i4f:divider.denominator[2]
denominator[3] => alt_u_div_i4f:divider.denominator[3]
denominator[4] => alt_u_div_i4f:divider.denominator[4]
denominator[5] => alt_u_div_i4f:divider.denominator[5]
denominator[6] => alt_u_div_i4f:divider.denominator[6]
denominator[7] => alt_u_div_i4f:divider.denominator[7]
numerator[0] => alt_u_div_i4f:divider.numerator[0]
numerator[1] => alt_u_div_i4f:divider.numerator[1]
numerator[2] => alt_u_div_i4f:divider.numerator[2]
numerator[3] => alt_u_div_i4f:divider.numerator[3]
numerator[4] => alt_u_div_i4f:divider.numerator[4]
numerator[5] => alt_u_div_i4f:divider.numerator[5]
numerator[6] => alt_u_div_i4f:divider.numerator[6]
numerator[7] => alt_u_div_i4f:divider.numerator[7]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= protect_remainder[7].DB_MAX_OUTPUT_PORT_TYPE


|ex3|ALU:inst27|divv:inst29|div:inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_60q:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_i4f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN14
denominator[0] => op_5.IN16
denominator[0] => op_6.IN18
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[8].IN1
denominator[1] => sel[16].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[24].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[32].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[40].IN1
denominator[1] => op_4.IN12
denominator[1] => sel[48].IN1
denominator[1] => op_5.IN14
denominator[1] => sel[56].IN1
denominator[1] => op_6.IN16
denominator[1] => sel[64].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[9].IN1
denominator[2] => sel[17].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[25].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[33].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[41].IN1
denominator[2] => op_4.IN10
denominator[2] => sel[49].IN1
denominator[2] => op_5.IN12
denominator[2] => sel[57].IN1
denominator[2] => op_6.IN14
denominator[2] => sel[65].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[18].IN1
denominator[3] => sel[26].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[34].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[42].IN1
denominator[3] => op_4.IN8
denominator[3] => sel[50].IN1
denominator[3] => op_5.IN10
denominator[3] => sel[58].IN1
denominator[3] => op_6.IN12
denominator[3] => sel[66].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[11].IN1
denominator[4] => sel[19].IN1
denominator[4] => sel[27].IN1
denominator[4] => sel[35].IN1
denominator[4] => op_3.IN4
denominator[4] => sel[43].IN1
denominator[4] => op_4.IN6
denominator[4] => sel[51].IN1
denominator[4] => op_5.IN8
denominator[4] => sel[59].IN1
denominator[4] => op_6.IN10
denominator[4] => sel[67].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[12].IN1
denominator[5] => sel[20].IN1
denominator[5] => sel[28].IN1
denominator[5] => sel[36].IN1
denominator[5] => sel[44].IN1
denominator[5] => op_4.IN4
denominator[5] => sel[52].IN1
denominator[5] => op_5.IN6
denominator[5] => sel[60].IN1
denominator[5] => op_6.IN8
denominator[5] => sel[68].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[13].IN1
denominator[6] => sel[21].IN1
denominator[6] => sel[29].IN1
denominator[6] => sel[37].IN1
denominator[6] => sel[45].IN1
denominator[6] => sel[53].IN1
denominator[6] => op_5.IN4
denominator[6] => sel[61].IN1
denominator[6] => op_6.IN6
denominator[6] => sel[69].IN1
denominator[7] => sel[6].IN1
denominator[7] => sel[14].IN1
denominator[7] => sel[22].IN1
denominator[7] => sel[30].IN1
denominator[7] => sel[38].IN1
denominator[7] => sel[46].IN1
denominator[7] => sel[54].IN1
denominator[7] => sel[62].IN1
denominator[7] => op_6.IN4
denominator[7] => sel[70].IN1
numerator[0] => StageOut[56].IN0
numerator[0] => op_6.IN17
numerator[1] => StageOut[48].IN0
numerator[1] => op_5.IN15
numerator[2] => StageOut[40].IN0
numerator[2] => op_4.IN13
numerator[3] => StageOut[32].IN0
numerator[3] => op_3.IN11
numerator[4] => StageOut[24].IN0
numerator[4] => op_2.IN9
numerator[5] => StageOut[16].IN0
numerator[5] => op_1.IN7
numerator[6] => add_sub_8pc:add_sub_1.dataa[0]
numerator[6] => StageOut[8].IN0
numerator[7] => add_sub_7pc:add_sub_0.dataa[0]
numerator[7] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[56].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[57].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[58].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[59].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[60].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[61].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[62].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[63].DB_MAX_OUTPUT_PORT_TYPE


|ex3|ALU:inst27|divv:inst29|div:inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_60q:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_i4f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|ex3|ALU:inst27|divv:inst29|div:inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_60q:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_i4f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|ex3|choose_3:inst23
Z[0] <= inst48.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= inst49.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= inst50.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= inst51.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= inst52.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= inst53.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= inst55.DB_MAX_OUTPUT_PORT_TYPE
c[0] => inst40.IN0
c[1] => inst41.IN0
c[2] => inst42.IN0
c[3] => inst43.IN0
c[4] => inst44.IN0
c[5] => inst45.IN0
c[6] => inst46.IN0
c[7] => inst47.IN0
cc => inst40.IN1
cc => inst41.IN1
cc => inst42.IN1
cc => inst43.IN1
cc => inst44.IN1
cc => inst45.IN1
cc => inst46.IN1
cc => inst47.IN1
b[0] => inst32.IN0
b[1] => inst33.IN0
b[2] => inst34.IN0
b[3] => inst35.IN0
b[4] => inst36.IN0
b[5] => inst37.IN0
b[6] => inst38.IN0
b[7] => inst39.IN0
cb => inst32.IN1
cb => inst33.IN1
cb => inst34.IN1
cb => inst35.IN1
cb => inst36.IN1
cb => inst37.IN1
cb => inst38.IN1
cb => inst39.IN1
a[0] => inst24.IN0
a[1] => inst25.IN0
a[2] => inst26.IN0
a[3] => inst27.IN0
a[4] => inst28.IN0
a[5] => inst29.IN0
a[6] => inst30.IN0
a[7] => inst31.IN0
ca => inst24.IN1
ca => inst25.IN1
ca => inst26.IN1
ca => inst27.IN1
ca => inst28.IN1
ca => inst29.IN1
ca => inst30.IN1
ca => inst31.IN1


|ex3|2_4decoder:inst26
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst1.IN0
A => inst3.IN0
B => inst5.IN0
B => inst2.IN1
B => inst3.IN1
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ex3|RAM:inst39
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|ex3|RAM:inst39|altsyncram:altsyncram_component
wren_a => altsyncram_5th1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_5th1:auto_generated.data_a[0]
data_a[1] => altsyncram_5th1:auto_generated.data_a[1]
data_a[2] => altsyncram_5th1:auto_generated.data_a[2]
data_a[3] => altsyncram_5th1:auto_generated.data_a[3]
data_a[4] => altsyncram_5th1:auto_generated.data_a[4]
data_a[5] => altsyncram_5th1:auto_generated.data_a[5]
data_a[6] => altsyncram_5th1:auto_generated.data_a[6]
data_a[7] => altsyncram_5th1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_5th1:auto_generated.address_a[0]
address_a[1] => altsyncram_5th1:auto_generated.address_a[1]
address_a[2] => altsyncram_5th1:auto_generated.address_a[2]
address_a[3] => altsyncram_5th1:auto_generated.address_a[3]
address_a[4] => altsyncram_5th1:auto_generated.address_a[4]
address_a[5] => altsyncram_5th1:auto_generated.address_a[5]
address_a[6] => altsyncram_5th1:auto_generated.address_a[6]
address_a[7] => altsyncram_5th1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5th1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5th1:auto_generated.q_a[0]
q_a[1] <= altsyncram_5th1:auto_generated.q_a[1]
q_a[2] <= altsyncram_5th1:auto_generated.q_a[2]
q_a[3] <= altsyncram_5th1:auto_generated.q_a[3]
q_a[4] <= altsyncram_5th1:auto_generated.q_a[4]
q_a[5] <= altsyncram_5th1:auto_generated.q_a[5]
q_a[6] <= altsyncram_5th1:auto_generated.q_a[6]
q_a[7] <= altsyncram_5th1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ex3|RAM:inst39|altsyncram:altsyncram_component|altsyncram_5th1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|ex3|74273:MAR
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|ex3|3_8decoder:inst15
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst1.IN0
A => inst3.IN0
A => inst5.IN0
A => inst7.IN0
B => inst9.IN0
B => inst2.IN1
B => inst3.IN1
B => inst6.IN1
B => inst7.IN1
C => inst10.IN0
C => inst4.IN2
C => inst5.IN2
C => inst6.IN2
C => inst7.IN2
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ex3|74374:R0
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|ex3|74374:R2
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|ex3|choose_3:inst34
Z[0] <= inst48.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= inst49.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= inst50.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= inst51.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= inst52.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= inst53.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= inst55.DB_MAX_OUTPUT_PORT_TYPE
c[0] => inst40.IN0
c[1] => inst41.IN0
c[2] => inst42.IN0
c[3] => inst43.IN0
c[4] => inst44.IN0
c[5] => inst45.IN0
c[6] => inst46.IN0
c[7] => inst47.IN0
cc => inst40.IN1
cc => inst41.IN1
cc => inst42.IN1
cc => inst43.IN1
cc => inst44.IN1
cc => inst45.IN1
cc => inst46.IN1
cc => inst47.IN1
b[0] => inst32.IN0
b[1] => inst33.IN0
b[2] => inst34.IN0
b[3] => inst35.IN0
b[4] => inst36.IN0
b[5] => inst37.IN0
b[6] => inst38.IN0
b[7] => inst39.IN0
cb => inst32.IN1
cb => inst33.IN1
cb => inst34.IN1
cb => inst35.IN1
cb => inst36.IN1
cb => inst37.IN1
cb => inst38.IN1
cb => inst39.IN1
a[0] => inst24.IN0
a[1] => inst25.IN0
a[2] => inst26.IN0
a[3] => inst27.IN0
a[4] => inst28.IN0
a[5] => inst29.IN0
a[6] => inst30.IN0
a[7] => inst31.IN0
ca => inst24.IN1
ca => inst25.IN1
ca => inst26.IN1
ca => inst27.IN1
ca => inst28.IN1
ca => inst29.IN1
ca => inst30.IN1
ca => inst31.IN1


|ex3|2_4decoder:inst28
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst1.IN0
A => inst3.IN0
B => inst5.IN0
B => inst2.IN1
B => inst3.IN1
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ex3|PC:inst35
Q7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst7.ACLR
CLR => inst6.ACLR
CLR => inst5.ACLR
CLR => inst4.ACLR
CLR => inst3.ACLR
CLR => inst2.ACLR
CLR => inst1.ACLR
CLR => inst.ACLR
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
D7 => inst7.DATAIN
Q6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.DATAIN


|ex3|74374:R1
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|ex3|74374:X
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|ex3|74374:IR
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


