|choose_3
Z[0] <= inst48.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= inst49.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= inst50.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= inst51.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= inst52.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= inst53.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= inst55.DB_MAX_OUTPUT_PORT_TYPE
c[0] => inst40.IN0
c[1] => inst41.IN0
c[2] => inst42.IN0
c[3] => inst43.IN0
c[4] => inst44.IN0
c[5] => inst45.IN0
c[6] => inst46.IN0
c[7] => inst47.IN0
cc => inst40.IN1
cc => inst41.IN1
cc => inst42.IN1
cc => inst43.IN1
cc => inst44.IN1
cc => inst45.IN1
cc => inst46.IN1
cc => inst47.IN1
b[0] => inst32.IN0
b[1] => inst33.IN0
b[2] => inst34.IN0
b[3] => inst35.IN0
b[4] => inst36.IN0
b[5] => inst37.IN0
b[6] => inst38.IN0
b[7] => inst39.IN0
cb => inst32.IN1
cb => inst33.IN1
cb => inst34.IN1
cb => inst35.IN1
cb => inst36.IN1
cb => inst37.IN1
cb => inst38.IN1
cb => inst39.IN1
a[0] => inst24.IN0
a[1] => inst25.IN0
a[2] => inst26.IN0
a[3] => inst27.IN0
a[4] => inst28.IN0
a[5] => inst29.IN0
a[6] => inst30.IN0
a[7] => inst31.IN0
ca => inst24.IN1
ca => inst25.IN1
ca => inst26.IN1
ca => inst27.IN1
ca => inst28.IN1
ca => inst29.IN1
ca => inst30.IN1
ca => inst31.IN1


