vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/CPR0/CPR0.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/CPR0/db/CPR0.cbx.xml
design_name = CPR0
instance = comp, \inst4~2\, inst4~2, CPR0, 1
instance = comp, \SUB~input\, SUB~input, CPR0, 1
instance = comp, \ADD_SELF~input\, ADD_SELF~input, CPR0, 1
instance = comp, \SUB_SELF~input\, SUB_SELF~input, CPR0, 1
instance = comp, \LSL~input\, LSL~input, CPR0, 1
instance = comp, \NOT_SELF~input\, NOT_SELF~input, CPR0, 1
instance = comp, \LSR~input\, LSR~input, CPR0, 1
instance = comp, \CPR0~output\, CPR0~output, CPR0, 1
instance = comp, \ADD~input\, ADD~input, CPR0, 1
instance = comp, \MUL~input\, MUL~input, CPR0, 1
instance = comp, \NOR~input\, NOR~input, CPR0, 1
instance = comp, \inst4~0\, inst4~0, CPR0, 1
instance = comp, \XOR~input\, XOR~input, CPR0, 1
instance = comp, \AND~input\, AND~input, CPR0, 1
instance = comp, \OR~input\, OR~input, CPR0, 1
instance = comp, \inst4~1\, inst4~1, CPR0, 1
instance = comp, \T1~input\, T1~input, CPR0, 1
instance = comp, \inst~0\, inst~0, CPR0, 1
instance = comp, \W2~input\, W2~input, CPR0, 1
instance = comp, \MOV1~input\, MOV1~input, CPR0, 1
instance = comp, \T3~input\, T3~input, CPR0, 1
instance = comp, \inst~1\, inst~1, CPR0, 1
