vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/RA/RA.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/RA/db/RA.cbx.xml
design_name = RA
instance = comp, \inst4~2\, inst4~2, RA, 1
instance = comp, \SUB~input\, SUB~input, RA, 1
instance = comp, \ADD_SELF~input\, ADD_SELF~input, RA, 1
instance = comp, \SUB_SELF~input\, SUB_SELF~input, RA, 1
instance = comp, \LSL~input\, LSL~input, RA, 1
instance = comp, \NOT_SELF~input\, NOT_SELF~input, RA, 1
instance = comp, \LSR~input\, LSR~input, RA, 1
instance = comp, \RA~output\, RA~output, RA, 1
instance = comp, \ADD~input\, ADD~input, RA, 1
instance = comp, \MUL~input\, MUL~input, RA, 1
instance = comp, \NOR~input\, NOR~input, RA, 1
instance = comp, \inst4~0\, inst4~0, RA, 1
instance = comp, \XOR~input\, XOR~input, RA, 1
instance = comp, \AND~input\, AND~input, RA, 1
instance = comp, \OR~input\, OR~input, RA, 1
instance = comp, \inst4~1\, inst4~1, RA, 1
instance = comp, \T1~input\, T1~input, RA, 1
instance = comp, \inst~0\, inst~0, RA, 1
instance = comp, \W2~input\, W2~input, RA, 1
instance = comp, \MOV3~input\, MOV3~input, RA, 1
instance = comp, \T4~input\, T4~input, RA, 1
instance = comp, \inst~1\, inst~1, RA, 1
