-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   00001000;
	1    :   00000101;
	2    :   00010000;
	3    :   00000011;
	4    :   00011000;
	5    :   00100000;
	6    :   11111111;
	7    :   00101000;
	8    :   11111110;
	9    :   00110000;
	10   :   00100000;
	11   :   11111101;
	12   :   00111000;
	13   :   11111100;
	14   :   01000000;
	15   :   00100000;
	16   :   11111011;
	17   :   01001000;
	18   :   11111010;
	19   :   01010000;
	20   :   00100000;
	21   :   11111001;
	22   :   01011000;
	23   :   00100000;
	24   :   11111000;
	25   :   01100000;
	26   :   00100000;
	27   :   11110111;
	28   :   01101000;
	29   :   00100000;
	30   :   11110110;
	31   :   01110000;
	32   :   01111000;
	33   :   11110101;
	34   :   10000000;
	35   :   01111000;
	36   :   11110100;
	37   :   10001000;
	38   :   01111000;
	39   :   11110011;
	40   :   10010000;
	41   :   01111000;
	42   :   11110010;
	43   :   10011000;
	44   :   01111000;
	45   :   11110001;
	46   :   10100000;
	47   :   11000000;
	48   :   10101000;
	49   :   11000001;
	50   :   00001000;
	51   :   00000100;
	52   :   00010000;
	53   :   00000101;
	54   :   10110000;
	55   :   00000001;
	56   :   10111000;
	57   :   11000000;
	58   :   01000000;
	59   :   10000000;
	60   :   01111000;
	61   :   11111111;
	62   :   00100000;
	63   :   11111110;
	64   :   11011000;
	65   :   11010000;
	66   :   00100000;
	67   :   11111101;
	68   :   11101000;
	[69..191]  :   00000000;
	192  :   11110000;
	193  :   11101111;
	[194..255]  :   00000000;
END;
