// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ex1")
  (DATE "10/08/2024 14:11:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a5\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1044:1044:1044) (1045:1045:1045))
        (PORT d[1] (1448:1448:1448) (1402:1402:1402))
        (PORT d[2] (1387:1387:1387) (1349:1349:1349))
        (PORT d[3] (1437:1437:1437) (1382:1382:1382))
        (PORT d[4] (1398:1398:1398) (1359:1359:1359))
        (PORT d[5] (1369:1369:1369) (1338:1338:1338))
        (PORT d[6] (1372:1372:1372) (1336:1336:1336))
        (PORT d[7] (1362:1362:1362) (1328:1328:1328))
        (PORT clk (1847:1847:1847) (2054:2054:2054))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a5\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (2054:2054:2054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a5\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (2055:2055:2055))
        (IOPATH (posedge clk) pulse (0:0:0) (3204:3204:3204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a5\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a5\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a5\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (949:949:949))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a5\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (949:949:949))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst3\|19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1653:1653:1653))
        (PORT asdata (996:996:996) (958:958:958))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst2\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1649:1649:1649))
        (PORT asdata (1000:1000:1000) (963:963:963))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (596:596:596))
        (PORT datab (332:332:332) (408:408:408))
        (PORT datad (568:568:568) (562:562:562))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst2\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1649:1649:1649))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|77\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (593:593:593))
        (PORT datab (585:585:585) (595:595:595))
        (PORT datad (458:458:458) (431:431:431))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|sub\|110\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (386:386:386) (463:463:463))
        (PORT datad (337:337:337) (421:421:421))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10)
    (DELAY
      (ABSOLUTE
        (PORT datac (1631:1631:1631) (1415:1415:1415))
        (PORT datad (421:421:421) (477:477:477))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT datac (1657:1657:1657) (1430:1430:1430))
        (PORT datad (420:420:420) (476:476:476))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst10\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (743:743:743) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst9\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (744:744:744) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst2\|12\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (838:838:838) (783:783:783))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1481:1481:1481) (1373:1373:1373))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1117:1117:1117))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1558:1558:1558) (1455:1455:1455))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1635:1635:1635) (1603:1603:1603))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1090:1090:1090))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1088:1088:1088))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1397:1397:1397))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1302:1302:1302))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLR\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst1\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\|sub\|87\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (348:348:348) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst1\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\|sub\|99\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (574:574:574) (608:608:608))
        (PORT datad (349:349:349) (429:429:429))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst1\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\|sub\|110\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (465:465:465))
        (PORT datab (371:371:371) (455:455:455))
        (PORT datad (349:349:349) (430:430:430))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst1\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|sub\|89\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (465:465:465))
        (PORT datab (370:370:370) (454:454:454))
        (PORT datac (321:321:321) (399:399:399))
        (PORT datad (349:349:349) (429:429:429))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (267:267:267) (296:296:296))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|sub\|87\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (466:466:466))
        (PORT datad (266:266:266) (295:295:295))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|sub\|99\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (634:634:634))
        (PORT datab (379:379:379) (465:465:465))
        (PORT datad (268:268:268) (297:297:297))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|sub\|110\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (362:362:362) (439:439:439))
        (PORT datad (267:267:267) (296:296:296))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1320:1320:1320))
        (PORT datad (1527:1527:1527) (1323:1323:1323))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst8\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (742:742:742) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1045:1045:1045) (1020:1020:1020))
        (PORT d[1] (1397:1397:1397) (1358:1358:1358))
        (PORT d[2] (1380:1380:1380) (1336:1336:1336))
        (PORT d[3] (1392:1392:1392) (1345:1345:1345))
        (PORT d[4] (1453:1453:1453) (1402:1402:1402))
        (PORT d[5] (1376:1376:1376) (1335:1335:1335))
        (PORT d[6] (1335:1335:1335) (1303:1303:1303))
        (PORT d[7] (1321:1321:1321) (1291:1291:1291))
        (PORT clk (2030:2030:2030) (2079:2079:2079))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2079:2079:2079))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2031:2031:2031) (2080:2080:2080))
        (IOPATH (posedge clk) pulse (0:0:0) (3204:3204:3204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (953:953:953) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (954:954:954) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (954:954:954) (974:974:974))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (954:954:954) (974:974:974))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst2\|19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1649:1649:1649))
        (PORT asdata (996:996:996) (957:957:957))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (PORT datab (334:334:334) (411:411:411))
        (PORT datac (534:534:534) (547:547:547))
        (PORT datad (571:571:571) (562:562:562))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|80\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1543:1543:1543) (1417:1417:1417))
        (PORT datab (1294:1294:1294) (1173:1173:1173))
        (PORT datac (823:823:823) (770:770:770))
        (PORT datad (745:745:745) (679:679:679))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst4\|19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst3\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1653:1653:1653))
        (PORT asdata (1000:1000:1000) (963:963:963))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|47\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (417:417:417))
        (PORT datab (580:580:580) (589:589:589))
        (PORT datad (570:570:570) (560:560:560))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (432:432:432))
        (PORT datab (626:626:626) (606:606:606))
        (PORT datad (543:543:543) (548:548:548))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|79\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (917:917:917))
        (PORT datab (904:904:904) (841:841:841))
        (PORT datac (862:862:862) (803:803:803))
        (PORT datad (944:944:944) (889:889:889))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1159:1159:1159) (1073:1073:1073))
        (PORT datac (1575:1575:1575) (1450:1450:1450))
        (PORT datad (450:450:450) (427:427:427))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst4\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|75\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1499:1499:1499) (1304:1304:1304))
        (PORT datab (759:759:759) (698:698:698))
        (PORT datac (459:459:459) (448:448:448))
        (PORT datad (491:491:491) (468:468:468))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|75\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (513:513:513))
        (PORT datad (247:247:247) (268:268:268))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst3\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1653:1653:1653))
        (PORT asdata (1300:1300:1300) (1236:1236:1236))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst2\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1649:1649:1649))
        (PORT asdata (1301:1301:1301) (1237:1237:1237))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (600:600:600))
        (PORT datab (332:332:332) (408:408:408))
        (PORT datad (565:565:565) (558:558:558))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1598:1598:1598) (1454:1454:1454))
        (PORT datab (872:872:872) (813:813:813))
        (PORT datac (494:494:494) (473:473:473))
        (PORT datad (1517:1517:1517) (1396:1396:1396))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst4\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (418:418:418))
        (PORT datab (584:584:584) (595:595:595))
        (PORT datad (564:564:564) (553:553:553))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|74\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (753:753:753))
        (PORT datab (832:832:832) (756:756:756))
        (PORT datac (759:759:759) (695:695:695))
        (PORT datad (459:459:459) (442:442:442))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst3\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1653:1653:1653))
        (PORT asdata (1842:1842:1842) (1698:1698:1698))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst2\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1649:1649:1649))
        (PORT asdata (1844:1844:1844) (1700:1700:1700))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (597:597:597))
        (PORT datab (334:334:334) (410:410:410))
        (PORT datad (567:567:567) (561:561:561))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1561:1561:1561) (1427:1427:1427))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (1538:1538:1538) (1393:1393:1393))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst4\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1617:1617:1617) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst2\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1649:1649:1649))
        (PORT asdata (1292:1292:1292) (1229:1229:1229))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (419:419:419))
        (PORT datab (580:580:580) (590:590:590))
        (PORT datad (571:571:571) (561:561:561))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst3\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1653:1653:1653))
        (PORT asdata (1293:1293:1293) (1230:1230:1230))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (598:598:598))
        (PORT datab (333:333:333) (409:409:409))
        (PORT datad (567:567:567) (561:561:561))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (335:335:335))
        (PORT datab (871:871:871) (812:812:812))
        (PORT datac (1975:1975:1975) (1783:1783:1783))
        (PORT datad (1555:1555:1555) (1420:1420:1420))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst4\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst3\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1653:1653:1653))
        (PORT asdata (1327:1327:1327) (1255:1255:1255))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst2\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1649:1649:1649))
        (PORT asdata (1327:1327:1327) (1255:1255:1255))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|47\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (759:759:759))
        (PORT datab (333:333:333) (409:409:409))
        (PORT datad (567:567:567) (556:556:556))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (600:600:600))
        (PORT datab (333:333:333) (410:410:410))
        (PORT datad (566:566:566) (560:560:560))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|52\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (420:420:420))
        (PORT datab (583:583:583) (594:594:594))
        (PORT datad (565:565:565) (554:554:554))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|78\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (513:513:513))
        (PORT datab (517:517:517) (498:498:498))
        (PORT datad (247:247:247) (268:268:268))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|78\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (707:707:707))
        (PORT datab (548:548:548) (512:512:512))
        (PORT datac (726:726:726) (667:667:667))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (525:525:525))
        (PORT datab (580:580:580) (543:543:543))
        (PORT datac (823:823:823) (770:770:770))
        (PORT datad (254:254:254) (283:283:283))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|81\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (805:805:805) (730:730:730))
        (PORT datac (1272:1272:1272) (1193:1193:1193))
        (PORT datad (442:442:442) (422:422:422))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst4\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|75\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (524:524:524))
        (PORT datac (529:529:529) (505:505:505))
        (PORT datad (254:254:254) (282:282:282))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|75\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (704:704:704))
        (PORT datab (805:805:805) (730:730:730))
        (PORT datac (826:826:826) (774:774:774))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst3\|13\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1140:1140:1140) (1048:1048:1048))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst3\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (622:622:622))
        (PORT datab (884:884:884) (870:870:870))
        (PORT datac (748:748:748) (677:677:677))
        (PORT datad (1304:1304:1304) (1222:1222:1222))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst2\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1649:1649:1649))
        (PORT asdata (1891:1891:1891) (1740:1740:1740))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (601:601:601))
        (PORT datab (585:585:585) (596:596:596))
        (PORT datad (564:564:564) (554:554:554))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (312:312:312))
        (PORT datac (773:773:773) (705:705:705))
        (PORT datad (1430:1430:1430) (1296:1296:1296))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst4\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst3\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1653:1653:1653))
        (PORT asdata (1303:1303:1303) (1240:1240:1240))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|77\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (591:591:591))
        (PORT datab (628:628:628) (609:609:609))
        (PORT datad (542:542:542) (546:546:546))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|77\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1496:1496:1496))
        (PORT datab (795:795:795) (719:719:719))
        (PORT datac (774:774:774) (705:705:705))
        (PORT datad (245:245:245) (270:270:270))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|77\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (718:718:718))
        (PORT datab (816:816:816) (739:739:739))
        (PORT datac (1514:1514:1514) (1378:1378:1378))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst4\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
