vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/ex1/ex1/ROM.cmp
source_file = 1, C:/Users/wyc/Desktop/Computer Design/ex1/ex1/upc.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/ex1/ex1/alu.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/ex1/ex1/ROM.vhd
source_file = 1, C:/Users/wyc/Desktop/Computer Design/ex1/ex1/ex1.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/ex1/ex1/ROM.qip
source_file = 1, C:/Users/wyc/Desktop/Computer Design/ex1/ex1/Waveform.vwf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/ex1/ex1/Waveform1.vwf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/ex1/ex1/Waveform2.vwf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/ex1/ex1/db/ex1.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74273.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/wyc/Desktop/Computer Design/ex1/ex1/db/altsyncram_p4a1.tdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/ex1/ex1/rom.mif
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/f74161.bdf
design_name = ex1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a5 , inst2|altsyncram_component|auto_generated|ram_block1a5, ex1, 1
instance = comp, \inst6|inst3|19 , inst6|inst3|19, ex1, 1
instance = comp, \inst6|inst2|18 , inst6|inst2|18, ex1, 1
instance = comp, \inst6|inst|44~0 , inst6|inst|44~0, ex1, 1
instance = comp, \inst6|inst2|12 , inst6|inst2|12, ex1, 1
instance = comp, \inst6|inst1|77~2 , inst6|inst1|77~2, ex1, 1
instance = comp, \inst4|inst|sub|110~0 , inst4|inst|sub|110~0, ex1, 1
instance = comp, \inst10~clkctrl , inst10~clkctrl, ex1, 1
instance = comp, \inst9~clkctrl , inst9~clkctrl, ex1, 1
instance = comp, \inst6|inst2|12~feeder , inst6|inst2|12~feeder, ex1, 1
instance = comp, \D0~output , D0~output, ex1, 1
instance = comp, \D1~output , D1~output, ex1, 1
instance = comp, \D2~output , D2~output, ex1, 1
instance = comp, \D3~output , D3~output, ex1, 1
instance = comp, \D4~output , D4~output, ex1, 1
instance = comp, \D5~output , D5~output, ex1, 1
instance = comp, \D6~output , D6~output, ex1, 1
instance = comp, \D7~output , D7~output, ex1, 1
instance = comp, \CLK~input , CLK~input, ex1, 1
instance = comp, \inst4|inst1|sub|9~0 , inst4|inst1|sub|9~0, ex1, 1
instance = comp, \CLR~input , CLR~input, ex1, 1
instance = comp, \CLR~inputclkctrl , CLR~inputclkctrl, ex1, 1
instance = comp, \inst4|inst1|sub|9 , inst4|inst1|sub|9, ex1, 1
instance = comp, \inst4|inst1|sub|87~0 , inst4|inst1|sub|87~0, ex1, 1
instance = comp, \inst4|inst1|sub|87 , inst4|inst1|sub|87, ex1, 1
instance = comp, \inst4|inst1|sub|99~0 , inst4|inst1|sub|99~0, ex1, 1
instance = comp, \inst4|inst1|sub|99 , inst4|inst1|sub|99, ex1, 1
instance = comp, \inst4|inst1|sub|110~0 , inst4|inst1|sub|110~0, ex1, 1
instance = comp, \inst4|inst1|sub|110 , inst4|inst1|sub|110, ex1, 1
instance = comp, \inst4|inst|sub|89~0 , inst4|inst|sub|89~0, ex1, 1
instance = comp, \inst4|inst|sub|9~0 , inst4|inst|sub|9~0, ex1, 1
instance = comp, \inst4|inst|sub|9 , inst4|inst|sub|9, ex1, 1
instance = comp, \inst4|inst|sub|87~0 , inst4|inst|sub|87~0, ex1, 1
instance = comp, \inst4|inst|sub|87 , inst4|inst|sub|87, ex1, 1
instance = comp, \inst4|inst|sub|99~0 , inst4|inst|sub|99~0, ex1, 1
instance = comp, \inst4|inst|sub|99 , inst4|inst|sub|99, ex1, 1
instance = comp, \inst4|inst|sub|110~1 , inst4|inst|sub|110~1, ex1, 1
instance = comp, \inst4|inst|sub|110 , inst4|inst|sub|110, ex1, 1
instance = comp, \inst8~clkctrl , inst8~clkctrl, ex1, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, ex1, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a0 , inst2|altsyncram_component|auto_generated|ram_block1a0, ex1, 1
instance = comp, \inst6|inst2|19 , inst6|inst2|19, ex1, 1
instance = comp, \inst6|inst|46~0 , inst6|inst|46~0, ex1, 1
instance = comp, \inst6|inst|80~0 , inst6|inst|80~0, ex1, 1
instance = comp, \inst6|inst4|19 , inst6|inst4|19, ex1, 1
instance = comp, \inst6|inst3|18 , inst6|inst3|18, ex1, 1
instance = comp, \inst6|inst|47~0 , inst6|inst|47~0, ex1, 1
instance = comp, \inst6|inst|43~0 , inst6|inst|43~0, ex1, 1
instance = comp, \inst6|inst|79~0 , inst6|inst|79~0, ex1, 1
instance = comp, \inst6|inst|81 , inst6|inst|81, ex1, 1
instance = comp, \inst6|inst4|18 , inst6|inst4|18, ex1, 1
instance = comp, \inst6|inst|75~0 , inst6|inst|75~0, ex1, 1
instance = comp, \inst6|inst|75~1 , inst6|inst|75~1, ex1, 1
instance = comp, \inst6|inst3|17 , inst6|inst3|17, ex1, 1
instance = comp, \inst6|inst2|17 , inst6|inst2|17, ex1, 1
instance = comp, \inst6|inst|45~0 , inst6|inst|45~0, ex1, 1
instance = comp, \inst6|inst|82 , inst6|inst|82, ex1, 1
instance = comp, \inst6|inst4|17 , inst6|inst4|17, ex1, 1
instance = comp, \inst6|inst|48~0 , inst6|inst|48~0, ex1, 1
instance = comp, \inst6|inst|74~0 , inst6|inst|74~0, ex1, 1
instance = comp, \inst6|inst3|16 , inst6|inst3|16, ex1, 1
instance = comp, \inst6|inst2|16 , inst6|inst2|16, ex1, 1
instance = comp, \inst6|inst|51~0 , inst6|inst|51~0, ex1, 1
instance = comp, \inst6|inst|77 , inst6|inst|77, ex1, 1
instance = comp, \inst6|inst4|16 , inst6|inst4|16, ex1, 1
instance = comp, \inst6|inst2|15 , inst6|inst2|15, ex1, 1
instance = comp, \inst6|inst1|46~0 , inst6|inst1|46~0, ex1, 1
instance = comp, \inst6|inst3|15 , inst6|inst3|15, ex1, 1
instance = comp, \inst6|inst1|43~0 , inst6|inst1|43~0, ex1, 1
instance = comp, \inst6|inst1|80 , inst6|inst1|80, ex1, 1
instance = comp, \inst6|inst4|15 , inst6|inst4|15, ex1, 1
instance = comp, \inst6|inst3|14 , inst6|inst3|14, ex1, 1
instance = comp, \inst6|inst2|14 , inst6|inst2|14, ex1, 1
instance = comp, \inst6|inst1|47~0 , inst6|inst1|47~0, ex1, 1
instance = comp, \inst6|inst1|44~0 , inst6|inst1|44~0, ex1, 1
instance = comp, \inst6|inst|52~0 , inst6|inst|52~0, ex1, 1
instance = comp, \inst6|inst|78~0 , inst6|inst|78~0, ex1, 1
instance = comp, \inst6|inst|78~1 , inst6|inst|78~1, ex1, 1
instance = comp, \inst6|inst1|79 , inst6|inst1|79, ex1, 1
instance = comp, \inst6|inst1|81 , inst6|inst1|81, ex1, 1
instance = comp, \inst6|inst4|14 , inst6|inst4|14, ex1, 1
instance = comp, \inst6|inst1|75~0 , inst6|inst1|75~0, ex1, 1
instance = comp, \inst6|inst1|75~1 , inst6|inst1|75~1, ex1, 1
instance = comp, \inst6|inst3|13~feeder , inst6|inst3|13~feeder, ex1, 1
instance = comp, \inst6|inst3|13 , inst6|inst3|13, ex1, 1
instance = comp, \inst6|inst1|45~0 , inst6|inst1|45~0, ex1, 1
instance = comp, \inst6|inst2|13 , inst6|inst2|13, ex1, 1
instance = comp, \inst6|inst1|48~0 , inst6|inst1|48~0, ex1, 1
instance = comp, \inst6|inst1|82 , inst6|inst1|82, ex1, 1
instance = comp, \inst6|inst4|13 , inst6|inst4|13, ex1, 1
instance = comp, \inst6|inst3|12 , inst6|inst3|12, ex1, 1
instance = comp, \inst6|inst1|77~1 , inst6|inst1|77~1, ex1, 1
instance = comp, \inst6|inst1|77~0 , inst6|inst1|77~0, ex1, 1
instance = comp, \inst6|inst1|77~3 , inst6|inst1|77~3, ex1, 1
instance = comp, \inst6|inst4|12 , inst6|inst4|12, ex1, 1
