// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ex1")
  (DATE "10/08/2024 14:11:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a5\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (997:997:997) (946:946:946))
        (PORT d[1] (1386:1386:1386) (1274:1274:1274))
        (PORT d[2] (1330:1330:1330) (1224:1224:1224))
        (PORT d[3] (1377:1377:1377) (1258:1258:1258))
        (PORT d[4] (1341:1341:1341) (1235:1235:1235))
        (PORT d[5] (1309:1309:1309) (1217:1217:1217))
        (PORT d[6] (1317:1317:1317) (1210:1210:1210))
        (PORT d[7] (1311:1311:1311) (1206:1206:1206))
        (PORT clk (1657:1657:1657) (1929:1929:1929))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a5\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1929:1929:1929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a5\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1930:1930:1930))
        (IOPATH (posedge clk) pulse (0:0:0) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a5\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (684:684:684) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a5\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (685:685:685) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a5\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (685:685:685) (917:917:917))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a5\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (685:685:685) (917:917:917))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst3\|19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1494:1494:1494))
        (PORT asdata (939:939:939) (862:862:862))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst2\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1492:1492:1492))
        (PORT asdata (942:942:942) (867:867:867))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (523:523:523))
        (PORT datab (316:316:316) (370:370:370))
        (PORT datad (544:544:544) (492:492:492))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst2\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|77\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (529:529:529))
        (PORT datab (573:573:573) (516:516:516))
        (PORT datad (450:450:450) (384:384:384))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|sub\|110\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (419:419:419))
        (PORT datad (316:316:316) (378:378:378))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10)
    (DELAY
      (ABSOLUTE
        (PORT datac (1614:1614:1614) (1247:1247:1247))
        (PORT datad (365:365:365) (470:470:470))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT datac (1646:1646:1646) (1265:1265:1265))
        (PORT datad (365:365:365) (470:470:470))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst10\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (699:699:699) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst9\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (700:700:700) (670:670:670))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst2\|12\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (813:813:813) (697:697:697))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1433:1433:1433) (1230:1230:1230))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (999:999:999))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1495:1495:1495) (1308:1308:1308))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1574:1574:1574) (1435:1435:1435))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (977:977:977))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (977:977:977))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1256:1256:1256))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1170:1170:1170))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLR\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst1\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1517:1517:1517) (1445:1445:1445))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\|sub\|87\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (387:387:387))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst1\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1517:1517:1517) (1445:1445:1445))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\|sub\|99\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (558:558:558) (543:543:543))
        (PORT datad (322:322:322) (388:388:388))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst1\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1517:1517:1517) (1445:1445:1445))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\|sub\|110\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (420:420:420))
        (PORT datab (351:351:351) (410:410:410))
        (PORT datad (323:323:323) (388:388:388))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst1\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1517:1517:1517) (1445:1445:1445))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|sub\|89\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (419:419:419))
        (PORT datab (350:350:350) (409:409:409))
        (PORT datac (299:299:299) (363:363:363))
        (PORT datad (322:322:322) (388:388:388))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (252:252:252) (269:269:269))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1517:1517:1517) (1445:1445:1445))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|sub\|87\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (419:419:419))
        (PORT datad (251:251:251) (268:268:268))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1517:1517:1517) (1445:1445:1445))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|sub\|99\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (569:569:569))
        (PORT datab (358:358:358) (418:418:418))
        (PORT datad (252:252:252) (270:270:270))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1517:1517:1517) (1445:1445:1445))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|sub\|110\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (283:283:283))
        (PORT datab (342:342:342) (397:397:397))
        (PORT datad (252:252:252) (269:269:269))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|inst\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1517:1517:1517) (1445:1445:1445))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1016:1016:1016) (1290:1290:1290))
        (PORT datad (1511:1511:1511) (1155:1155:1155))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst8\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (697:697:697) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1000:1000:1000) (925:925:925))
        (PORT d[1] (1339:1339:1339) (1231:1231:1231))
        (PORT d[2] (1318:1318:1318) (1214:1214:1214))
        (PORT d[3] (1336:1336:1336) (1222:1222:1222))
        (PORT d[4] (1395:1395:1395) (1273:1273:1273))
        (PORT d[5] (1323:1323:1323) (1211:1211:1211))
        (PORT d[6] (1276:1276:1276) (1184:1184:1184))
        (PORT d[7] (1268:1268:1268) (1173:1173:1173))
        (PORT clk (1815:1815:1815) (1878:1878:1878))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1878:1878:1878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1879:1879:1879))
        (IOPATH (posedge clk) pulse (0:0:0) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (865:865:865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (866:866:866))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (866:866:866))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst2\|19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1492:1492:1492))
        (PORT asdata (939:939:939) (862:862:862))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (394:394:394))
        (PORT datab (318:318:318) (373:373:373))
        (PORT datac (521:521:521) (474:474:474))
        (PORT datad (544:544:544) (491:491:491))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|80\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1505:1505:1505) (1264:1264:1264))
        (PORT datab (1256:1256:1256) (1040:1040:1040))
        (PORT datac (803:803:803) (669:669:669))
        (PORT datad (729:729:729) (595:595:595))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst4\|19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst3\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1494:1494:1494))
        (PORT asdata (943:943:943) (867:867:867))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|47\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (377:377:377))
        (PORT datab (568:568:568) (510:510:510))
        (PORT datad (543:543:543) (489:489:489))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (PORT datab (603:603:603) (528:528:528))
        (PORT datad (532:532:532) (482:482:482))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|79\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (810:810:810))
        (PORT datab (883:883:883) (755:755:755))
        (PORT datac (837:837:837) (720:720:720))
        (PORT datad (903:903:903) (789:789:789))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1140:1140:1140) (951:951:951))
        (PORT datac (1523:1523:1523) (1296:1296:1296))
        (PORT datad (440:440:440) (380:380:380))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst4\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|75\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1480:1480:1480) (1143:1143:1143))
        (PORT datab (752:752:752) (617:617:617))
        (PORT datac (449:449:449) (403:403:403))
        (PORT datad (483:483:483) (417:417:417))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|75\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (457:457:457))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst3\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1494:1494:1494))
        (PORT asdata (1235:1235:1235) (1116:1116:1116))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst2\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1492:1492:1492))
        (PORT asdata (1235:1235:1235) (1116:1116:1116))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (528:528:528))
        (PORT datab (316:316:316) (370:370:370))
        (PORT datad (541:541:541) (488:488:488))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1554:1554:1554) (1290:1290:1290))
        (PORT datab (853:853:853) (708:708:708))
        (PORT datac (491:491:491) (418:418:418))
        (PORT datad (1478:1478:1478) (1242:1242:1242))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst4\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (378:378:378))
        (PORT datab (572:572:572) (515:515:515))
        (PORT datad (537:537:537) (482:482:482))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|74\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (662:662:662))
        (PORT datab (823:823:823) (666:666:666))
        (PORT datac (738:738:738) (608:608:608))
        (PORT datad (451:451:451) (395:395:395))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst3\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1494:1494:1494))
        (PORT asdata (1773:1773:1773) (1515:1515:1515))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst2\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1492:1492:1492))
        (PORT asdata (1775:1775:1775) (1517:1517:1517))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (524:524:524))
        (PORT datab (318:318:318) (372:372:372))
        (PORT datad (543:543:543) (491:491:491))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1531:1531:1531) (1276:1276:1276))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (1502:1502:1502) (1248:1248:1248))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst4\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst2\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1492:1492:1492))
        (PORT asdata (1227:1227:1227) (1108:1108:1108))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (378:378:378))
        (PORT datab (568:568:568) (510:510:510))
        (PORT datad (544:544:544) (490:490:490))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst3\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1494:1494:1494))
        (PORT asdata (1228:1228:1228) (1110:1110:1110))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (525:525:525))
        (PORT datab (317:317:317) (371:371:371))
        (PORT datad (543:543:543) (491:491:491))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (302:302:302))
        (PORT datab (852:852:852) (707:707:707))
        (PORT datac (1920:1920:1920) (1586:1586:1586))
        (PORT datad (1508:1508:1508) (1266:1266:1266))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst4\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst3\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1494:1494:1494))
        (PORT asdata (1267:1267:1267) (1135:1135:1135))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst2\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1492:1492:1492))
        (PORT asdata (1267:1267:1267) (1135:1135:1135))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|47\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (660:660:660))
        (PORT datab (317:317:317) (371:371:371))
        (PORT datad (540:540:540) (486:486:486))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (527:527:527))
        (PORT datab (317:317:317) (371:371:371))
        (PORT datad (542:542:542) (490:490:490))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|52\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (380:380:380))
        (PORT datab (572:572:572) (514:514:514))
        (PORT datad (538:538:538) (484:484:484))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|78\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (457:457:457))
        (PORT datab (507:507:507) (448:448:448))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|78\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (622:622:622))
        (PORT datab (543:543:543) (456:456:456))
        (PORT datac (715:715:715) (589:589:589))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (470:470:470))
        (PORT datab (569:569:569) (485:485:485))
        (PORT datac (803:803:803) (669:669:669))
        (PORT datad (243:243:243) (258:258:258))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|81\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (806:806:806) (642:642:642))
        (PORT datac (1234:1234:1234) (1067:1067:1067))
        (PORT datad (439:439:439) (374:374:374))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst4\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|75\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (469:469:469))
        (PORT datac (518:518:518) (452:452:452))
        (PORT datad (243:243:243) (258:258:258))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|75\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (619:619:619))
        (PORT datab (806:806:806) (642:642:642))
        (PORT datac (807:807:807) (673:673:673))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst3\|13\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1098:1098:1098) (928:928:928))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst3\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1495:1495:1495))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (556:556:556))
        (PORT datab (848:848:848) (779:779:779))
        (PORT datac (729:729:729) (594:594:594))
        (PORT datad (1253:1253:1253) (1087:1087:1087))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst2\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1492:1492:1492))
        (PORT asdata (1823:1823:1823) (1553:1553:1553))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (535:535:535))
        (PORT datab (574:574:574) (517:517:517))
        (PORT datad (538:538:538) (483:483:483))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (283:283:283))
        (PORT datac (751:751:751) (626:626:626))
        (PORT datad (1390:1390:1390) (1146:1146:1146))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst4\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst3\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1494:1494:1494))
        (PORT asdata (1237:1237:1237) (1119:1119:1119))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|77\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (527:527:527))
        (PORT datab (606:606:606) (531:531:531))
        (PORT datad (531:531:531) (480:480:480))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|77\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1584:1584:1584) (1324:1324:1324))
        (PORT datab (794:794:794) (630:630:630))
        (PORT datac (751:751:751) (626:626:626))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\|77\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (630:630:630))
        (PORT datab (798:798:798) (648:648:648))
        (PORT datac (1482:1482:1482) (1230:1230:1230))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst4\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
