vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/uIR/uIR.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/uIR/db/uIR.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74273.bdf
design_name = uIR
instance = comp, \uIR23~output\, uIR23~output, uIR, 1
instance = comp, \uIR22~output\, uIR22~output, uIR, 1
instance = comp, \uIR21~output\, uIR21~output, uIR, 1
instance = comp, \uIR20~output\, uIR20~output, uIR, 1
instance = comp, \uIR19~output\, uIR19~output, uIR, 1
instance = comp, \uIR18~output\, uIR18~output, uIR, 1
instance = comp, \uIR17~output\, uIR17~output, uIR, 1
instance = comp, \uIR16~output\, uIR16~output, uIR, 1
instance = comp, \uIR15~output\, uIR15~output, uIR, 1
instance = comp, \uIR14~output\, uIR14~output, uIR, 1
instance = comp, \uIR13~output\, uIR13~output, uIR, 1
instance = comp, \uIR12~output\, uIR12~output, uIR, 1
instance = comp, \uIR11~output\, uIR11~output, uIR, 1
instance = comp, \uIR10~output\, uIR10~output, uIR, 1
instance = comp, \uIR9~output\, uIR9~output, uIR, 1
instance = comp, \uIR8~output\, uIR8~output, uIR, 1
instance = comp, \uIR7~output\, uIR7~output, uIR, 1
instance = comp, \uIR6~output\, uIR6~output, uIR, 1
instance = comp, \uIR5~output\, uIR5~output, uIR, 1
instance = comp, \uIR4~output\, uIR4~output, uIR, 1
instance = comp, \uIR3~output\, uIR3~output, uIR, 1
instance = comp, \uIR2~output\, uIR2~output, uIR, 1
instance = comp, \uIR1~output\, uIR1~output, uIR, 1
instance = comp, \uIR0~output\, uIR0~output, uIR, 1
instance = comp, \CPuIR~input\, CPuIR~input, uIR, 1
instance = comp, \CPuIR~inputclkctrl\, CPuIR~inputclkctrl, uIR, 1
instance = comp, \r23~input\, r23~input, uIR, 1
instance = comp, \ins2t|12\, ins2t|12, uIR, 1
instance = comp, \r22~input\, r22~input, uIR, 1
instance = comp, \ins2t|13\, ins2t|13, uIR, 1
instance = comp, \r21~input\, r21~input, uIR, 1
instance = comp, \ins2t|14\, ins2t|14, uIR, 1
instance = comp, \r20~input\, r20~input, uIR, 1
instance = comp, \ins2t|15~feeder\, ins2t|15~feeder, uIR, 1
instance = comp, \ins2t|15\, ins2t|15, uIR, 1
instance = comp, \r19~input\, r19~input, uIR, 1
instance = comp, \ins2t|16~feeder\, ins2t|16~feeder, uIR, 1
instance = comp, \ins2t|16\, ins2t|16, uIR, 1
instance = comp, \r18~input\, r18~input, uIR, 1
instance = comp, \ins2t|17~feeder\, ins2t|17~feeder, uIR, 1
instance = comp, \ins2t|17\, ins2t|17, uIR, 1
instance = comp, \r17~input\, r17~input, uIR, 1
instance = comp, \ins2t|18~feeder\, ins2t|18~feeder, uIR, 1
instance = comp, \ins2t|18\, ins2t|18, uIR, 1
instance = comp, \r16~input\, r16~input, uIR, 1
instance = comp, \ins2t|19\, ins2t|19, uIR, 1
instance = comp, \r15~input\, r15~input, uIR, 1
instance = comp, \inst1|12\, inst1|12, uIR, 1
instance = comp, \r14~input\, r14~input, uIR, 1
instance = comp, \inst1|13~feeder\, inst1|13~feeder, uIR, 1
instance = comp, \inst1|13\, inst1|13, uIR, 1
instance = comp, \r13~input\, r13~input, uIR, 1
instance = comp, \inst1|14~feeder\, inst1|14~feeder, uIR, 1
instance = comp, \inst1|14\, inst1|14, uIR, 1
instance = comp, \r12~input\, r12~input, uIR, 1
instance = comp, \inst1|15~feeder\, inst1|15~feeder, uIR, 1
instance = comp, \inst1|15\, inst1|15, uIR, 1
instance = comp, \r11~input\, r11~input, uIR, 1
instance = comp, \inst1|16\, inst1|16, uIR, 1
instance = comp, \r10~input\, r10~input, uIR, 1
instance = comp, \inst1|17\, inst1|17, uIR, 1
instance = comp, \r9~input\, r9~input, uIR, 1
instance = comp, \inst1|18~feeder\, inst1|18~feeder, uIR, 1
instance = comp, \inst1|18\, inst1|18, uIR, 1
instance = comp, \r8~input\, r8~input, uIR, 1
instance = comp, \inst1|19~feeder\, inst1|19~feeder, uIR, 1
instance = comp, \inst1|19\, inst1|19, uIR, 1
instance = comp, \r7~input\, r7~input, uIR, 1
instance = comp, \inst2|12\, inst2|12, uIR, 1
instance = comp, \r6~input\, r6~input, uIR, 1
instance = comp, \inst2|13\, inst2|13, uIR, 1
instance = comp, \r5~input\, r5~input, uIR, 1
instance = comp, \inst2|14~feeder\, inst2|14~feeder, uIR, 1
instance = comp, \inst2|14\, inst2|14, uIR, 1
instance = comp, \r4~input\, r4~input, uIR, 1
instance = comp, \inst2|15\, inst2|15, uIR, 1
instance = comp, \r3~input\, r3~input, uIR, 1
instance = comp, \inst2|16\, inst2|16, uIR, 1
instance = comp, \r2~input\, r2~input, uIR, 1
instance = comp, \inst2|17~feeder\, inst2|17~feeder, uIR, 1
instance = comp, \inst2|17\, inst2|17, uIR, 1
instance = comp, \r1~input\, r1~input, uIR, 1
instance = comp, \inst2|18\, inst2|18, uIR, 1
instance = comp, \r0~input\, r0~input, uIR, 1
instance = comp, \inst2|19\, inst2|19, uIR, 1
