vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/shifter/shifter.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/shifter/db/shifter.cbx.xml
design_name = shifter
instance = comp, \Q8~output\, Q8~output, shifter, 1
instance = comp, \Q7~output\, Q7~output, shifter, 1
instance = comp, \Q6~output\, Q6~output, shifter, 1
instance = comp, \Q5~output\, Q5~output, shifter, 1
instance = comp, \Q4~output\, Q4~output, shifter, 1
instance = comp, \Q2~output\, Q2~output, shifter, 1
instance = comp, \Q1~output\, Q1~output, shifter, 1
instance = comp, \Q3~output\, Q3~output, shifter, 1
instance = comp, \A7~input\, A7~input, shifter, 1
instance = comp, \LM~input\, LM~input, shifter, 1
instance = comp, \A6~input\, A6~input, shifter, 1
instance = comp, \RM~input\, RM~input, shifter, 1
instance = comp, \A8~input\, A8~input, shifter, 1
instance = comp, \A5~input\, A5~input, shifter, 1
instance = comp, \A4~input\, A4~input, shifter, 1
instance = comp, \A3~input\, A3~input, shifter, 1
instance = comp, \A1~input\, A1~input, shifter, 1
instance = comp, \A2~input\, A2~input, shifter, 1
