// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "11/24/2024 17:34:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4148:4148:4148) (4291:4291:4291))
        (PORT datab (4302:4302:4302) (4471:4471:4471))
        (PORT datac (3773:3773:3773) (4051:4051:4051))
        (PORT datad (4161:4161:4161) (4399:4399:4399))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3760:3760:3760) (4049:4049:4049))
        (PORT datab (3722:3722:3722) (3976:3976:3976))
        (PORT datac (3717:3717:3717) (3874:3874:3874))
        (PORT datad (3740:3740:3740) (4009:4009:4009))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|47\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3762:3762:3762) (3921:3921:3921))
        (PORT datab (3722:3722:3722) (3976:3976:3976))
        (PORT datac (4407:4407:4407) (4549:4549:4549))
        (PORT datad (4663:4663:4663) (4749:4749:4749))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (323:323:323))
        (PORT datac (3781:3781:3781) (4048:4048:4048))
        (PORT datad (250:250:250) (273:273:273))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (320:320:320))
        (PORT datac (248:248:248) (280:280:280))
        (PORT datad (249:249:249) (275:275:275))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4127:4127:4127) (4331:4331:4331))
        (PORT datab (4202:4202:4202) (4443:4443:4443))
        (PORT datac (3773:3773:3773) (4051:4051:4051))
        (PORT datad (3692:3692:3692) (3844:3844:3844))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst65\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4088:4088:4088) (4228:4228:4228))
        (PORT datab (3683:3683:3683) (3885:3885:3885))
        (PORT datad (4460:4460:4460) (4563:4563:4563))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst25\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4070:4070:4070) (4288:4288:4288))
        (PORT datab (4239:4239:4239) (4375:4375:4375))
        (PORT datac (4138:4138:4138) (4277:4277:4277))
        (PORT datad (3715:3715:3715) (3889:3889:3889))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst24\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3839:3839:3839) (4002:4002:4002))
        (PORT datab (296:296:296) (334:334:334))
        (PORT datac (463:463:463) (443:443:443))
        (PORT datad (3710:3710:3710) (3884:3884:3884))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst27\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3837:3837:3837) (3999:3999:3999))
        (PORT datab (289:289:289) (321:321:321))
        (PORT datac (490:490:490) (465:465:465))
        (PORT datad (3332:3332:3332) (3545:3545:3545))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst32\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (487:487:487))
        (PORT datab (883:883:883) (818:818:818))
        (PORT datac (523:523:523) (497:497:497))
        (PORT datad (252:252:252) (275:275:275))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst26\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3754:3754:3754) (3930:3930:3930))
        (PORT datab (288:288:288) (318:318:318))
        (PORT datac (3677:3677:3677) (3849:3849:3849))
        (PORT datad (257:257:257) (286:286:286))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst27\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3394:3394:3394) (3595:3595:3595))
        (PORT datad (3764:3764:3764) (3936:3936:3936))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst41\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3695:3695:3695) (3949:3949:3949))
        (PORT datad (3685:3685:3685) (3930:3930:3930))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3722:3722:3722) (3956:3956:3956))
        (PORT datad (3699:3699:3699) (3880:3880:3880))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst31\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3747:3747:3747) (3914:3914:3914))
        (PORT datad (3723:3723:3723) (3896:3896:3896))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst31\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (507:507:507))
        (PORT datab (281:281:281) (306:306:306))
        (PORT datac (824:824:824) (764:764:764))
        (PORT datad (1153:1153:1153) (1071:1071:1071))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst51\|inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4480:4480:4480) (4588:4588:4588))
        (PORT datab (4192:4192:4192) (4384:4384:4384))
        (PORT datac (4224:4224:4224) (4433:4433:4433))
        (PORT datad (4109:4109:4109) (4270:4270:4270))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst51\|inst\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5056:5056:5056) (5138:5138:5138))
        (PORT datab (4071:4071:4071) (4277:4277:4277))
        (PORT datac (3253:3253:3253) (3453:3453:3453))
        (PORT datad (3658:3658:3658) (3804:3804:3804))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst51\|inst\|inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4153:4153:4153) (4297:4297:4297))
        (PORT datab (3663:3663:3663) (3847:3847:3847))
        (PORT datac (3682:3682:3682) (3847:3847:3847))
        (PORT datad (3694:3694:3694) (3919:3919:3919))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst51\|inst\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3702:3702:3702) (3860:3860:3860))
        (PORT datab (3704:3704:3704) (3863:3863:3863))
        (PORT datac (4339:4339:4339) (4430:4430:4430))
        (PORT datad (3723:3723:3723) (3866:3866:3866))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst51\|inst\|inst\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (317:317:317))
        (PORT datab (280:280:280) (305:305:305))
        (PORT datac (806:806:806) (749:749:749))
        (PORT datad (242:242:242) (261:261:261))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4089:4089:4089) (4243:4243:4243))
        (PORT datad (3698:3698:3698) (3879:3879:3879))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst6\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (318:318:318))
        (PORT datab (314:314:314) (344:344:344))
        (PORT datac (4090:4090:4090) (4232:4232:4232))
        (PORT datad (3739:3739:3739) (3909:3909:3909))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst39\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (342:342:342))
        (PORT datab (1209:1209:1209) (1109:1109:1109))
        (PORT datac (777:777:777) (718:718:718))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst57\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3651:3651:3651) (3870:3870:3870))
        (PORT datab (4193:4193:4193) (4385:4385:4385))
        (PORT datac (1957:1957:1957) (2027:2027:2027))
        (PORT datad (3721:3721:3721) (3864:3864:3864))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4165:4165:4165) (4299:4299:4299))
        (PORT datab (299:299:299) (338:338:338))
        (PORT datac (257:257:257) (294:294:294))
        (PORT datad (254:254:254) (280:280:280))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (327:327:327))
        (PORT datab (290:290:290) (321:321:321))
        (PORT datac (247:247:247) (279:279:279))
        (PORT datad (4138:4138:4138) (4262:4262:4262))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1762:1762:1762) (1588:1588:1588))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1560:1560:1560) (1492:1492:1492))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1935:1935:1935) (1805:1805:1805))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2223:2223:2223) (2024:2024:2024))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1132:1132:1132) (1033:1033:1033))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2005:2005:2005) (1855:1855:1855))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1742:1742:1742) (1565:1565:1565))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1445:1445:1445) (1330:1330:1330))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst37\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (330:330:330))
        (PORT datac (4018:4018:4018) (4232:4232:4232))
        (PORT datad (4165:4165:4165) (4322:4322:4322))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst32\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3747:3747:3747) (3981:3981:3981))
        (PORT datad (3726:3726:3726) (3901:3901:3901))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst28\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4066:4066:4066) (4286:4286:4286))
        (PORT datad (3331:3331:3331) (3543:3543:3543))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst23\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3841:3841:3841) (4005:4005:4005))
        (PORT datab (4194:4194:4194) (4322:4322:4322))
        (PORT datac (3358:3358:3358) (3552:3552:3552))
        (PORT datad (3709:3709:3709) (3882:3882:3882))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst24\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4066:4066:4066) (4287:4287:4287))
        (PORT datac (4140:4140:4140) (4281:4281:4281))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst19\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3840:3840:3840) (4003:4003:4003))
        (PORT datad (3710:3710:3710) (3883:3883:3883))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst29\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4187:4187:4187) (4336:4336:4336))
        (PORT datad (3333:3333:3333) (3547:3547:3547))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst29\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (540:540:540))
        (PORT datab (298:298:298) (336:336:336))
        (PORT datac (248:248:248) (280:280:280))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst28\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (345:345:345))
        (PORT datab (289:289:289) (320:320:320))
        (PORT datac (247:247:247) (279:279:279))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst28\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (346:346:346))
        (PORT datab (290:290:290) (322:322:322))
        (PORT datac (249:249:249) (281:281:281))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst33\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4210:4210:4210) (4375:4375:4375))
        (PORT datab (865:865:865) (777:777:777))
        (PORT datad (3298:3298:3298) (3499:3499:3499))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst32\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (488:488:488))
        (PORT datab (883:883:883) (817:817:817))
        (PORT datac (523:523:523) (497:497:497))
        (PORT datad (253:253:253) (276:276:276))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst22\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3423:3423:3423) (3603:3603:3603))
        (PORT datab (4193:4193:4193) (4320:4320:4320))
        (PORT datac (3953:3953:3953) (4144:4144:4144))
        (PORT datad (3711:3711:3711) (3885:3885:3885))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst23\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3669:3669:3669) (3859:3859:3859))
        (PORT datac (3743:3743:3743) (3910:3910:3910))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst23\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (343:343:343))
        (PORT datab (887:887:887) (836:836:836))
        (PORT datac (3359:3359:3359) (3552:3552:3552))
        (PORT datad (3709:3709:3709) (3882:3882:3882))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst27\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (316:316:316))
        (PORT datab (290:290:290) (322:322:322))
        (PORT datac (491:491:491) (466:466:466))
        (PORT datad (267:267:267) (285:285:285))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst31\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (504:504:504))
        (PORT datab (3786:3786:3786) (3949:3949:3949))
        (PORT datac (3744:3744:3744) (3911:3911:3911))
        (PORT datad (1156:1156:1156) (1074:1074:1074))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst41\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (333:333:333))
        (PORT datab (896:896:896) (851:851:851))
        (PORT datac (823:823:823) (762:762:762))
        (PORT datad (249:249:249) (272:272:272))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst26\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3724:3724:3724) (3892:3892:3892))
        (PORT datad (3686:3686:3686) (3874:3874:3874))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst3\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4151:4151:4151) (4291:4291:4291))
        (PORT datab (3743:3743:3743) (3925:3925:3925))
        (PORT datac (3721:3721:3721) (3955:3955:3955))
        (PORT datad (3744:3744:3744) (3916:3916:3916))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst22\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3677:3677:3677) (3848:3848:3848))
        (PORT datad (3700:3700:3700) (3881:3881:3881))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst22\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (828:828:828))
        (PORT datab (282:282:282) (308:308:308))
        (PORT datac (3725:3725:3725) (3959:3959:3959))
        (PORT datad (3741:3741:3741) (3912:3912:3912))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst26\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1140:1140:1140) (1041:1041:1041))
        (PORT datab (280:280:280) (306:306:306))
        (PORT datac (248:248:248) (281:281:281))
        (PORT datad (256:256:256) (284:284:284))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst3\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (318:318:318))
        (PORT datab (298:298:298) (329:329:329))
        (PORT datac (4094:4094:4094) (4248:4248:4248))
        (PORT datad (3739:3739:3739) (3910:3910:3910))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst6\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4154:4154:4154) (4294:4294:4294))
        (PORT datab (3742:3742:3742) (3923:3923:3923))
        (PORT datac (4089:4089:4089) (4231:4231:4231))
        (PORT datad (3742:3742:3742) (3913:3913:3913))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst2\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3756:3756:3756) (3932:3932:3932))
        (PORT datab (317:317:317) (347:347:347))
        (PORT datac (3723:3723:3723) (3957:3957:3957))
        (PORT datad (248:248:248) (274:274:274))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst30\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3671:3671:3671) (3863:3863:3863))
        (PORT datab (583:583:583) (544:544:544))
        (PORT datac (504:504:504) (481:481:481))
        (PORT datad (3725:3725:3725) (3899:3899:3899))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst45\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (350:350:350))
        (PORT datab (3696:3696:3696) (3950:3950:3950))
        (PORT datac (3742:3742:3742) (3908:3908:3908))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst39\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5054:5054:5054) (5136:5136:5136))
        (PORT datac (4221:4221:4221) (4429:4429:4429))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst39\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (343:343:343))
        (PORT datab (1207:1207:1207) (1107:1107:1107))
        (PORT datac (779:779:779) (720:720:720))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst53\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4435:4435:4435) (4539:4539:4539))
        (PORT datad (4111:4111:4111) (4272:4272:4272))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst41\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (331:331:331))
        (PORT datab (898:898:898) (852:852:852))
        (PORT datac (822:822:822) (760:760:760))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst35\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1216:1216:1216) (1095:1095:1095))
        (PORT datac (4986:4986:4986) (5083:5083:5083))
        (PORT datad (4111:4111:4111) (4272:4272:4272))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst39\|inst\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5055:5055:5055) (5138:5138:5138))
        (PORT datab (1206:1206:1206) (1106:1106:1106))
        (PORT datac (4222:4222:4222) (4431:4431:4431))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst53\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (771:771:771))
        (PORT datab (308:308:308) (333:333:333))
        (PORT datac (256:256:256) (297:297:297))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst45\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3748:3748:3748) (3915:3915:3915))
        (PORT datad (3652:3652:3652) (3903:3903:3903))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst45\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (345:345:345))
        (PORT datab (281:281:281) (306:306:306))
        (PORT datac (266:266:266) (292:292:292))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst30\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3788:3788:3788) (3950:3950:3950))
        (PORT datad (3627:3627:3627) (3808:3808:3808))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst30\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (344:344:344))
        (PORT datab (282:282:282) (308:308:308))
        (PORT datac (505:505:505) (481:481:481))
        (PORT datad (519:519:519) (491:491:491))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3774:3774:3774) (3993:3993:3993))
        (PORT datad (3682:3682:3682) (3870:3870:3870))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst2\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1109:1109:1109) (1005:1005:1005))
        (PORT datab (290:290:290) (319:319:319))
        (PORT datac (266:266:266) (292:292:292))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst51\|inst\|inst\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (517:517:517))
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (485:485:485) (453:453:453))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst51\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (318:318:318))
        (PORT datab (282:282:282) (307:307:307))
        (PORT datac (240:240:240) (266:266:266))
        (PORT datad (1136:1136:1136) (1018:1018:1018))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst58\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4250:4250:4250) (4480:4480:4480))
        (PORT datad (4088:4088:4088) (4220:4220:4220))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|52\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4126:4126:4126) (4330:4330:4330))
        (PORT datab (4472:4472:4472) (4589:4589:4589))
        (PORT datac (4143:4143:4143) (4338:4338:4338))
        (PORT datad (3691:3691:3691) (3843:3843:3843))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4515:4515:4515) (4618:4618:4618))
        (PORT datab (4722:4722:4722) (4796:4796:4796))
        (PORT datac (4409:4409:4409) (4552:4552:4552))
        (PORT datad (4403:4403:4403) (4481:4481:4481))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|47\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4148:4148:4148) (4291:4291:4291))
        (PORT datab (4302:4302:4302) (4470:4470:4470))
        (PORT datac (4144:4144:4144) (4339:4339:4339))
        (PORT datad (4409:4409:4409) (4538:4538:4538))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3765:3765:3765) (3979:3979:3979))
        (PORT datab (3693:3693:3693) (3947:3947:3947))
        (PORT datac (3774:3774:3774) (4053:4053:4053))
        (PORT datad (4156:4156:4156) (4394:4394:4394))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3765:3765:3765) (3978:3978:3978))
        (PORT datab (3693:3693:3693) (3947:3947:3947))
        (PORT datac (4146:4146:4146) (4342:4342:4342))
        (PORT datad (4405:4405:4405) (4533:4533:4533))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3727:3727:3727) (3895:3895:3895))
        (PORT datab (3826:3826:3826) (4091:4091:4091))
        (PORT datac (3678:3678:3678) (3838:3838:3838))
        (PORT datad (4158:4158:4158) (4396:4396:4396))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3768:3768:3768) (3919:3919:3919))
        (PORT datab (4451:4451:4451) (4589:4589:4589))
        (PORT datac (3949:3949:3949) (4062:4062:4062))
        (PORT datad (4662:4662:4662) (4748:4748:4748))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3760:3760:3760) (4049:4049:4049))
        (PORT datab (3989:3989:3989) (4098:4098:4098))
        (PORT datac (4215:4215:4215) (4437:4437:4437))
        (PORT datad (3694:3694:3694) (3856:3856:3856))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|31\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (328:328:328))
        (PORT datab (288:288:288) (320:320:320))
        (PORT datac (248:248:248) (279:279:279))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|31\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (341:341:341))
        (PORT datab (291:291:291) (320:320:320))
        (PORT datad (496:496:496) (469:469:469))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|75\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (336:336:336))
        (PORT datac (256:256:256) (293:293:293))
        (PORT datad (257:257:257) (282:282:282))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|75\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (332:332:332))
        (PORT datab (290:290:290) (320:320:320))
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (4124:4124:4124) (4249:4249:4249))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|74\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (818:818:818))
        (PORT datab (949:949:949) (884:884:884))
        (PORT datac (819:819:819) (770:770:770))
        (PORT datad (4078:4078:4078) (4200:4200:4200))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst58\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (931:931:931) (861:861:861))
        (PORT datab (289:289:289) (320:320:320))
        (PORT datac (836:836:836) (780:780:780))
        (PORT datad (840:840:840) (784:784:784))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst58\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (332:332:332))
        (PORT datab (2261:2261:2261) (2361:2361:2361))
        (PORT datac (4251:4251:4251) (4482:4482:4482))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst58\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (526:526:526))
        (PORT datab (280:280:280) (305:305:305))
        (PORT datac (4249:4249:4249) (4479:4479:4479))
        (PORT datad (4088:4088:4088) (4220:4220:4220))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3785:3785:3785) (4065:4065:4065))
        (PORT datab (4002:4002:4002) (4227:4227:4227))
        (PORT datac (4471:4471:4471) (4570:4570:4570))
        (PORT datad (4403:4403:4403) (4481:4481:4481))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (946:946:946) (880:880:880))
        (PORT datac (817:817:817) (768:768:768))
        (PORT datad (804:804:804) (761:761:761))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst57\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (519:519:519))
        (PORT datab (574:574:574) (531:531:531))
        (PORT datac (4244:4244:4244) (4474:4474:4474))
        (PORT datad (4089:4089:4089) (4222:4222:4222))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3651:3651:3651) (3871:3871:3871))
        (PORT datac (4992:4992:4992) (5091:5091:5091))
        (PORT datad (4713:4713:4713) (4783:4783:4783))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst57\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (726:726:726))
        (PORT datab (2270:2270:2270) (2369:2369:2369))
        (PORT datac (4239:4239:4239) (4468:4468:4468))
        (PORT datad (466:466:466) (447:447:447))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst57\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1178:1178:1178) (1076:1076:1076))
        (PORT datab (291:291:291) (323:323:323))
        (PORT datac (240:240:240) (266:266:266))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4168:4168:4168) (4303:4303:4303))
        (PORT datab (295:295:295) (332:332:332))
        (PORT datac (253:253:253) (290:290:290))
        (PORT datad (259:259:259) (285:285:285))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (332:332:332))
        (PORT datab (281:281:281) (306:306:306))
        (PORT datac (248:248:248) (282:282:282))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst56\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2263:2263:2263) (2364:2364:2364))
        (PORT datac (4248:4248:4248) (4478:4478:4478))
        (PORT datad (4088:4088:4088) (4221:4221:4221))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst56\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (330:330:330))
        (PORT datab (889:889:889) (842:842:842))
        (PORT datac (4241:4241:4241) (4470:4470:4470))
        (PORT datad (302:302:302) (344:344:344))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst65\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4064:4064:4064) (4281:4281:4281))
        (PORT datac (3651:3651:3651) (3871:3871:3871))
        (PORT datad (3924:3924:3924) (4095:4095:4095))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst35\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1216:1216:1216) (1096:1096:1096))
        (PORT datac (4987:4987:4987) (5085:5085:5085))
        (PORT datad (4110:4110:4110) (4272:4272:4272))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst56\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (490:490:490))
        (PORT datab (290:290:290) (318:318:318))
        (PORT datac (496:496:496) (485:485:485))
        (PORT datad (711:711:711) (648:648:648))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst66\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3359:3359:3359) (3549:3549:3549))
        (PORT datac (3631:3631:3631) (3847:3847:3847))
        (PORT datad (3285:3285:3285) (3473:3473:3473))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst37\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (331:331:331))
        (PORT datac (4019:4019:4019) (4232:4232:4232))
        (PORT datad (4165:4165:4165) (4322:4322:4322))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst55\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (811:811:811))
        (PORT datab (343:343:343) (387:387:387))
        (PORT datac (4242:4242:4242) (4471:4471:4471))
        (PORT datad (467:467:467) (448:448:448))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst55\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (332:332:332))
        (PORT datab (541:541:541) (506:506:506))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (302:302:302) (344:344:344))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst33\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4210:4210:4210) (4374:4374:4374))
        (PORT datab (865:865:865) (776:776:776))
        (PORT datad (3298:3298:3298) (3499:3499:3499))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|52\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3728:3728:3728) (3896:3896:3896))
        (PORT datab (4186:4186:4186) (4378:4378:4378))
        (PORT datac (3680:3680:3680) (3841:3841:3841))
        (PORT datad (4409:4409:4409) (4539:4539:4539))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4168:4168:4168) (4303:4303:4303))
        (PORT datab (554:554:554) (515:515:515))
        (PORT datac (777:777:777) (706:706:706))
        (PORT datad (247:247:247) (272:272:272))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst54\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (532:532:532))
        (PORT datab (939:939:939) (866:866:866))
        (PORT datac (4179:4179:4179) (4381:4381:4381))
        (PORT datad (248:248:248) (273:273:273))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst65\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3307:3307:3307) (3519:3519:3519))
        (PORT datac (3664:3664:3664) (3810:3810:3810))
        (PORT datad (3923:3923:3923) (4094:4094:4094))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst54\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (316:316:316))
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (497:497:497) (486:486:486))
        (PORT datad (248:248:248) (269:269:269))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (333:333:333))
        (PORT datab (289:289:289) (321:321:321))
        (PORT datac (246:246:246) (277:277:277))
        (PORT datad (4137:4137:4137) (4262:4262:4262))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst53\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (328:328:328))
        (PORT datab (340:340:340) (384:384:384))
        (PORT datac (4252:4252:4252) (4483:4483:4483))
        (PORT datad (843:843:843) (792:792:792))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst29\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (540:540:540))
        (PORT datab (298:298:298) (336:336:336))
        (PORT datac (249:249:249) (281:281:281))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst66\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4267:4267:4267) (4479:4479:4479))
        (PORT datac (3662:3662:3662) (3816:3816:3816))
        (PORT datad (3608:3608:3608) (3817:3817:3817))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst53\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (316:316:316))
        (PORT datab (342:342:342) (386:386:386))
        (PORT datac (759:759:759) (679:679:679))
        (PORT datad (464:464:464) (444:444:444))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst52\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2320:2320:2320) (2453:2453:2453))
        (PORT datab (3931:3931:3931) (4100:4100:4100))
        (PORT datac (3700:3700:3700) (3858:3858:3858))
        (PORT datad (4165:4165:4165) (4322:4322:4322))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst52\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4238:4238:4238) (4426:4426:4426))
        (PORT datab (281:281:281) (306:306:306))
        (PORT datac (2272:2272:2272) (2392:2392:2392))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst25\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3761:3761:3761) (3921:3921:3921))
        (PORT datab (3722:3722:3722) (3975:3975:3975))
        (PORT datac (4058:4058:4058) (4223:4223:4223))
        (PORT datad (3676:3676:3676) (3854:3854:3854))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst52\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (316:316:316))
        (PORT datab (282:282:282) (307:307:307))
        (PORT datac (4423:4423:4423) (4594:4594:4594))
        (PORT datad (4685:4685:4685) (4730:4730:4730))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst52\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (306:306:306))
        (PORT datad (1132:1132:1132) (1011:1011:1011))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4105:4105:4105) (4275:4275:4275))
        (PORT datab (4726:4726:4726) (4801:4801:4801))
        (PORT datac (4405:4405:4405) (4547:4547:4547))
        (PORT datad (3679:3679:3679) (3858:3858:3858))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4279:4279:4279) (4488:4488:4488))
        (PORT datab (3722:3722:3722) (3904:3904:3904))
        (PORT datac (4061:4061:4061) (4227:4227:4227))
        (PORT datad (3717:3717:3717) (3995:3995:3995))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|80\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4183:4183:4183) (4318:4318:4318))
        (PORT datab (291:291:291) (324:324:324))
        (PORT datac (3782:3782:3782) (4048:4048:4048))
        (PORT datad (251:251:251) (273:273:273))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4090:4090:4090) (4252:4252:4252))
        (PORT datab (744:744:744) (686:686:686))
        (PORT datac (4377:4377:4377) (4474:4474:4474))
        (PORT datad (3745:3745:3745) (3917:3917:3917))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst51\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (815:815:815))
        (PORT datab (2267:2267:2267) (2367:2367:2367))
        (PORT datac (4243:4243:4243) (4472:4472:4472))
        (PORT datad (463:463:463) (443:443:443))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
