// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "11/24/2024 17:34:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3740:3740:3740) (3710:3710:3710))
        (PORT datab (3874:3874:3874) (3858:3858:3858))
        (PORT datac (3352:3352:3352) (3500:3500:3500))
        (PORT datad (3708:3708:3708) (3813:3813:3813))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3494:3494:3494))
        (PORT datab (3306:3306:3306) (3425:3425:3425))
        (PORT datac (3318:3318:3318) (3341:3341:3341))
        (PORT datad (3311:3311:3311) (3465:3465:3465))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|47\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3380:3380:3380))
        (PORT datab (3306:3306:3306) (3425:3425:3425))
        (PORT datac (3985:3985:3985) (3928:3928:3928))
        (PORT datad (4225:4225:4225) (4120:4120:4120))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (292:292:292))
        (PORT datac (3350:3350:3350) (3498:3498:3498))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (289:289:289))
        (PORT datac (237:237:237) (256:256:256))
        (PORT datad (239:239:239) (252:252:252))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3718:3718:3718) (3739:3739:3739))
        (PORT datab (3749:3749:3749) (3852:3852:3852))
        (PORT datac (3352:3352:3352) (3500:3500:3500))
        (PORT datad (3290:3290:3290) (3308:3308:3308))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst65\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3672:3672:3672) (3656:3656:3656))
        (PORT datab (3272:3272:3272) (3343:3343:3343))
        (PORT datad (4025:4025:4025) (3958:3958:3958))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst25\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3641:3641:3641) (3704:3704:3704))
        (PORT datab (3821:3821:3821) (3784:3784:3784))
        (PORT datac (3721:3721:3721) (3697:3697:3697))
        (PORT datad (3306:3306:3306) (3350:3350:3350))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst24\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3447:3447:3447) (3446:3446:3446))
        (PORT datab (287:287:287) (300:300:300))
        (PORT datac (455:455:455) (395:395:395))
        (PORT datad (3301:3301:3301) (3345:3345:3345))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst27\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3444:3444:3444) (3443:3443:3443))
        (PORT datab (280:280:280) (291:291:291))
        (PORT datac (477:477:477) (416:416:416))
        (PORT datad (2940:2940:2940) (3038:3038:3038))
        (IOPATH dataa combout (375:375:375) (380:380:380))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst32\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (431:431:431))
        (PORT datab (867:867:867) (723:723:723))
        (PORT datac (512:512:512) (441:441:441))
        (PORT datad (240:240:240) (251:251:251))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst26\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3381:3381:3381))
        (PORT datab (278:278:278) (288:288:288))
        (PORT datac (3280:3280:3280) (3312:3312:3312))
        (PORT datad (245:245:245) (259:259:259))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst27\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3002:3002:3002) (3081:3081:3081))
        (PORT datad (3373:3373:3373) (3391:3391:3391))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst41\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3276:3276:3276) (3401:3401:3401))
        (PORT datad (3265:3265:3265) (3387:3387:3387))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3306:3306:3306) (3403:3403:3403))
        (PORT datad (3294:3294:3294) (3340:3340:3340))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst31\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3336:3336:3336) (3375:3375:3375))
        (PORT datad (3317:3317:3317) (3351:3351:3351))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst31\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (452:452:452))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (815:815:815) (677:677:677))
        (PORT datad (1121:1121:1121) (943:943:943))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst51\|inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4042:4042:4042) (3977:3977:3977))
        (PORT datab (3761:3761:3761) (3788:3788:3788))
        (PORT datac (3786:3786:3786) (3838:3838:3838))
        (PORT datad (3680:3680:3680) (3692:3692:3692))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst51\|inst\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4612:4612:4612) (4451:4451:4451))
        (PORT datab (3639:3639:3639) (3698:3698:3698))
        (PORT datac (2865:2865:2865) (2957:2957:2957))
        (PORT datad (3256:3256:3256) (3271:3271:3271))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst51\|inst\|inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3746:3746:3746) (3716:3716:3716))
        (PORT datab (3265:3265:3265) (3311:3311:3311))
        (PORT datac (3280:3280:3280) (3311:3311:3311))
        (PORT datad (3283:3283:3283) (3371:3371:3371))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst51\|inst\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3321:3321:3321))
        (PORT datab (3305:3305:3305) (3320:3320:3320))
        (PORT datac (3918:3918:3918) (3836:3836:3836))
        (PORT datad (3318:3318:3318) (3328:3328:3328))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst51\|inst\|inst\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (287:287:287))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (784:784:784) (667:667:667))
        (PORT datad (231:231:231) (238:238:238))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3679:3679:3679) (3667:3667:3667))
        (PORT datad (3294:3294:3294) (3340:3340:3340))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst6\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (288:288:288))
        (PORT datab (301:301:301) (311:311:311))
        (PORT datac (3673:3673:3673) (3660:3660:3660))
        (PORT datad (3330:3330:3330) (3366:3366:3366))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst39\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (308:308:308))
        (PORT datab (1174:1174:1174) (985:985:985))
        (PORT datac (767:767:767) (639:639:639))
        (PORT datad (237:237:237) (247:247:247))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst57\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3240:3240:3240) (3331:3331:3331))
        (PORT datab (3762:3762:3762) (3789:3789:3789))
        (PORT datac (1744:1744:1744) (1970:1970:1970))
        (PORT datad (3316:3316:3316) (3326:3326:3326))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3747:3747:3747) (3718:3718:3718))
        (PORT datab (291:291:291) (304:304:304))
        (PORT datac (246:246:246) (268:268:268))
        (PORT datad (241:241:241) (255:255:255))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (295:295:295))
        (PORT datab (281:281:281) (290:290:290))
        (PORT datac (236:236:236) (254:254:254))
        (PORT datad (3717:3717:3717) (3686:3686:3686))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1718:1718:1718) (1420:1420:1420))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1514:1514:1514) (1329:1329:1329))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1872:1872:1872) (1617:1617:1617))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2142:2142:2142) (1821:1821:1821))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (922:922:922))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1935:1935:1935) (1659:1659:1659))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1705:1705:1705) (1395:1395:1395))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1411:1411:1411) (1181:1181:1181))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst37\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (298:298:298))
        (PORT datac (3587:3587:3587) (3655:3655:3655))
        (PORT datad (3738:3738:3738) (3741:3741:3741))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst32\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3327:3327:3327) (3430:3430:3430))
        (PORT datad (3320:3320:3320) (3356:3356:3356))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst28\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3636:3636:3636) (3701:3701:3701))
        (PORT datad (2938:2938:2938) (3037:3037:3037))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst23\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3450:3450:3450) (3449:3449:3449))
        (PORT datab (3778:3778:3778) (3737:3737:3737))
        (PORT datac (2978:2978:2978) (3043:3043:3043))
        (PORT datad (3300:3300:3300) (3344:3344:3344))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst24\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3637:3637:3637) (3701:3701:3701))
        (PORT datac (3724:3724:3724) (3701:3701:3701))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst19\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3448:3448:3448) (3448:3448:3448))
        (PORT datad (3300:3300:3300) (3344:3344:3344))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst29\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3770:3770:3770) (3751:3751:3751))
        (PORT datad (2941:2941:2941) (3040:3040:3040))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst29\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (476:476:476))
        (PORT datab (289:289:289) (302:302:302))
        (PORT datac (237:237:237) (256:256:256))
        (PORT datad (236:236:236) (246:246:246))
        (IOPATH dataa combout (375:375:375) (380:380:380))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst28\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (312:312:312))
        (PORT datab (280:280:280) (290:290:290))
        (PORT datac (236:236:236) (254:254:254))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst28\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (313:313:313))
        (PORT datab (281:281:281) (291:291:291))
        (PORT datac (238:238:238) (257:257:257))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst33\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3782:3782:3782) (3787:3787:3787))
        (PORT datab (852:852:852) (687:687:687))
        (PORT datad (2912:2912:2912) (2995:2995:2995))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst32\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (431:431:431))
        (PORT datab (867:867:867) (723:723:723))
        (PORT datac (512:512:512) (441:441:441))
        (PORT datad (241:241:241) (252:252:252))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst22\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3038:3038:3038) (3088:3088:3088))
        (PORT datab (3776:3776:3776) (3735:3735:3735))
        (PORT datac (3525:3525:3525) (3573:3573:3573))
        (PORT datad (3302:3302:3302) (3346:3346:3346))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst23\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3269:3269:3269) (3323:3323:3323))
        (PORT datac (3333:3333:3333) (3371:3371:3371))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst23\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (311:311:311))
        (PORT datab (868:868:868) (743:743:743))
        (PORT datac (2978:2978:2978) (3043:3043:3043))
        (PORT datad (3300:3300:3300) (3344:3344:3344))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst27\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (285:285:285))
        (PORT datab (281:281:281) (291:291:291))
        (PORT datac (479:479:479) (418:418:418))
        (PORT datad (252:252:252) (261:261:261))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst31\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (448:448:448))
        (PORT datab (3381:3381:3381) (3396:3396:3396))
        (PORT datac (3334:3334:3334) (3372:3372:3372))
        (PORT datad (1124:1124:1124) (946:946:946))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst41\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (302:302:302))
        (PORT datab (880:880:880) (757:757:757))
        (PORT datac (814:814:814) (676:676:676))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst26\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3327:3327:3327) (3350:3350:3350))
        (PORT datad (3289:3289:3289) (3333:3333:3333))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst3\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3738:3738:3738) (3709:3709:3709))
        (PORT datab (3338:3338:3338) (3379:3379:3379))
        (PORT datac (3306:3306:3306) (3403:3403:3403))
        (PORT datad (3336:3336:3336) (3372:3372:3372))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst22\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3279:3279:3279) (3311:3311:3311))
        (PORT datad (3295:3295:3295) (3341:3341:3341))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst22\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (737:737:737))
        (PORT datab (273:273:273) (280:280:280))
        (PORT datac (3309:3309:3309) (3407:3407:3407))
        (PORT datad (3332:3332:3332) (3369:3369:3369))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst26\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1113:1113:1113) (920:920:920))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (237:237:237) (256:256:256))
        (PORT datad (244:244:244) (258:258:258))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst3\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (288:288:288))
        (PORT datab (286:286:286) (298:298:298))
        (PORT datac (3684:3684:3684) (3673:3673:3673))
        (PORT datad (3330:3330:3330) (3366:3366:3366))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst6\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3741:3741:3741) (3712:3712:3712))
        (PORT datab (3336:3336:3336) (3378:3378:3378))
        (PORT datac (3671:3671:3671) (3659:3659:3659))
        (PORT datad (3333:3333:3333) (3370:3370:3370))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst2\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3382:3382:3382))
        (PORT datab (303:303:303) (314:314:314))
        (PORT datac (3307:3307:3307) (3404:3404:3404))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst30\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3270:3270:3270) (3322:3322:3322))
        (PORT datab (572:572:572) (484:484:484))
        (PORT datac (497:497:497) (428:428:428))
        (PORT datad (3319:3319:3319) (3354:3354:3354))
        (IOPATH dataa combout (375:375:375) (380:380:380))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst45\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (317:317:317))
        (PORT datab (3277:3277:3277) (3402:3402:3402))
        (PORT datac (3331:3331:3331) (3368:3368:3368))
        (PORT datad (236:236:236) (246:246:246))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst39\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4610:4610:4610) (4448:4448:4448))
        (PORT datac (3783:3783:3783) (3834:3834:3834))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst39\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (310:310:310))
        (PORT datab (1173:1173:1173) (983:983:983))
        (PORT datac (769:769:769) (641:641:641))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst53\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3997:3997:3997) (3936:3936:3936))
        (PORT datad (3681:3681:3681) (3694:3694:3694))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst41\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (300:300:300))
        (PORT datab (881:881:881) (758:758:758))
        (PORT datac (812:812:812) (674:674:674))
        (PORT datad (237:237:237) (247:247:247))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst35\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1185:1185:1185) (971:971:971))
        (PORT datac (4547:4547:4547) (4403:4403:4403))
        (PORT datad (3681:3681:3681) (3694:3694:3694))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst39\|inst\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4612:4612:4612) (4450:4450:4450))
        (PORT datab (1171:1171:1171) (982:982:982))
        (PORT datac (3784:3784:3784) (3835:3835:3835))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst53\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (686:686:686))
        (PORT datab (294:294:294) (302:302:302))
        (PORT datac (247:247:247) (271:271:271))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst45\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3337:3337:3337) (3376:3376:3376))
        (PORT datad (3233:3233:3233) (3359:3359:3359))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst45\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (312:312:312))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (250:250:250) (266:266:266))
        (PORT datad (237:237:237) (247:247:247))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst30\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3383:3383:3383) (3397:3397:3397))
        (PORT datad (3227:3227:3227) (3275:3275:3275))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst30\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (310:310:310))
        (PORT datab (273:273:273) (280:280:280))
        (PORT datac (498:498:498) (428:428:428))
        (PORT datad (508:508:508) (439:439:439))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3357:3357:3357) (3434:3434:3434))
        (PORT datad (3285:3285:3285) (3329:3329:3329))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst2\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1075:1075:1075) (888:888:888))
        (PORT datab (279:279:279) (289:289:289))
        (PORT datac (250:250:250) (266:266:266))
        (PORT datad (230:230:230) (237:237:237))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst51\|inst\|inst\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (459:459:459))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (479:479:479) (404:404:404))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst51\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (288:288:288))
        (PORT datab (273:273:273) (280:280:280))
        (PORT datac (229:229:229) (244:244:244))
        (PORT datad (1106:1106:1106) (903:903:903))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst58\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3803:3803:3803) (3885:3885:3885))
        (PORT datad (3667:3667:3667) (3646:3646:3646))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|52\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3717:3717:3717) (3738:3738:3738))
        (PORT datab (4042:4042:4042) (3975:3975:3975))
        (PORT datac (3719:3719:3719) (3744:3744:3744))
        (PORT datad (3289:3289:3289) (3308:3308:3308))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4079:4079:4079) (4007:4007:4007))
        (PORT datab (4286:4286:4286) (4160:4160:4160))
        (PORT datac (3988:3988:3988) (3931:3931:3931))
        (PORT datad (3979:3979:3979) (3877:3877:3877))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|47\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3740:3740:3740) (3709:3709:3709))
        (PORT datab (3873:3873:3873) (3857:3857:3857))
        (PORT datac (3720:3720:3720) (3744:3744:3744))
        (PORT datad (3978:3978:3978) (3932:3932:3932))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3352:3352:3352) (3422:3422:3422))
        (PORT datab (3274:3274:3274) (3400:3400:3400))
        (PORT datac (3354:3354:3354) (3502:3502:3502))
        (PORT datad (3703:3703:3703) (3808:3808:3808))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3351:3351:3351) (3421:3421:3421))
        (PORT datab (3274:3274:3274) (3400:3400:3400))
        (PORT datac (3723:3723:3723) (3747:3747:3747))
        (PORT datad (3974:3974:3974) (3927:3927:3927))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3351:3351:3351))
        (PORT datab (3405:3405:3405) (3535:3535:3535))
        (PORT datac (3275:3275:3275) (3300:3300:3300))
        (PORT datad (3705:3705:3705) (3810:3810:3810))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3361:3361:3361) (3370:3370:3370))
        (PORT datab (4031:4031:4031) (3964:3964:3964))
        (PORT datac (3533:3533:3533) (3502:3502:3502))
        (PORT datad (4224:4224:4224) (4119:4119:4119))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3494:3494:3494))
        (PORT datab (3574:3574:3574) (3534:3534:3534))
        (PORT datac (3772:3772:3772) (3847:3847:3847))
        (PORT datad (3290:3290:3290) (3316:3316:3316))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|31\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (297:297:297))
        (PORT datab (279:279:279) (289:289:289))
        (PORT datac (237:237:237) (255:255:255))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|31\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (308:308:308))
        (PORT datab (281:281:281) (290:290:290))
        (PORT datad (489:489:489) (418:418:418))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|75\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (302:302:302))
        (PORT datac (245:245:245) (266:266:266))
        (PORT datad (243:243:243) (257:257:257))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|75\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (300:300:300))
        (PORT datab (280:280:280) (291:291:291))
        (PORT datac (229:229:229) (244:244:244))
        (PORT datad (3707:3707:3707) (3677:3677:3677))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|74\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (725:725:725))
        (PORT datab (931:931:931) (781:781:781))
        (PORT datac (797:797:797) (684:684:684))
        (PORT datad (3653:3653:3653) (3632:3632:3632))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst58\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (762:762:762))
        (PORT datab (280:280:280) (289:289:289))
        (PORT datac (815:815:815) (693:693:693))
        (PORT datad (820:820:820) (700:700:700))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst58\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (300:300:300))
        (PORT datab (2010:2010:2010) (2294:2294:2294))
        (PORT datac (3805:3805:3805) (3887:3887:3887))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst58\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (466:466:466))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (3802:3802:3802) (3884:3884:3884))
        (PORT datad (3667:3667:3667) (3646:3646:3646))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3512:3512:3512))
        (PORT datab (3587:3587:3587) (3654:3654:3654))
        (PORT datac (4035:4035:4035) (3968:3968:3968))
        (PORT datad (3979:3979:3979) (3877:3877:3877))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (928:928:928) (777:777:777))
        (PORT datac (795:795:795) (682:682:682))
        (PORT datad (781:781:781) (677:677:677))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst57\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (462:462:462))
        (PORT datab (565:565:565) (473:473:473))
        (PORT datac (3798:3798:3798) (3878:3878:3878))
        (PORT datad (3669:3669:3669) (3648:3648:3648))
        (IOPATH dataa combout (375:375:375) (380:380:380))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3240:3240:3240) (3331:3331:3331))
        (PORT datac (4554:4554:4554) (4411:4411:4411))
        (PORT datad (4285:4285:4285) (4146:4146:4146))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst57\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (638:638:638))
        (PORT datab (2019:2019:2019) (2303:2303:2303))
        (PORT datac (3793:3793:3793) (3871:3871:3871))
        (PORT datad (456:456:456) (398:398:398))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst57\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (950:950:950))
        (PORT datab (282:282:282) (292:292:292))
        (PORT datac (229:229:229) (244:244:244))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3751:3751:3751) (3722:3722:3722))
        (PORT datab (286:286:286) (299:299:299))
        (PORT datac (242:242:242) (263:263:263))
        (PORT datad (246:246:246) (260:260:260))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (300:300:300))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (237:237:237) (256:256:256))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst56\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2013:2013:2013) (2297:2297:2297))
        (PORT datac (3801:3801:3801) (3883:3883:3883))
        (PORT datad (3667:3667:3667) (3646:3646:3646))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst56\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (298:298:298))
        (PORT datab (870:870:870) (747:747:747))
        (PORT datac (3795:3795:3795) (3874:3874:3874))
        (PORT datad (286:286:286) (309:309:309))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst65\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3633:3633:3633) (3695:3695:3695))
        (PORT datac (3234:3234:3234) (3332:3332:3332))
        (PORT datad (3512:3512:3512) (3527:3527:3527))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst35\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1186:1186:1186) (972:972:972))
        (PORT datac (4549:4549:4549) (4405:4405:4405))
        (PORT datad (3681:3681:3681) (3694:3694:3694))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst56\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (436:436:436))
        (PORT datab (279:279:279) (289:289:289))
        (PORT datac (485:485:485) (436:436:436))
        (PORT datad (706:706:706) (572:572:572))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst66\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3039:3039:3039))
        (PORT datac (3221:3221:3221) (3310:3310:3310))
        (PORT datad (2897:2897:2897) (2977:2977:2977))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst37\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (299:299:299))
        (PORT datac (3588:3588:3588) (3656:3656:3656))
        (PORT datad (3739:3739:3739) (3741:3741:3741))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst55\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (720:720:720))
        (PORT datab (328:328:328) (348:348:348))
        (PORT datac (3796:3796:3796) (3875:3875:3875))
        (PORT datad (457:457:457) (399:399:399))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst55\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (301:301:301))
        (PORT datab (538:538:538) (443:443:443))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (286:286:286) (309:309:309))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst33\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3781:3781:3781) (3786:3786:3786))
        (PORT datab (851:851:851) (686:686:686))
        (PORT datad (2913:2913:2913) (2995:2995:2995))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|52\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3352:3352:3352))
        (PORT datab (3764:3764:3764) (3778:3778:3778))
        (PORT datac (3277:3277:3277) (3303:3303:3303))
        (PORT datad (3979:3979:3979) (3932:3932:3932))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3751:3751:3751) (3722:3722:3722))
        (PORT datab (548:548:548) (456:456:456))
        (PORT datac (760:760:760) (628:628:628))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst54\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (475:475:475))
        (PORT datab (924:924:924) (769:769:769))
        (PORT datac (3758:3758:3758) (3785:3785:3785))
        (PORT datad (238:238:238) (248:248:248))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst65\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2922:2922:2922) (3017:3017:3017))
        (PORT datac (3256:3256:3256) (3280:3280:3280))
        (PORT datad (3511:3511:3511) (3526:3526:3526))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst54\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (285:285:285))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (486:486:486) (437:437:437))
        (PORT datad (236:236:236) (246:246:246))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (301:301:301))
        (PORT datab (280:280:280) (290:290:290))
        (PORT datac (235:235:235) (253:253:253))
        (PORT datad (3716:3716:3716) (3685:3685:3685))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst53\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (297:297:297))
        (PORT datab (325:325:325) (345:345:345))
        (PORT datac (3805:3805:3805) (3888:3888:3888))
        (PORT datad (821:821:821) (704:704:704))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst29\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (475:475:475))
        (PORT datab (290:290:290) (302:302:302))
        (PORT datac (238:238:238) (257:257:257))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst66\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3830:3830:3830) (3876:3876:3876))
        (PORT datac (3260:3260:3260) (3286:3286:3286))
        (PORT datad (3197:3197:3197) (3286:3286:3286))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst53\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (285:285:285))
        (PORT datab (327:327:327) (347:347:347))
        (PORT datac (750:750:750) (604:604:604))
        (PORT datad (455:455:455) (397:397:397))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst52\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2065:2065:2065) (2388:2388:2388))
        (PORT datab (3519:3519:3519) (3534:3534:3534))
        (PORT datac (3302:3302:3302) (3322:3322:3322))
        (PORT datad (3738:3738:3738) (3741:3741:3741))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst52\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3813:3813:3813) (3823:3823:3823))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (2023:2023:2023) (2330:2330:2330))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst25\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3380:3380:3380))
        (PORT datab (3305:3305:3305) (3425:3425:3425))
        (PORT datac (3636:3636:3636) (3650:3650:3650))
        (PORT datad (3276:3276:3276) (3314:3314:3314))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst52\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (285:285:285))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (3982:3982:3982) (3981:3981:3981))
        (PORT datad (4251:4251:4251) (4099:4099:4099))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst52\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (278:278:278))
        (PORT datad (1107:1107:1107) (897:897:897))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3684:3684:3684) (3693:3693:3693))
        (PORT datab (4289:4289:4289) (4164:4164:4164))
        (PORT datac (3983:3983:3983) (3925:3925:3925))
        (PORT datad (3281:3281:3281) (3319:3319:3319))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3832:3832:3832) (3892:3892:3892))
        (PORT datab (3323:3323:3323) (3359:3359:3359))
        (PORT datac (3640:3640:3640) (3654:3654:3654))
        (PORT datad (3302:3302:3302) (3449:3449:3449))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|80\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3761:3761:3761) (3733:3733:3733))
        (PORT datab (282:282:282) (293:293:293))
        (PORT datac (3350:3350:3350) (3498:3498:3498))
        (PORT datad (238:238:238) (250:250:250))
        (IOPATH dataa combout (394:394:394) (419:419:419))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3669:3669:3669) (3674:3674:3674))
        (PORT datab (743:743:743) (605:605:605))
        (PORT datac (3955:3955:3955) (3867:3867:3867))
        (PORT datad (3336:3336:3336) (3373:3373:3373))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst51\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (723:723:723))
        (PORT datab (2016:2016:2016) (2300:2300:2300))
        (PORT datac (3796:3796:3796) (3876:3876:3876))
        (PORT datad (453:453:453) (395:395:395))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
