// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "11/24/2024 17:34:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (2164:2164:2164))
        (PORT datab (1986:1986:1986) (2239:2239:2239))
        (PORT datac (1807:1807:1807) (2068:2068:2068))
        (PORT datad (1980:1980:1980) (2248:2248:2248))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (2060:2060:2060))
        (PORT datab (1779:1779:1779) (2017:2017:2017))
        (PORT datac (1738:1738:1738) (1942:1942:1942))
        (PORT datad (1806:1806:1806) (2048:2048:2048))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|47\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1966:1966:1966))
        (PORT datab (1778:1778:1778) (2017:2017:2017))
        (PORT datac (2027:2027:2027) (2278:2278:2278))
        (PORT datad (2152:2152:2152) (2399:2399:2399))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (1821:1821:1821) (2068:2068:2068))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1914:1914:1914) (2164:2164:2164))
        (PORT datab (1994:1994:1994) (2271:2271:2271))
        (PORT datac (1807:1807:1807) (2069:2069:2069))
        (PORT datad (1731:1731:1731) (1932:1932:1932))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst65\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1906:1906:1906) (2141:2141:2141))
        (PORT datab (1746:1746:1746) (1966:1966:1966))
        (PORT datad (2065:2065:2065) (2310:2310:2310))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst25\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1914:1914:1914) (2167:2167:2167))
        (PORT datab (1965:1965:1965) (2213:2213:2213))
        (PORT datac (1918:1918:1918) (2158:2158:2158))
        (PORT datad (1747:1747:1747) (1950:1950:1950))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst24\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1775:1775:1775) (2006:2006:2006))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (168:168:168) (199:199:199))
        (PORT datad (1742:1742:1742) (1945:1945:1945))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst27\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (2002:2002:2002))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (180:180:180) (209:209:209))
        (PORT datad (1588:1588:1588) (1778:1778:1778))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst32\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (222:222:222))
        (PORT datab (333:333:333) (389:389:389))
        (PORT datac (191:191:191) (226:226:226))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst26\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1970:1970:1970))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1726:1726:1726) (1923:1923:1923))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst27\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1608:1608:1608) (1803:1803:1803))
        (PORT datad (1748:1748:1748) (1972:1972:1972))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst41\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1757:1757:1757) (1998:1998:1998))
        (PORT datad (1758:1758:1758) (1989:1989:1989))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1771:1771:1771) (2004:2004:2004))
        (PORT datad (1741:1741:1741) (1947:1947:1947))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst31\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1758:1758:1758) (1976:1976:1976))
        (PORT datad (1743:1743:1743) (1955:1955:1955))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst31\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (232:232:232))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (305:305:305) (355:355:355))
        (PORT datad (438:438:438) (500:500:500))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst51\|inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2075:2075:2075) (2324:2324:2324))
        (PORT datab (1959:1959:1959) (2204:2204:2204))
        (PORT datac (1985:1985:1985) (2244:2244:2244))
        (PORT datad (1925:1925:1925) (2158:2158:2158))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst51\|inst\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2277:2277:2277) (2575:2575:2575))
        (PORT datab (1910:1910:1910) (2167:2167:2167))
        (PORT datac (1550:1550:1550) (1725:1725:1725))
        (PORT datad (1703:1703:1703) (1899:1899:1899))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst51\|inst\|inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1930:1930:1930) (2170:2170:2170))
        (PORT datab (1724:1724:1724) (1932:1932:1932))
        (PORT datac (1726:1726:1726) (1929:1929:1929))
        (PORT datad (1758:1758:1758) (1986:1986:1986))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst51\|inst\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1931:1931:1931))
        (PORT datab (1727:1727:1727) (1933:1933:1933))
        (PORT datac (1996:1996:1996) (2233:2233:2233))
        (PORT datad (1737:1737:1737) (1942:1942:1942))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst51\|inst\|inst\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (308:308:308) (355:355:355))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1908:1908:1908) (2144:2144:2144))
        (PORT datad (1741:1741:1741) (1947:1947:1947))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst6\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (120:120:120) (150:150:150))
        (PORT datac (1908:1908:1908) (2144:2144:2144))
        (PORT datad (1755:1755:1755) (1964:1964:1964))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst39\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (149:149:149))
        (PORT datab (465:465:465) (533:533:533))
        (PORT datac (285:285:285) (336:336:336))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst57\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1959:1959:1959))
        (PORT datab (1960:1960:1960) (2205:2205:2205))
        (PORT datac (995:995:995) (867:867:867))
        (PORT datad (1735:1735:1735) (1940:1940:1940))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (2172:2172:2172))
        (PORT datab (117:117:117) (151:151:151))
        (PORT datac (102:102:102) (129:129:129))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (140:140:140))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (1916:1916:1916) (2151:2151:2151))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (786:786:786))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (726:726:726))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (907:907:907))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (1028:1028:1028))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (503:503:503))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (931:931:931))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (781:781:781))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (641:641:641))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst37\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datac (1893:1893:1893) (2142:2142:2142))
        (PORT datad (1948:1948:1948) (2184:2184:2184))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst32\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1776:1776:1776) (2015:2015:2015))
        (PORT datad (1747:1747:1747) (1960:1960:1960))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst28\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1913:1913:1913) (2166:2166:2166))
        (PORT datad (1587:1587:1587) (1776:1776:1776))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst23\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (2009:2009:2009))
        (PORT datab (1942:1942:1942) (2183:2183:2183))
        (PORT datac (1585:1585:1585) (1775:1775:1775))
        (PORT datad (1741:1741:1741) (1944:1944:1944))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst24\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1914:1914:1914) (2166:2166:2166))
        (PORT datac (1921:1921:1921) (2161:2161:2161))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst19\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1776:1776:1776) (2007:2007:2007))
        (PORT datad (1742:1742:1742) (1945:1945:1945))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst29\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1948:1948:1948) (2193:2193:2193))
        (PORT datad (1590:1590:1590) (1780:1780:1780))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst29\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (245:245:245))
        (PORT datab (114:114:114) (148:148:148))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst28\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (151:151:151))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst28\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (153:153:153))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (97:97:97) (123:123:123))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst33\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (2211:2211:2211))
        (PORT datab (313:313:313) (364:364:364))
        (PORT datad (1571:1571:1571) (1754:1754:1754))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst32\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (223:223:223))
        (PORT datab (333:333:333) (388:388:388))
        (PORT datac (191:191:191) (226:226:226))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst22\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1609:1609:1609) (1801:1801:1801))
        (PORT datab (1940:1940:1940) (2181:2181:2181))
        (PORT datac (1856:1856:1856) (2088:2088:2088))
        (PORT datad (1743:1743:1743) (1946:1946:1946))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst23\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1727:1727:1727) (1940:1940:1940))
        (PORT datac (1754:1754:1754) (1971:1971:1971))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst23\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (150:150:150))
        (PORT datab (335:335:335) (400:400:400))
        (PORT datac (1585:1585:1585) (1776:1776:1776))
        (PORT datad (1741:1741:1741) (1944:1944:1944))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst27\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (182:182:182) (212:212:212))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst31\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (228:228:228))
        (PORT datab (1765:1765:1765) (1983:1983:1983))
        (PORT datac (1755:1755:1755) (1973:1973:1973))
        (PORT datad (441:441:441) (503:503:503))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst41\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (339:339:339) (405:405:405))
        (PORT datac (305:305:305) (354:354:354))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst26\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1744:1744:1744) (1949:1949:1949))
        (PORT datad (1734:1734:1734) (1945:1945:1945))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst3\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1929:1929:1929) (2166:2166:2166))
        (PORT datab (1756:1756:1756) (1973:1973:1973))
        (PORT datac (1771:1771:1771) (2003:2003:2003))
        (PORT datad (1761:1761:1761) (1971:1971:1971))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst22\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1725:1725:1725) (1923:1923:1923))
        (PORT datad (1742:1742:1742) (1948:1948:1948))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst22\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (392:392:392))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (1775:1775:1775) (2007:2007:2007))
        (PORT datad (1757:1757:1757) (1967:1967:1967))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst26\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (495:495:495))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst3\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (1912:1912:1912) (2150:2150:2150))
        (PORT datad (1755:1755:1755) (1965:1965:1965))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst6\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1932:1932:1932) (2170:2170:2170))
        (PORT datab (1755:1755:1755) (1972:1972:1972))
        (PORT datac (1907:1907:1907) (2142:2142:2142))
        (PORT datad (1758:1758:1758) (1968:1968:1968))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst2\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1971:1971:1971))
        (PORT datab (123:123:123) (154:154:154))
        (PORT datac (1772:1772:1772) (2005:2005:2005))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst30\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1932:1932:1932))
        (PORT datab (210:210:210) (249:249:249))
        (PORT datac (180:180:180) (218:218:218))
        (PORT datad (1746:1746:1746) (1958:1958:1958))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst45\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (157:157:157))
        (PORT datab (1758:1758:1758) (1999:1999:1999))
        (PORT datac (1752:1752:1752) (1968:1968:1968))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst39\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2275:2275:2275) (2573:2573:2573))
        (PORT datac (1982:1982:1982) (2240:2240:2240))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst39\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (151:151:151))
        (PORT datab (463:463:463) (530:530:530))
        (PORT datac (288:288:288) (338:338:338))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst53\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2059:2059:2059) (2299:2299:2299))
        (PORT datad (1927:1927:1927) (2159:2159:2159))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst41\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (146:146:146))
        (PORT datab (341:341:341) (406:406:406))
        (PORT datac (303:303:303) (352:352:352))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst35\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (525:525:525))
        (PORT datac (2249:2249:2249) (2545:2545:2545))
        (PORT datad (1927:1927:1927) (2159:2159:2159))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst39\|inst\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2277:2277:2277) (2575:2575:2575))
        (PORT datab (462:462:462) (529:529:529))
        (PORT datac (1984:1984:1984) (2242:2242:2242))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst53\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (363:363:363))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (102:102:102) (129:129:129))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst45\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1759:1759:1759) (1977:1977:1977))
        (PORT datad (1742:1742:1742) (1973:1973:1973))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst45\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (153:153:153))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst30\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1767:1767:1767) (1985:1985:1985))
        (PORT datad (1710:1710:1710) (1905:1905:1905))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst30\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (152:152:152))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (180:180:180) (219:219:219))
        (PORT datad (189:189:189) (221:221:221))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1788:1788:1788) (2020:2020:2020))
        (PORT datad (1730:1730:1730) (1940:1940:1940))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst2\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (460:460:460))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst51\|inst\|inst\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (234:234:234))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (173:173:173) (204:204:204))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst51\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (426:426:426) (484:484:484))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst58\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2013:2013:2013) (2275:2275:2275))
        (PORT datad (1908:1908:1908) (2130:2130:2130))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|52\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1913:1913:1913) (2163:2163:2163))
        (PORT datab (2079:2079:2079) (2325:2325:2325))
        (PORT datac (1936:1936:1936) (2176:2176:2176))
        (PORT datad (1731:1731:1731) (1931:1931:1931))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2085:2085:2085) (2337:2337:2337))
        (PORT datab (2169:2169:2169) (2421:2421:2421))
        (PORT datac (2030:2030:2030) (2281:2281:2281))
        (PORT datad (2019:2019:2019) (2263:2263:2263))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|47\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (2164:2164:2164))
        (PORT datab (1985:1985:1985) (2239:2239:2239))
        (PORT datac (1937:1937:1937) (2177:2177:2177))
        (PORT datad (2059:2059:2059) (2299:2299:2299))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (2014:2014:2014))
        (PORT datab (1760:1760:1760) (2001:2001:2001))
        (PORT datac (1809:1809:1809) (2070:2070:2070))
        (PORT datad (1976:1976:1976) (2243:2243:2243))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (2013:2013:2013))
        (PORT datab (1760:1760:1760) (2001:2001:2001))
        (PORT datac (1939:1939:1939) (2180:2180:2180))
        (PORT datad (2055:2055:2055) (2294:2294:2294))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1954:1954:1954))
        (PORT datab (1827:1827:1827) (2089:2089:2089))
        (PORT datac (1717:1717:1717) (1922:1922:1922))
        (PORT datad (1978:1978:1978) (2245:2245:2245))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1956:1956:1956))
        (PORT datab (2044:2044:2044) (2301:2301:2301))
        (PORT datac (1827:1827:1827) (2038:2038:2038))
        (PORT datad (2151:2151:2151) (2398:2398:2398))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (2060:2060:2060))
        (PORT datab (1840:1840:1840) (2057:2057:2057))
        (PORT datac (1990:1990:1990) (2268:2268:2268))
        (PORT datad (1721:1721:1721) (1925:1925:1925))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|31\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (96:96:96) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|31\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datad (181:181:181) (214:214:214))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|75\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (149:149:149))
        (PORT datac (100:100:100) (128:128:128))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|75\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (1916:1916:1916) (2146:2146:2146))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|74\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (389:389:389))
        (PORT datab (354:354:354) (420:420:420))
        (PORT datac (315:315:315) (366:366:366))
        (PORT datad (1897:1897:1897) (2122:2122:2122))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst58\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (406:406:406))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (317:317:317) (371:371:371))
        (PORT datad (325:325:325) (376:376:376))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst58\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (1145:1145:1145) (992:992:992))
        (PORT datac (2015:2015:2015) (2278:2278:2278))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst58\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (238:238:238))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (2012:2012:2012) (2274:2274:2274))
        (PORT datad (1908:1908:1908) (2131:2131:2131))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (2076:2076:2076))
        (PORT datab (1879:1879:1879) (2145:2145:2145))
        (PORT datac (2070:2070:2070) (2312:2312:2312))
        (PORT datad (2018:2018:2018) (2263:2263:2263))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (416:416:416))
        (PORT datac (313:313:313) (363:363:363))
        (PORT datad (309:309:309) (359:359:359))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst57\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (236:236:236))
        (PORT datab (204:204:204) (241:241:241))
        (PORT datac (2006:2006:2006) (2267:2267:2267))
        (PORT datad (1909:1909:1909) (2132:2132:2132))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1959:1959:1959))
        (PORT datac (2256:2256:2256) (2553:2553:2553))
        (PORT datad (2156:2156:2156) (2413:2413:2413))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst57\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (336:336:336))
        (PORT datab (1154:1154:1154) (1000:1000:1000))
        (PORT datac (1999:1999:1999) (2259:2259:2259))
        (PORT datad (169:169:169) (200:200:200))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst57\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (518:518:518))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1932:1932:1932) (2176:2176:2176))
        (PORT datab (112:112:112) (145:145:145))
        (PORT datac (98:98:98) (124:124:124))
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (96:96:96) (120:120:120))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst56\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1148:1148:1148) (994:994:994))
        (PORT datac (2011:2011:2011) (2273:2273:2273))
        (PORT datad (1908:1908:1908) (2131:2131:2131))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst56\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (335:335:335) (401:401:401))
        (PORT datac (2002:2002:2002) (2263:2263:2263))
        (PORT datad (123:123:123) (147:147:147))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst65\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1910:1910:1910) (2167:2167:2167))
        (PORT datac (1739:1739:1739) (1956:1956:1956))
        (PORT datad (1838:1838:1838) (2067:2067:2067))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst35\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (456:456:456) (526:526:526))
        (PORT datac (2251:2251:2251) (2547:2547:2547))
        (PORT datad (1927:1927:1927) (2159:2159:2159))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst56\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (222:222:222))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (185:185:185) (220:220:220))
        (PORT datad (263:263:263) (301:301:301))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst66\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1587:1587:1587) (1776:1776:1776))
        (PORT datac (1729:1729:1729) (1947:1947:1947))
        (PORT datad (1560:1560:1560) (1736:1736:1736))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst37\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datac (1894:1894:1894) (2143:2143:2143))
        (PORT datad (1948:1948:1948) (2184:2184:2184))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst55\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (384:384:384))
        (PORT datab (137:137:137) (172:172:172))
        (PORT datac (2003:2003:2003) (2264:2264:2264))
        (PORT datad (170:170:170) (201:201:201))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst55\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (123:123:123) (147:147:147))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst33\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (2211:2211:2211))
        (PORT datab (312:312:312) (363:363:363))
        (PORT datad (1571:1571:1571) (1754:1754:1754))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|52\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1742:1742:1742) (1955:1955:1955))
        (PORT datab (1952:1952:1952) (2199:2199:2199))
        (PORT datac (1720:1720:1720) (1925:1925:1925))
        (PORT datad (2059:2059:2059) (2299:2299:2299))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1932:1932:1932) (2176:2176:2176))
        (PORT datab (195:195:195) (235:235:235))
        (PORT datac (283:283:283) (324:324:324))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst54\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (348:348:348) (412:412:412))
        (PORT datac (1935:1935:1935) (2190:2190:2190))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst65\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1576:1576:1576) (1764:1764:1764))
        (PORT datac (1712:1712:1712) (1910:1910:1910))
        (PORT datad (1837:1837:1837) (2066:2066:2066))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst54\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (186:186:186) (221:221:221))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (1916:1916:1916) (2150:2150:2150))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst53\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (142:142:142))
        (PORT datab (134:134:134) (169:169:169))
        (PORT datac (2016:2016:2016) (2279:2279:2279))
        (PORT datad (322:322:322) (374:374:374))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst29\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (243:243:243))
        (PORT datab (115:115:115) (148:148:148))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst66\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2001:2001:2001) (2268:2268:2268))
        (PORT datac (1713:1713:1713) (1911:1911:1911))
        (PORT datad (1726:1726:1726) (1933:1933:1933))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst53\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (135:135:135) (170:170:170))
        (PORT datac (277:277:277) (312:312:312))
        (PORT datad (168:168:168) (199:199:199))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst52\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1175:1175:1175) (1015:1015:1015))
        (PORT datab (1838:1838:1838) (2068:2068:2068))
        (PORT datac (1731:1731:1731) (1935:1935:1935))
        (PORT datad (1948:1948:1948) (2184:2184:2184))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst52\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1954:1954:1954) (2210:2210:2210))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1152:1152:1152) (994:994:994))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst25\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1752:1752:1752) (1965:1965:1965))
        (PORT datab (1778:1778:1778) (2016:2016:2016))
        (PORT datac (1908:1908:1908) (2132:2132:2132))
        (PORT datad (1726:1726:1726) (1932:1932:1932))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst52\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (2059:2059:2059) (2314:2314:2314))
        (PORT datad (2132:2132:2132) (2379:2379:2379))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst52\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datad (424:424:424) (483:483:483))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1927:1927:1927) (2160:2160:2160))
        (PORT datab (2173:2173:2173) (2425:2425:2425))
        (PORT datac (2025:2025:2025) (2276:2276:2276))
        (PORT datad (1730:1730:1730) (1937:1937:1937))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2013:2013:2013) (2293:2293:2293))
        (PORT datab (1744:1744:1744) (1961:1961:1961))
        (PORT datac (1912:1912:1912) (2136:2136:2136))
        (PORT datad (1786:1786:1786) (2034:2034:2034))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|80\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1932:1932:1932) (2179:2179:2179))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (1821:1821:1821) (2069:2069:2069))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (2149:2149:2149))
        (PORT datab (274:274:274) (321:321:321))
        (PORT datac (2012:2012:2012) (2246:2246:2246))
        (PORT datad (1761:1761:1761) (1972:1972:1972))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst51\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (387:387:387))
        (PORT datab (1152:1152:1152) (997:997:997))
        (PORT datac (2004:2004:2004) (2265:2265:2265))
        (PORT datad (167:167:167) (198:198:198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
