vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ALU/ALU.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ALU/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ALU/multiply.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ALU/danyuan.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ALU/allplus.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/ALU/shift.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74182.bdf
design_name = ALU
instance = comp, \inst|44~0\, inst|44~0, ALU, 1
instance = comp, \inst1|44~0\, inst1|44~0, ALU, 1
instance = comp, \inst1|47~0\, inst1|47~0, ALU, 1
instance = comp, \inst2|31~0\, inst2|31~0, ALU, 1
instance = comp, \inst2|31~1\, inst2|31~1, ALU, 1
instance = comp, \inst|51~0\, inst|51~0, ALU, 1
instance = comp, \inst4|inst65~0\, inst4|inst65~0, ALU, 1
instance = comp, \inst41|inst25|inst|inst2\, inst41|inst25|inst|inst2, ALU, 1
instance = comp, \inst41|inst24|inst|inst5~0\, inst41|inst24|inst|inst5~0, ALU, 1
instance = comp, \inst41|inst27|inst|inst\, inst41|inst27|inst|inst, ALU, 1
instance = comp, \inst41|inst32|inst|inst1\, inst41|inst32|inst|inst1, ALU, 1
instance = comp, \inst41|inst26|inst|inst\, inst41|inst26|inst|inst, ALU, 1
instance = comp, \inst41|inst27|inst1\, inst41|inst27|inst1, ALU, 1
instance = comp, \inst41|inst41|inst1\, inst41|inst41|inst1, ALU, 1
instance = comp, \inst41|inst3|inst1\, inst41|inst3|inst1, ALU, 1
instance = comp, \inst41|inst31|inst1\, inst41|inst31|inst1, ALU, 1
instance = comp, \inst41|inst31|inst|inst5~0\, inst41|inst31|inst|inst5~0, ALU, 1
instance = comp, \inst41|inst51|inst|inst~0\, inst41|inst51|inst|inst~0, ALU, 1
instance = comp, \inst41|inst51|inst|inst~1\, inst41|inst51|inst|inst~1, ALU, 1
instance = comp, \inst41|inst51|inst|inst~2\, inst41|inst51|inst|inst~2, ALU, 1
instance = comp, \inst41|inst51|inst|inst~3\, inst41|inst51|inst|inst~3, ALU, 1
instance = comp, \inst41|inst51|inst|inst~4\, inst41|inst51|inst|inst~4, ALU, 1
instance = comp, \inst41|inst6|inst1\, inst41|inst6|inst1, ALU, 1
instance = comp, \inst41|inst6|inst|inst5~0\, inst41|inst6|inst|inst5~0, ALU, 1
instance = comp, \inst41|inst39|inst|inst1\, inst41|inst39|inst|inst1, ALU, 1
instance = comp, \inst57~1\, inst57~1, ALU, 1
instance = comp, \inst|80\, inst|80, ALU, 1
instance = comp, \inst1|81\, inst1|81, ALU, 1
instance = comp, \B[7]~input\, B[7]~input, ALU, 1
instance = comp, \F[7]~output\, F[7]~output, ALU, 1
instance = comp, \F[6]~output\, F[6]~output, ALU, 1
instance = comp, \F[5]~output\, F[5]~output, ALU, 1
instance = comp, \F[4]~output\, F[4]~output, ALU, 1
instance = comp, \F[3]~output\, F[3]~output, ALU, 1
instance = comp, \F[2]~output\, F[2]~output, ALU, 1
instance = comp, \F[1]~output\, F[1]~output, ALU, 1
instance = comp, \F[0]~output\, F[0]~output, ALU, 1
instance = comp, \B[4]~input\, B[4]~input, ALU, 1
instance = comp, \A[0]~input\, A[0]~input, ALU, 1
instance = comp, \inst41|inst37|inst|inst2\, inst41|inst37|inst|inst2, ALU, 1
instance = comp, \A[1]~input\, A[1]~input, ALU, 1
instance = comp, \B[3]~input\, B[3]~input, ALU, 1
instance = comp, \inst41|inst32|inst1\, inst41|inst32|inst1, ALU, 1
instance = comp, \B[2]~input\, B[2]~input, ALU, 1
instance = comp, \inst41|inst28|inst1\, inst41|inst28|inst1, ALU, 1
instance = comp, \B[1]~input\, B[1]~input, ALU, 1
instance = comp, \A[3]~input\, A[3]~input, ALU, 1
instance = comp, \B[0]~input\, B[0]~input, ALU, 1
instance = comp, \inst41|inst23|inst|inst\, inst41|inst23|inst|inst, ALU, 1
instance = comp, \inst41|inst24|inst1\, inst41|inst24|inst1, ALU, 1
instance = comp, \inst41|inst19|inst1\, inst41|inst19|inst1, ALU, 1
instance = comp, \inst41|inst29|inst1\, inst41|inst29|inst1, ALU, 1
instance = comp, \inst41|inst29|inst|inst2\, inst41|inst29|inst|inst2, ALU, 1
instance = comp, \inst41|inst28|inst|inst5~0\, inst41|inst28|inst|inst5~0, ALU, 1
instance = comp, \inst41|inst28|inst|inst1\, inst41|inst28|inst|inst1, ALU, 1
instance = comp, \inst41|inst33|inst|inst2\, inst41|inst33|inst|inst2, ALU, 1
instance = comp, \inst41|inst32|inst|inst5~0\, inst41|inst32|inst|inst5~0, ALU, 1
instance = comp, \A[2]~input\, A[2]~input, ALU, 1
instance = comp, \A[4]~input\, A[4]~input, ALU, 1
instance = comp, \inst41|inst22|inst|inst\, inst41|inst22|inst|inst, ALU, 1
instance = comp, \inst41|inst23|inst1\, inst41|inst23|inst1, ALU, 1
instance = comp, \inst41|inst23|inst|inst5~0\, inst41|inst23|inst|inst5~0, ALU, 1
instance = comp, \inst41|inst27|inst|inst5~0\, inst41|inst27|inst|inst5~0, ALU, 1
instance = comp, \inst41|inst31|inst|inst\, inst41|inst31|inst|inst, ALU, 1
instance = comp, \inst41|inst41|inst|inst5~0\, inst41|inst41|inst|inst5~0, ALU, 1
instance = comp, \inst41|inst26|inst1\, inst41|inst26|inst1, ALU, 1
instance = comp, \inst41|inst3|inst|inst\, inst41|inst3|inst|inst, ALU, 1
instance = comp, \inst41|inst22|inst1\, inst41|inst22|inst1, ALU, 1
instance = comp, \inst41|inst22|inst|inst5~0\, inst41|inst22|inst|inst5~0, ALU, 1
instance = comp, \inst41|inst26|inst|inst5~0\, inst41|inst26|inst|inst5~0, ALU, 1
instance = comp, \A[5]~input\, A[5]~input, ALU, 1
instance = comp, \inst41|inst3|inst|inst5~0\, inst41|inst3|inst|inst5~0, ALU, 1
instance = comp, \A[6]~input\, A[6]~input, ALU, 1
instance = comp, \inst41|inst6|inst|inst\, inst41|inst6|inst|inst, ALU, 1
instance = comp, \inst41|inst2|inst|inst\, inst41|inst2|inst|inst, ALU, 1
instance = comp, \inst41|inst30|inst|inst\, inst41|inst30|inst|inst, ALU, 1
instance = comp, \inst41|inst45|inst|inst\, inst41|inst45|inst|inst, ALU, 1
instance = comp, \inst41|inst39|inst1\, inst41|inst39|inst1, ALU, 1
instance = comp, \inst41|inst39|inst|inst5~0\, inst41|inst39|inst|inst5~0, ALU, 1
instance = comp, \B[6]~input\, B[6]~input, ALU, 1
instance = comp, \inst41|inst53|inst1\, inst41|inst53|inst1, ALU, 1
instance = comp, \inst41|inst41|inst|inst1\, inst41|inst41|inst|inst1, ALU, 1
instance = comp, \B[5]~input\, B[5]~input, ALU, 1
instance = comp, \inst41|inst35|inst|inst2\, inst41|inst35|inst|inst2, ALU, 1
instance = comp, \inst41|inst39|inst|inst1~0\, inst41|inst39|inst|inst1~0, ALU, 1
instance = comp, \inst41|inst53|inst|inst2\, inst41|inst53|inst|inst2, ALU, 1
instance = comp, \inst41|inst45|inst1\, inst41|inst45|inst1, ALU, 1
instance = comp, \inst41|inst45|inst|inst5~0\, inst41|inst45|inst|inst5~0, ALU, 1
instance = comp, \inst41|inst30|inst1\, inst41|inst30|inst1, ALU, 1
instance = comp, \inst41|inst30|inst|inst5~0\, inst41|inst30|inst|inst5~0, ALU, 1
instance = comp, \inst41|inst2|inst1\, inst41|inst2|inst1, ALU, 1
instance = comp, \inst41|inst2|inst|inst5~0\, inst41|inst2|inst|inst5~0, ALU, 1
instance = comp, \inst41|inst51|inst|inst~5\, inst41|inst51|inst|inst~5, ALU, 1
instance = comp, \inst41|inst51|inst|inst\, inst41|inst51|inst|inst, ALU, 1
instance = comp, \S5~input\, S5~input, ALU, 1
instance = comp, \S7~input\, S7~input, ALU, 1
instance = comp, \S4~input\, S4~input, ALU, 1
instance = comp, \inst58~0\, inst58~0, ALU, 1
instance = comp, \S3~input\, S3~input, ALU, 1
instance = comp, \S2~input\, S2~input, ALU, 1
instance = comp, \A[7]~input\, A[7]~input, ALU, 1
instance = comp, \inst|52~0\, inst|52~0, ALU, 1
instance = comp, \inst|48~0\, inst|48~0, ALU, 1
instance = comp, \inst|47~0\, inst|47~0, ALU, 1
instance = comp, \S0~input\, S0~input, ALU, 1
instance = comp, \S1~input\, S1~input, ALU, 1
instance = comp, \inst|43~0\, inst|43~0, ALU, 1
instance = comp, \inst|46~0\, inst|46~0, ALU, 1
instance = comp, \inst1|51~0\, inst1|51~0, ALU, 1
instance = comp, \inst1|48~0\, inst1|48~0, ALU, 1
instance = comp, \inst1|45~0\, inst1|45~0, ALU, 1
instance = comp, \inst2|31~2\, inst2|31~2, ALU, 1
instance = comp, \inst2|31~3\, inst2|31~3, ALU, 1
instance = comp, \inst|75~0\, inst|75~0, ALU, 1
instance = comp, \M~input\, M~input, ALU, 1
instance = comp, \inst|75~1\, inst|75~1, ALU, 1
instance = comp, \inst|74~0\, inst|74~0, ALU, 1
instance = comp, \inst58~1\, inst58~1, ALU, 1
instance = comp, \inst58~2\, inst58~2, ALU, 1
instance = comp, \inst58~3\, inst58~3, ALU, 1
instance = comp, \inst|45~0\, inst|45~0, ALU, 1
instance = comp, \inst|82\, inst|82, ALU, 1
instance = comp, \inst57~0\, inst57~0, ALU, 1
instance = comp, \inst4|inst66~0\, inst4|inst66~0, ALU, 1
instance = comp, \inst57~2\, inst57~2, ALU, 1
instance = comp, \inst57~3\, inst57~3, ALU, 1
instance = comp, \inst|79\, inst|79, ALU, 1
instance = comp, \inst|81\, inst|81, ALU, 1
instance = comp, \inst56~0\, inst56~0, ALU, 1
instance = comp, \inst56~1\, inst56~1, ALU, 1
instance = comp, \S6~input\, S6~input, ALU, 1
instance = comp, \inst4|inst65~1\, inst4|inst65~1, ALU, 1
instance = comp, \inst41|inst35|inst|inst\, inst41|inst35|inst|inst, ALU, 1
instance = comp, \inst56~2\, inst56~2, ALU, 1
instance = comp, \inst4|inst66~1\, inst4|inst66~1, ALU, 1
instance = comp, \inst41|inst37|inst|inst\, inst41|inst37|inst|inst, ALU, 1
instance = comp, \inst55~0\, inst55~0, ALU, 1
instance = comp, \inst55~1\, inst55~1, ALU, 1
instance = comp, \inst41|inst33|inst|inst\, inst41|inst33|inst|inst, ALU, 1
instance = comp, \inst1|52~0\, inst1|52~0, ALU, 1
instance = comp, \inst1|77\, inst1|77, ALU, 1
instance = comp, \inst54~0\, inst54~0, ALU, 1
instance = comp, \inst4|inst65~2\, inst4|inst65~2, ALU, 1
instance = comp, \inst54~1\, inst54~1, ALU, 1
instance = comp, \inst1|82\, inst1|82, ALU, 1
instance = comp, \inst53~0\, inst53~0, ALU, 1
instance = comp, \inst41|inst29|inst|inst\, inst41|inst29|inst|inst, ALU, 1
instance = comp, \inst4|inst66~2\, inst4|inst66~2, ALU, 1
instance = comp, \inst53~1\, inst53~1, ALU, 1
instance = comp, \inst52~0\, inst52~0, ALU, 1
instance = comp, \inst52~1\, inst52~1, ALU, 1
instance = comp, \inst41|inst25|inst|inst\, inst41|inst25|inst|inst, ALU, 1
instance = comp, \inst52~2\, inst52~2, ALU, 1
instance = comp, \inst52~3\, inst52~3, ALU, 1
instance = comp, \inst1|46~0\, inst1|46~0, ALU, 1
instance = comp, \C0~input\, C0~input, ALU, 1
instance = comp, \inst1|43~0\, inst1|43~0, ALU, 1
instance = comp, \inst1|80~0\, inst1|80~0, ALU, 1
instance = comp, \inst51~0\, inst51~0, ALU, 1
instance = comp, \inst51~1\, inst51~1, ALU, 1
