|shifter
Q8 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
RM => inst1.IN1
RM => inst3.IN1
RM => inst5.IN1
RM => inst7.IN1
RM => ins9t9.IN1
RM => inst13.IN1
RM => inst15.IN1
RM => inst11.IN1
A7 => inst211.IN0
A7 => inst5.IN0
LM => inst211.IN1
LM => inst2.IN1
LM => inst4.IN1
LM => inst6.IN1
LM => inst8.IN1
LM => inst12.IN1
LM => inst14.IN1
LM => inst10.IN1
Q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
A8 => inst3.IN0
A6 => inst2.IN0
A6 => inst7.IN0
Q6 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
A5 => inst4.IN0
A5 => ins9t9.IN0
Q5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst6.IN0
A4 => inst11.IN0
Q4 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst8.IN0
A3 => inst13.IN0
Q2 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst12.IN0
Q1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst15.IN0
A2 => inst10.IN0
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE


