vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/S1/S1.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/S1/db/S1.cbx.xml
design_name = S1
instance = comp, \instT~3\, instT~3, S1, 1
instance = comp, \T3~input\, T3~input, S1, 1
instance = comp, \MOV3~input\, MOV3~input, S1, 1
instance = comp, \SUB~input\, SUB~input, S1, 1
instance = comp, \ADD~input\, ADD~input, S1, 1
instance = comp, \ADD_SELF~input\, ADD_SELF~input, S1, 1
instance = comp, \NOT_SELF~input\, NOT_SELF~input, S1, 1
instance = comp, \NOR~input\, NOR~input, S1, 1
instance = comp, \S1~output\, S1~output, S1, 1
instance = comp, \W1~input\, W1~input, S1, 1
instance = comp, \T2~input\, T2~input, S1, 1
instance = comp, \MOV1~input\, MOV1~input, S1, 1
instance = comp, \W2~input\, W2~input, S1, 1
instance = comp, \MOV2~input\, MOV2~input, S1, 1
instance = comp, \instT~0\, instT~0, S1, 1
instance = comp, \instT~1\, instT~1, S1, 1
instance = comp, \T1~input\, T1~input, S1, 1
instance = comp, \SUB_SELF~input\, SUB_SELF~input, S1, 1
instance = comp, \AND~input\, AND~input, S1, 1
instance = comp, \XOR~input\, XOR~input, S1, 1
instance = comp, \OR~input\, OR~input, S1, 1
instance = comp, \instT~2\, instT~2, S1, 1
instance = comp, \instT~4\, instT~4, S1, 1
instance = comp, \instT~5\, instT~5, S1, 1
