vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/S3/S3.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/S3/db/S3.cbx.xml
design_name = S3
instance = comp, \NOT_SELF~input\, NOT_SELF~input, S3, 1
instance = comp, \SUB~input\, SUB~input, S3, 1
instance = comp, \MOV2~input\, MOV2~input, S3, 1
instance = comp, \AND~input\, AND~input, S3, 1
instance = comp, \S3~output\, S3~output, S3, 1
instance = comp, \OR~input\, OR~input, S3, 1
instance = comp, \W2~input\, W2~input, S3, 1
instance = comp, \ADD~input\, ADD~input, S3, 1
instance = comp, \inst~1\, inst~1, S3, 1
instance = comp, \W1~input\, W1~input, S3, 1
instance = comp, \SUB_SELF~input\, SUB_SELF~input, S3, 1
instance = comp, \inst~2\, inst~2, S3, 1
instance = comp, \XOR~input\, XOR~input, S3, 1
instance = comp, \NOR~input\, NOR~input, S3, 1
instance = comp, \ADD_SELF~input\, ADD_SELF~input, S3, 1
instance = comp, \inst5~0\, inst5~0, S3, 1
instance = comp, \T1~input\, T1~input, S3, 1
instance = comp, \MOV3~input\, MOV3~input, S3, 1
instance = comp, \MOV1~input\, MOV1~input, S3, 1
instance = comp, \inst~0\, inst~0, S3, 1
