vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/3_8decoder/3_8decoder.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/3_8decoder/db/3_8decoder.cbx.xml
design_name = \3_8decoder\
instance = comp, \Q0~output\, Q0~output, \3_8decoder\, 1
instance = comp, \Q1~output\, Q1~output, \3_8decoder\, 1
instance = comp, \Q2~output\, Q2~output, \3_8decoder\, 1
instance = comp, \Q3~output\, Q3~output, \3_8decoder\, 1
instance = comp, \Q4~output\, Q4~output, \3_8decoder\, 1
instance = comp, \Q5~output\, Q5~output, \3_8decoder\, 1
instance = comp, \Q6~output\, Q6~output, \3_8decoder\, 1
instance = comp, \Q7~output\, Q7~output, \3_8decoder\, 1
instance = comp, \B~input\, B~input, \3_8decoder\, 1
instance = comp, \C~input\, C~input, \3_8decoder\, 1
instance = comp, \A~input\, A~input, \3_8decoder\, 1
instance = comp, \inst~0\, inst~0, \3_8decoder\, 1
instance = comp, \inst~1\, inst~1, \3_8decoder\, 1
instance = comp, \inst~2\, inst~2, \3_8decoder\, 1
instance = comp, \inst~3\, inst~3, \3_8decoder\, 1
instance = comp, \inst~4\, inst~4, \3_8decoder\, 1
instance = comp, \inst~5\, inst~5, \3_8decoder\, 1
instance = comp, \inst~6\, inst~6, \3_8decoder\, 1
instance = comp, \inst~7\, inst~7, \3_8decoder\, 1
