|ALU
flag <= inst85.DB_MAX_OUTPUT_PORT_TYPE
B[0] => 74181:inst1.B0N
B[0] => multiply:inst29.B0
B[0] => divv:inst30.A[0]
B[1] => 74181:inst1.B1N
B[1] => multiply:inst29.B1
B[1] => divv:inst30.A[1]
B[2] => 74181:inst1.B2N
B[2] => multiply:inst29.B2
B[2] => divv:inst30.A[2]
B[3] => 74181:inst1.B3N
B[3] => multiply:inst29.B3
B[3] => divv:inst30.A[3]
B[4] => 74181:inst.B0N
B[4] => multiply:inst29.B4
B[4] => divv:inst30.A[4]
B[5] => 74181:inst.B1N
B[5] => multiply:inst29.B5
B[5] => divv:inst30.A[5]
B[6] => 74181:inst.B2N
B[6] => multiply:inst29.B6
B[6] => divv:inst30.A[6]
B[7] => 74181:inst.B3N
B[7] => multiply:inst29.B7
B[7] => divv:inst30.A[7]
A[0] => 74181:inst1.A0N
A[0] => multiply:inst29.A0
A[0] => shifter:inst4.A1
A[0] => divv:inst30.B[0]
A[1] => 74181:inst1.A1N
A[1] => multiply:inst29.A1
A[1] => shifter:inst4.A2
A[1] => divv:inst30.B[1]
A[2] => 74181:inst1.A2N
A[2] => multiply:inst29.A2
A[2] => shifter:inst4.A3
A[2] => divv:inst30.B[2]
A[3] => 74181:inst1.A3N
A[3] => multiply:inst29.A3
A[3] => shifter:inst4.A4
A[3] => divv:inst30.B[3]
A[4] => 74181:inst.A0N
A[4] => multiply:inst29.A4
A[4] => shifter:inst4.A5
A[4] => divv:inst30.B[4]
A[5] => 74181:inst.A1N
A[5] => multiply:inst29.A5
A[5] => shifter:inst4.A6
A[5] => divv:inst30.B[5]
A[6] => 74181:inst.A2N
A[6] => multiply:inst29.A6
A[6] => shifter:inst4.A7
A[6] => divv:inst30.B[6]
A[7] => 74181:inst.A3N
A[7] => multiply:inst29.A7
A[7] => shifter:inst4.A8
A[7] => divv:inst30.B[7]
M => 74181:inst.M
M => 74181:inst1.M
C0 => 74182:inst2.CI
C0 => 74181:inst1.CN
S2 => 74181:inst1.S2
S2 => 74181:inst.S2
S1 => 74181:inst1.S1
S1 => 74181:inst.S1
S0 => 74181:inst1.S0
S0 => 74181:inst.S0
S3 => 74181:inst1.S3
S3 => 74181:inst.S3
S8 => inst85.IN1
F[0] <= inst75.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst76.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst77.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst78.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst79.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= inst80.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= inst81.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= inst82.DB_MAX_OUTPUT_PORT_TYPE
S6 => inst74.IN0
S6 => inst41.IN0
S6 => inst59.IN0
S6 => inst60.IN0
S6 => inst61.IN0
S6 => inst62.IN0
S6 => inst63.IN0
S6 => inst64.IN0
S6 => inst65.IN0
S7 => inst50.IN0
S7 => inst33.IN0
S7 => inst34.IN0
S7 => inst35.IN0
S7 => inst36.IN0
S7 => inst37.IN0
S7 => inst38.IN0
S7 => inst39.IN0
S7 => inst40.IN0
S4 => inst84.IN0
S4 => inst13.IN1
S4 => inst14.IN1
S4 => inst15.IN1
S4 => inst16.IN1
S4 => inst17.IN1
S4 => inst18.IN1
S4 => inst19.IN1
S4 => inst20.IN1
S5 => inst31.IN0
S5 => shifter:inst4.LM


|ALU|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|ALU|74182:inst2
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|ALU|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29
qq7 <= danyuan:inst51.partout
A0 => danyuan:inst21.xi
B0 => danyuan:inst21.yi
B1 => danyuan:inst25.yi
A1 => danyuan:inst20.xi
B2 => danyuan:inst29.yi
A2 => danyuan:inst19.xi
B3 => danyuan:inst33.yi
A3 => danyuan:inst18.xi
B4 => danyuan:inst37.yi
A4 => danyuan:inst.xi
B5 => danyuan:inst35.yi
A5 => danyuan:inst7.xi
B6 => danyuan:inst53.yi
A6 => danyuan:inst11.xi
B7 => danyuan:inst51.yi
A7 => danyuan:inst15.xi
qq6 <= danyuan:inst53.partout
qq5 <= danyuan:inst35.partout
qq4 <= danyuan:inst37.partout
qq3 <= danyuan:inst33.partout
qq2 <= danyuan:inst29.partout
qq1 <= danyuan:inst25.partout
qq0 <= danyuan:inst21.partout


|ALU|multiply:inst29|danyuan:inst51
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst51|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst53
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst53|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst35
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst35|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst37
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst37|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst33
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst33|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst29
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst29|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst25
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst25|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst21
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst21|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst20
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst20|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst24
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst24|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst19
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst19|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst28
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst28|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst23
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst23|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst18
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst18|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst32
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst32|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst27
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst27|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst22
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst22|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst41
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst41|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst31
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst31|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst26
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst26|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst3
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst3|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst7
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst7|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst39
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst39|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst45
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst45|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst30
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst30|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst2
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst2|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst6
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst6|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst11
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst11|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst57
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst57|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst43
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst43|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst49
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst49|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst1
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst1|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst5
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst5|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst10
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst10|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst15
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst15|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst12
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst12|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst13
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst13|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst14
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst14|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst9
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst9|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst8
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst8|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst4
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst4|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst34
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst34|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst36
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst36|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst47
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst47|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst40
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst40|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst38
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst38|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst44
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst44|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst42
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst42|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst48
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst48|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst46
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst46|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst50
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst50|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst52
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst52|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst65
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst65|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst61
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst61|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst63
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst63|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst59
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst59|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst55
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst55|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst56
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst56|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst54
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst54|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst60
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst60|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst58
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst58|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst64
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst64|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiply:inst29|danyuan:inst62
xxi <= xi.DB_MAX_OUTPUT_PORT_TYPE
xi => xxi.DATAIN
xi => inst1.IN0
yyi <= yi.DB_MAX_OUTPUT_PORT_TYPE
yi => yyi.DATAIN
yi => inst1.IN1
cout <= allplus:inst.co
partji => allplus:inst.b
ccin => allplus:inst.cin
partout <= allplus:inst.s


|ALU|multiply:inst29|danyuan:inst62|allplus:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst2.IN0
b => inst.IN1
b => inst4.IN0
b => inst2.IN1
cin => inst1.IN1
cin => inst3.IN1
cin => inst4.IN1
co <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|shifter:inst4
Q8 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
RM => inst1.IN1
RM => inst3.IN1
RM => inst5.IN1
RM => inst7.IN1
RM => ins9t9.IN1
RM => inst13.IN1
RM => inst15.IN1
RM => inst11.IN1
A7 => inst211.IN0
A7 => inst5.IN0
LM => inst211.IN1
LM => inst2.IN1
LM => inst4.IN1
LM => inst6.IN1
LM => inst8.IN1
LM => inst12.IN1
LM => inst14.IN1
LM => inst10.IN1
Q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
A8 => inst3.IN0
A6 => inst2.IN0
A6 => inst7.IN0
Q6 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
A5 => inst4.IN0
A5 => ins9t9.IN0
Q5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst6.IN0
A4 => inst11.IN0
Q4 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst8.IN0
A3 => inst13.IN0
Q2 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst12.IN0
Q1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst15.IN0
A2 => inst10.IN0
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|ALU|divv:inst30
q[0] <= div:inst.quotient[0]
q[1] <= div:inst.quotient[1]
q[2] <= div:inst.quotient[2]
q[3] <= div:inst.quotient[3]
q[4] <= div:inst.quotient[4]
q[5] <= div:inst.quotient[5]
q[6] <= div:inst.quotient[6]
q[7] <= div:inst.quotient[7]
B[0] => div:inst.denom[0]
B[1] => div:inst.denom[1]
B[2] => div:inst.denom[2]
B[3] => div:inst.denom[3]
B[4] => div:inst.denom[4]
B[5] => div:inst.denom[5]
B[6] => div:inst.denom[6]
B[7] => div:inst.denom[7]
A[0] => div:inst.numer[0]
A[1] => div:inst.numer[1]
A[2] => div:inst.numer[2]
A[3] => div:inst.numer[3]
A[4] => div:inst.numer[4]
A[5] => div:inst.numer[5]
A[6] => div:inst.numer[6]
A[7] => div:inst.numer[7]


|ALU|divv:inst30|div:inst
denom[0] => lpm_divide:LPM_DIVIDE_component.denom[0]
denom[1] => lpm_divide:LPM_DIVIDE_component.denom[1]
denom[2] => lpm_divide:LPM_DIVIDE_component.denom[2]
denom[3] => lpm_divide:LPM_DIVIDE_component.denom[3]
denom[4] => lpm_divide:LPM_DIVIDE_component.denom[4]
denom[5] => lpm_divide:LPM_DIVIDE_component.denom[5]
denom[6] => lpm_divide:LPM_DIVIDE_component.denom[6]
denom[7] => lpm_divide:LPM_DIVIDE_component.denom[7]
numer[0] => lpm_divide:LPM_DIVIDE_component.numer[0]
numer[1] => lpm_divide:LPM_DIVIDE_component.numer[1]
numer[2] => lpm_divide:LPM_DIVIDE_component.numer[2]
numer[3] => lpm_divide:LPM_DIVIDE_component.numer[3]
numer[4] => lpm_divide:LPM_DIVIDE_component.numer[4]
numer[5] => lpm_divide:LPM_DIVIDE_component.numer[5]
numer[6] => lpm_divide:LPM_DIVIDE_component.numer[6]
numer[7] => lpm_divide:LPM_DIVIDE_component.numer[7]
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient[0]
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient[1]
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient[2]
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient[3]
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient[4]
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient[5]
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient[6]
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient[7]
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain[0]
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain[1]
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain[2]
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain[3]
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain[4]
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain[5]
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain[6]
remain[7] <= lpm_divide:LPM_DIVIDE_component.remain[7]


|ALU|divv:inst30|div:inst|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_60q:auto_generated.numer[0]
numer[1] => lpm_divide_60q:auto_generated.numer[1]
numer[2] => lpm_divide_60q:auto_generated.numer[2]
numer[3] => lpm_divide_60q:auto_generated.numer[3]
numer[4] => lpm_divide_60q:auto_generated.numer[4]
numer[5] => lpm_divide_60q:auto_generated.numer[5]
numer[6] => lpm_divide_60q:auto_generated.numer[6]
numer[7] => lpm_divide_60q:auto_generated.numer[7]
denom[0] => lpm_divide_60q:auto_generated.denom[0]
denom[1] => lpm_divide_60q:auto_generated.denom[1]
denom[2] => lpm_divide_60q:auto_generated.denom[2]
denom[3] => lpm_divide_60q:auto_generated.denom[3]
denom[4] => lpm_divide_60q:auto_generated.denom[4]
denom[5] => lpm_divide_60q:auto_generated.denom[5]
denom[6] => lpm_divide_60q:auto_generated.denom[6]
denom[7] => lpm_divide_60q:auto_generated.denom[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_60q:auto_generated.quotient[0]
quotient[1] <= lpm_divide_60q:auto_generated.quotient[1]
quotient[2] <= lpm_divide_60q:auto_generated.quotient[2]
quotient[3] <= lpm_divide_60q:auto_generated.quotient[3]
quotient[4] <= lpm_divide_60q:auto_generated.quotient[4]
quotient[5] <= lpm_divide_60q:auto_generated.quotient[5]
quotient[6] <= lpm_divide_60q:auto_generated.quotient[6]
quotient[7] <= lpm_divide_60q:auto_generated.quotient[7]
remain[0] <= lpm_divide_60q:auto_generated.remain[0]
remain[1] <= lpm_divide_60q:auto_generated.remain[1]
remain[2] <= lpm_divide_60q:auto_generated.remain[2]
remain[3] <= lpm_divide_60q:auto_generated.remain[3]
remain[4] <= lpm_divide_60q:auto_generated.remain[4]
remain[5] <= lpm_divide_60q:auto_generated.remain[5]
remain[6] <= lpm_divide_60q:auto_generated.remain[6]
remain[7] <= lpm_divide_60q:auto_generated.remain[7]


|ALU|divv:inst30|div:inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_60q:auto_generated
denom[0] => sign_div_unsign_fkh:divider.denominator[0]
denom[1] => sign_div_unsign_fkh:divider.denominator[1]
denom[2] => sign_div_unsign_fkh:divider.denominator[2]
denom[3] => sign_div_unsign_fkh:divider.denominator[3]
denom[4] => sign_div_unsign_fkh:divider.denominator[4]
denom[5] => sign_div_unsign_fkh:divider.denominator[5]
denom[6] => sign_div_unsign_fkh:divider.denominator[6]
denom[7] => sign_div_unsign_fkh:divider.denominator[7]
numer[0] => sign_div_unsign_fkh:divider.numerator[0]
numer[1] => sign_div_unsign_fkh:divider.numerator[1]
numer[2] => sign_div_unsign_fkh:divider.numerator[2]
numer[3] => sign_div_unsign_fkh:divider.numerator[3]
numer[4] => sign_div_unsign_fkh:divider.numerator[4]
numer[5] => sign_div_unsign_fkh:divider.numerator[5]
numer[6] => sign_div_unsign_fkh:divider.numerator[6]
numer[7] => sign_div_unsign_fkh:divider.numerator[7]
quotient[0] <= sign_div_unsign_fkh:divider.quotient[0]
quotient[1] <= sign_div_unsign_fkh:divider.quotient[1]
quotient[2] <= sign_div_unsign_fkh:divider.quotient[2]
quotient[3] <= sign_div_unsign_fkh:divider.quotient[3]
quotient[4] <= sign_div_unsign_fkh:divider.quotient[4]
quotient[5] <= sign_div_unsign_fkh:divider.quotient[5]
quotient[6] <= sign_div_unsign_fkh:divider.quotient[6]
quotient[7] <= sign_div_unsign_fkh:divider.quotient[7]
remain[0] <= sign_div_unsign_fkh:divider.remainder[0]
remain[1] <= sign_div_unsign_fkh:divider.remainder[1]
remain[2] <= sign_div_unsign_fkh:divider.remainder[2]
remain[3] <= sign_div_unsign_fkh:divider.remainder[3]
remain[4] <= sign_div_unsign_fkh:divider.remainder[4]
remain[5] <= sign_div_unsign_fkh:divider.remainder[5]
remain[6] <= sign_div_unsign_fkh:divider.remainder[6]
remain[7] <= sign_div_unsign_fkh:divider.remainder[7]


|ALU|divv:inst30|div:inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_60q:auto_generated|sign_div_unsign_fkh:divider
denominator[0] => alt_u_div_i4f:divider.denominator[0]
denominator[1] => alt_u_div_i4f:divider.denominator[1]
denominator[2] => alt_u_div_i4f:divider.denominator[2]
denominator[3] => alt_u_div_i4f:divider.denominator[3]
denominator[4] => alt_u_div_i4f:divider.denominator[4]
denominator[5] => alt_u_div_i4f:divider.denominator[5]
denominator[6] => alt_u_div_i4f:divider.denominator[6]
denominator[7] => alt_u_div_i4f:divider.denominator[7]
numerator[0] => alt_u_div_i4f:divider.numerator[0]
numerator[1] => alt_u_div_i4f:divider.numerator[1]
numerator[2] => alt_u_div_i4f:divider.numerator[2]
numerator[3] => alt_u_div_i4f:divider.numerator[3]
numerator[4] => alt_u_div_i4f:divider.numerator[4]
numerator[5] => alt_u_div_i4f:divider.numerator[5]
numerator[6] => alt_u_div_i4f:divider.numerator[6]
numerator[7] => alt_u_div_i4f:divider.numerator[7]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= protect_remainder[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU|divv:inst30|div:inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_60q:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_i4f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN14
denominator[0] => op_5.IN16
denominator[0] => op_6.IN18
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[8].IN1
denominator[1] => sel[16].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[24].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[32].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[40].IN1
denominator[1] => op_4.IN12
denominator[1] => sel[48].IN1
denominator[1] => op_5.IN14
denominator[1] => sel[56].IN1
denominator[1] => op_6.IN16
denominator[1] => sel[64].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[9].IN1
denominator[2] => sel[17].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[25].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[33].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[41].IN1
denominator[2] => op_4.IN10
denominator[2] => sel[49].IN1
denominator[2] => op_5.IN12
denominator[2] => sel[57].IN1
denominator[2] => op_6.IN14
denominator[2] => sel[65].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[18].IN1
denominator[3] => sel[26].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[34].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[42].IN1
denominator[3] => op_4.IN8
denominator[3] => sel[50].IN1
denominator[3] => op_5.IN10
denominator[3] => sel[58].IN1
denominator[3] => op_6.IN12
denominator[3] => sel[66].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[11].IN1
denominator[4] => sel[19].IN1
denominator[4] => sel[27].IN1
denominator[4] => sel[35].IN1
denominator[4] => op_3.IN4
denominator[4] => sel[43].IN1
denominator[4] => op_4.IN6
denominator[4] => sel[51].IN1
denominator[4] => op_5.IN8
denominator[4] => sel[59].IN1
denominator[4] => op_6.IN10
denominator[4] => sel[67].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[12].IN1
denominator[5] => sel[20].IN1
denominator[5] => sel[28].IN1
denominator[5] => sel[36].IN1
denominator[5] => sel[44].IN1
denominator[5] => op_4.IN4
denominator[5] => sel[52].IN1
denominator[5] => op_5.IN6
denominator[5] => sel[60].IN1
denominator[5] => op_6.IN8
denominator[5] => sel[68].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[13].IN1
denominator[6] => sel[21].IN1
denominator[6] => sel[29].IN1
denominator[6] => sel[37].IN1
denominator[6] => sel[45].IN1
denominator[6] => sel[53].IN1
denominator[6] => op_5.IN4
denominator[6] => sel[61].IN1
denominator[6] => op_6.IN6
denominator[6] => sel[69].IN1
denominator[7] => sel[6].IN1
denominator[7] => sel[14].IN1
denominator[7] => sel[22].IN1
denominator[7] => sel[30].IN1
denominator[7] => sel[38].IN1
denominator[7] => sel[46].IN1
denominator[7] => sel[54].IN1
denominator[7] => sel[62].IN1
denominator[7] => op_6.IN4
denominator[7] => sel[70].IN1
numerator[0] => StageOut[56].IN0
numerator[0] => op_6.IN17
numerator[1] => StageOut[48].IN0
numerator[1] => op_5.IN15
numerator[2] => StageOut[40].IN0
numerator[2] => op_4.IN13
numerator[3] => StageOut[32].IN0
numerator[3] => op_3.IN11
numerator[4] => StageOut[24].IN0
numerator[4] => op_2.IN9
numerator[5] => StageOut[16].IN0
numerator[5] => op_1.IN7
numerator[6] => add_sub_8pc:add_sub_1.dataa[0]
numerator[6] => StageOut[8].IN0
numerator[7] => add_sub_7pc:add_sub_0.dataa[0]
numerator[7] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[56].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[57].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[58].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[59].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[60].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[61].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[62].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[63].DB_MAX_OUTPUT_PORT_TYPE


|ALU|divv:inst30|div:inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_60q:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_i4f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|ALU|divv:inst30|div:inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_60q:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_i4f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


