# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 00:38:18  October 21, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ex2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY ex2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:38:18  OCTOBER 21, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE ex2.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_80 -to a0
set_location_assignment PIN_85 -to a1
set_location_assignment PIN_73 -to a2
set_location_assignment PIN_76 -to a3
set_location_assignment PIN_71 -to a4
set_location_assignment PIN_72 -to a5
set_location_assignment PIN_68 -to a6
set_location_assignment PIN_69 -to a7
set_location_assignment PIN_54 -to a8
set_location_assignment PIN_59 -to a9
set_location_assignment PIN_50 -to a10
set_location_assignment PIN_51 -to a11
set_location_assignment PIN_46 -to a12
set_location_assignment PIN_49 -to a13
set_location_assignment PIN_43 -to a14
set_location_assignment PIN_44 -to a15
set_location_assignment PIN_143 -to D1
set_location_assignment PIN_144 -to D2
set_location_assignment PIN_142 -to D3
set_location_assignment PIN_141 -to D4
set_location_assignment PIN_138 -to D5
set_location_assignment PIN_137 -to D6
set_location_assignment PIN_136 -to D7
set_location_assignment PIN_135 -to D8
set_location_assignment PIN_52 -to K0
set_location_assignment PIN_55 -to K1
set_location_assignment PIN_64 -to CLRN
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Administrator/Desktop/keshe-ex2/output_files/Waveform.vwf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL