|uIR
uIR23 <= 74273:ins2t.Q8
r17 => 74273:ins2t.D2
r18 => 74273:ins2t.D3
r16 => 74273:ins2t.D1
r19 => 74273:ins2t.D4
r22 => 74273:ins2t.D7
r21 => 74273:ins2t.D6
r20 => 74273:ins2t.D5
r23 => 74273:ins2t.D8
CPuIR => 74273:ins2t.CLK
CPuIR => 74273:inst1.CLK
CPuIR => 74273:inst2.CLK
uIR22 <= 74273:ins2t.Q7
uIR21 <= 74273:ins2t.Q6
uIR20 <= 74273:ins2t.Q5
uIR19 <= 74273:ins2t.Q4
uIR18 <= 74273:ins2t.Q3
uIR17 <= 74273:ins2t.Q2
uIR16 <= 74273:ins2t.Q1
uIR15 <= 74273:inst1.Q8
r9 => 74273:inst1.D2
r10 => 74273:inst1.D3
r8 => 74273:inst1.D1
r11 => 74273:inst1.D4
r14 => 74273:inst1.D7
r13 => 74273:inst1.D6
r12 => 74273:inst1.D5
r15 => 74273:inst1.D8
uIR14 <= 74273:inst1.Q7
uIR13 <= 74273:inst1.Q6
uIR12 <= 74273:inst1.Q5
uIR11 <= 74273:inst1.Q4
uIR10 <= 74273:inst1.Q3
uIR9 <= 74273:inst1.Q2
uIR8 <= 74273:inst1.Q1
uIR7 <= 74273:inst2.Q8
r1 => 74273:inst2.D2
r2 => 74273:inst2.D3
r0 => 74273:inst2.D1
r3 => 74273:inst2.D4
r6 => 74273:inst2.D7
r5 => 74273:inst2.D6
r4 => 74273:inst2.D5
r7 => 74273:inst2.D8
uIR6 <= 74273:inst2.Q7
uIR5 <= 74273:inst2.Q6
uIR4 <= 74273:inst2.Q5
uIR3 <= 74273:inst2.Q4
uIR2 <= 74273:inst2.Q3
uIR1 <= 74273:inst2.Q2
uIR0 <= 74273:inst2.Q1


|uIR|74273:ins2t
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|uIR|74273:inst1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|uIR|74273:inst2
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


