m255
K3
13
cModel Technology
Z0 dC:\Users\wyc\Desktop\Computer Design\keshe-ex3\e3tt\simulation\qsim
ve3tt
Z1 IilGMh@SU`;Y@aP?Sh`W4z0
Z2 VeI1;FQ2VN58^?C=6X2XRX3
Z3 dC:\Users\wyc\Desktop\Computer Design\keshe-ex3\e3tt\simulation\qsim
Z4 w1731831034
Z5 8e3tt.vo
Z6 Fe3tt.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 aFQSc?O^JznJSWOV^UZ]n2
!s85 0
Z10 !s108 1731831036.595000
Z11 !s107 e3tt.vo|
Z12 !s90 -work|work|e3tt.vo|
!s101 -O0
ve3tt_vlg_sample_tst
!i10b 1
!s100 RYff3GDK;OeAZnJ6_aca`0
IEI36Sz4^RONYW4VLo;HGI2
Vg1YLWcYkh8>EegQP24=6X1
R3
R4
8e3tt.vt
Fe3tt.vt
L0 29
R7
r1
!s85 0
31
!s108 1731831036.786000
!s107 e3tt.vt|
!s90 -work|work|e3tt.vt|
!s101 -O0
R8
