vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/rhythm/rhythm.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/rhythm/db/rhythm.cbx.xml
design_name = rhythm
instance = comp, \J0~output\, J0~output, rhythm, 1
instance = comp, \J1~output\, J1~output, rhythm, 1
instance = comp, \J2~output\, J2~output, rhythm, 1
instance = comp, \J3~output\, J3~output, rhythm, 1
instance = comp, \CLK~input\, CLK~input, rhythm, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, rhythm, 1
instance = comp, \inst1~0\, inst1~0, rhythm, 1
instance = comp, \CLR~input\, CLR~input, rhythm, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, rhythm, 1
instance = comp, \inst2~feeder\, inst2~feeder, rhythm, 1
instance = comp, \inst3~feeder\, inst3~feeder, rhythm, 1
instance = comp, \inst~0\, inst~0, rhythm, 1
