vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/ALU/ALU.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/ALU/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74182.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/ALU/multiply.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/ALU/danyuan.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/ALU/allplus.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/ALU/shifter.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/ALU/divv.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/ALU/div.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/ALU/db/lpm_divide_60q.tdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/ALU/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/ALU/db/alt_u_div_i4f.tdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/ALU/db/add_sub_7pc.tdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/ALU/db/add_sub_8pc.tdf
design_name = ALU
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[4]~8\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[4]~8, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[5]~10, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[0]~0\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[0]~0, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[2]~4\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[2]~4, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[3]~6\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[3]~6, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[4]~8\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[4]~8, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[0]~0\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[0]~0, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[1]~2\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[1]~2, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[3]~6\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[3]~6, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[4]~8\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[4]~8, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[5]~10\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[5]~10, ALU, 1
instance = comp, \inst1|44~0\, inst1|44~0, ALU, 1
instance = comp, \inst1|47~0\, inst1|47~0, ALU, 1
instance = comp, \inst1|79~0\, inst1|79~0, ALU, 1
instance = comp, \inst2|31~0\, inst2|31~0, ALU, 1
instance = comp, \inst1|52~0\, inst1|52~0, ALU, 1
instance = comp, \inst29|inst25|inst|inst2\, inst29|inst25|inst|inst2, ALU, 1
instance = comp, \inst29|inst24|inst1\, inst29|inst24|inst1, ALU, 1
instance = comp, \inst29|inst24|inst|inst5~0\, inst29|inst24|inst|inst5~0, ALU, 1
instance = comp, \inst29|inst24|inst|inst1\, inst29|inst24|inst|inst1, ALU, 1
instance = comp, \inst29|inst27|inst|inst\, inst29|inst27|inst|inst, ALU, 1
instance = comp, \inst29|inst22|inst1\, inst29|inst22|inst1, ALU, 1
instance = comp, \inst29|inst41|inst1\, inst29|inst41|inst1, ALU, 1
instance = comp, \inst29|inst6|inst|inst\, inst29|inst6|inst|inst, ALU, 1
instance = comp, \inst29|inst3|inst1\, inst29|inst3|inst1, ALU, 1
instance = comp, \inst29|inst3|inst|inst5~0\, inst29|inst3|inst|inst5~0, ALU, 1
instance = comp, \inst29|inst2|inst|inst\, inst29|inst2|inst|inst, ALU, 1
instance = comp, \inst29|inst31|inst1\, inst29|inst31|inst1, ALU, 1
instance = comp, \inst29|inst39|inst1\, inst29|inst39|inst1, ALU, 1
instance = comp, \inst29|inst51|inst|inst~1\, inst29|inst51|inst|inst~1, ALU, 1
instance = comp, \inst29|inst6|inst1\, inst29|inst6|inst1, ALU, 1
instance = comp, \inst29|inst6|inst|inst5~0\, inst29|inst6|inst|inst5~0, ALU, 1
instance = comp, \inst29|inst2|inst1\, inst29|inst2|inst1, ALU, 1
instance = comp, \inst29|inst2|inst|inst5~0\, inst29|inst2|inst|inst5~0, ALU, 1
instance = comp, \inst29|inst30|inst1\, inst29|inst30|inst1, ALU, 1
instance = comp, \inst29|inst30|inst|inst5~0\, inst29|inst30|inst|inst5~0, ALU, 1
instance = comp, \inst29|inst45|inst1\, inst29|inst45|inst1, ALU, 1
instance = comp, \inst29|inst45|inst|inst5~0\, inst29|inst45|inst|inst5~0, ALU, 1
instance = comp, \inst29|inst51|inst|inst~5\, inst29|inst51|inst|inst~5, ALU, 1
instance = comp, \inst|77\, inst|77, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[8]~2\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[8]~2, ALU, 1
instance = comp, \inst29|inst37|inst|inst\, inst29|inst37|inst|inst, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[16]~5\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[16]~5, ALU, 1
instance = comp, \inst1|82\, inst1|82, ALU, 1
instance = comp, \inst77~0\, inst77~0, ALU, 1
instance = comp, \inst29|inst25|inst|inst\, inst29|inst25|inst|inst, ALU, 1
instance = comp, \inst1|81\, inst1|81, ALU, 1
instance = comp, \inst76~1\, inst76~1, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[44]~16\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[44]~16, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[42]~18\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[42]~18, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[53]~22\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[53]~22, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[52]~23\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[52]~23, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[51]~24\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[51]~24, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[49]~26\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[49]~26, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[48]~27\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[48]~27, ALU, 1
instance = comp, \flag~output\, flag~output, ALU, 1
instance = comp, \F[7]~output\, F[7]~output, ALU, 1
instance = comp, \F[6]~output\, F[6]~output, ALU, 1
instance = comp, \F[5]~output\, F[5]~output, ALU, 1
instance = comp, \F[4]~output\, F[4]~output, ALU, 1
instance = comp, \F[3]~output\, F[3]~output, ALU, 1
instance = comp, \F[2]~output\, F[2]~output, ALU, 1
instance = comp, \F[1]~output\, F[1]~output, ALU, 1
instance = comp, \F[0]~output\, F[0]~output, ALU, 1
instance = comp, \A[6]~input\, A[6]~input, ALU, 1
instance = comp, \S1~input\, S1~input, ALU, 1
instance = comp, \B[6]~input\, B[6]~input, ALU, 1
instance = comp, \inst|45~0\, inst|45~0, ALU, 1
instance = comp, \S2~input\, S2~input, ALU, 1
instance = comp, \inst|48~0\, inst|48~0, ALU, 1
instance = comp, \inst85~2\, inst85~2, ALU, 1
instance = comp, \B[7]~input\, B[7]~input, ALU, 1
instance = comp, \A[7]~input\, A[7]~input, ALU, 1
instance = comp, \inst|52~0\, inst|52~0, ALU, 1
instance = comp, \inst|51~0\, inst|51~0, ALU, 1
instance = comp, \S8~input\, S8~input, ALU, 1
instance = comp, \inst85~3\, inst85~3, ALU, 1
instance = comp, \A[2]~input\, A[2]~input, ALU, 1
instance = comp, \A[5]~input\, A[5]~input, ALU, 1
instance = comp, \A[4]~input\, A[4]~input, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[27]~0\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[27]~0, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[9]~1\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[9]~1, ALU, 1
instance = comp, \A[1]~input\, A[1]~input, ALU, 1
instance = comp, \A[0]~input\, A[0]~input, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[0]\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[0], ALU, 1
instance = comp, \S4~input\, S4~input, ALU, 1
instance = comp, \S7~input\, S7~input, ALU, 1
instance = comp, \S6~input\, S6~input, ALU, 1
instance = comp, \inst75~1\, inst75~1, ALU, 1
instance = comp, \inst29|inst51|inst|inst~0\, inst29|inst51|inst|inst~0, ALU, 1
instance = comp, \B[0]~input\, B[0]~input, ALU, 1
instance = comp, \inst29|inst51|inst|inst~3\, inst29|inst51|inst|inst~3, ALU, 1
instance = comp, \B[2]~input\, B[2]~input, ALU, 1
instance = comp, \B[3]~input\, B[3]~input, ALU, 1
instance = comp, \inst29|inst51|inst|inst~2\, inst29|inst51|inst|inst~2, ALU, 1
instance = comp, \inst29|inst51|inst|inst~4\, inst29|inst51|inst|inst~4, ALU, 1
instance = comp, \inst29|inst29|inst|inst2\, inst29|inst29|inst|inst2, ALU, 1
instance = comp, \B[1]~input\, B[1]~input, ALU, 1
instance = comp, \A[3]~input\, A[3]~input, ALU, 1
instance = comp, \inst29|inst23|inst|inst\, inst29|inst23|inst|inst, ALU, 1
instance = comp, \inst29|inst28|inst1\, inst29|inst28|inst1, ALU, 1
instance = comp, \inst29|inst28|inst|inst1\, inst29|inst28|inst|inst1, ALU, 1
instance = comp, \inst29|inst33|inst|inst2\, inst29|inst33|inst|inst2, ALU, 1
instance = comp, \inst29|inst32|inst1\, inst29|inst32|inst1, ALU, 1
instance = comp, \inst29|inst28|inst|inst5~0\, inst29|inst28|inst|inst5~0, ALU, 1
instance = comp, \inst29|inst32|inst|inst5~0\, inst29|inst32|inst|inst5~0, ALU, 1
instance = comp, \inst29|inst27|inst1\, inst29|inst27|inst1, ALU, 1
instance = comp, \inst29|inst22|inst|inst\, inst29|inst22|inst|inst, ALU, 1
instance = comp, \inst29|inst27|inst|inst5~0\, inst29|inst27|inst|inst5~0, ALU, 1
instance = comp, \inst29|inst31|inst|inst\, inst29|inst31|inst|inst, ALU, 1
instance = comp, \B[4]~input\, B[4]~input, ALU, 1
instance = comp, \inst29|inst32|inst|inst1\, inst29|inst32|inst|inst1, ALU, 1
instance = comp, \inst29|inst37|inst|inst2\, inst29|inst37|inst|inst2, ALU, 1
instance = comp, \inst29|inst41|inst|inst1\, inst29|inst41|inst|inst1, ALU, 1
instance = comp, \B[5]~input\, B[5]~input, ALU, 1
instance = comp, \inst29|inst35|inst|inst2\, inst29|inst35|inst|inst2, ALU, 1
instance = comp, \inst29|inst23|inst1\, inst29|inst23|inst1, ALU, 1
instance = comp, \inst29|inst23|inst|inst5~0\, inst29|inst23|inst|inst5~0, ALU, 1
instance = comp, \inst29|inst22|inst|inst5~0\, inst29|inst22|inst|inst5~0, ALU, 1
instance = comp, \inst29|inst3|inst|inst\, inst29|inst3|inst|inst, ALU, 1
instance = comp, \inst29|inst26|inst1\, inst29|inst26|inst1, ALU, 1
instance = comp, \inst29|inst26|inst|inst5~0\, inst29|inst26|inst|inst5~0, ALU, 1
instance = comp, \inst29|inst30|inst|inst\, inst29|inst30|inst|inst, ALU, 1
instance = comp, \inst29|inst26|inst|inst\, inst29|inst26|inst|inst, ALU, 1
instance = comp, \inst29|inst31|inst|inst5~0\, inst29|inst31|inst|inst5~0, ALU, 1
instance = comp, \inst29|inst45|inst|inst\, inst29|inst45|inst|inst, ALU, 1
instance = comp, \inst29|inst41|inst|inst5~0\, inst29|inst41|inst|inst5~0, ALU, 1
instance = comp, \inst29|inst39|inst|inst5~0\, inst29|inst39|inst|inst5~0, ALU, 1
instance = comp, \inst29|inst53|inst|inst2\, inst29|inst53|inst|inst2, ALU, 1
instance = comp, \inst29|inst51|inst|inst\, inst29|inst51|inst|inst, ALU, 1
instance = comp, \inst75~0\, inst75~0, ALU, 1
instance = comp, \inst82~0\, inst82~0, ALU, 1
instance = comp, \S5~input\, S5~input, ALU, 1
instance = comp, \inst4|inst211\, inst4|inst211, ALU, 1
instance = comp, \inst82~1\, inst82~1, ALU, 1
instance = comp, \inst76~0\, inst76~0, ALU, 1
instance = comp, \inst|43~0\, inst|43~0, ALU, 1
instance = comp, \S0~input\, S0~input, ALU, 1
instance = comp, \inst1|51~0\, inst1|51~0, ALU, 1
instance = comp, \inst1|45~0\, inst1|45~0, ALU, 1
instance = comp, \inst1|48~0\, inst1|48~0, ALU, 1
instance = comp, \inst2|31~1\, inst2|31~1, ALU, 1
instance = comp, \inst2|31~2\, inst2|31~2, ALU, 1
instance = comp, \inst|46~0\, inst|46~0, ALU, 1
instance = comp, \inst85~0\, inst85~0, ALU, 1
instance = comp, \S3~input\, S3~input, ALU, 1
instance = comp, \inst|47~0\, inst|47~0, ALU, 1
instance = comp, \inst85~1\, inst85~1, ALU, 1
instance = comp, \inst|82\, inst|82, ALU, 1
instance = comp, \inst81~0\, inst81~0, ALU, 1
instance = comp, \inst29|inst39|inst|inst1\, inst29|inst39|inst|inst1, ALU, 1
instance = comp, \inst29|inst53|inst|inst\, inst29|inst53|inst|inst, ALU, 1
instance = comp, \inst81~1\, inst81~1, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[9]~2\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[9]~2, ALU, 1
instance = comp, \inst81~2\, inst81~2, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[9]~0\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[9]~0, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[9]~1\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[9]~1, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[18]~3\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[18]~3, ALU, 1
instance = comp, \inst|44~0\, inst|44~0, ALU, 1
instance = comp, \inst|81\, inst|81, ALU, 1
instance = comp, \inst80~0\, inst80~0, ALU, 1
instance = comp, \inst29|inst35|inst|inst\, inst29|inst35|inst|inst, ALU, 1
instance = comp, \inst80~1\, inst80~1, ALU, 1
instance = comp, \inst80~2\, inst80~2, ALU, 1
instance = comp, \inst|80\, inst|80, ALU, 1
instance = comp, \inst79~0\, inst79~0, ALU, 1
instance = comp, \inst79~1\, inst79~1, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[18]~3\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[18]~3, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[17]~4\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[17]~4, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALU, 1
instance = comp, \inst79~2\, inst79~2, ALU, 1
instance = comp, \inst29|inst33|inst|inst\, inst29|inst33|inst|inst, ALU, 1
instance = comp, \M~input\, M~input, ALU, 1
instance = comp, \inst1|77\, inst1|77, ALU, 1
instance = comp, \inst78~0\, inst78~0, ALU, 1
instance = comp, \inst78~1\, inst78~1, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[36]~4\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[36]~4, ALU, 1
instance = comp, \inst78~2\, inst78~2, ALU, 1
instance = comp, \inst29|inst29|inst|inst\, inst29|inst29|inst|inst, ALU, 1
instance = comp, \inst77~1\, inst77~1, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[27]~6\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[27]~6, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[26]~7\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[26]~7, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[25]~8\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[25]~8, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[24]~9\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[24]~9, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[0]~0, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[1]~2, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[2]~4, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[3]~6, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[36]~10\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[36]~10, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[35]~11\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[35]~11, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[33]~13\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[33]~13, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[32]~14\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[32]~14, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[1]~2\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[1]~2, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[5]~10\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[5]~10, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[6]~12\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[6]~12, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[45]\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[45], ALU, 1
instance = comp, \inst77~2\, inst77~2, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[45]~15\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[45]~15, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[34]~12\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[34]~12, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[43]~17\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[43]~17, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[41]~19\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[41]~19, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[40]~20\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[40]~20, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[2]~4\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[2]~4, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[6]~12\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[6]~12, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[7]~14\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[7]~14, ALU, 1
instance = comp, \inst76~2\, inst76~2, ALU, 1
instance = comp, \inst76~3\, inst76~3, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[54]~21\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[54]~21, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[50]~25\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[50]~25, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[0]~1\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[0]~1, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[1]~3\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[1]~3, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[2]~5\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[2]~5, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[3]~7\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[3]~7, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[4]~9\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[4]~9, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[5]~11\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[5]~11, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[6]~13\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[6]~13, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[7]~15\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[7]~15, ALU, 1
instance = comp, \inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[8]~16\, inst30|inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[8]~16, ALU, 1
instance = comp, \inst29|inst21|inst1\, inst29|inst21|inst1, ALU, 1
instance = comp, \C0~input\, C0~input, ALU, 1
instance = comp, \inst1|43~0\, inst1|43~0, ALU, 1
instance = comp, \inst1|46~0\, inst1|46~0, ALU, 1
instance = comp, \inst1|80~0\, inst1|80~0, ALU, 1
instance = comp, \inst4|inst15\, inst4|inst15, ALU, 1
instance = comp, \inst75~2\, inst75~2, ALU, 1
instance = comp, \inst75~3\, inst75~3, ALU, 1
