vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/counter/counter.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex4/counter/db/counter.cbx.xml
design_name = counter
instance = comp, \CLK~input\, CLK~input, counter, 1
instance = comp, \Q1~output\, Q1~output, counter, 1
instance = comp, \Q0~output\, Q0~output, counter, 1
instance = comp, \inst~0\, inst~0, counter, 1
instance = comp, \inst~feeder\, inst~feeder, counter, 1
instance = comp, \CLR~input\, CLR~input, counter, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, counter, 1
instance = comp, \inst1~0\, inst1~0, counter, 1
