// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiply")
  (DATE "11/22/2024 02:12:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (2250:2250:2250))
        (PORT datab (1785:1785:1785) (2007:2007:2007))
        (PORT datac (2115:2115:2115) (2384:2384:2384))
        (PORT datad (1862:1862:1862) (2074:2074:2074))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (251:251:251))
        (PORT datab (2209:2209:2209) (2474:2474:2474))
        (PORT datac (330:330:330) (389:389:389))
        (PORT datad (1758:1758:1758) (1965:1965:1965))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2122:2122:2122) (2394:2394:2394))
        (PORT datad (1772:1772:1772) (1976:1976:1976))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2117:2117:2117) (2378:2378:2378))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (2067:2067:2067) (2317:2317:2317))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1834:1834:1834) (2049:2049:2049))
        (PORT datad (1923:1923:1923) (2147:2147:2147))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1814:1814:1814) (2040:2040:2040))
        (PORT datac (478:478:478) (559:559:559))
        (PORT datad (1748:1748:1748) (1954:1954:1954))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1775:1775:1775) (2006:2006:2006))
        (PORT datab (2099:2099:2099) (2365:2365:2365))
        (PORT datac (1884:1884:1884) (2107:2107:2107))
        (PORT datad (1592:1592:1592) (1778:1778:1778))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1974:1974:1974) (2249:2249:2249))
        (PORT datad (1771:1771:1771) (1975:1975:1975))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1886:1886:1886) (2109:2109:2109))
        (PORT datad (1592:1592:1592) (1778:1778:1778))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2137:2137:2137) (2413:2413:2413))
        (PORT datac (2117:2117:2117) (2391:2391:2391))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (198:198:198) (238:238:238))
        (PORT datac (346:346:346) (407:407:407))
        (PORT datad (181:181:181) (211:211:211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst43\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (539:539:539))
        (PORT datab (1771:1771:1771) (1983:1983:1983))
        (PORT datac (1629:1629:1629) (1822:1822:1822))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (2004:2004:2004))
        (PORT datac (1885:1885:1885) (2107:2107:2107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2001:2001:2001) (2280:2280:2280))
        (PORT datac (1754:1754:1754) (1958:1958:1958))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst40\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1780:1780:1780) (1988:1988:1988))
        (PORT datad (1762:1762:1762) (1976:1976:1976))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst36\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1976:1976:1976) (2252:2252:2252))
        (PORT datad (1796:1796:1796) (2003:2003:2003))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst42\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1777:1777:1777) (1987:1987:1987))
        (PORT datad (1779:1779:1779) (1988:1988:1988))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1898:1898:1898) (2150:2150:2150))
        (PORT datad (1790:1790:1790) (2011:2011:2011))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst36\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (616:616:616))
        (PORT datab (120:120:120) (149:149:149))
        (PORT datac (1978:1978:1978) (2254:2254:2254))
        (PORT datad (1796:1796:1796) (2002:2002:2002))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst43\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1768:1768:1768) (1980:1980:1980))
        (PORT datac (1628:1628:1628) (1821:1821:1821))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst52\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1887:1887:1887) (2113:2113:2113))
        (PORT datad (2013:2013:2013) (2271:2271:2271))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1814:1814:1814) (2040:2040:2040))
        (PORT datab (1897:1897:1897) (2149:2149:2149))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (491:491:491) (572:572:572))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1903:1903:1903) (2126:2126:2126))
        (PORT datab (2071:2071:2071) (2313:2313:2313))
        (PORT datac (1872:1872:1872) (2095:2095:2095))
        (PORT datad (491:491:491) (569:569:569))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (342:342:342))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (378:378:378))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (745:745:745))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (460:460:460))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (883:883:883))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (860:860:860))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (700:700:700))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (625:625:625))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq15\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (543:543:543))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq14\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (536:536:536))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq13\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (253:253:253) (277:277:277))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (566:566:566))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (594:594:594))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1371:1371:1371))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq9\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (761:761:761))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (473:473:473))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst24\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1881:1881:1881) (2107:2107:2107))
        (PORT datad (1859:1859:1859) (2072:2072:2072))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst24\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (152:152:152))
        (PORT datab (1786:1786:1786) (2008:2008:2008))
        (PORT datac (1964:1964:1964) (2220:2220:2220))
        (PORT datad (100:100:100) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1872:1872:1872) (2098:2098:2098))
        (PORT datad (1773:1773:1773) (1984:1984:1984))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1984:1984:1984) (2240:2240:2240))
        (PORT datab (115:115:115) (147:147:147))
        (PORT datac (2113:2113:2113) (2382:2382:2382))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (456:456:456) (534:534:534))
        (PORT datac (1980:1980:1980) (2256:2256:2256))
        (PORT datad (2082:2082:2082) (2342:2342:2342))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (214:214:214))
        (PORT datab (197:197:197) (236:236:236))
        (PORT datac (2083:2083:2083) (2345:2345:2345))
        (PORT datad (1592:1592:1592) (1778:1778:1778))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (144:144:144))
        (PORT datab (187:187:187) (222:222:222))
        (PORT datac (1950:1950:1950) (2216:2216:2216))
        (PORT datad (2069:2069:2069) (2319:2319:2319))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (239:239:239))
        (PORT datab (2134:2134:2134) (2415:2415:2415))
        (PORT datac (2121:2121:2121) (2393:2393:2393))
        (PORT datad (177:177:177) (211:211:211))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst45\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (237:237:237))
        (PORT datab (1832:1832:1832) (2047:2047:2047))
        (PORT datac (314:314:314) (362:362:362))
        (PORT datad (1776:1776:1776) (1992:1992:1992))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (389:389:389))
        (PORT datac (2284:2284:2284) (2583:2583:2583))
        (PORT datad (1713:1713:1713) (1914:1914:1914))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst32\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2284:2284:2284) (2583:2583:2583))
        (PORT datad (1924:1924:1924) (2147:2147:2147))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst29\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1714:1714:1714) (1919:1919:1919))
        (PORT datac (2206:2206:2206) (2462:2462:2462))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1993:1993:1993) (2252:2252:2252))
        (PORT datab (1878:1878:1878) (2103:2103:2103))
        (PORT datac (1697:1697:1697) (1893:1893:1893))
        (PORT datad (1862:1862:1862) (2075:2075:2075))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst19\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1962:1962:1962) (2218:2218:2218))
        (PORT datad (1772:1772:1772) (1984:1984:1984))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst29\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (152:152:152))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (98:98:98) (125:125:125))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst28\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1878:1878:1878) (2104:2104:2104))
        (PORT datac (2205:2205:2205) (2461:2461:2461))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst28\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (100:100:100) (125:125:125))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst32\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (356:356:356))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (315:315:315) (359:359:359))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst37\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (1833:1833:1833) (2048:2048:2048))
        (PORT datad (1713:1713:1713) (1914:1914:1914))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2210:2210:2210) (2476:2476:2476))
        (PORT datad (1759:1759:1759) (1966:1966:1966))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2102:2102:2102) (2367:2367:2367))
        (PORT datab (2137:2137:2137) (2413:2413:2413))
        (PORT datac (1972:1972:1972) (2247:2247:2247))
        (PORT datad (1771:1771:1771) (1975:1975:1975))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (373:373:373))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (325:325:325) (384:384:384))
        (PORT datad (180:180:180) (218:218:218))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (402:402:402))
        (PORT datab (304:304:304) (356:356:356))
        (PORT datac (2285:2285:2285) (2584:2584:2584))
        (PORT datad (1778:1778:1778) (1994:1994:1994))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (115:115:115) (148:148:148))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1628:1628:1628) (1821:1821:1821))
        (PORT datad (1934:1934:1934) (2160:2160:2160))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (387:387:387))
        (PORT datab (358:358:358) (419:419:419))
        (PORT datac (341:341:341) (391:391:391))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst57\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1779:1779:1779) (1998:1998:1998))
        (PORT datad (1934:1934:1934) (2160:2160:2160))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (386:386:386))
        (PORT datab (361:361:361) (422:422:422))
        (PORT datac (342:342:342) (392:392:392))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst53\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (2002:2002:2002))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datad (1759:1759:1759) (1969:1969:1969))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst57\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (142:142:142))
        (PORT datab (117:117:117) (150:150:150))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst51\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (1802:1802:1802) (2013:2013:2013))
        (PORT datad (1756:1756:1756) (1966:1966:1966))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst53\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (2002:2002:2002))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datad (1760:1760:1760) (1970:1970:1970))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (114:114:114) (146:146:146))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1814:1814:1814) (2041:2041:2041))
        (PORT datac (480:480:480) (561:561:561))
        (PORT datad (1749:1749:1749) (1955:1955:1955))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst32\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (357:357:357))
        (PORT datab (110:110:110) (142:142:142))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (314:314:314) (358:358:358))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst37\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (1835:1835:1835) (2050:2050:2050))
        (PORT datad (1716:1716:1716) (1917:1917:1917))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst28\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (111:111:111) (144:144:144))
        (PORT datac (100:100:100) (125:125:125))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (390:390:390))
        (PORT datac (2285:2285:2285) (2583:2583:2583))
        (PORT datad (1712:1712:1712) (1913:1913:1913))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst29\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (151:151:151))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (100:100:100) (127:127:127))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (2249:2249:2249))
        (PORT datab (1879:1879:1879) (2105:2105:2105))
        (PORT datac (1698:1698:1698) (1894:1894:1894))
        (PORT datad (1861:1861:1861) (2074:2074:2074))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst21\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1712:1712:1712) (1917:1917:1917))
        (PORT datac (1971:1971:1971) (2228:2228:2228))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2075:2075:2075) (2318:2318:2318))
        (PORT datad (1879:1879:1879) (2095:2095:2095))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1872:1872:1872) (2095:2095:2095))
        (PORT datad (1771:1771:1771) (1976:1976:1976))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (141:141:141))
        (PORT datab (2097:2097:2097) (2363:2363:2363))
        (PORT datac (110:110:110) (135:135:135))
        (PORT datad (1842:1842:1842) (2067:2067:2067))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (216:216:216))
        (PORT datab (2098:2098:2098) (2364:2364:2364))
        (PORT datac (1773:1773:1773) (1988:1988:1988))
        (PORT datad (99:99:99) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (573:573:573))
        (PORT datab (116:116:116) (149:149:149))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (491:491:491) (569:569:569))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1873:1873:1873) (2097:2097:2097))
        (PORT datad (2053:2053:2053) (2292:2292:2292))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (595:595:595))
        (PORT datab (116:116:116) (150:150:150))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (97:97:97) (119:119:119))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1790:1790:1790) (2001:2001:2001))
        (PORT datac (1973:1973:1973) (2250:2250:2250))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (597:597:597))
        (PORT datab (1793:1793:1793) (2003:2003:2003))
        (PORT datac (1872:1872:1872) (2096:2096:2096))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2132:2132:2132) (2413:2413:2413))
        (PORT datac (1972:1972:1972) (2248:2248:2248))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1776:1776:1776) (2008:2008:2008))
        (PORT datab (1900:1900:1900) (2129:2129:2129))
        (PORT datac (2081:2081:2081) (2342:2342:2342))
        (PORT datad (1874:1874:1874) (2089:2089:2089))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2082:2082:2082) (2345:2345:2345))
        (PORT datab (116:116:116) (149:149:149))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (1592:1592:1592) (1778:1778:1778))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1949:1949:1949) (2215:2215:2215))
        (PORT datad (2068:2068:2068) (2317:2317:2317))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1967:1967:1967) (2234:2234:2234))
        (PORT datab (2098:2098:2098) (2364:2364:2364))
        (PORT datac (1884:1884:1884) (2106:2106:2106))
        (PORT datad (1592:1592:1592) (1778:1778:1778))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2223:2223:2223) (2489:2489:2489))
        (PORT datac (2113:2113:2113) (2382:2382:2382))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (383:383:383))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (286:286:286) (326:326:326))
        (PORT datad (183:183:183) (216:216:216))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (109:109:109) (134:134:134))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (154:154:154))
        (PORT datab (177:177:177) (213:213:213))
        (PORT datac (285:285:285) (328:328:328))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2083:2083:2083) (2346:2346:2346))
        (PORT datad (1592:1592:1592) (1778:1778:1778))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (149:149:149))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (100:100:100) (123:123:123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (499:499:499) (571:571:571))
        (PORT datad (480:480:480) (547:547:547))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (115:115:115) (148:148:148))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2002:2002:2002) (2282:2282:2282))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (2054:2054:2054) (2292:2292:2292))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2001:2001:2001) (2280:2280:2280))
        (PORT datab (2073:2073:2073) (2316:2316:2316))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst44\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1795:1795:1795) (2005:2005:2005))
        (PORT datac (1768:1768:1768) (1971:1971:1971))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst44\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (425:425:425))
        (PORT datab (210:210:210) (250:250:250))
        (PORT datac (182:182:182) (221:221:221))
        (PORT datad (165:165:165) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1804:1804:1804) (2022:2022:2022))
        (PORT datab (279:279:279) (324:324:324))
        (PORT datac (1946:1946:1946) (2180:2180:2180))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst44\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1979:1979:1979))
        (PORT datab (199:199:199) (241:241:241))
        (PORT datac (193:193:193) (231:231:231))
        (PORT datad (1767:1767:1767) (1969:1969:1969))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst38\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1776:1776:1776) (1994:1994:1994))
        (PORT datad (1783:1783:1783) (1992:1992:1992))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2285:2285:2285) (2584:2584:2584))
        (PORT datad (1777:1777:1777) (1993:1993:1993))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (405:405:405))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (293:293:293) (338:338:338))
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst45\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1833:1833:1833) (2048:2048:2048))
        (PORT datad (1777:1777:1777) (1992:1992:1992))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst45\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (311:311:311) (359:359:359))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst49\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1814:1814:1814) (2027:2027:2027))
        (PORT datac (2123:2123:2123) (2395:2395:2395))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (357:357:357))
        (PORT datab (2131:2131:2131) (2411:2411:2411))
        (PORT datac (1969:1969:1969) (2244:2244:2244))
        (PORT datad (179:179:179) (208:208:208))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst49\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (154:154:154))
        (PORT datab (343:343:343) (404:404:404))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1999:1999:1999) (2277:2277:2277))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1752:1752:1752) (1956:1956:1956))
        (PORT datad (480:480:480) (546:546:546))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst36\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (221:221:221))
        (PORT datab (118:118:118) (148:148:148))
        (PORT datac (512:512:512) (597:597:597))
        (PORT datad (109:109:109) (129:129:129))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (142:142:142))
        (PORT datab (1791:1791:1791) (2001:2001:2001))
        (PORT datac (1974:1974:1974) (2252:2252:2252))
        (PORT datad (98:98:98) (121:121:121))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst40\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (509:509:509) (596:596:596))
        (PORT datac (337:337:337) (395:395:395))
        (PORT datad (342:342:342) (396:396:396))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst38\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (405:405:405))
        (PORT datab (109:109:109) (141:141:141))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (338:338:338) (396:396:396))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (2021:2021:2021))
        (PORT datab (280:280:280) (326:326:326))
        (PORT datac (1943:1943:1943) (2177:2177:2177))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst42\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (PORT datab (114:114:114) (146:146:146))
        (PORT datac (167:167:167) (197:197:197))
        (PORT datad (106:106:106) (123:123:123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst46\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (2034:2034:2034))
        (PORT datab (188:188:188) (222:222:222))
        (PORT datac (1948:1948:1948) (2183:2183:2183))
        (PORT datad (172:172:172) (205:205:205))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst64\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1887:1887:1887) (2108:2108:2108))
        (PORT datac (1941:1941:1941) (2176:2176:2176))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst58\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1615:1615:1615) (1800:1800:1800))
        (PORT datad (1607:1607:1607) (1780:1780:1780))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst46\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (2028:2028:2028))
        (PORT datac (1939:1939:1939) (2173:2173:2173))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst60\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1887:1887:1887) (2108:2108:2108))
        (PORT datac (1613:1613:1613) (1797:1797:1797))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst42\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (231:231:231))
        (PORT datab (1778:1778:1778) (1988:1988:1988))
        (PORT datac (166:166:166) (196:196:196))
        (PORT datad (1781:1781:1781) (1990:1990:1990))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst56\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2135:2135:2135))
        (PORT datac (1771:1771:1771) (1988:1988:1988))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst56\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (152:152:152))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst60\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (236:236:236))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (182:182:182) (217:217:217))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst58\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (109:109:109) (141:141:141))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (101:101:101) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst64\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1888:1888:1888) (2109:2109:2109))
        (PORT datab (115:115:115) (148:148:148))
        (PORT datac (1947:1947:1947) (2182:2182:2182))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst62\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (1633:1633:1633) (1821:1821:1821))
        (PORT datac (1946:1946:1946) (2181:2181:2181))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst62\|inst\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (1632:1632:1632) (1820:1820:1820))
        (PORT datac (1942:1942:1942) (2176:2176:2176))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst54\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1747:1747:1747) (1940:1940:1940))
        (PORT datad (1764:1764:1764) (1978:1978:1978))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst60\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1634:1634:1634) (1828:1828:1828))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (1873:1873:1873) (2085:2085:2085))
        (PORT datad (172:172:172) (205:205:205))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst54\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (356:356:356) (422:422:422))
        (PORT datac (185:185:185) (224:224:224))
        (PORT datad (182:182:182) (217:217:217))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst58\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (110:110:110) (142:142:142))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (102:102:102) (125:125:125))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst56\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2136:2136:2136))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (1778:1778:1778) (1996:1996:1996))
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst50\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1900:1900:1900) (2151:2151:2151))
        (PORT datac (1747:1747:1747) (1941:1941:1941))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst40\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (422:422:422))
        (PORT datab (1794:1794:1794) (2009:2009:2009))
        (PORT datac (333:333:333) (391:391:391))
        (PORT datad (1762:1762:1762) (1977:1977:1977))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst47\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1905:1905:1905) (2143:2143:2143))
        (PORT datad (1779:1779:1779) (1991:1991:1991))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst49\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (150:150:150))
        (PORT datab (106:106:106) (137:137:137))
        (PORT datac (2119:2119:2119) (2390:2390:2390))
        (PORT datad (1798:1798:1798) (2004:2004:2004))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst43\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (184:184:184) (224:224:224))
        (PORT datac (341:341:341) (404:404:404))
        (PORT datad (100:100:100) (123:123:123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst47\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (585:585:585))
        (PORT datab (509:509:509) (598:598:598))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (321:321:321) (370:370:370))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (511:511:511) (598:598:598))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (178:178:178) (206:206:206))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst38\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (423:423:423))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (1780:1780:1780) (1999:1999:1999))
        (PORT datad (1786:1786:1786) (1996:1996:1996))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst52\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2136:2136:2136))
        (PORT datab (2024:2024:2024) (2292:2292:2292))
        (PORT datac (327:327:327) (381:381:381))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst63\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1787:1787:1787) (1993:1993:1993))
        (PORT datac (1904:1904:1904) (2142:2142:2142))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst65\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1813:1813:1813) (2034:2034:2034))
        (PORT datac (1904:1904:1904) (2142:2142:2142))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst61\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1810:1810:1810) (2032:2032:2032))
        (PORT datac (1758:1758:1758) (1963:1963:1963))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst47\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (585:585:585))
        (PORT datab (508:508:508) (597:597:597))
        (PORT datac (1905:1905:1905) (2141:2141:2141))
        (PORT datad (1780:1780:1780) (1991:1991:1991))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst61\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (404:404:404))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (320:320:320) (368:368:368))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst65\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (220:220:220))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (102:102:102) (130:130:130))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst63\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (333:333:333) (393:393:393))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (108:108:108) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst50\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (151:151:151))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (318:318:318) (374:374:374))
        (PORT datad (328:328:328) (382:382:382))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst54\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (249:249:249))
        (PORT datab (356:356:356) (422:422:422))
        (PORT datac (186:186:186) (225:225:225))
        (PORT datad (182:182:182) (217:217:217))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst52\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (329:329:329) (383:383:383))
        (PORT datad (336:336:336) (391:391:391))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst50\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (150:150:150))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (318:318:318) (374:374:374))
        (PORT datad (327:327:327) (382:382:382))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst65\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (221:221:221))
        (PORT datab (1812:1812:1812) (2033:2033:2033))
        (PORT datac (1904:1904:1904) (2142:2142:2142))
        (PORT datad (110:110:110) (129:129:129))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst61\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1904:1904:1904) (2141:2141:2141))
        (PORT datab (1811:1811:1811) (2032:2032:2032))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (320:320:320) (369:369:369))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst55\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1808:1808:1808) (2019:2019:2019))
        (PORT datad (1934:1934:1934) (2160:2160:2160))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst51\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (141:141:141))
        (PORT datac (1806:1806:1806) (2016:2016:2016))
        (PORT datad (1759:1759:1759) (1969:1969:1969))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst55\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (366:366:366))
        (PORT datab (341:341:341) (404:404:404))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst59\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1784:1784:1784) (1990:1990:1990))
        (PORT datac (1757:1757:1757) (1962:1962:1962))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst59\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (156:156:156))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (316:316:316) (363:363:363))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst63\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (328:328:328) (388:388:388))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst59\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (156:156:156))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (316:316:316) (362:362:362))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst57\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (114:114:114) (147:147:147))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst55\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (368:368:368))
        (PORT datab (340:340:340) (403:403:403))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
