// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiply")
  (DATE "11/22/2024 02:12:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3825:3825:3825) (3863:3863:3863))
        (PORT datab (3365:3365:3365) (3428:3428:3428))
        (PORT datac (4095:4095:4095) (4092:4092:4092))
        (PORT datad (3558:3558:3558) (3577:3577:3577))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (487:487:487))
        (PORT datab (4346:4346:4346) (4261:4261:4261))
        (PORT datac (852:852:852) (720:720:720))
        (PORT datad (3298:3298:3298) (3359:3359:3359))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4101:4101:4101) (4114:4114:4114))
        (PORT datad (3335:3335:3335) (3392:3392:3392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4115:4115:4115) (4094:4094:4094))
        (PORT datab (548:548:548) (457:457:457))
        (PORT datac (237:237:237) (256:256:256))
        (PORT datad (4008:4008:4008) (3981:3981:3981))
        (IOPATH dataa combout (375:375:375) (380:380:380))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3402:3402:3402) (3482:3482:3482))
        (PORT datad (3685:3685:3685) (3707:3707:3707))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3401:3401:3401) (3465:3465:3465))
        (PORT datac (1166:1166:1166) (1010:1010:1010))
        (PORT datad (3296:3296:3296) (3351:3351:3351))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3417:3417:3417))
        (PORT datab (4108:4108:4108) (4095:4095:4095))
        (PORT datac (3624:3624:3624) (3628:3628:3628))
        (PORT datad (2947:2947:2947) (3044:3044:3044))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3739:3739:3739) (3835:3835:3835))
        (PORT datad (3335:3335:3335) (3391:3391:3391))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3626:3626:3626) (3631:3631:3631))
        (PORT datad (2946:2946:2946) (3044:3044:3044))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4146:4146:4146) (4148:4148:4148))
        (PORT datac (4007:4007:4007) (4072:4072:4072))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (550:550:550) (460:460:460))
        (PORT datac (896:896:896) (767:767:767))
        (PORT datad (478:478:478) (424:424:424))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst43\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1196:1196:1196) (1003:1003:1003))
        (PORT datab (3356:3356:3356) (3398:3398:3398))
        (PORT datac (2940:2940:2940) (3086:3086:3086))
        (PORT datad (453:453:453) (390:390:390))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3416:3416:3416))
        (PORT datac (3624:3624:3624) (3629:3629:3629))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3811:3811:3811) (3893:3893:3893))
        (PORT datac (3284:3284:3284) (3347:3347:3347))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst40\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3288:3288:3288) (3378:3378:3378))
        (PORT datad (3343:3343:3343) (3394:3394:3394))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst36\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3741:3741:3741) (3838:3838:3838))
        (PORT datad (3313:3313:3313) (3409:3409:3409))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst42\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3368:3368:3368) (3398:3398:3398))
        (PORT datad (3274:3274:3274) (3372:3372:3372))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3622:3622:3622) (3680:3680:3680))
        (PORT datad (3330:3330:3330) (3413:3413:3413))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst36\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1317:1317:1317) (1110:1110:1110))
        (PORT datab (301:301:301) (311:311:311))
        (PORT datac (3742:3742:3742) (3839:3839:3839))
        (PORT datad (3312:3312:3312) (3409:3409:3409))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst43\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3353:3353:3353) (3395:3395:3395))
        (PORT datac (2940:2940:2940) (3085:3085:3085))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst52\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3593:3593:3593) (3599:3599:3599))
        (PORT datad (3857:3857:3857) (3893:3893:3893))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3465:3465:3465))
        (PORT datab (3621:3621:3621) (3679:3679:3679))
        (PORT datac (236:236:236) (255:255:255))
        (PORT datad (1210:1210:1210) (1032:1032:1032))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3668:3668:3668) (3651:3651:3651))
        (PORT datab (4029:4029:4029) (3977:3977:3977))
        (PORT datac (3584:3584:3584) (3613:3613:3613))
        (PORT datad (1182:1182:1182) (1016:1016:1016))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (638:638:638))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (730:730:730))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1529:1529:1529) (1335:1335:1335))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (853:853:853))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1952:1952:1952) (1612:1612:1612))
        (IOPATH i o (3985:3985:3985) (4026:4026:4026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1788:1788:1788) (1546:1546:1546))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1474:1474:1474) (1283:1283:1283))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1374:1374:1374) (1166:1166:1166))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq15\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1011:1011:1011))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq14\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1292:1292:1292) (1005:1005:1005))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq13\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (539:539:539))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1284:1284:1284) (1031:1031:1031))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1076:1076:1076))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2828:2828:2828) (2416:2416:2416))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq9\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1696:1696:1696) (1368:1368:1368))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (877:877:877))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst24\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3604:3604:3604) (3631:3631:3631))
        (PORT datad (3555:3555:3555) (3574:3574:3574))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst24\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (308:308:308))
        (PORT datab (3366:3366:3366) (3429:3429:3429))
        (PORT datac (3760:3760:3760) (3816:3816:3816))
        (PORT datad (248:248:248) (265:265:265))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3596:3596:3596) (3616:3616:3616))
        (PORT datad (3324:3324:3324) (3390:3390:3390))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3816:3816:3816) (3854:3854:3854))
        (PORT datab (289:289:289) (302:302:302))
        (PORT datac (4094:4094:4094) (4090:4090:4090))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (1166:1166:1166) (993:993:993))
        (PORT datac (3744:3744:3744) (3842:3842:3842))
        (PORT datad (4064:4064:4064) (4052:4052:4052))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (416:416:416))
        (PORT datab (548:548:548) (456:456:456))
        (PORT datac (4063:4063:4063) (4061:4061:4061))
        (PORT datad (2946:2946:2946) (3044:3044:3044))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (299:299:299))
        (PORT datab (503:503:503) (437:437:437))
        (PORT datac (3704:3704:3704) (3783:3783:3783))
        (PORT datad (4009:4009:4009) (3983:3983:3983))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (472:472:472))
        (PORT datab (4053:4053:4053) (4108:4108:4108))
        (PORT datac (4100:4100:4100) (4113:4113:4113))
        (PORT datad (486:486:486) (415:415:415))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst45\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (468:468:468))
        (PORT datab (3399:3399:3399) (3480:3480:3480))
        (PORT datac (795:795:795) (678:678:678))
        (PORT datad (3356:3356:3356) (3408:3408:3408))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (728:728:728))
        (PORT datac (4399:4399:4399) (4408:4408:4408))
        (PORT datad (3284:3284:3284) (3295:3295:3295))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst32\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4399:4399:4399) (4408:4408:4408))
        (PORT datad (3686:3686:3686) (3708:3708:3708))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst29\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3260:3260:3260) (3296:3296:3296))
        (PORT datac (4333:4333:4333) (4245:4245:4245))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3826:3826:3826) (3865:3865:3865))
        (PORT datab (3600:3600:3600) (3627:3627:3627))
        (PORT datac (3213:3213:3213) (3255:3255:3255))
        (PORT datad (3558:3558:3558) (3578:3578:3578))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst19\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3758:3758:3758) (3814:3814:3814))
        (PORT datad (3324:3324:3324) (3389:3389:3389))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst29\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (311:311:311))
        (PORT datab (280:280:280) (291:291:291))
        (PORT datac (243:243:243) (266:266:266))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst28\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3601:3601:3601) (3627:3627:3627))
        (PORT datac (4332:4332:4332) (4244:4244:4244))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst28\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (301:301:301))
        (PORT datab (282:282:282) (293:293:293))
        (PORT datac (245:245:245) (267:267:267))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst32\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (681:681:681))
        (PORT datab (279:279:279) (289:289:289))
        (PORT datac (235:235:235) (254:254:254))
        (PORT datad (809:809:809) (680:680:680))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst37\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (299:299:299))
        (PORT datab (3400:3400:3400) (3481:3481:3481))
        (PORT datad (3285:3285:3285) (3295:3295:3295))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4348:4348:4348) (4263:4263:4263))
        (PORT datad (3299:3299:3299) (3360:3360:3360))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4129:4129:4129) (4100:4100:4100))
        (PORT datab (4145:4145:4145) (4147:4147:4147))
        (PORT datac (3737:3737:3737) (3833:3833:3833))
        (PORT datad (3335:3335:3335) (3391:3391:3391))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (729:729:729))
        (PORT datab (270:270:270) (277:277:277))
        (PORT datac (848:848:848) (716:716:716))
        (PORT datad (497:497:497) (432:432:432))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (755:755:755))
        (PORT datab (809:809:809) (680:680:680))
        (PORT datac (4400:4400:4400) (4409:4409:4409))
        (PORT datad (3358:3358:3358) (3410:3410:3410))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (299:299:299))
        (PORT datab (289:289:289) (302:302:302))
        (PORT datac (237:237:237) (256:256:256))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2940:2940:2940) (3085:3085:3085))
        (PORT datad (3701:3701:3701) (3725:3725:3725))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (715:715:715))
        (PORT datab (906:906:906) (779:779:779))
        (PORT datac (839:839:839) (732:732:732))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst57\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3421:3421:3421))
        (PORT datad (3700:3700:3700) (3724:3724:3724))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst39\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (714:714:714))
        (PORT datab (910:910:910) (782:782:782))
        (PORT datac (840:840:840) (733:733:733))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst53\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3425:3425:3425))
        (PORT datab (280:280:280) (291:291:291))
        (PORT datad (3318:3318:3318) (3378:3378:3378))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst57\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (296:296:296))
        (PORT datab (291:291:291) (304:304:304))
        (PORT datac (238:238:238) (257:257:257))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst51\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (292:292:292))
        (PORT datac (3334:3334:3334) (3417:3417:3417))
        (PORT datad (3315:3315:3315) (3375:3375:3375))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst53\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3426:3426:3426))
        (PORT datab (280:280:280) (290:290:290))
        (PORT datad (3318:3318:3318) (3379:3379:3379))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst41\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (299:299:299))
        (PORT datab (288:288:288) (301:301:301))
        (PORT datac (237:237:237) (255:255:255))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3466:3466:3466))
        (PORT datac (1168:1168:1168) (1012:1012:1012))
        (PORT datad (3297:3297:3297) (3352:3352:3352))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst32\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (682:682:682))
        (PORT datab (281:281:281) (291:291:291))
        (PORT datac (237:237:237) (255:255:255))
        (PORT datad (809:809:809) (679:679:679))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst37\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (298:298:298))
        (PORT datab (3402:3402:3402) (3483:3483:3483))
        (PORT datad (3288:3288:3288) (3299:3299:3299))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst28\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (301:301:301))
        (PORT datab (282:282:282) (293:293:293))
        (PORT datac (245:245:245) (267:267:267))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (730:730:730))
        (PORT datac (4399:4399:4399) (4408:4408:4408))
        (PORT datad (3284:3284:3284) (3294:3294:3294))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst29\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (310:310:310))
        (PORT datab (280:280:280) (290:290:290))
        (PORT datac (245:245:245) (268:268:268))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3824:3824:3824) (3862:3862:3862))
        (PORT datab (3602:3602:3602) (3628:3628:3628))
        (PORT datac (3214:3214:3214) (3257:3257:3257))
        (PORT datad (3557:3557:3557) (3577:3577:3577))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst21\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3258:3258:3258) (3294:3294:3294))
        (PORT datac (3768:3768:3768) (3824:3824:3824))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4034:4034:4034) (3982:3982:3982))
        (PORT datad (3597:3597:3597) (3597:3597:3597))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3584:3584:3584) (3612:3612:3612))
        (PORT datad (3291:3291:3291) (3368:3368:3368))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (290:290:290))
        (PORT datab (4106:4106:4106) (4093:4093:4093))
        (PORT datac (262:262:262) (282:282:282))
        (PORT datad (3493:3493:3493) (3530:3530:3530))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (423:423:423))
        (PORT datab (4107:4107:4107) (4095:4095:4095))
        (PORT datac (3360:3360:3360) (3414:3414:3414))
        (PORT datad (243:243:243) (257:257:257))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1190:1190:1190) (1026:1026:1026))
        (PORT datab (290:290:290) (303:303:303))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (1183:1183:1183) (1017:1017:1017))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3586:3586:3586) (3614:3614:3614))
        (PORT datad (3968:3968:3968) (3938:3938:3938))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1250:1250:1250) (1065:1065:1065))
        (PORT datab (290:290:290) (303:303:303))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (241:241:241) (255:255:255))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3353:3353:3353) (3410:3410:3410))
        (PORT datac (3745:3745:3745) (3845:3845:3845))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1067:1067:1067))
        (PORT datab (3356:3356:3356) (3412:3412:3412))
        (PORT datac (3585:3585:3585) (3613:3613:3613))
        (PORT datad (246:246:246) (260:260:260))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4051:4051:4051) (4106:4106:4106))
        (PORT datac (3738:3738:3738) (3834:3834:3834))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3419:3419:3419))
        (PORT datab (3668:3668:3668) (3662:3662:3662))
        (PORT datac (4061:4061:4061) (4058:4058:4058))
        (PORT datad (3600:3600:3600) (3610:3610:3610))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4053:4053:4053) (4029:4029:4029))
        (PORT datab (289:289:289) (302:302:302))
        (PORT datac (238:238:238) (257:257:257))
        (PORT datad (2946:2946:2946) (3043:3043:3043))
        (IOPATH dataa combout (375:375:375) (380:380:380))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3703:3703:3703) (3783:3783:3783))
        (PORT datad (4008:4008:4008) (3982:3982:3982))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3758:3758:3758) (3821:3821:3821))
        (PORT datab (4107:4107:4107) (4094:4094:4094))
        (PORT datac (3623:3623:3623) (3628:3628:3628))
        (PORT datad (2947:2947:2947) (3044:3044:3044))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4381:4381:4381) (4287:4287:4287))
        (PORT datac (4094:4094:4094) (4090:4090:4090))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (718:718:718))
        (PORT datab (279:279:279) (288:288:288))
        (PORT datac (756:756:756) (627:627:627))
        (PORT datad (489:489:489) (418:418:418))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (298:298:298))
        (PORT datab (273:273:273) (280:280:280))
        (PORT datac (261:261:261) (281:281:281))
        (PORT datad (250:250:250) (258:258:258))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (314:314:314))
        (PORT datab (491:491:491) (418:418:418))
        (PORT datac (758:758:758) (636:636:636))
        (PORT datad (477:477:477) (421:421:421))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4054:4054:4054) (4029:4029:4029))
        (PORT datad (2946:2946:2946) (3043:3043:3043))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (309:309:309))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (236:236:236) (255:255:255))
        (PORT datad (244:244:244) (259:259:259))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (287:287:287))
        (PORT datab (280:280:280) (290:290:290))
        (PORT datac (1200:1200:1200) (1034:1034:1034))
        (PORT datad (1146:1146:1146) (981:981:981))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (299:299:299))
        (PORT datab (288:288:288) (301:301:301))
        (PORT datac (229:229:229) (244:244:244))
        (PORT datad (252:252:252) (260:260:260))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3813:3813:3813) (3895:3895:3895))
        (PORT datab (277:277:277) (286:286:286))
        (PORT datac (251:251:251) (267:267:267))
        (PORT datad (3969:3969:3969) (3939:3939:3939))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3811:3811:3811) (3893:3893:3893))
        (PORT datab (4032:4032:4032) (3979:3979:3979))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst44\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3357:3357:3357) (3414:3414:3414))
        (PORT datac (3246:3246:3246) (3347:3347:3347))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst44\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (784:784:784))
        (PORT datab (574:574:574) (488:488:488))
        (PORT datac (501:501:501) (433:433:433))
        (PORT datad (447:447:447) (387:387:387))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3348:3348:3348) (3437:3437:3437))
        (PORT datab (754:754:754) (610:610:610))
        (PORT datac (3689:3689:3689) (3726:3726:3726))
        (PORT datad (508:508:508) (440:440:440))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst44\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3355:3355:3355) (3384:3384:3384))
        (PORT datab (553:553:553) (466:466:466))
        (PORT datac (522:522:522) (455:455:455))
        (PORT datad (3237:3237:3237) (3343:3343:3343))
        (IOPATH dataa combout (375:375:375) (380:380:380))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst38\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3334:3334:3334) (3404:3404:3404))
        (PORT datad (3278:3278:3278) (3376:3376:3376))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4400:4400:4400) (4409:4409:4409))
        (PORT datad (3357:3357:3357) (3410:3410:3410))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (758:758:758))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (769:769:769) (649:649:649))
        (PORT datad (246:246:246) (260:260:260))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst45\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3401:3401:3401) (3481:3481:3481))
        (PORT datad (3357:3357:3357) (3409:3409:3409))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst45\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (308:308:308))
        (PORT datab (295:295:295) (303:303:303))
        (PORT datac (791:791:791) (674:674:674))
        (PORT datad (230:230:230) (237:237:237))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst49\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3375:3375:3375) (3451:3451:3451))
        (PORT datac (4102:4102:4102) (4115:4115:4115))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (680:680:680))
        (PORT datab (4049:4049:4049) (4104:4104:4104))
        (PORT datac (3735:3735:3735) (3831:3831:3831))
        (PORT datad (475:475:475) (418:418:418))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst49\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (314:314:314))
        (PORT datab (887:887:887) (751:751:751))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (239:239:239) (250:250:250))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3808:3808:3808) (3890:3890:3890))
        (PORT datab (280:280:280) (290:290:290))
        (PORT datac (3282:3282:3282) (3345:3345:3345))
        (PORT datad (1146:1146:1146) (980:980:980))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst36\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (433:433:433))
        (PORT datab (296:296:296) (304:304:304))
        (PORT datac (1262:1262:1262) (1072:1072:1072))
        (PORT datad (261:261:261) (272:272:272))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (298:298:298))
        (PORT datab (3354:3354:3354) (3410:3410:3410))
        (PORT datac (3747:3747:3747) (3846:3846:3846))
        (PORT datad (243:243:243) (257:257:257))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst40\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (287:287:287))
        (PORT datab (1272:1272:1272) (1073:1073:1073))
        (PORT datac (842:842:842) (728:728:728))
        (PORT datad (854:854:854) (738:738:738))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst38\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (748:748:748))
        (PORT datab (280:280:280) (290:290:290))
        (PORT datac (229:229:229) (244:244:244))
        (PORT datad (851:851:851) (732:732:732))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3347:3347:3347) (3436:3436:3436))
        (PORT datab (755:755:755) (612:612:612))
        (PORT datac (3686:3686:3686) (3723:3723:3723))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst42\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (289:289:289))
        (PORT datab (287:287:287) (300:300:300))
        (PORT datac (453:453:453) (391:391:391))
        (PORT datad (254:254:254) (262:262:262))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst46\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3395:3395:3395) (3454:3454:3454))
        (PORT datab (512:512:512) (441:441:441))
        (PORT datac (3691:3691:3691) (3729:3729:3729))
        (PORT datad (464:464:464) (409:409:409))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst64\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3560:3560:3560) (3593:3593:3593))
        (PORT datac (3685:3685:3685) (3722:3722:3722))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst58\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2928:2928:2928) (3057:3057:3057))
        (PORT datad (2890:2890:2890) (3020:3020:3020))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst46\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3388:3388:3388) (3448:3448:3448))
        (PORT datac (3683:3683:3683) (3719:3719:3719))
        (PORT datad (253:253:253) (262:262:262))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst60\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3560:3560:3560) (3592:3592:3592))
        (PORT datac (2926:2926:2926) (3054:3054:3054))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst42\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (454:454:454))
        (PORT datab (3369:3369:3369) (3399:3399:3399))
        (PORT datac (452:452:452) (390:390:390))
        (PORT datad (3276:3276:3276) (3374:3374:3374))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst56\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3653:3653:3653) (3642:3642:3642))
        (PORT datac (3329:3329:3329) (3398:3398:3398))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst56\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (313:313:313))
        (PORT datab (279:279:279) (289:289:289))
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (244:244:244) (258:258:258))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst60\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (458:458:458))
        (PORT datab (278:278:278) (288:288:288))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (493:493:493) (425:425:425))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst58\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (300:300:300))
        (PORT datab (281:281:281) (291:291:291))
        (PORT datac (236:236:236) (255:255:255))
        (PORT datad (245:245:245) (260:260:260))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst64\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3561:3561:3561) (3594:3594:3594))
        (PORT datab (288:288:288) (301:301:301))
        (PORT datac (3690:3690:3690) (3728:3728:3728))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst62\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (299:299:299))
        (PORT datab (2977:2977:2977) (3090:3090:3090))
        (PORT datac (3689:3689:3689) (3727:3727:3727))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst62\|inst\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (300:300:300))
        (PORT datab (2976:2976:2976) (3089:3089:3089))
        (PORT datac (3686:3686:3686) (3723:3723:3723))
        (PORT datad (237:237:237) (247:247:247))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst54\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3230:3230:3230) (3315:3315:3315))
        (PORT datad (3344:3344:3344) (3396:3396:3396))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst60\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3100:3100:3100))
        (PORT datab (283:283:283) (294:294:294))
        (PORT datac (3517:3517:3517) (3555:3555:3555))
        (PORT datad (464:464:464) (408:408:408))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst54\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (482:482:482))
        (PORT datab (931:931:931) (780:780:780))
        (PORT datac (501:501:501) (430:430:430))
        (PORT datad (493:493:493) (425:425:425))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst58\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (302:302:302))
        (PORT datab (281:281:281) (292:292:292))
        (PORT datac (236:236:236) (255:255:255))
        (PORT datad (247:247:247) (262:262:262))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst56\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3653:3653:3653) (3643:3643:3643))
        (PORT datab (280:280:280) (290:290:290))
        (PORT datac (3335:3335:3335) (3406:3406:3406))
        (PORT datad (245:245:245) (259:259:259))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst50\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3623:3623:3623) (3682:3682:3682))
        (PORT datac (3230:3230:3230) (3315:3315:3315))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst40\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (787:787:787))
        (PORT datab (3330:3330:3330) (3412:3412:3412))
        (PORT datac (839:839:839) (724:724:724))
        (PORT datad (3343:3343:3343) (3395:3395:3395))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst47\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3655:3655:3655) (3691:3691:3691))
        (PORT datad (3297:3297:3297) (3378:3378:3378))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst49\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (310:310:310))
        (PORT datab (277:277:277) (286:286:286))
        (PORT datac (4098:4098:4098) (4110:4110:4110))
        (PORT datad (3314:3314:3314) (3411:3411:3411))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst43\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (498:498:498) (435:435:435))
        (PORT datac (879:879:879) (747:747:747))
        (PORT datad (245:245:245) (260:260:260))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst47\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1266:1266:1266) (1063:1063:1063))
        (PORT datab (1261:1261:1261) (1087:1087:1087))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (794:794:794) (688:688:688))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (285:285:285))
        (PORT datab (1273:1273:1273) (1074:1074:1074))
        (PORT datac (235:235:235) (253:253:253))
        (PORT datad (471:471:471) (415:415:415))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst38\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (782:782:782))
        (PORT datab (284:284:284) (294:294:294))
        (PORT datac (3337:3337:3337) (3408:3408:3408))
        (PORT datad (3281:3281:3281) (3379:3379:3379))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst52\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3653:3653:3653) (3642:3642:3642))
        (PORT datab (3897:3897:3897) (3931:3931:3931))
        (PORT datac (817:817:817) (708:708:708))
        (PORT datad (239:239:239) (250:250:250))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst63\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3332:3332:3332) (3398:3398:3398))
        (PORT datac (3654:3654:3654) (3690:3690:3690))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst65\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3388:3388:3388) (3453:3453:3453))
        (PORT datac (3654:3654:3654) (3689:3689:3689))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst61\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3385:3385:3385) (3450:3450:3450))
        (PORT datac (3311:3311:3311) (3365:3365:3365))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst47\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1267:1267:1267) (1064:1064:1064))
        (PORT datab (1260:1260:1260) (1086:1086:1086))
        (PORT datac (3655:3655:3655) (3691:3691:3691))
        (PORT datad (3298:3298:3298) (3379:3379:3379))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst61\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (743:743:743))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (238:238:238) (256:256:256))
        (PORT datad (793:793:793) (686:686:686))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst65\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (429:429:429))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (247:247:247) (273:273:273))
        (PORT datad (258:258:258) (270:270:270))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst63\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (298:298:298))
        (PORT datab (833:833:833) (723:723:723))
        (PORT datac (239:239:239) (257:257:257))
        (PORT datad (259:259:259) (270:270:270))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst50\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (312:312:312))
        (PORT datab (280:280:280) (290:290:290))
        (PORT datac (811:811:811) (689:689:689))
        (PORT datad (824:824:824) (710:710:710))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst54\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (483:483:483))
        (PORT datab (931:931:931) (780:780:780))
        (PORT datac (502:502:502) (431:431:431))
        (PORT datad (493:493:493) (425:425:425))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst52\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (278:278:278) (288:288:288))
        (PORT datac (819:819:819) (710:710:710))
        (PORT datad (852:852:852) (732:732:732))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst50\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (312:312:312))
        (PORT datab (280:280:280) (290:290:290))
        (PORT datac (811:811:811) (690:690:690))
        (PORT datad (824:824:824) (710:710:710))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst65\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (429:429:429))
        (PORT datab (3387:3387:3387) (3452:3452:3452))
        (PORT datac (3654:3654:3654) (3690:3690:3690))
        (PORT datad (261:261:261) (272:272:272))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst61\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3720:3720:3720) (3702:3702:3702))
        (PORT datab (3386:3386:3386) (3451:3451:3451))
        (PORT datac (237:237:237) (256:256:256))
        (PORT datad (793:793:793) (687:687:687))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst55\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3339:3339:3339) (3423:3423:3423))
        (PORT datad (3701:3701:3701) (3725:3725:3725))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst51\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (290:290:290))
        (PORT datac (3337:3337:3337) (3420:3420:3420))
        (PORT datad (3317:3317:3317) (3378:3378:3378))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst55\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (707:707:707))
        (PORT datab (865:865:865) (742:742:742))
        (PORT datac (238:238:238) (256:256:256))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst59\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3329:3329:3329) (3395:3395:3395))
        (PORT datac (3310:3310:3310) (3365:3365:3365))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst59\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (313:313:313))
        (PORT datab (282:282:282) (293:293:293))
        (PORT datac (790:790:790) (671:671:671))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst63\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (300:300:300))
        (PORT datab (829:829:829) (718:718:718))
        (PORT datac (236:236:236) (254:254:254))
        (PORT datad (259:259:259) (271:271:271))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst59\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (314:314:314))
        (PORT datab (282:282:282) (293:293:293))
        (PORT datac (789:789:789) (670:670:670))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst57\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (300:300:300))
        (PORT datab (287:287:287) (300:300:300))
        (PORT datac (236:236:236) (255:255:255))
        (PORT datad (237:237:237) (247:247:247))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst55\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (709:709:709))
        (PORT datab (864:864:864) (741:741:741))
        (PORT datac (235:235:235) (252:252:252))
        (PORT datad (236:236:236) (246:246:246))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
