vendor_name = ModelSim
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/multiply/multiply.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/multiply/Waveform.vwf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/multiply/db/multiply.cbx.xml
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/multiply/danyuan.bdf
source_file = 1, C:/Users/wyc/Desktop/Computer Design/keshe-ex3/multiply/allplus.bdf
design_name = multiply
instance = comp, \inst24|inst|inst5~0 , inst24|inst|inst5~0, multiply, 1
instance = comp, \inst23|inst1 , inst23|inst1, multiply, 1
instance = comp, \inst23|inst|inst5~0 , inst23|inst|inst5~0, multiply, 1
instance = comp, \inst27|inst|inst , inst27|inst|inst, multiply, 1
instance = comp, \inst26|inst|inst , inst26|inst|inst, multiply, 1
instance = comp, \inst41|inst1 , inst41|inst1, multiply, 1
instance = comp, \inst3|inst1 , inst3|inst1, multiply, 1
instance = comp, \inst51|inst|inst~3 , inst51|inst|inst~3, multiply, 1
instance = comp, \inst6|inst1 , inst6|inst1, multiply, 1
instance = comp, \inst6|inst|inst5~0 , inst6|inst|inst5~0, multiply, 1
instance = comp, \inst30|inst1 , inst30|inst1, multiply, 1
instance = comp, \A7~input , A7~input, multiply, 1
instance = comp, \qq7~output , qq7~output, multiply, 1
instance = comp, \qq6~output , qq6~output, multiply, 1
instance = comp, \qq5~output , qq5~output, multiply, 1
instance = comp, \qq4~output , qq4~output, multiply, 1
instance = comp, \qq3~output , qq3~output, multiply, 1
instance = comp, \qq2~output , qq2~output, multiply, 1
instance = comp, \qq1~output , qq1~output, multiply, 1
instance = comp, \qq0~output , qq0~output, multiply, 1
instance = comp, \B5~input , B5~input, multiply, 1
instance = comp, \B4~input , B4~input, multiply, 1
instance = comp, \A2~input , A2~input, multiply, 1
instance = comp, \inst51|inst|inst~1 , inst51|inst|inst~1, multiply, 1
instance = comp, \A0~input , A0~input, multiply, 1
instance = comp, \B7~input , B7~input, multiply, 1
instance = comp, \B6~input , B6~input, multiply, 1
instance = comp, \inst51|inst|inst~0 , inst51|inst|inst~0, multiply, 1
instance = comp, \B3~input , B3~input, multiply, 1
instance = comp, \B2~input , B2~input, multiply, 1
instance = comp, \A5~input , A5~input, multiply, 1
instance = comp, \inst51|inst|inst~2 , inst51|inst|inst~2, multiply, 1
instance = comp, \inst51|inst|inst~4 , inst51|inst|inst~4, multiply, 1
instance = comp, \inst53|inst1 , inst53|inst1, multiply, 1
instance = comp, \A6~input , A6~input, multiply, 1
instance = comp, \B0~input , B0~input, multiply, 1
instance = comp, \B1~input , B1~input, multiply, 1
instance = comp, \inst6|inst|inst , inst6|inst|inst, multiply, 1
instance = comp, \A3~input , A3~input, multiply, 1
instance = comp, \inst22|inst1 , inst22|inst1, multiply, 1
instance = comp, \A4~input , A4~input, multiply, 1
instance = comp, \inst22|inst|inst5~0 , inst22|inst|inst5~0, multiply, 1
instance = comp, \inst3|inst|inst5~0 , inst3|inst|inst5~0, multiply, 1
instance = comp, \inst2|inst|inst , inst2|inst|inst, multiply, 1
instance = comp, \inst3|inst|inst , inst3|inst|inst, multiply, 1
instance = comp, \inst26|inst1 , inst26|inst1, multiply, 1
instance = comp, \inst26|inst|inst5~0 , inst26|inst|inst5~0, multiply, 1
instance = comp, \inst30|inst|inst , inst30|inst|inst, multiply, 1
instance = comp, \inst45|inst|inst , inst45|inst|inst, multiply, 1
instance = comp, \A1~input , A1~input, multiply, 1
instance = comp, \inst39|inst|inst1~0 , inst39|inst|inst1~0, multiply, 1
instance = comp, \inst53|inst|inst2 , inst53|inst|inst2, multiply, 1
instance = comp, \inst2|inst1 , inst2|inst1, multiply, 1
instance = comp, \inst2|inst|inst5~0 , inst2|inst|inst5~0, multiply, 1
instance = comp, \inst33|inst|inst2 , inst33|inst|inst2, multiply, 1
instance = comp, \inst23|inst|inst , inst23|inst|inst, multiply, 1
instance = comp, \inst19|inst1 , inst19|inst1, multiply, 1
instance = comp, \inst29|inst1 , inst29|inst1, multiply, 1
instance = comp, \inst25|inst|inst2 , inst25|inst|inst2, multiply, 1
instance = comp, \inst29|inst|inst2 , inst29|inst|inst2, multiply, 1
instance = comp, \inst28|inst1 , inst28|inst1, multiply, 1
instance = comp, \inst28|inst|inst5~0 , inst28|inst|inst5~0, multiply, 1
instance = comp, \inst32|inst1 , inst32|inst1, multiply, 1
instance = comp, \inst32|inst|inst5~0 , inst32|inst|inst5~0, multiply, 1
instance = comp, \inst27|inst1 , inst27|inst1, multiply, 1
instance = comp, \inst22|inst|inst , inst22|inst|inst, multiply, 1
instance = comp, \inst27|inst|inst5~0 , inst27|inst|inst5~0, multiply, 1
instance = comp, \inst31|inst1 , inst31|inst1, multiply, 1
instance = comp, \inst31|inst|inst5~0 , inst31|inst|inst5~0, multiply, 1
instance = comp, \inst30|inst|inst5~0 , inst30|inst|inst5~0, multiply, 1
instance = comp, \inst45|inst1 , inst45|inst1, multiply, 1
instance = comp, \inst45|inst|inst5~0 , inst45|inst|inst5~0, multiply, 1
instance = comp, \inst51|inst|inst~5 , inst51|inst|inst~5, multiply, 1
instance = comp, \inst37|inst|inst2 , inst37|inst|inst2, multiply, 1
instance = comp, \inst31|inst|inst , inst31|inst|inst, multiply, 1
instance = comp, \inst41|inst|inst5~0 , inst41|inst|inst5~0, multiply, 1
instance = comp, \inst39|inst1 , inst39|inst1, multiply, 1
instance = comp, \inst39|inst|inst5~0 , inst39|inst|inst5~0, multiply, 1
instance = comp, \inst51|inst|inst , inst51|inst|inst, multiply, 1
instance = comp, \inst35|inst|inst2 , inst35|inst|inst2, multiply, 1
instance = comp, \inst53|inst|inst , inst53|inst|inst, multiply, 1
instance = comp, \inst41|inst|inst1 , inst41|inst|inst1, multiply, 1
instance = comp, \inst35|inst|inst , inst35|inst|inst, multiply, 1
instance = comp, \inst32|inst|inst1 , inst32|inst|inst1, multiply, 1
instance = comp, \inst37|inst|inst , inst37|inst|inst, multiply, 1
instance = comp, \inst28|inst|inst1 , inst28|inst|inst1, multiply, 1
instance = comp, \inst33|inst|inst , inst33|inst|inst, multiply, 1
instance = comp, \inst24|inst1 , inst24|inst1, multiply, 1
instance = comp, \inst29|inst|inst , inst29|inst|inst, multiply, 1
instance = comp, \inst25|inst|inst , inst25|inst|inst, multiply, 1
instance = comp, \inst21|inst1 , inst21|inst1, multiply, 1
