-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   00;
	1    :   05;
	2    :   10;
	3    :   02;
	4    :   20;
	5    :   30;
	6    :   FF;
	7    :   40;
	8    :   30;
	9    :   FE;
	10   :   50;
	11   :   30;
	12   :   FD;
	13   :   60;
	14   :   30;
	15   :   FC;
	16   :   70;
	17   :   30;
	18   :   FB;
	19   :   80;
	20   :   30;
	21   :   FA;
	22   :   90;
	23   :   30;
	24   :   F9;
	25   :   A0;
	26   :   30;
	27   :   F8;
	28   :   B0;
	29   :   30;
	30   :   F7;
	31   :   C0;
	32   :   30;
	33   :   F6;
	34   :   D0;
	35   :   30;
	36   :   F5;
	37   :   E0;
	38   :   30;
	39   :   F4;
	40   :   F0;
	[41..255]  :   00;
END;
